dagster>=1.3.3
dagit>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc24

[dev]
pytest-asyncio>=0.16.0
jsonpickle
types-dataclasses
dagit>=1.3.3
twine
dagster-snowflake-pandas>=0.11.0
pytest-cov>=2.8.1
dagster-aws>=0.11.0
types-six
flake8>=6.0.0
types-freezegun
flake8-tidy-imports>=4.3.0
types-setuptools
pydantic!=1.10.3,>=1.10.0
sqlalchemy-stubs
types-cachetools
deepdiff!=8.0.0
coverage>=5.1
types-tabulate
types-toml
dagster>=1.3.3
types-PyYAML
packaging
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc24
black==22.12.0
pytest>=6.2.2
types-requests
types-python-dateutil
tox
types-pytz
requests-mock
types-click==0.1.12
isort>=5.7.0
dagster-snowflake>=0.11.0
build
flake8-bugbear==23.3.12
freezegun
mypy>=1.4.0

[ignore]

[integration-tests]
pytest-asyncio>=0.16.0
jsonpickle
types-dataclasses
dagit>=1.3.3
twine
dagster-snowflake-pandas>=0.11.0
pytest-cov>=2.8.1
dagster-aws>=0.11.0
types-six
flake8>=6.0.0
types-freezegun
flake8-tidy-imports>=4.3.0
types-setuptools
pydantic!=1.10.3,>=1.10.0
sqlalchemy-stubs
types-cachetools
deepdiff!=8.0.0
coverage>=5.1
types-tabulate
types-toml
dagster>=1.3.3
types-PyYAML
packaging
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc24
black==22.12.0
pytest>=6.2.2
types-requests
types-python-dateutil
tox
types-pytz
requests-mock
types-click==0.1.12
isort>=5.7.0
dagster-snowflake>=0.11.0
build
flake8-bugbear==23.3.12
freezegun
mypy>=1.4.0
