aiofiles==24.1.0
aiomysql==0.2.0
aioodbc==0.5.0
aiosqlite==0.20.0
asyncpg==0.30.0
backports.tarfile==1.2.0
build==1.2.2.post1
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
colorama==0.4.6
cryptography==44.0.0
docutils==0.21.2
greenlet==3.1.1
idna==3.10
importlib_metadata==8.5.0
iniconfig==2.0.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
keyring==25.5.0
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==10.5.0
nh3==0.2.19
numpy==2.1.3
oracledb==2.5.1
packaging==24.2
pandas==2.2.3
pkginfo==1.11.2
pluggy==1.5.0
pycparser==2.22
Pygments==2.18.0
PyMySQL==1.1.1
pyodbc==5.2.0
pyproject_hooks==1.2.0
pytest==8.3.4
pytest-asyncio==0.24.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
pywin32-ctypes==0.2.3
readme_renderer==44.0
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.9.4
setuptools==75.6.0
six==1.16.0
SQLAlchemy==2.0.36
tabulate==0.9.0
twine==6.0.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
wheel==0.45.1
zipp==3.21.0
