mixpanel>=4.9.0
ijson
ruamel.yaml
avro-gen3==0.7.16
progressbar2
PyYAML
avro<1.12,>=1.11.3
sentry-sdk
docker
expandvars>=0.6.5
humanfriendly
typing-inspect
click-spinner
jsonref
packaging
requests_file
click-default-group
toml>=0.10.0
Deprecated
cached_property
click>=7.1.2
typing_extensions>=3.10.0.2
pydantic!=1.10.3,>=1.10.0
tabulate
python-dateutil>=2.8.0
aiohttp<4
jsonschema
psutil>=5.8.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
ruamel.yaml
wcmatch
progressbar2
PyYAML
avro<1.12,>=1.11.3
humanfriendly
click-spinner
smart-open[azure]>=5.2.1
requests_file
pyspark~=3.3.0
toml>=0.10.0
Deprecated
more-itertools>=8.12.0
azure-storage-file-datalake>=12.14.0
psutil>=5.8.0
pydeequ~=1.1.0
ijson
avro-gen3==0.7.16
parse>=1.19.0
azure-core==1.29.4
docker
expandvars>=0.6.5
azure-storage-blob>=12.19.0
ujson>=5.2.0
jsonref
packaging
tableschema>=1.20.2
click-default-group
cached_property
click>=7.1.2
tabulate
pydantic<2
azure-identity>=1.17.1
python-dateutil>=2.8.0
pyarrow>=6.0.1
aiohttp<4
jsonschema

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
ijson
ruamel.yaml
avro-gen3==0.7.16
progressbar2
PyYAML
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
acryl-datahub-airflow-plugin==0.15.0.1rc2
humanfriendly
click-spinner
jsonref
packaging
requests_file
click-default-group
toml>=0.10.0
Deprecated
cached_property
click>=7.1.2
tabulate
python-dateutil>=2.8.0
aiohttp<4
jsonschema
psutil>=5.8.0

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
sqlparse
gql[requests]>=3.3.0
sqlglot[rs]==25.32.1
humanfriendly
smart-open[azure]>=5.2.1
traitlets!=5.2.2
pyspark~=3.3.0
simple-salesforce
toml>=0.10.0
databricks-sql-connector<3.0.0,>=2.8.0
pyodata>=1.11.1
slack-sdk==3.18.1
gql>=3.3.0
sql-metadata
python-liquid
requests
avro-gen3==0.7.16
Authlib
boto3
azure-storage-blob>=12.19.0
db-dtypes
psycopg2-binary
packaging
neo4j
acryl-pyhive[hive-pure-sasl]==0.6.16
GeoAlchemy2
python-dateutil>=2.8.0
GitPython>2
mlflow-skinny>=2.3.0
msal
pandas
IPython!=8.22.0
databricks-dbapi
pip
python-ldap>=2.4
ruamel.yaml
sqlalchemy<2,>=1.4.39
pyOpenSSL
trino[sqlalchemy]>=0.308
grpcio-tools<2,>=1.44.0
avro<1.12,>=1.11.3
great_expectations
click-spinner
looker-sdk>=23.0.0
requests_file
networkx>=2.6.2
Deprecated
sqlalchemy-bigquery>=1.4.1
msal>=1.24.0
redash-toolbelt
pydeequ~=1.1.0
confluent_kafka[schemaregistry]>=1.9.0
lkml>=1.3.4
stopit==1.1.2
sqlalchemy-cockroachdb<2.0.0
azure-core==1.29.4
numpy<2
click-default-group
google-cloud-logging<=3.5.0
scipy>=1.7.2
pyiceberg>=0.4.0
click>=7.1.2
tabulate
patchy==2.8.0
moto[s3]<5.0.0
azure-identity>=1.17.1
pyarrow>=6.0.1
jsonschema
sqlalchemy
greenlet
great-expectations<=0.15.50,>=0.15.12
smart-open[s3]>=5.2.1
PyYAML
acryl-datahub-classify==0.0.11
more-itertools
pymysql>=1.0.2
cassandra-driver>=3.28.0
google-cloud-bigquery
sqlalchemy-redshift>=0.8.3
azure-storage-file-datalake>=12.14.0
psutil>=5.8.0
pandas<2.2.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
parse>=1.19.0
docker
expandvars>=0.6.5
ujson>=5.2.0
fastavro>=1.2.0
tableschema>=1.20.2
botocore!=1.23.0
websocket-client
cached_property
tenacity>=8.0.1
databricks-sdk>=0.30.0
aiohttp<4
elasticsearch==7.13.4
wcmatch
clickhouse-sqlalchemy<0.2.5,>=0.2.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
deepmerge>=1.1.1
cryptography
progressbar2
lark[regex]==1.1.4
requests-gssapi
requests_ntlm
snowflake-connector-python>=3.4.0
oracledb
google-cloud-resource-manager
google-cloud-datacatalog-lineage==0.2.2
more-itertools>=8.12.0
google-cloud-datacatalog>=1.5.0
pydruid>=0.6.2
cachetools
setuptools
nest-asyncio
JPype1
ijson
snowflake-sqlalchemy>=1.4.3
okta~=1.7.0
tableauserverclient>=0.24.0
tenacity!=8.4.0
pymongo[srv]>=3.11
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
jsonref
schwifty<2024.08.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
filelock
redshift-connector>=2.1.0
pydantic<2
sqlalchemy-pytds>=0.3
grpcio<2,>=1.44.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
sqlparse
ruamel.yaml
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
progressbar2
PyYAML
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
humanfriendly
click-spinner
requests_file
traitlets!=5.2.2
toml>=0.10.0
Deprecated
cachetools
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
ijson
avro-gen3==0.7.16
tenacity!=8.4.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
docker
expandvars>=0.6.5
jsonref
packaging
schwifty<2024.08.0
numpy<2
click-default-group
scipy>=1.7.2
cached_property
click>=7.1.2
tabulate
pydantic<2
patchy==2.8.0
python-dateutil>=2.8.0
aiohttp<4
jsonschema
greenlet
IPython!=8.22.0
pip

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
ijson
ruamel.yaml
avro-gen3==0.7.16
progressbar2
PyYAML
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
humanfriendly
click-spinner
jsonref
packaging
requests_file
click-default-group
toml>=0.10.0
Deprecated
cached_property
click>=7.1.2
tabulate
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
jsonschema
psutil>=5.8.0

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
ijson
ruamel.yaml
avro-gen3==0.7.16
progressbar2
PyYAML
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
humanfriendly
click-spinner
jsonref
packaging
requests_file
click-default-group
toml>=0.10.0
Deprecated
cached_property
click>=7.1.2
tabulate
python-dateutil>=2.8.0
aiohttp<4
jsonschema
psutil>=5.8.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
sqlparse
ruamel.yaml
wcmatch
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
progressbar2
PyYAML
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
humanfriendly
click-spinner
requests_file
traitlets!=5.2.2
toml>=0.10.0
Deprecated
google-cloud-resource-manager
google-cloud-bigquery
google-cloud-datacatalog-lineage==0.2.2
more-itertools>=8.12.0
google-cloud-datacatalog>=1.5.0
cachetools
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
ijson
avro-gen3==0.7.16
parse>=1.19.0
docker
expandvars>=0.6.5
jsonref
packaging
schwifty<2024.08.0
numpy<2
click-default-group
google-cloud-logging<=3.5.0
scipy>=1.7.2
cached_property
click>=7.1.2
tabulate
pydantic<2
patchy==2.8.0
python-dateutil>=2.8.0
aiohttp<4
jsonschema
greenlet
IPython!=8.22.0
pip

[bigquery-queries]
sqlparse
ruamel.yaml
wcmatch
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
progressbar2
PyYAML
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
humanfriendly
click-spinner
requests_file
traitlets!=5.2.2
toml>=0.10.0
Deprecated
google-cloud-resource-manager
google-cloud-bigquery
more-itertools>=8.12.0
google-cloud-datacatalog>=1.5.0
cachetools
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
ijson
avro-gen3==0.7.16
parse>=1.19.0
docker
expandvars>=0.6.5
jsonref
packaging
schwifty<2024.08.0
numpy<2
click-default-group
google-cloud-logging<=3.5.0
scipy>=1.7.2
cached_property
click>=7.1.2
tabulate
pydantic<2
patchy==2.8.0
python-dateutil>=2.8.0
aiohttp<4
jsonschema
greenlet
IPython!=8.22.0
pip

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
ijson
ruamel.yaml
avro-gen3==0.7.16
progressbar2
PyYAML
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
humanfriendly
click-spinner
jsonref
packaging
requests_file
numpy<2
click-default-group
toml>=0.10.0
Deprecated
cassandra-driver>=3.28.0
cached_property
click>=7.1.2
tabulate
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
jsonschema
psutil>=5.8.0

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
ijson
ruamel.yaml
avro-gen3==0.7.16
gql[requests]>=3.3.0
progressbar2
PyYAML
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
humanfriendly
click-spinner
jsonref
packaging
requests_file
click-default-group
toml>=0.10.0
Deprecated
cached_property
click>=7.1.2
tabulate
pydantic<2
python-dateutil>=2.8.0
gql>=3.3.0
aiohttp<4
jsonschema
psutil>=5.8.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
sqlparse
ruamel.yaml
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
progressbar2
PyYAML
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
humanfriendly
click-spinner
requests_file
traitlets!=5.2.2
toml>=0.10.0
Deprecated
cachetools
psutil>=5.8.0
ijson
avro-gen3==0.7.16
docker
expandvars>=0.6.5
jsonref
packaging
schwifty<2024.08.0
numpy<2
click-default-group
scipy>=1.7.2
cached_property
click>=7.1.2
tabulate
pydantic<2
patchy==2.8.0
python-dateutil>=2.8.0
aiohttp<4
jsonschema
greenlet
IPython!=8.22.0
pip

[clickhouse-usage]
sqlparse
ruamel.yaml
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
progressbar2
PyYAML
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
humanfriendly
click-spinner
requests_file
traitlets!=5.2.2
toml>=0.10.0
Deprecated
cachetools
psutil>=5.8.0
ijson
avro-gen3==0.7.16
docker
expandvars>=0.6.5
jsonref
packaging
schwifty<2024.08.0
numpy<2
click-default-group
scipy>=1.7.2
cached_property
click>=7.1.2
tabulate
pydantic<2
patchy==2.8.0
python-dateutil>=2.8.0
aiohttp<4
jsonschema
greenlet
IPython!=8.22.0
pip

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
sqlparse
ruamel.yaml
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
progressbar2
PyYAML
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
humanfriendly
click-spinner
requests_file
traitlets!=5.2.2
toml>=0.10.0
Deprecated
cachetools
psutil>=5.8.0
ijson
avro-gen3==0.7.16
sqlalchemy-cockroachdb<2.0.0
docker
expandvars>=0.6.5
psycopg2-binary
jsonref
packaging
schwifty<2024.08.0
numpy<2
click-default-group
scipy>=1.7.2
cached_property
click>=7.1.2
tabulate
pydantic<2
patchy==2.8.0
python-dateutil>=2.8.0
GeoAlchemy2
aiohttp<4
jsonschema
greenlet
IPython!=8.22.0
pip

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
sqlparse
ruamel.yaml
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
progressbar2
PyYAML
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
humanfriendly
click-spinner
requests_file
pyspark~=3.3.0
traitlets!=5.2.2
toml>=0.10.0
Deprecated
databricks-sql-connector<3.0.0,>=2.8.0
cachetools
psutil>=5.8.0
pandas<2.2.0
requests
ijson
avro-gen3==0.7.16
docker
expandvars>=0.6.5
jsonref
packaging
schwifty<2024.08.0
numpy<2
click-default-group
scipy>=1.7.2
cached_property
click>=7.1.2
tabulate
pydantic<2
patchy==2.8.0
python-dateutil>=2.8.0
databricks-sdk>=0.30.0
aiohttp<4
jsonschema
greenlet
IPython!=8.22.0
pip

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
sqlparse
ruamel.yaml
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
progressbar2
PyYAML
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
humanfriendly
click-spinner
requests_file
traitlets!=5.2.2
toml>=0.10.0
Deprecated
pymysql>=1.0.2
cachetools
psutil>=5.8.0
ijson
confluent_kafka[schemaregistry]>=1.9.0
avro-gen3==0.7.16
docker
expandvars>=0.6.5
fastavro>=1.2.0
jsonref
packaging
schwifty<2024.08.0
numpy<2
click-default-group
scipy>=1.7.2
cached_property
click>=7.1.2
tabulate
pydantic<2
patchy==2.8.0
python-dateutil>=2.8.0
aiohttp<4
jsonschema
greenlet
IPython!=8.22.0
pip

[datahub-business-glossary]
ijson
ruamel.yaml
avro-gen3==0.7.16
progressbar2
PyYAML
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
humanfriendly
click-spinner
jsonref
packaging
requests_file
click-default-group
toml>=0.10.0
Deprecated
cached_property
click>=7.1.2
tabulate
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
jsonschema
psutil>=5.8.0

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
ijson
confluent_kafka[schemaregistry]>=1.9.0
ruamel.yaml
avro-gen3==0.7.16
progressbar2
PyYAML
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
humanfriendly
fastavro>=1.2.0
click-spinner
jsonref
packaging
requests_file
click-default-group
toml>=0.10.0
Deprecated
cached_property
click>=7.1.2
tabulate
python-dateutil>=2.8.0
aiohttp<4
jsonschema
psutil>=5.8.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
ijson
ruamel.yaml
avro-gen3==0.7.16
progressbar2
PyYAML
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
humanfriendly
click-spinner
jsonref
packaging
requests_file
click-default-group
toml>=0.10.0
Deprecated
cached_property
click>=7.1.2
tabulate
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
jsonschema
psutil>=5.8.0

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
ijson
ruamel.yaml
avro-gen3==0.7.16
progressbar2
PyYAML
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
humanfriendly
fastapi
click-spinner
jsonref
packaging
requests_file
click-default-group
toml>=0.10.0
Deprecated
cached_property
uvicorn
click>=7.1.2
tabulate
pydantic<2
python-dateutil>=2.8.0
duckdb
aiohttp<4
jsonschema
psutil>=5.8.0

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
ijson
ruamel.yaml
avro-gen3==0.7.16
progressbar2
PyYAML
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
humanfriendly
click-spinner
jsonref
packaging
requests_file
click-default-group
toml>=0.10.0
Deprecated
cached_property
click>=7.1.2
tabulate
python-dateutil>=2.8.0
aiohttp<4
jsonschema
psutil>=5.8.0
requests

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
ijson
ruamel.yaml
avro-gen3==0.7.16
sqlglot[rs]==25.32.1
progressbar2
PyYAML
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
boto3
humanfriendly
click-spinner
jsonref
packaging
requests_file
click-default-group
toml>=0.10.0
Deprecated
botocore!=1.23.0
cached_property
click>=7.1.2
tabulate
pydantic<2
patchy==2.8.0
python-dateutil>=2.8.0
aiohttp<4
jsonschema
psutil>=5.8.0
more_itertools
requests

[dbt-cloud]
ijson
ruamel.yaml
avro-gen3==0.7.16
sqlglot[rs]==25.32.1
progressbar2
PyYAML
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
humanfriendly
click-spinner
jsonref
packaging
requests_file
click-default-group
toml>=0.10.0
Deprecated
cached_property
click>=7.1.2
tabulate
pydantic<2
patchy==2.8.0
python-dateutil>=2.8.0
aiohttp<4
jsonschema
psutil>=5.8.0
more_itertools
requests

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
ruamel.yaml
wcmatch
progressbar2
smart-open[s3]>=5.2.1
PyYAML
avro<1.12,>=1.11.3
humanfriendly
click-spinner
smart-open[azure]>=5.2.1
requests_file
pyspark~=3.3.0
toml>=0.10.0
Deprecated
more-itertools>=8.12.0
azure-storage-file-datalake>=12.14.0
psutil>=5.8.0
pydeequ~=1.1.0
ijson
avro-gen3==0.7.16
parse>=1.19.0
azure-core==1.29.4
docker
expandvars>=0.6.5
boto3
ujson>=5.2.0
azure-storage-blob>=12.19.0
jsonref
packaging
tableschema>=1.20.2
click-default-group
botocore!=1.23.0
cached_property
click>=7.1.2
tabulate
pydantic<2
moto[s3]<5.0.0
python-dateutil>=2.8.0
azure-identity>=1.17.1
pyarrow>=6.0.1
aiohttp<4
jsonschema

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
sqlparse
pytest-asyncio>=0.16.0
sqlglot[rs]==25.32.1
types-dataclasses
humanfriendly
coverage>=5.1
smart-open[azure]>=5.2.1
pyspark~=3.3.0
traitlets!=5.2.2
simple-salesforce
toml>=0.10.0
databricks-sql-connector<3.0.0,>=2.8.0
pyodata>=1.11.1
types-tabulate
slack-sdk==3.18.1
mypy==1.10.1
sql-metadata
python-liquid
types-PyMySQL
requests
requests-mock
types-PyYAML
avro-gen3==0.7.16
Authlib
boto3
azure-storage-blob>=12.19.0
db-dtypes
psycopg2-binary
packaging
sqlalchemy2-stubs
neo4j
GitPython>2
GeoAlchemy2
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
pytest-timeout
mlflow-skinny>=2.3.0
msal
pandas
IPython!=8.22.0
flake8-tidy-imports>=4.3.0
databricks-dbapi
pip
types-python-dateutil
types-requests<=2.31.0.3,>=2.28.11.6
types-Deprecated
pytest>=6.2.2
ruamel.yaml
sqlalchemy<2,>=1.4.39
python-ldap>=2.4
trino[sqlalchemy]>=0.308
grpcio-tools<2,>=1.44.0
avro<1.12,>=1.11.3
deepdiff!=8.0.0
types-pytz
click-spinner
looker-sdk>=23.0.0
types-click==0.1.12
feast<1,>=0.34.0
requests_file
networkx>=2.6.2
Deprecated
types-ujson>=5.2.0
faker>=18.4.0
typing_extensions>=3.10.0.2
types-toml
sqlalchemy-bigquery>=1.4.1
msal>=1.24.0
redash-toolbelt
pydeequ~=1.1.0
confluent_kafka[schemaregistry]>=1.9.0
lkml>=1.3.4
stopit==1.1.2
sqlalchemy-cockroachdb<2.0.0
azure-core==1.29.4
typing-inspect
numpy<2
click-default-group
google-cloud-logging<=3.5.0
scipy>=1.7.2
pyiceberg>=0.4.0
uvicorn
twine
click>=7.1.2
tabulate
moto[s3]<5.0.0
jsonpickle
azure-identity>=1.17.1
patchy==2.8.0
pyarrow>=6.0.1
jsonschema
greenlet
types-setuptools
great-expectations<=0.15.50,>=0.15.12
build
smart-open[s3]>=5.2.1
PyYAML
acryl-datahub-classify==0.0.11
more-itertools
freezegun
black==23.3.0
mypy-boto3-sagemaker==1.28.15
dask[dataframe]<2024.7.0
pymysql>=1.0.2
cassandra-driver>=3.28.0
google-cloud-bigquery
sqlalchemy-redshift>=0.8.3
pytest-random-order~=1.1.0
azure-storage-file-datalake>=12.14.0
psutil>=5.8.0
pandas<2.2.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
parse>=1.19.0
types-cachetools
docker
expandvars>=0.6.5
ujson>=5.2.0
fastavro>=1.2.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
tableschema>=1.20.2
flask-openid>=1.3.0
botocore!=1.23.0
websocket-client
cached_property
types-pyOpenSSL
flake8>=6.0.0
pydantic!=1.10.3,>=1.10.0
tenacity>=8.0.1
databricks-sdk>=0.30.0
aiohttp<4
pytest-cov>=2.8.1
elasticsearch==7.13.4
wcmatch
clickhouse-sqlalchemy<0.2.5,>=0.2.0
deepmerge>=1.1.1
cryptography
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
progressbar2
types-six
lark[regex]==1.1.4
requests-gssapi
isort>=5.7.0
requests_ntlm
types-click-spinner>=0.1.13.1
snowflake-connector-python>=3.4.0
oracledb
google-cloud-resource-manager
google-cloud-datacatalog-lineage==0.2.2
more-itertools>=8.12.0
google-cloud-datacatalog>=1.5.0
pydruid>=0.6.2
cachetools
setuptools
duckdb
nest-asyncio
snowflake-sqlalchemy>=1.4.3
mixpanel>=4.9.0
ijson
JPype1
okta~=1.7.0
pytest-docker>=1.1.0
tableauserverclient>=0.24.0
tenacity!=8.4.0
flake8-bugbear==23.3.12
sentry-sdk
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
fastapi
jsonref
schwifty<2024.08.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
redshift-connector>=2.1.0
pydantic<2
types-protobuf>=4.21.0.1
grpcio<2,>=1.44.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
sqlparse
ruamel.yaml
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
progressbar2
PyYAML
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
humanfriendly
click-spinner
requests_file
traitlets!=5.2.2
toml>=0.10.0
Deprecated
cachetools
psutil>=5.8.0
requests
ijson
avro-gen3==0.7.16
docker
expandvars>=0.6.5
jsonref
packaging
schwifty<2024.08.0
numpy<2
click-default-group
scipy>=1.7.2
cached_property
click>=7.1.2
tabulate
pydantic<2
patchy==2.8.0
python-dateutil>=2.8.0
aiohttp<4
jsonschema
greenlet
IPython!=8.22.0
pip

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
sqlparse
ruamel.yaml
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
progressbar2
PyYAML
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
humanfriendly
click-spinner
requests_file
traitlets!=5.2.2
toml>=0.10.0
Deprecated
pydruid>=0.6.2
cachetools
psutil>=5.8.0
ijson
avro-gen3==0.7.16
docker
expandvars>=0.6.5
jsonref
packaging
schwifty<2024.08.0
numpy<2
click-default-group
scipy>=1.7.2
cached_property
click>=7.1.2
tabulate
pydantic<2
patchy==2.8.0
python-dateutil>=2.8.0
aiohttp<4
jsonschema
greenlet
IPython!=8.22.0
pip

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
ijson
ruamel.yaml
avro-gen3==0.7.16
progressbar2
PyYAML
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
docker
expandvars>=0.6.5
boto3
humanfriendly
click-spinner
jsonref
packaging
requests_file
schwifty<2024.08.0
numpy<2
click-default-group
toml>=0.10.0
Deprecated
botocore!=1.23.0
cached_property
click>=7.1.2
tabulate
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
jsonschema
psutil>=5.8.0
pip

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
ijson
elasticsearch==7.13.4
ruamel.yaml
avro-gen3==0.7.16
progressbar2
PyYAML
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
humanfriendly
click-spinner
jsonref
packaging
requests_file
click-default-group
toml>=0.10.0
Deprecated
cached_property
click>=7.1.2
tabulate
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
jsonschema
psutil>=5.8.0

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
ijson
ruamel.yaml
avro-gen3==0.7.16
progressbar2
PyYAML
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
humanfriendly
click-spinner
jsonref
packaging
feast<1,>=0.34.0
requests_file
flask-openid>=1.3.0
numpy<2
click-default-group
toml>=0.10.0
Deprecated
dask[dataframe]<2024.7.0
cached_property
click>=7.1.2
tabulate
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
jsonschema
psutil>=5.8.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
sqlparse
ruamel.yaml
wcmatch
sqlalchemy<2,>=1.4.39
cryptography
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
progressbar2
PyYAML
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
humanfriendly
click-spinner
requests_file
traitlets!=5.2.2
snowflake-connector-python>=3.4.0
toml>=0.10.0
Deprecated
google-cloud-resource-manager
google-cloud-bigquery
more-itertools>=8.12.0
google-cloud-datacatalog>=1.5.0
cachetools
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
snowflake-sqlalchemy>=1.4.3
ijson
avro-gen3==0.7.16
parse>=1.19.0
docker
expandvars>=0.6.5
jsonref
packaging
schwifty<2024.08.0
numpy<2
click-default-group
google-cloud-logging<=3.5.0
scipy>=1.7.2
cached_property
click>=7.1.2
tabulate
pydantic<2
patchy==2.8.0
python-dateutil>=2.8.0
msal
aiohttp<4
jsonschema
pandas
greenlet
IPython!=8.22.0
pip

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
pydeequ~=1.1.0
ijson
ruamel.yaml
avro-gen3==0.7.16
wcmatch
parse>=1.19.0
progressbar2
smart-open[s3]>=5.2.1
PyYAML
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
boto3
ujson>=5.2.0
humanfriendly
click-spinner
jsonref
packaging
tableschema>=1.20.2
requests_file
pyspark~=3.3.0
click-default-group
toml>=0.10.0
Deprecated
botocore!=1.23.0
cached_property
click>=7.1.2
tabulate
pydantic<2
moto[s3]<5.0.0
python-dateutil>=2.8.0
more-itertools>=8.12.0
pyarrow>=6.0.1
aiohttp<4
jsonschema
psutil>=5.8.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
ijson
ruamel.yaml
avro-gen3==0.7.16
progressbar2
PyYAML
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
boto3
humanfriendly
click-spinner
jsonref
packaging
requests_file
click-default-group
toml>=0.10.0
Deprecated
botocore!=1.23.0
cached_property
click>=7.1.2
tabulate
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
jsonschema
psutil>=5.8.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
ijson
ruamel.yaml
avro-gen3==0.7.16
progressbar2
PyYAML
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
humanfriendly
click-spinner
jsonref
packaging
requests_file
click-default-group
toml>=0.10.0
Deprecated
cached_property
click>=7.1.2
tabulate
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
jsonschema
psutil>=5.8.0
requests

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
ijson
acryl-datahub-gx-plugin==0.15.0.1rc2
ruamel.yaml
avro-gen3==0.7.16
progressbar2
PyYAML
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
humanfriendly
click-spinner
jsonref
packaging
requests_file
click-default-group
toml>=0.10.0
Deprecated
cached_property
click>=7.1.2
tabulate
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
jsonschema
psutil>=5.8.0

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
sqlparse
ruamel.yaml
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
progressbar2
PyYAML
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
humanfriendly
click-spinner
requests_file
traitlets!=5.2.2
toml>=0.10.0
Deprecated
cachetools
psutil>=5.8.0
ijson
avro-gen3==0.7.16
docker
expandvars>=0.6.5
jsonref
packaging
schwifty<2024.08.0
numpy<2
click-default-group
scipy>=1.7.2
cached_property
click>=7.1.2
tabulate
pydantic<2
patchy==2.8.0
python-dateutil>=2.8.0
aiohttp<4
jsonschema
greenlet
IPython!=8.22.0
pip

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
sqlparse
ruamel.yaml
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
progressbar2
PyYAML
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
humanfriendly
click-spinner
requests_file
traitlets!=5.2.2
toml>=0.10.0
Deprecated
cachetools
psutil>=5.8.0
ijson
avro-gen3==0.7.16
docker
expandvars>=0.6.5
jsonref
packaging
schwifty<2024.08.0
numpy<2
click-default-group
scipy>=1.7.2
cached_property
click>=7.1.2
tabulate
pydantic<2
patchy==2.8.0
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
aiohttp<4
jsonschema
greenlet
IPython!=8.22.0
databricks-dbapi
pip

[hive-metastore]
sqlparse
ruamel.yaml
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
progressbar2
PyYAML
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
humanfriendly
click-spinner
requests_file
traitlets!=5.2.2
toml>=0.10.0
Deprecated
pymysql>=1.0.2
cachetools
psutil>=5.8.0
ijson
avro-gen3==0.7.16
docker
expandvars>=0.6.5
psycopg2-binary
jsonref
packaging
schwifty<2024.08.0
numpy<2
click-default-group
scipy>=1.7.2
cached_property
click>=7.1.2
tabulate
pydantic<2
patchy==2.8.0
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
aiohttp<4
jsonschema
greenlet
IPython!=8.22.0
pip

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
ijson
ruamel.yaml
avro-gen3==0.7.16
progressbar2
PyYAML
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
humanfriendly
click-spinner
jsonref
packaging
requests_file
click-default-group
toml>=0.10.0
Deprecated
pyiceberg>=0.4.0
cached_property
click>=7.1.2
tabulate
python-dateutil>=2.8.0
aiohttp<4
jsonschema
psutil>=5.8.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
sqlparse
clickhouse-sqlalchemy<0.2.5,>=0.2.0
gql[requests]>=3.3.0
sqlalchemy<2,>=1.4.39
wcmatch
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
smart-open[s3]>=5.2.1
pyOpenSSL
acryl-datahub-classify==0.0.11
smart-open[azure]>=5.2.1
feast<1,>=0.34.0
traitlets!=5.2.2
pyspark~=3.3.0
dask[dataframe]<2024.7.0
pymysql>=1.0.2
slack-sdk==3.18.1
more-itertools>=8.12.0
pydruid>=0.6.2
gql>=3.3.0
cachetools
sql-metadata
sqlalchemy-bigquery>=1.4.1
azure-storage-file-datalake>=12.14.0
python-ldap>=2.4
requests
redash-toolbelt
pydeequ~=1.1.0
JPype1
parse>=1.19.0
tenacity!=8.4.0
pymongo[srv]>=3.11
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
azure-core==1.29.4
boto3
ujson>=5.2.0
azure-storage-blob>=12.19.0
packaging
tableschema>=1.20.2
schwifty<2024.08.0
numpy<2
flask-openid>=1.3.0
botocore!=1.23.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
scipy>=1.7.2
pyiceberg>=0.4.0
patchy==2.8.0
pydantic<2
moto[s3]<5.0.0
azure-identity>=1.17.1
acryl-pyhive[hive-pure-sasl]==0.6.16
pyarrow>=6.0.1
sqlalchemy-pytds>=0.3
greenlet
IPython!=8.22.0
databricks-dbapi
pip

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
ijson
ruamel.yaml
avro-gen3==0.7.16
progressbar2
PyYAML
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
humanfriendly
click-spinner
jsonref
packaging
requests_file
click-default-group
toml>=0.10.0
Deprecated
cached_property
click>=7.1.2
tabulate
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
jsonschema
psutil>=5.8.0

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
ijson
confluent_kafka[schemaregistry]>=1.9.0
ruamel.yaml
avro-gen3==0.7.16
progressbar2
grpcio-tools<2,>=1.44.0
PyYAML
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
humanfriendly
fastavro>=1.2.0
click-spinner
jsonref
packaging
requests_file
networkx>=2.6.2
click-default-group
toml>=0.10.0
Deprecated
cached_property
click>=7.1.2
tabulate
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
jsonschema
grpcio<2,>=1.44.0
psutil>=5.8.0

[kafka-connect]
sqlparse
ruamel.yaml
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
progressbar2
PyYAML
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
humanfriendly
click-spinner
requests_file
traitlets!=5.2.2
toml>=0.10.0
Deprecated
cachetools
psutil>=5.8.0
requests
JPype1
ijson
avro-gen3==0.7.16
docker
expandvars>=0.6.5
jsonref
packaging
schwifty<2024.08.0
numpy<2
click-default-group
scipy>=1.7.2
cached_property
click>=7.1.2
tabulate
pydantic<2
patchy==2.8.0
python-dateutil>=2.8.0
aiohttp<4
jsonschema
greenlet
IPython!=8.22.0
pip

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
ijson
ruamel.yaml
avro-gen3==0.7.16
progressbar2
PyYAML
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
humanfriendly
click-spinner
jsonref
packaging
requests_file
click-default-group
toml>=0.10.0
Deprecated
cached_property
click>=7.1.2
tabulate
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
jsonschema
psutil>=5.8.0
python-ldap>=2.4

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
flake8-tidy-imports>=4.3.0
isort>=5.7.0
black==23.3.0
flake8>=6.0.0
mypy==1.10.1
flake8-bugbear==23.3.12

[looker]
ijson
ruamel.yaml
avro-gen3==0.7.16
deepmerge>=1.1.1
sqlglot[rs]==25.32.1
progressbar2
lkml>=1.3.4
PyYAML
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
humanfriendly
click-spinner
jsonref
packaging
looker-sdk>=23.0.0
requests_file
click-default-group
toml>=0.10.0
Deprecated
cached_property
click>=7.1.2
tabulate
pydantic<2
patchy==2.8.0
python-dateutil>=2.8.0
GitPython>2
aiohttp<4
jsonschema
python-liquid
psutil>=5.8.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
ijson
ruamel.yaml
avro-gen3==0.7.16
deepmerge>=1.1.1
sqlglot[rs]==25.32.1
progressbar2
lkml>=1.3.4
PyYAML
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
humanfriendly
click-spinner
jsonref
packaging
looker-sdk>=23.0.0
requests_file
click-default-group
toml>=0.10.0
Deprecated
cached_property
click>=7.1.2
tabulate
pydantic<2
patchy==2.8.0
python-dateutil>=2.8.0
GitPython>2
aiohttp<4
jsonschema
python-liquid
psutil>=5.8.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
sqlparse
ruamel.yaml
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
progressbar2
PyYAML
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
humanfriendly
click-spinner
requests_file
traitlets!=5.2.2
toml>=0.10.0
Deprecated
pymysql>=1.0.2
cachetools
psutil>=5.8.0
ijson
avro-gen3==0.7.16
docker
expandvars>=0.6.5
jsonref
packaging
schwifty<2024.08.0
numpy<2
click-default-group
scipy>=1.7.2
cached_property
click>=7.1.2
tabulate
pydantic<2
patchy==2.8.0
python-dateutil>=2.8.0
aiohttp<4
jsonschema
greenlet
IPython!=8.22.0
pip

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
ijson
ruamel.yaml
avro-gen3==0.7.16
sqlglot[rs]==25.32.1
progressbar2
PyYAML
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
humanfriendly
click-spinner
jsonref
packaging
requests_file
click-default-group
toml>=0.10.0
Deprecated
cached_property
click>=7.1.2
tabulate
pydantic<2
patchy==2.8.0
python-dateutil>=2.8.0
aiohttp<4
jsonschema
psutil>=5.8.0
requests

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
ijson
ruamel.yaml
avro-gen3==0.7.16
progressbar2
PyYAML
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
humanfriendly
click-spinner
jsonref
packaging
requests_file
click-default-group
toml>=0.10.0
Deprecated
cached_property
click>=7.1.2
tabulate
pydantic<2
python-dateutil>=2.8.0
setuptools
mlflow-skinny>=2.3.0
aiohttp<4
jsonschema
psutil>=5.8.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
ijson
ruamel.yaml
avro-gen3==0.7.16
sqlglot[rs]==25.32.1
progressbar2
PyYAML
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
humanfriendly
click-spinner
jsonref
packaging
requests_file
click-default-group
toml>=0.10.0
Deprecated
cached_property
click>=7.1.2
tabulate
pydantic<2
patchy==2.8.0
python-dateutil>=2.8.0
tenacity>=8.0.1
aiohttp<4
jsonschema
python-liquid
psutil>=5.8.0
requests

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
ijson
ruamel.yaml
avro-gen3==0.7.16
progressbar2
PyYAML
avro<1.12,>=1.11.3
pymongo[srv]>=3.11
docker
expandvars>=0.6.5
humanfriendly
click-spinner
jsonref
packaging
requests_file
click-default-group
toml>=0.10.0
Deprecated
cached_property
click>=7.1.2
tabulate
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
jsonschema
psutil>=5.8.0

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
sqlparse
ruamel.yaml
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
progressbar2
pyOpenSSL
PyYAML
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
humanfriendly
click-spinner
requests_file
traitlets!=5.2.2
toml>=0.10.0
Deprecated
cachetools
psutil>=5.8.0
ijson
avro-gen3==0.7.16
docker
expandvars>=0.6.5
jsonref
packaging
schwifty<2024.08.0
numpy<2
click-default-group
scipy>=1.7.2
cached_property
click>=7.1.2
tabulate
pydantic<2
patchy==2.8.0
python-dateutil>=2.8.0
aiohttp<4
jsonschema
sqlalchemy-pytds>=0.3
greenlet
IPython!=8.22.0
pip

[mssql-odbc]
sqlparse
ruamel.yaml
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
progressbar2
pyOpenSSL
PyYAML
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
humanfriendly
click-spinner
requests_file
traitlets!=5.2.2
toml>=0.10.0
Deprecated
pyodbc
cachetools
psutil>=5.8.0
ijson
avro-gen3==0.7.16
docker
expandvars>=0.6.5
jsonref
packaging
schwifty<2024.08.0
numpy<2
click-default-group
scipy>=1.7.2
cached_property
click>=7.1.2
tabulate
pydantic<2
patchy==2.8.0
python-dateutil>=2.8.0
aiohttp<4
jsonschema
sqlalchemy-pytds>=0.3
greenlet
IPython!=8.22.0
pip

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
sqlparse
ruamel.yaml
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
progressbar2
PyYAML
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
humanfriendly
click-spinner
requests_file
traitlets!=5.2.2
toml>=0.10.0
Deprecated
pymysql>=1.0.2
cachetools
psutil>=5.8.0
ijson
avro-gen3==0.7.16
docker
expandvars>=0.6.5
jsonref
packaging
schwifty<2024.08.0
numpy<2
click-default-group
scipy>=1.7.2
cached_property
click>=7.1.2
tabulate
pydantic<2
patchy==2.8.0
python-dateutil>=2.8.0
aiohttp<4
jsonschema
greenlet
IPython!=8.22.0
pip

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
ijson
ruamel.yaml
avro-gen3==0.7.16
progressbar2
PyYAML
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
humanfriendly
click-spinner
jsonref
packaging
requests_file
click-default-group
toml>=0.10.0
Deprecated
neo4j
cached_property
click>=7.1.2
tabulate
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
jsonschema
pandas
psutil>=5.8.0

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
ijson
ruamel.yaml
avro-gen3==0.7.16
progressbar2
PyYAML
avro<1.12,>=1.11.3
requests-gssapi
docker
expandvars>=0.6.5
humanfriendly
click-spinner
jsonref
packaging
requests_file
click-default-group
toml>=0.10.0
Deprecated
cached_property
click>=7.1.2
tabulate
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
jsonschema
psutil>=5.8.0
requests

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
ijson
ruamel.yaml
avro-gen3==0.7.16
okta~=1.7.0
progressbar2
PyYAML
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
humanfriendly
click-spinner
jsonref
packaging
requests_file
click-default-group
toml>=0.10.0
Deprecated
cached_property
click>=7.1.2
tabulate
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
jsonschema
psutil>=5.8.0
nest-asyncio

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
sqlparse
ruamel.yaml
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
progressbar2
PyYAML
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
humanfriendly
click-spinner
requests_file
traitlets!=5.2.2
toml>=0.10.0
Deprecated
oracledb
cachetools
psutil>=5.8.0
ijson
avro-gen3==0.7.16
docker
expandvars>=0.6.5
jsonref
packaging
schwifty<2024.08.0
numpy<2
click-default-group
scipy>=1.7.2
cached_property
click>=7.1.2
tabulate
pydantic<2
patchy==2.8.0
python-dateutil>=2.8.0
aiohttp<4
jsonschema
greenlet
IPython!=8.22.0
pip

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
sqlparse
ruamel.yaml
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
progressbar2
PyYAML
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
humanfriendly
click-spinner
requests_file
traitlets!=5.2.2
toml>=0.10.0
Deprecated
cachetools
psutil>=5.8.0
ijson
avro-gen3==0.7.16
docker
expandvars>=0.6.5
psycopg2-binary
jsonref
packaging
schwifty<2024.08.0
numpy<2
click-default-group
scipy>=1.7.2
cached_property
click>=7.1.2
tabulate
pydantic<2
patchy==2.8.0
python-dateutil>=2.8.0
GeoAlchemy2
aiohttp<4
jsonschema
greenlet
IPython!=8.22.0
pip

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
ijson
sqlparse
ruamel.yaml
avro-gen3==0.7.16
sqlglot[rs]==25.32.1
progressbar2
stopit==1.1.2
lark[regex]==1.1.4
PyYAML
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
humanfriendly
more-itertools
click-spinner
jsonref
packaging
requests_file
click-default-group
toml>=0.10.0
Deprecated
cached_property
click>=7.1.2
tabulate
pydantic<2
patchy==2.8.0
python-dateutil>=2.8.0
setuptools
aiohttp<4
jsonschema
msal>=1.24.0
psutil>=5.8.0

[powerbi-report-server]
ijson
ruamel.yaml
avro-gen3==0.7.16
progressbar2
PyYAML
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
humanfriendly
click-spinner
jsonref
packaging
requests_ntlm
requests_file
click-default-group
toml>=0.10.0
Deprecated
cached_property
click>=7.1.2
tabulate
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
jsonschema
psutil>=5.8.0
requests

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
ijson
ruamel.yaml
avro-gen3==0.7.16
progressbar2
PyYAML
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
great_expectations
humanfriendly
click-spinner
jsonref
packaging
requests_file
click-default-group
toml>=0.10.0
Deprecated
cached_property
click>=7.1.2
tabulate
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
jsonschema
greenlet
psutil>=5.8.0
sqlalchemy
requests

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
sqlparse
ruamel.yaml
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
progressbar2
trino[sqlalchemy]>=0.308
PyYAML
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
humanfriendly
click-spinner
requests_file
traitlets!=5.2.2
toml>=0.10.0
Deprecated
cachetools
psutil>=5.8.0
ijson
avro-gen3==0.7.16
docker
expandvars>=0.6.5
jsonref
packaging
schwifty<2024.08.0
numpy<2
click-default-group
scipy>=1.7.2
cached_property
click>=7.1.2
tabulate
pydantic<2
patchy==2.8.0
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
aiohttp<4
jsonschema
greenlet
IPython!=8.22.0
pip

[presto-on-hive]
sqlparse
ruamel.yaml
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
progressbar2
PyYAML
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
humanfriendly
click-spinner
requests_file
traitlets!=5.2.2
toml>=0.10.0
Deprecated
pymysql>=1.0.2
cachetools
psutil>=5.8.0
ijson
avro-gen3==0.7.16
docker
expandvars>=0.6.5
psycopg2-binary
jsonref
packaging
schwifty<2024.08.0
numpy<2
click-default-group
scipy>=1.7.2
cached_property
click>=7.1.2
tabulate
pydantic<2
patchy==2.8.0
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
aiohttp<4
jsonschema
greenlet
IPython!=8.22.0
pip

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
ijson
ruamel.yaml
avro-gen3==0.7.16
progressbar2
PyYAML
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
humanfriendly
click-spinner
jsonref
packaging
requests_file
click-default-group
toml>=0.10.0
Deprecated
cached_property
click>=7.1.2
tabulate
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
jsonschema
psutil>=5.8.0
requests

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
ijson
ruamel.yaml
avro-gen3==0.7.16
sqlglot[rs]==25.32.1
progressbar2
PyYAML
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
humanfriendly
click-spinner
jsonref
packaging
requests_file
click-default-group
toml>=0.10.0
Deprecated
websocket-client
cached_property
click>=7.1.2
tabulate
pydantic<2
patchy==2.8.0
python-dateutil>=2.8.0
aiohttp<4
jsonschema
psutil>=5.8.0
requests

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
ijson
ruamel.yaml
avro-gen3==0.7.16
sqlglot[rs]==25.32.1
progressbar2
PyYAML
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
humanfriendly
click-spinner
jsonref
packaging
requests_file
click-default-group
toml>=0.10.0
Deprecated
cached_property
click>=7.1.2
tabulate
pydantic<2
patchy==2.8.0
python-dateutil>=2.8.0
sql-metadata
aiohttp<4
jsonschema
psutil>=5.8.0
redash-toolbelt

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
sqlparse
ruamel.yaml
wcmatch
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
progressbar2
PyYAML
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
humanfriendly
click-spinner
requests_file
traitlets!=5.2.2
toml>=0.10.0
Deprecated
sqlalchemy-redshift>=0.8.3
cachetools
psutil>=5.8.0
ijson
avro-gen3==0.7.16
parse>=1.19.0
docker
expandvars>=0.6.5
db-dtypes
jsonref
packaging
schwifty<2024.08.0
numpy<2
click-default-group
scipy>=1.7.2
cached_property
redshift-connector>=2.1.0
click>=7.1.2
tabulate
pydantic<2
patchy==2.8.0
python-dateutil>=2.8.0
GeoAlchemy2
aiohttp<4
jsonschema
greenlet
IPython!=8.22.0
pip

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
pydeequ~=1.1.0
ijson
ruamel.yaml
avro-gen3==0.7.16
wcmatch
parse>=1.19.0
progressbar2
smart-open[s3]>=5.2.1
PyYAML
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
boto3
ujson>=5.2.0
humanfriendly
click-spinner
jsonref
packaging
tableschema>=1.20.2
requests_file
pyspark~=3.3.0
click-default-group
toml>=0.10.0
Deprecated
botocore!=1.23.0
cached_property
click>=7.1.2
tabulate
pydantic<2
moto[s3]<5.0.0
python-dateutil>=2.8.0
more-itertools>=8.12.0
pyarrow>=6.0.1
aiohttp<4
jsonschema
psutil>=5.8.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
ijson
ruamel.yaml
avro-gen3==0.7.16
progressbar2
PyYAML
avro<1.12,>=1.11.3
Authlib
docker
expandvars>=0.6.5
humanfriendly
click-spinner
jsonref
packaging
requests_file
click-default-group
toml>=0.10.0
Deprecated
pyodata>=1.11.1
cached_property
click>=7.1.2
tabulate
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
jsonschema
psutil>=5.8.0
requests

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
ijson
ruamel.yaml
avro-gen3==0.7.16
progressbar2
PyYAML
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
boto3
humanfriendly
click-spinner
jsonref
packaging
requests_file
click-default-group
toml>=0.10.0
Deprecated
botocore!=1.23.0
cached_property
click>=7.1.2
tabulate
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
jsonschema
psutil>=5.8.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
ijson
ruamel.yaml
avro-gen3==0.7.16
progressbar2
PyYAML
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
humanfriendly
click-spinner
jsonref
packaging
requests_file
click-default-group
toml>=0.10.0
Deprecated
simple-salesforce
cached_property
click>=7.1.2
tabulate
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
jsonschema
psutil>=5.8.0

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
ijson
ruamel.yaml
avro-gen3==0.7.16
sqlglot[rs]==25.32.1
progressbar2
PyYAML
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
humanfriendly
click-spinner
jsonref
packaging
requests_file
click-default-group
toml>=0.10.0
Deprecated
cached_property
click>=7.1.2
tabulate
pydantic<2
patchy==2.8.0
python-dateutil>=2.8.0
aiohttp<4
jsonschema
psutil>=5.8.0
requests

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
ijson
ruamel.yaml
avro-gen3==0.7.16
progressbar2
PyYAML
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
humanfriendly
click-spinner
jsonref
packaging
requests_file
click-default-group
toml>=0.10.0
Deprecated
cached_property
click>=7.1.2
tabulate
pydantic<2
slack-sdk==3.18.1
python-dateutil>=2.8.0
aiohttp<4
jsonschema
psutil>=5.8.0

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
sqlparse
ruamel.yaml
sqlalchemy<2,>=1.4.39
cryptography
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
progressbar2
PyYAML
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
humanfriendly
click-spinner
requests_file
traitlets!=5.2.2
snowflake-connector-python>=3.4.0
toml>=0.10.0
Deprecated
cachetools
psutil>=5.8.0
snowflake-sqlalchemy>=1.4.3
ijson
avro-gen3==0.7.16
docker
expandvars>=0.6.5
jsonref
packaging
schwifty<2024.08.0
numpy<2
click-default-group
scipy>=1.7.2
cached_property
click>=7.1.2
tabulate
pydantic<2
patchy==2.8.0
python-dateutil>=2.8.0
msal
aiohttp<4
jsonschema
pandas
greenlet
IPython!=8.22.0
pip

[snowflake-queries]
sqlparse
ruamel.yaml
sqlalchemy<2,>=1.4.39
cryptography
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
progressbar2
PyYAML
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
humanfriendly
click-spinner
requests_file
traitlets!=5.2.2
snowflake-connector-python>=3.4.0
toml>=0.10.0
Deprecated
cachetools
psutil>=5.8.0
snowflake-sqlalchemy>=1.4.3
ijson
avro-gen3==0.7.16
docker
expandvars>=0.6.5
jsonref
packaging
schwifty<2024.08.0
numpy<2
click-default-group
scipy>=1.7.2
cached_property
click>=7.1.2
tabulate
pydantic<2
patchy==2.8.0
python-dateutil>=2.8.0
msal
aiohttp<4
jsonschema
pandas
greenlet
IPython!=8.22.0
pip

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
sqlparse
ruamel.yaml
sqlalchemy<2,>=1.4.39
cryptography
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
progressbar2
PyYAML
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
humanfriendly
click-spinner
requests_file
traitlets!=5.2.2
snowflake-connector-python>=3.4.0
toml>=0.10.0
Deprecated
cachetools
psutil>=5.8.0
snowflake-sqlalchemy>=1.4.3
ijson
avro-gen3==0.7.16
docker
expandvars>=0.6.5
jsonref
packaging
schwifty<2024.08.0
numpy<2
click-default-group
scipy>=1.7.2
cached_property
click>=7.1.2
tabulate
pydantic<2
patchy==2.8.0
python-dateutil>=2.8.0
msal
aiohttp<4
jsonschema
pandas
greenlet
IPython!=8.22.0
pip

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
ijson
ruamel.yaml
avro-gen3==0.7.16
sqlglot[rs]==25.32.1
progressbar2
PyYAML
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
humanfriendly
click-spinner
jsonref
packaging
requests_file
click-default-group
toml>=0.10.0
Deprecated
cached_property
click>=7.1.2
tabulate
patchy==2.8.0
python-dateutil>=2.8.0
aiohttp<4
jsonschema
psutil>=5.8.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
ijson
sqlparse
ruamel.yaml
avro-gen3==0.7.16
sqlglot[rs]==25.32.1
progressbar2
PyYAML
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
humanfriendly
click-spinner
jsonref
packaging
requests_file
click-default-group
toml>=0.10.0
Deprecated
cached_property
click>=7.1.2
tabulate
pydantic<2
patchy==2.8.0
python-dateutil>=2.8.0
aiohttp<4
jsonschema
psutil>=5.8.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
sqlparse
ruamel.yaml
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
progressbar2
PyYAML
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
humanfriendly
click-spinner
requests_file
traitlets!=5.2.2
toml>=0.10.0
Deprecated
cachetools
psutil>=5.8.0
ijson
avro-gen3==0.7.16
docker
expandvars>=0.6.5
jsonref
packaging
schwifty<2024.08.0
numpy<2
click-default-group
scipy>=1.7.2
cached_property
click>=7.1.2
tabulate
pydantic<2
patchy==2.8.0
python-dateutil>=2.8.0
aiohttp<4
jsonschema
greenlet
IPython!=8.22.0
pip

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
sqlparse
ruamel.yaml
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
progressbar2
trino[sqlalchemy]>=0.308
PyYAML
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
humanfriendly
click-spinner
requests_file
traitlets!=5.2.2
toml>=0.10.0
Deprecated
cachetools
psutil>=5.8.0
ijson
avro-gen3==0.7.16
docker
expandvars>=0.6.5
jsonref
packaging
schwifty<2024.08.0
numpy<2
click-default-group
scipy>=1.7.2
cached_property
click>=7.1.2
tabulate
pydantic<2
patchy==2.8.0
python-dateutil>=2.8.0
aiohttp<4
jsonschema
greenlet
IPython!=8.22.0
pip

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
ijson
ruamel.yaml
avro-gen3==0.7.16
progressbar2
PyYAML
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
great_expectations
humanfriendly
click-spinner
jsonref
packaging
requests_file
click-default-group
toml>=0.10.0
Deprecated
cached_property
click>=7.1.2
tabulate
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
jsonschema
greenlet
psutil>=5.8.0
sqlalchemy
requests

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
ijson
ruamel.yaml
avro-gen3==0.7.16
progressbar2
PyYAML
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
humanfriendly
click-spinner
jsonref
packaging
requests_file
click-default-group
toml>=0.10.0
Deprecated
filelock
cached_property
click>=7.1.2
tabulate
python-dateutil>=2.8.0
aiohttp<4
jsonschema
psutil>=5.8.0

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
ijson
ruamel.yaml
avro-gen3==0.7.16
sqlglot[rs]==25.32.1
progressbar2
tableauserverclient>=0.24.0
PyYAML
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
humanfriendly
click-spinner
jsonref
packaging
requests_file
click-default-group
toml>=0.10.0
Deprecated
cached_property
click>=7.1.2
tabulate
pydantic<2
patchy==2.8.0
python-dateutil>=2.8.0
aiohttp<4
jsonschema
psutil>=5.8.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
sqlparse
ruamel.yaml
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
progressbar2
PyYAML
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
humanfriendly
click-spinner
requests_file
traitlets!=5.2.2
toml>=0.10.0
Deprecated
cachetools
psutil>=5.8.0
ijson
avro-gen3==0.7.16
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
docker
expandvars>=0.6.5
jsonref
packaging
schwifty<2024.08.0
numpy<2
click-default-group
scipy>=1.7.2
cached_property
click>=7.1.2
tabulate
pydantic<2
patchy==2.8.0
python-dateutil>=2.8.0
aiohttp<4
jsonschema
greenlet
IPython!=8.22.0
pip

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-timeout
pytest>=6.2.2
pytest-docker>=1.1.0
PyYAML
deepdiff!=8.0.0

[trino]
sqlparse
ruamel.yaml
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
progressbar2
trino[sqlalchemy]>=0.308
PyYAML
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
humanfriendly
click-spinner
requests_file
traitlets!=5.2.2
toml>=0.10.0
Deprecated
cachetools
psutil>=5.8.0
ijson
avro-gen3==0.7.16
docker
expandvars>=0.6.5
jsonref
packaging
schwifty<2024.08.0
numpy<2
click-default-group
scipy>=1.7.2
cached_property
click>=7.1.2
tabulate
pydantic<2
patchy==2.8.0
python-dateutil>=2.8.0
aiohttp<4
jsonschema
greenlet
IPython!=8.22.0
pip

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
sqlparse
ruamel.yaml
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
progressbar2
PyYAML
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
humanfriendly
click-spinner
requests_file
pyspark~=3.3.0
traitlets!=5.2.2
toml>=0.10.0
Deprecated
databricks-sql-connector<3.0.0,>=2.8.0
cachetools
psutil>=5.8.0
pandas<2.2.0
requests
ijson
avro-gen3==0.7.16
docker
expandvars>=0.6.5
jsonref
packaging
schwifty<2024.08.0
numpy<2
click-default-group
scipy>=1.7.2
cached_property
click>=7.1.2
tabulate
pydantic<2
patchy==2.8.0
python-dateutil>=2.8.0
databricks-sdk>=0.30.0
aiohttp<4
jsonschema
greenlet
IPython!=8.22.0
pip

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
sqlparse
ruamel.yaml
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
progressbar2
PyYAML
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
humanfriendly
click-spinner
requests_file
traitlets!=5.2.2
toml>=0.10.0
Deprecated
cachetools
psutil>=5.8.0
ijson
avro-gen3==0.7.16
docker
expandvars>=0.6.5
jsonref
packaging
schwifty<2024.08.0
numpy<2
click-default-group
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
scipy>=1.7.2
cached_property
click>=7.1.2
tabulate
pydantic<2
patchy==2.8.0
python-dateutil>=2.8.0
aiohttp<4
jsonschema
greenlet
IPython!=8.22.0
pip

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
