.box {
    max-height: 100%;
    width: 100%;
}

#--content-tab-exit {
    dock: right;
    color: red;
}

#log {
    overflow-x: auto;
}

#params {
    padding-left: 2;
}

#search_bar_offerings {
    margin-bottom: 1;
}

#search_bar_logs {
    margin-bottom: 1;
}

#side_menu_offerings_button, #side_menu_logs_button {
    padding: 1 1;
    text-align: center;
    width: 100%;
    text-style: bold;
}

#error_type {
    text-align: center;
    padding: 1;
    text-style: bold;
    width: 100%;
}

#error_message {
    text-align: center;
    padding: 1;
    width: 100%;
}

#to_time, #from_time {
    width: 51%;
}

#logs_no_results {
    text-align: center;
    width: 100%;
    color: red;
}

#center, .center{
    align: center middle;
    width: 100%;
    text-align: center;
    padding: 2 1;
}

.right-align {
    align-horizontal: right;
}

#side_menu_logs, #side_menu_offerings {
    dock: left;
    width: 28;
    height: 100%;
}

DateSelect {
    height: 3;
}

.column {
    width: 1fr;
}

.height-auto {
    height: auto;
}

.width-auto {
    width: auto;
}

.width-full {
    width: 100%;
}

.margin-left-1 {
    margin-left: 1;
}

.margin-right-1 {
    margin-right: 1;
}

.margin-bottom-1 {
    margin-bottom: 1;
}

.leftSearch {
    width: 50%;
}

.rightSort {
    width: 50%;
}

.dash-graphs {
    layout: grid;
    grid-size: 2 3;
}
