absl-py>=1.4.0
annoy>=1.17.3
attrs>=22.1.0
etils[epath]>=1.5.0
filelock>=3.12.3
google-cloud-translate>=3.11.1
ipython>=7.34.0
Levenshtein>=0.21.1
matplotlib>=3.7.1
ml-collections>=0.1.1
numpy<2.0.0,>=1.24.1
pandas[output-formatting]>=2.0.3
Pillow>=10.0.0
portpicker>=1.5.2
requests>=2.31.0
rouge-score>=0.1.2
sacrebleu>=2.3.1
saliency>=0.1.3
scikit-learn>=1.0.2
scipy>=1.10.1
shap<0.46.0,>=0.42.0
six>=1.16.0
termcolor>=2.3.0
tqdm>=4.64.0
werkzeug>=2.2.3

[examples-common]
gunicorn>=20.1.0
tensorflow>=2.16.0
transformers>=4.27.1

[examples-discriminative-ai]
lit-nlp[examples-common]
tensorflow-datasets>=4.9.0
tf-keras>=2.16

[examples-generative-ai]
lit-nlp[examples-common]
google-cloud-aiplatform>=1.60.0
keras>=3.0.0
keras-nlp>=0.14.0
sentencepiece==0.1.99
tensorflow-text>=2.16.0
torch>=2.0.0
vertexai>=1.49.0

[test]
lit-nlp[examples-discriminative-ai]
lit-nlp[examples-generative-ai]
lit-nlp[umap]
lime==0.2.0.1
pytest<8.0.0,>=7.4.0
webtest>=2.0

[umap]
umap-learn==0.5.6
