requests
great-expectations<1.0.0,>=0.15.12
requests_file
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc3

[dev]
types-tabulate
types-dataclasses
types-setuptools
types-click==0.1.12
flake8>=6.0.0
types-python-dateutil
sqlalchemy<2,>=1.4.39
deepdiff!=8.0.0
twine
coverage>=5.1
types-cachetools
jsonpickle
traitlets<5.2.2
requests-mock
types-pytz
types-toml
pydantic!=1.10.3,>=1.10.0
flake8-bugbear==23.3.12
types-PyYAML
great-expectations<1.0.0,>=0.15.12
packaging
pytest-asyncio>=0.16.0
requests_file
types-requests
build
flake8-tidy-imports>=4.3.0
mypy>=1.4.0
tox
freezegun
sqlalchemy-stubs
types-six
black==22.12.0
requests
isort>=5.7.0
types-freezegun
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc3
pytest>=6.2.2
pytest-cov>=2.8.1

[ignore]

[integration-tests]
types-tabulate
types-dataclasses
psycopg2-binary
types-setuptools
types-click==0.1.12
flake8>=6.0.0
types-python-dateutil
sqlalchemy<2,>=1.4.39
deepdiff!=8.0.0
twine
coverage>=5.1
types-cachetools
pyspark
jsonpickle
traitlets<5.2.2
requests-mock
types-pytz
types-toml
pydantic!=1.10.3,>=1.10.0
flake8-bugbear==23.3.12
types-PyYAML
great-expectations<1.0.0,>=0.15.12
packaging
pytest-asyncio>=0.16.0
requests_file
types-requests
build
flake8-tidy-imports>=4.3.0
mypy>=1.4.0
tox
freezegun
sqlalchemy-stubs
pytest-docker>=1.1.0
types-six
black==22.12.0
requests
isort>=5.7.0
types-freezegun
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc3
acryl-datahub[testing-utils]==0.15.0.1rc3
pytest>=6.2.2
pytest-cov>=2.8.1
