traitlets<5.2.2
requests
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc25
requests_file
sqlalchemy<2,>=1.4.39
great-expectations<1.0.0,>=0.15.12

[dev]
traitlets<5.2.2
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc25
types-tabulate
great-expectations<1.0.0,>=0.15.12
types-PyYAML
pytest>=6.2.2
jsonpickle
types-python-dateutil
requests_file
build
freezegun
mypy>=1.4.0
black==22.12.0
requests-mock
flake8>=6.0.0
pydantic!=1.10.3,>=1.10.0
deepdiff!=8.0.0
twine
types-setuptools
requests
flake8-bugbear==23.3.12
types-freezegun
sqlalchemy<2,>=1.4.39
types-dataclasses
types-six
types-click==0.1.12
coverage>=5.1
types-toml
packaging
types-pytz
types-requests
sqlalchemy-stubs
pytest-cov>=2.8.1
pytest-asyncio>=0.16.0
isort>=5.7.0
tox
types-cachetools
flake8-tidy-imports>=4.3.0

[ignore]

[integration-tests]
pyspark
traitlets<5.2.2
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc25
types-tabulate
great-expectations<1.0.0,>=0.15.12
types-PyYAML
pytest>=6.2.2
jsonpickle
types-python-dateutil
requests_file
build
freezegun
mypy>=1.4.0
black==22.12.0
requests-mock
flake8>=6.0.0
pydantic!=1.10.3,>=1.10.0
psycopg2-binary
deepdiff!=8.0.0
twine
types-setuptools
requests
flake8-bugbear==23.3.12
types-freezegun
sqlalchemy<2,>=1.4.39
types-dataclasses
types-six
types-click==0.1.12
coverage>=5.1
types-toml
packaging
types-pytz
types-requests
sqlalchemy-stubs
acryl-datahub[testing-utils]==0.15.0rc25
pytest-cov>=2.8.1
pytest-asyncio>=0.16.0
isort>=5.7.0
tox
pytest-docker>=1.1.0
types-cachetools
flake8-tidy-imports>=4.3.0
