tabulate
requests_file
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
humanfriendly
click>=7.1.2
progressbar2
Deprecated
psutil>=5.8.0
typing-inspect
typing_extensions>=3.10.0.2
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
click-default-group
toml>=0.10.0
mixpanel>=4.9.0
jsonschema
packaging
click-spinner
sentry-sdk
pydantic!=1.10.3,>=1.10.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
tabulate
pyarrow>=6.0.1
requests_file
pydantic<2
wcmatch
smart-open[azure]>=5.2.1
expandvars>=0.6.5
click>=7.1.2
progressbar2
pydeequ~=1.1.0
psutil>=5.8.0
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
azure-identity>=1.17.1
docker
click-default-group
jsonschema
packaging
more-itertools>=8.12.0
click-spinner
humanfriendly
toml>=0.10.0
azure-storage-file-datalake>=12.14.0
ijson
tableschema>=1.20.2
cached_property
avro<1.12,>=1.11.3
PyYAML
Deprecated
ujson>=5.2.0
parse>=1.19.0
pyspark~=3.3.0
azure-core==1.29.4
azure-storage-blob>=12.19.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
tabulate
requests_file
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
click>=7.1.2
progressbar2
Deprecated
psutil>=5.8.0
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
acryl-datahub-airflow-plugin==0.15.0rc25
python-dateutil>=2.8.0
docker
click-default-group
jsonschema
packaging
click-spinner
humanfriendly
toml>=0.10.0

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
oracledb
tabulate
google-cloud-logging<=3.5.0
GitPython>2
botocore!=1.23.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlglot[rs]==25.32.1
schwifty<2024.08.0
sql-metadata
progressbar2
sqlalchemy<2,>=1.4.39
stopit==1.1.2
IPython!=8.22.0
psutil>=5.8.0
avro-gen3==0.7.16
gql>=3.3.0
docker
sqlparse
click-default-group
toml>=0.10.0
grpcio<2,>=1.44.0
PyYAML
cachetools
google-cloud-datacatalog-lineage==0.2.2
fastavro>=1.2.0
websocket-client
smart-open[s3]>=5.2.1
azure-storage-blob>=12.19.0
snowflake-sqlalchemy>=1.4.3
clickhouse-sqlalchemy<0.2.5,>=0.2.0
redshift-connector>=2.1.0
trino[sqlalchemy]>=0.308
acryl-pyhive[hive-pure-sasl]==0.6.16
great_expectations
slack-sdk==3.18.1
google-cloud-resource-manager
pyarrow>=6.0.1
requests_file
pydantic<2
elasticsearch==7.13.4
msal>=1.24.0
expandvars>=0.6.5
requests-gssapi
pyOpenSSL
patchy==2.8.0
google-cloud-bigquery
pydeequ~=1.1.0
pip
sqlalchemy
setuptools
ruamel.yaml
python-dateutil>=2.8.0
azure-identity>=1.17.1
sqlalchemy-pytds>=0.3
redash-toolbelt
okta~=1.7.0
jsonschema
more-itertools>=8.12.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
db-dtypes
great-expectations<=0.15.50,>=0.15.12
click-spinner
boto3
cached_property
avro<1.12,>=1.11.3
pandas<2.2.0
Deprecated
ujson>=5.2.0
looker-sdk>=23.0.0
databricks-sql-connector<3.0.0,>=2.8.0
mlflow-skinny>=2.3.0
snowflake-connector-python>=3.4.0
GeoAlchemy2
pyspark~=3.3.0
lkml>=1.3.4
requests_ntlm
google-cloud-datacatalog>=1.5.0
JPype1
confluent_kafka[schemaregistry]>=1.9.0
gql[requests]>=3.3.0
wcmatch
smart-open[azure]>=5.2.1
Authlib
python-ldap>=2.4
click>=7.1.2
sqlalchemy-cockroachdb<2.0.0
databricks-sdk>=0.30.0
pandas
aiohttp<4
sqlalchemy-bigquery>=1.4.1
azure-storage-file-datalake>=12.14.0
pydruid>=0.6.2
pymysql>=1.0.2
grpcio-tools<2,>=1.44.0
ijson
tableschema>=1.20.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
simple-salesforce
pyodata>=1.11.1
pyiceberg>=0.4.0
nest-asyncio
greenlet
azure-core==1.29.4
traitlets!=5.2.2
moto[s3]<5.0.0
numpy<2
filelock
sqlalchemy-redshift>=0.8.3
scipy>=1.7.2
jsonref
pymongo[srv]>=3.11
packaging
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
humanfriendly
acryl-datahub-classify==0.0.11
tenacity!=8.4.0
python-liquid
msal
neo4j
deepmerge>=1.1.1
lark[regex]==1.1.4
more_itertools
cryptography
tableauserverclient>=0.24.0
parse>=1.19.0
cassandra-driver>=3.28.0
networkx>=2.6.2
requests
tenacity>=8.0.1
databricks-dbapi
psycopg2-binary

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
tabulate
requests_file
pydantic<2
expandvars>=0.6.5
click>=7.1.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
progressbar2
sqlalchemy<2,>=1.4.39
patchy==2.8.0
pip
IPython!=8.22.0
psutil>=5.8.0
scipy>=1.7.2
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
sqlparse
click-default-group
sqlalchemy-bigquery>=1.4.1
jsonschema
packaging
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
humanfriendly
toml>=0.10.0
acryl-datahub-classify==0.0.11
tenacity!=8.4.0
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
cachetools
Deprecated
greenlet
traitlets!=5.2.2
numpy<2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
tabulate
requests_file
pydantic<2
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
click>=7.1.2
progressbar2
Deprecated
psutil>=5.8.0
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
click-default-group
jsonschema
packaging
click-spinner
humanfriendly
toml>=0.10.0

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
tabulate
requests_file
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
click>=7.1.2
progressbar2
Deprecated
psutil>=5.8.0
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
click-default-group
jsonschema
packaging
click-spinner
humanfriendly
toml>=0.10.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
tabulate
google-cloud-resource-manager
requests_file
pydantic<2
wcmatch
google-cloud-logging<=3.5.0
expandvars>=0.6.5
click>=7.1.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
progressbar2
sqlalchemy<2,>=1.4.39
patchy==2.8.0
google-cloud-bigquery
pip
IPython!=8.22.0
psutil>=5.8.0
scipy>=1.7.2
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
sqlparse
click-default-group
sqlalchemy-bigquery>=1.4.1
jsonschema
packaging
more-itertools>=8.12.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
humanfriendly
toml>=0.10.0
acryl-datahub-classify==0.0.11
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
cachetools
Deprecated
google-cloud-datacatalog-lineage==0.2.2
parse>=1.19.0
greenlet
traitlets!=5.2.2
google-cloud-datacatalog>=1.5.0
numpy<2

[bigquery-queries]
tabulate
google-cloud-resource-manager
requests_file
pydantic<2
wcmatch
google-cloud-logging<=3.5.0
expandvars>=0.6.5
click>=7.1.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
progressbar2
sqlalchemy<2,>=1.4.39
patchy==2.8.0
google-cloud-bigquery
pip
IPython!=8.22.0
psutil>=5.8.0
scipy>=1.7.2
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
sqlparse
click-default-group
sqlalchemy-bigquery>=1.4.1
jsonschema
packaging
more-itertools>=8.12.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
humanfriendly
toml>=0.10.0
acryl-datahub-classify==0.0.11
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
cachetools
Deprecated
parse>=1.19.0
greenlet
traitlets!=5.2.2
google-cloud-datacatalog>=1.5.0
numpy<2

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
tabulate
requests_file
pydantic<2
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
click>=7.1.2
progressbar2
Deprecated
psutil>=5.8.0
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
cassandra-driver>=3.28.0
python-dateutil>=2.8.0
docker
click-default-group
jsonschema
packaging
click-spinner
humanfriendly
toml>=0.10.0
numpy<2

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
tabulate
gql[requests]>=3.3.0
requests_file
pydantic<2
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
click>=7.1.2
progressbar2
Deprecated
psutil>=5.8.0
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
gql>=3.3.0
python-dateutil>=2.8.0
docker
click-default-group
jsonschema
packaging
click-spinner
humanfriendly
toml>=0.10.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
tabulate
requests_file
pydantic<2
expandvars>=0.6.5
click>=7.1.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
progressbar2
sqlalchemy<2,>=1.4.39
patchy==2.8.0
pip
IPython!=8.22.0
psutil>=5.8.0
scipy>=1.7.2
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
sqlparse
click-default-group
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
click-spinner
humanfriendly
toml>=0.10.0
acryl-datahub-classify==0.0.11
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
cachetools
Deprecated
greenlet
traitlets!=5.2.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
numpy<2

[clickhouse-usage]
tabulate
requests_file
pydantic<2
expandvars>=0.6.5
click>=7.1.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
progressbar2
sqlalchemy<2,>=1.4.39
patchy==2.8.0
pip
IPython!=8.22.0
psutil>=5.8.0
scipy>=1.7.2
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
sqlparse
click-default-group
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
click-spinner
humanfriendly
toml>=0.10.0
acryl-datahub-classify==0.0.11
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
cachetools
Deprecated
greenlet
traitlets!=5.2.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
numpy<2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
tabulate
requests_file
pydantic<2
expandvars>=0.6.5
click>=7.1.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
sqlalchemy-cockroachdb<2.0.0
progressbar2
sqlalchemy<2,>=1.4.39
patchy==2.8.0
pip
IPython!=8.22.0
psutil>=5.8.0
scipy>=1.7.2
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
sqlparse
click-default-group
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
click-spinner
humanfriendly
toml>=0.10.0
acryl-datahub-classify==0.0.11
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
cachetools
Deprecated
greenlet
GeoAlchemy2
traitlets!=5.2.2
psycopg2-binary
numpy<2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
tabulate
requests_file
pydantic<2
expandvars>=0.6.5
click>=7.1.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
progressbar2
sqlalchemy<2,>=1.4.39
patchy==2.8.0
databricks-sdk>=0.30.0
pip
IPython!=8.22.0
psutil>=5.8.0
scipy>=1.7.2
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
sqlparse
click-default-group
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
click-spinner
humanfriendly
toml>=0.10.0
acryl-datahub-classify==0.0.11
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
pandas<2.2.0
cachetools
Deprecated
databricks-sql-connector<3.0.0,>=2.8.0
greenlet
pyspark~=3.3.0
traitlets!=5.2.2
requests
numpy<2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
tabulate
requests_file
pydantic<2
expandvars>=0.6.5
click>=7.1.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
progressbar2
sqlalchemy<2,>=1.4.39
patchy==2.8.0
pip
IPython!=8.22.0
psutil>=5.8.0
scipy>=1.7.2
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
sqlparse
click-default-group
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
click-spinner
humanfriendly
toml>=0.10.0
acryl-datahub-classify==0.0.11
pymysql>=1.0.2
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
cachetools
Deprecated
fastavro>=1.2.0
greenlet
traitlets!=5.2.2
confluent_kafka[schemaregistry]>=1.9.0
numpy<2

[datahub-business-glossary]
tabulate
requests_file
pydantic<2
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
click>=7.1.2
progressbar2
Deprecated
psutil>=5.8.0
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
click-default-group
jsonschema
packaging
click-spinner
humanfriendly
toml>=0.10.0

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
tabulate
requests_file
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
click>=7.1.2
progressbar2
Deprecated
psutil>=5.8.0
fastavro>=1.2.0
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
click-default-group
jsonschema
packaging
confluent_kafka[schemaregistry]>=1.9.0
click-spinner
humanfriendly
toml>=0.10.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
tabulate
requests_file
pydantic<2
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
click>=7.1.2
progressbar2
Deprecated
psutil>=5.8.0
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
click-default-group
jsonschema
packaging
click-spinner
humanfriendly
toml>=0.10.0

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
tabulate
requests_file
pydantic<2
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
click>=7.1.2
progressbar2
Deprecated
uvicorn
psutil>=5.8.0
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
click-default-group
jsonschema
fastapi
packaging
click-spinner
duckdb
humanfriendly
toml>=0.10.0

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
tabulate
requests_file
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
click>=7.1.2
progressbar2
Deprecated
psutil>=5.8.0
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
click-default-group
requests
jsonschema
packaging
click-spinner
humanfriendly
toml>=0.10.0

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
tabulate
requests_file
pydantic<2
boto3
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
botocore!=1.23.0
click>=7.1.2
sqlglot[rs]==25.32.1
more_itertools
progressbar2
Deprecated
patchy==2.8.0
psutil>=5.8.0
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
click-default-group
requests
jsonschema
packaging
click-spinner
humanfriendly
toml>=0.10.0

[dbt-cloud]
tabulate
requests_file
pydantic<2
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
click>=7.1.2
sqlglot[rs]==25.32.1
more_itertools
progressbar2
Deprecated
patchy==2.8.0
psutil>=5.8.0
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
click-default-group
requests
jsonschema
packaging
click-spinner
humanfriendly
toml>=0.10.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
tabulate
pyarrow>=6.0.1
requests_file
pydantic<2
wcmatch
smart-open[azure]>=5.2.1
expandvars>=0.6.5
botocore!=1.23.0
click>=7.1.2
progressbar2
pydeequ~=1.1.0
psutil>=5.8.0
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
azure-identity>=1.17.1
docker
click-default-group
jsonschema
packaging
more-itertools>=8.12.0
click-spinner
humanfriendly
toml>=0.10.0
azure-storage-file-datalake>=12.14.0
boto3
ijson
tableschema>=1.20.2
cached_property
avro<1.12,>=1.11.3
PyYAML
Deprecated
ujson>=5.2.0
parse>=1.19.0
pyspark~=3.3.0
azure-core==1.29.4
smart-open[s3]>=5.2.1
azure-storage-blob>=12.19.0
moto[s3]<5.0.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
oracledb
tabulate
pytest-docker>=1.1.0
google-cloud-logging<=3.5.0
GitPython>2
botocore!=1.23.0
sql-metadata
sqlglot[rs]==25.32.1
schwifty<2024.08.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
progressbar2
sqlalchemy<2,>=1.4.39
stopit==1.1.2
IPython!=8.22.0
psutil>=5.8.0
avro-gen3==0.7.16
docker
sqlparse
click-default-group
types-toml
uvicorn
toml>=0.10.0
flake8>=6.0.0
types-PyMySQL
grpcio<2,>=1.44.0
pytest>=6.2.2
PyYAML
mypy==1.10.1
cachetools
google-cloud-datacatalog-lineage==0.2.2
fastavro>=1.2.0
websocket-client
smart-open[s3]>=5.2.1
pytest-cov>=2.8.1
azure-storage-blob>=12.19.0
snowflake-sqlalchemy>=1.4.3
clickhouse-sqlalchemy<0.2.5,>=0.2.0
redshift-connector>=2.1.0
trino[sqlalchemy]>=0.308
acryl-pyhive[hive-pure-sasl]==0.6.16
pytest-timeout
flake8-tidy-imports>=4.3.0
slack-sdk==3.18.1
pyarrow>=6.0.1
google-cloud-resource-manager
requests_file
pydantic<2
elasticsearch==7.13.4
msal>=1.24.0
expandvars>=0.6.5
pytest-asyncio>=0.16.0
requests-gssapi
pydeequ~=1.1.0
patchy==2.8.0
google-cloud-bigquery
pip
requests-mock
ruamel.yaml
build
setuptools
python-dateutil>=2.8.0
azure-identity>=1.17.1
redash-toolbelt
flask-openid>=1.3.0
jsonschema
okta~=1.7.0
more-itertools>=8.12.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
db-dtypes
great-expectations<=0.15.50,>=0.15.12
click-spinner
types-setuptools
dask[dataframe]<2024.7.0
duckdb
types-six
boto3
cached_property
avro<1.12,>=1.11.3
types-python-dateutil
pandas<2.2.0
faker>=18.4.0
Deprecated
ujson>=5.2.0
looker-sdk>=23.0.0
twine
databricks-sql-connector<3.0.0,>=2.8.0
mlflow-skinny>=2.3.0
typing_extensions>=3.10.0.2
snowflake-connector-python>=3.4.0
pyspark~=3.3.0
types-tabulate
types-pyOpenSSL
GeoAlchemy2
lkml>=1.3.4
google-cloud-datacatalog>=1.5.0
requests_ntlm
flake8-bugbear==23.3.12
JPype1
confluent_kafka[schemaregistry]>=1.9.0
mypy-boto3-sagemaker==1.28.15
feast<1,>=0.34.0
wcmatch
smart-open[azure]>=5.2.1
Authlib
python-ldap>=2.4
click>=7.1.2
sqlalchemy-cockroachdb<2.0.0
types-click-spinner>=0.1.13.1
databricks-sdk>=0.30.0
isort>=5.7.0
pandas
typing-inspect
aiohttp<4
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
sqlalchemy-bigquery>=1.4.1
types-Deprecated
pydantic!=1.10.3,>=1.10.0
types-dataclasses
azure-storage-file-datalake>=12.14.0
types-click==0.1.12
pydruid>=0.6.2
pymysql>=1.0.2
grpcio-tools<2,>=1.44.0
ijson
tableschema>=1.20.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
simple-salesforce
pyodata>=1.11.1
types-requests<=2.31.0.3,>=2.28.11.6
pyiceberg>=0.4.0
greenlet
nest-asyncio
azure-core==1.29.4
traitlets!=5.2.2
moto[s3]<5.0.0
fastapi
sentry-sdk
types-pytz
numpy<2
black==23.3.0
sqlalchemy-redshift>=0.8.3
coverage>=5.1
types-cachetools
scipy>=1.7.2
jsonref
pytest-random-order~=1.1.0
types-PyYAML
packaging
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
humanfriendly
acryl-datahub-classify==0.0.11
tenacity!=8.4.0
python-liquid
msal
freezegun
neo4j
deepdiff!=8.0.0
deepmerge>=1.1.1
lark[regex]==1.1.4
cryptography
tableauserverclient>=0.24.0
types-ujson>=5.2.0
parse>=1.19.0
jsonpickle
more-itertools
cassandra-driver>=3.28.0
networkx>=2.6.2
requests
mixpanel>=4.9.0
databricks-dbapi
sqlalchemy2-stubs
psycopg2-binary
types-protobuf>=4.21.0.1
tenacity>=8.0.1

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
tabulate
requests_file
pydantic<2
expandvars>=0.6.5
click>=7.1.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
progressbar2
sqlalchemy<2,>=1.4.39
patchy==2.8.0
pip
IPython!=8.22.0
psutil>=5.8.0
scipy>=1.7.2
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
sqlparse
click-default-group
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
click-spinner
humanfriendly
toml>=0.10.0
acryl-datahub-classify==0.0.11
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
cachetools
Deprecated
greenlet
traitlets!=5.2.2
requests
numpy<2

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
tabulate
requests_file
pydantic<2
expandvars>=0.6.5
click>=7.1.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
progressbar2
sqlalchemy<2,>=1.4.39
patchy==2.8.0
pip
IPython!=8.22.0
psutil>=5.8.0
scipy>=1.7.2
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
sqlparse
click-default-group
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
click-spinner
humanfriendly
toml>=0.10.0
acryl-datahub-classify==0.0.11
pydruid>=0.6.2
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
cachetools
Deprecated
greenlet
traitlets!=5.2.2
numpy<2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
tabulate
requests_file
pydantic<2
boto3
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
botocore!=1.23.0
click>=7.1.2
schwifty<2024.08.0
progressbar2
Deprecated
pip
psutil>=5.8.0
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
click-default-group
jsonschema
packaging
acryl-datahub-classify==0.0.11
click-spinner
humanfriendly
toml>=0.10.0
numpy<2

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
tabulate
requests_file
pydantic<2
elasticsearch==7.13.4
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
click>=7.1.2
progressbar2
Deprecated
psutil>=5.8.0
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
click-default-group
jsonschema
packaging
click-spinner
humanfriendly
toml>=0.10.0

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
tabulate
requests_file
pydantic<2
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
click>=7.1.2
progressbar2
Deprecated
dask[dataframe]<2024.7.0
psutil>=5.8.0
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
click-default-group
flask-openid>=1.3.0
jsonschema
packaging
numpy<2
click-spinner
humanfriendly
toml>=0.10.0
feast<1,>=0.34.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
tabulate
google-cloud-resource-manager
requests_file
pydantic<2
wcmatch
google-cloud-logging<=3.5.0
expandvars>=0.6.5
click>=7.1.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
progressbar2
sqlalchemy<2,>=1.4.39
patchy==2.8.0
google-cloud-bigquery
pip
IPython!=8.22.0
psutil>=5.8.0
scipy>=1.7.2
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
pandas
python-dateutil>=2.8.0
docker
sqlparse
click-default-group
sqlalchemy-bigquery>=1.4.1
jsonschema
packaging
more-itertools>=8.12.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
humanfriendly
toml>=0.10.0
acryl-datahub-classify==0.0.11
msal
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
cryptography
cachetools
Deprecated
parse>=1.19.0
snowflake-connector-python>=3.4.0
greenlet
traitlets!=5.2.2
snowflake-sqlalchemy>=1.4.3
google-cloud-datacatalog>=1.5.0
numpy<2

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
tabulate
pyarrow>=6.0.1
requests_file
pydantic<2
boto3
wcmatch
ijson
tableschema>=1.20.2
cached_property
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
botocore!=1.23.0
click>=7.1.2
progressbar2
Deprecated
pydeequ~=1.1.0
ujson>=5.2.0
psutil>=5.8.0
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
parse>=1.19.0
python-dateutil>=2.8.0
pyspark~=3.3.0
smart-open[s3]>=5.2.1
docker
click-default-group
moto[s3]<5.0.0
jsonschema
packaging
more-itertools>=8.12.0
click-spinner
humanfriendly
toml>=0.10.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
tabulate
requests_file
pydantic<2
boto3
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
botocore!=1.23.0
click>=7.1.2
progressbar2
Deprecated
psutil>=5.8.0
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
click-default-group
jsonschema
packaging
click-spinner
humanfriendly
toml>=0.10.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
tabulate
requests_file
pydantic<2
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
click>=7.1.2
progressbar2
Deprecated
psutil>=5.8.0
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
click-default-group
requests
jsonschema
packaging
click-spinner
humanfriendly
toml>=0.10.0

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
tabulate
requests_file
pydantic<2
acryl-datahub-gx-plugin==0.15.0rc25
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
click>=7.1.2
progressbar2
Deprecated
psutil>=5.8.0
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
click-default-group
jsonschema
packaging
click-spinner
humanfriendly
toml>=0.10.0

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
tabulate
requests_file
pydantic<2
expandvars>=0.6.5
click>=7.1.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
progressbar2
sqlalchemy<2,>=1.4.39
patchy==2.8.0
pip
IPython!=8.22.0
psutil>=5.8.0
scipy>=1.7.2
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
sqlparse
click-default-group
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
click-spinner
humanfriendly
toml>=0.10.0
acryl-datahub-classify==0.0.11
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
cachetools
Deprecated
greenlet
traitlets!=5.2.2
numpy<2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
tabulate
requests_file
pydantic<2
expandvars>=0.6.5
click>=7.1.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlglot[rs]==25.32.1
schwifty<2024.08.0
progressbar2
sqlalchemy<2,>=1.4.39
patchy==2.8.0
pip
IPython!=8.22.0
psutil>=5.8.0
scipy>=1.7.2
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
sqlparse
click-default-group
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
click-spinner
humanfriendly
toml>=0.10.0
acryl-datahub-classify==0.0.11
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
cachetools
Deprecated
greenlet
traitlets!=5.2.2
databricks-dbapi
acryl-pyhive[hive-pure-sasl]==0.6.16
numpy<2

[hive-metastore]
tabulate
requests_file
pydantic<2
expandvars>=0.6.5
click>=7.1.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
progressbar2
sqlalchemy<2,>=1.4.39
patchy==2.8.0
pip
IPython!=8.22.0
psutil>=5.8.0
scipy>=1.7.2
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
sqlparse
click-default-group
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
click-spinner
humanfriendly
toml>=0.10.0
acryl-datahub-classify==0.0.11
pymysql>=1.0.2
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
cachetools
Deprecated
greenlet
traitlets!=5.2.2
psycopg2-binary
acryl-pyhive[hive-pure-sasl]==0.6.16
numpy<2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
tabulate
requests_file
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
click>=7.1.2
progressbar2
Deprecated
psutil>=5.8.0
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
pyiceberg>=0.4.0
python-dateutil>=2.8.0
docker
click-default-group
jsonschema
packaging
click-spinner
humanfriendly
toml>=0.10.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pyarrow>=6.0.1
gql[requests]>=3.3.0
pydantic<2
wcmatch
smart-open[azure]>=5.2.1
python-ldap>=2.4
botocore!=1.23.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlglot[rs]==25.32.1
schwifty<2024.08.0
pyOpenSSL
sqlalchemy<2,>=1.4.39
sql-metadata
patchy==2.8.0
pydeequ~=1.1.0
pip
IPython!=8.22.0
scipy>=1.7.2
gql>=3.3.0
azure-identity>=1.17.1
sqlparse
sqlalchemy-pytds>=0.3
redash-toolbelt
sqlalchemy-bigquery>=1.4.1
flask-openid>=1.3.0
pymongo[srv]>=3.11
more-itertools>=8.12.0
packaging
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
great-expectations<=0.15.50,>=0.15.12
dask[dataframe]<2024.7.0
acryl-datahub-classify==0.0.11
tenacity!=8.4.0
azure-storage-file-datalake>=12.14.0
pydruid>=0.6.2
boto3
pymysql>=1.0.2
tableschema>=1.20.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
cachetools
ujson>=5.2.0
parse>=1.19.0
pyiceberg>=0.4.0
greenlet
pyspark~=3.3.0
azure-core==1.29.4
traitlets!=5.2.2
smart-open[s3]>=5.2.1
azure-storage-blob>=12.19.0
requests
moto[s3]<5.0.0
feast<1,>=0.34.0
databricks-dbapi
clickhouse-sqlalchemy<0.2.5,>=0.2.0
JPype1
acryl-pyhive[hive-pure-sasl]==0.6.16
numpy<2
slack-sdk==3.18.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
tabulate
requests_file
pydantic<2
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
click>=7.1.2
progressbar2
Deprecated
psutil>=5.8.0
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
click-default-group
jsonschema
packaging
click-spinner
humanfriendly
toml>=0.10.0

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
tabulate
requests_file
pydantic<2
grpcio<2,>=1.44.0
grpcio-tools<2,>=1.44.0
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
click>=7.1.2
progressbar2
Deprecated
psutil>=5.8.0
fastavro>=1.2.0
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
networkx>=2.6.2
python-dateutil>=2.8.0
docker
click-default-group
jsonschema
packaging
confluent_kafka[schemaregistry]>=1.9.0
click-spinner
humanfriendly
toml>=0.10.0

[kafka-connect]
tabulate
requests_file
pydantic<2
expandvars>=0.6.5
click>=7.1.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
progressbar2
sqlalchemy<2,>=1.4.39
patchy==2.8.0
pip
IPython!=8.22.0
psutil>=5.8.0
scipy>=1.7.2
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
sqlparse
click-default-group
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
click-spinner
humanfriendly
toml>=0.10.0
acryl-datahub-classify==0.0.11
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
cachetools
Deprecated
greenlet
traitlets!=5.2.2
requests
JPype1
numpy<2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
tabulate
requests_file
pydantic<2
ijson
cached_property
avro<1.12,>=1.11.3
python-ldap>=2.4
PyYAML
expandvars>=0.6.5
click>=7.1.2
progressbar2
Deprecated
psutil>=5.8.0
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
click-default-group
jsonschema
packaging
click-spinner
humanfriendly
toml>=0.10.0

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
flake8-bugbear==23.3.12
black==23.3.0
isort>=5.7.0
flake8>=6.0.0
flake8-tidy-imports>=4.3.0
mypy==1.10.1

[looker]
tabulate
python-liquid
requests_file
pydantic<2
ijson
deepmerge>=1.1.1
cached_property
avro<1.12,>=1.11.3
GitPython>2
PyYAML
expandvars>=0.6.5
click>=7.1.2
sqlglot[rs]==25.32.1
progressbar2
Deprecated
patchy==2.8.0
looker-sdk>=23.0.0
psutil>=5.8.0
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
lkml>=1.3.4
python-dateutil>=2.8.0
docker
click-default-group
jsonschema
packaging
click-spinner
humanfriendly
toml>=0.10.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
tabulate
python-liquid
requests_file
pydantic<2
ijson
deepmerge>=1.1.1
cached_property
avro<1.12,>=1.11.3
GitPython>2
PyYAML
expandvars>=0.6.5
click>=7.1.2
sqlglot[rs]==25.32.1
progressbar2
Deprecated
patchy==2.8.0
looker-sdk>=23.0.0
psutil>=5.8.0
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
lkml>=1.3.4
python-dateutil>=2.8.0
docker
click-default-group
jsonschema
packaging
click-spinner
humanfriendly
toml>=0.10.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
tabulate
requests_file
pydantic<2
expandvars>=0.6.5
click>=7.1.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
progressbar2
sqlalchemy<2,>=1.4.39
patchy==2.8.0
pip
IPython!=8.22.0
psutil>=5.8.0
scipy>=1.7.2
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
sqlparse
click-default-group
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
click-spinner
humanfriendly
toml>=0.10.0
acryl-datahub-classify==0.0.11
pymysql>=1.0.2
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
cachetools
Deprecated
greenlet
traitlets!=5.2.2
numpy<2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
tabulate
requests_file
pydantic<2
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
click>=7.1.2
sqlglot[rs]==25.32.1
progressbar2
Deprecated
patchy==2.8.0
psutil>=5.8.0
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
click-default-group
requests
jsonschema
packaging
click-spinner
humanfriendly
toml>=0.10.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
tabulate
requests_file
pydantic<2
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
click>=7.1.2
progressbar2
Deprecated
psutil>=5.8.0
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
setuptools
python-dateutil>=2.8.0
mlflow-skinny>=2.3.0
docker
click-default-group
jsonschema
packaging
click-spinner
humanfriendly
toml>=0.10.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
tabulate
python-liquid
requests_file
pydantic<2
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
click>=7.1.2
sqlglot[rs]==25.32.1
progressbar2
Deprecated
patchy==2.8.0
psutil>=5.8.0
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
click-default-group
requests
jsonschema
tenacity>=8.0.1
packaging
click-spinner
humanfriendly
toml>=0.10.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
tabulate
requests_file
pydantic<2
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
click>=7.1.2
progressbar2
Deprecated
psutil>=5.8.0
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
click-default-group
jsonschema
pymongo[srv]>=3.11
packaging
click-spinner
humanfriendly
toml>=0.10.0

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
tabulate
requests_file
pydantic<2
expandvars>=0.6.5
click>=7.1.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
pyOpenSSL
progressbar2
sqlalchemy<2,>=1.4.39
patchy==2.8.0
pip
IPython!=8.22.0
psutil>=5.8.0
scipy>=1.7.2
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
sqlparse
click-default-group
sqlalchemy-pytds>=0.3
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
click-spinner
humanfriendly
toml>=0.10.0
acryl-datahub-classify==0.0.11
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
cachetools
Deprecated
greenlet
traitlets!=5.2.2
numpy<2

[mssql-odbc]
tabulate
requests_file
pydantic<2
expandvars>=0.6.5
click>=7.1.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
pyOpenSSL
progressbar2
sqlalchemy<2,>=1.4.39
patchy==2.8.0
pip
IPython!=8.22.0
psutil>=5.8.0
scipy>=1.7.2
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
sqlparse
click-default-group
sqlalchemy-pytds>=0.3
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
click-spinner
humanfriendly
toml>=0.10.0
acryl-datahub-classify==0.0.11
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
pyodbc
cachetools
Deprecated
greenlet
traitlets!=5.2.2
numpy<2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
tabulate
requests_file
pydantic<2
expandvars>=0.6.5
click>=7.1.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
progressbar2
sqlalchemy<2,>=1.4.39
patchy==2.8.0
pip
IPython!=8.22.0
psutil>=5.8.0
scipy>=1.7.2
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
sqlparse
click-default-group
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
click-spinner
humanfriendly
toml>=0.10.0
acryl-datahub-classify==0.0.11
pymysql>=1.0.2
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
cachetools
Deprecated
greenlet
traitlets!=5.2.2
numpy<2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
tabulate
requests_file
pydantic<2
neo4j
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
click>=7.1.2
progressbar2
Deprecated
psutil>=5.8.0
pandas
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
click-default-group
jsonschema
packaging
click-spinner
humanfriendly
toml>=0.10.0

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
tabulate
requests_file
pydantic<2
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
click>=7.1.2
requests-gssapi
progressbar2
Deprecated
psutil>=5.8.0
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
click-default-group
requests
jsonschema
packaging
click-spinner
humanfriendly
toml>=0.10.0

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
tabulate
requests_file
pydantic<2
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
click>=7.1.2
progressbar2
Deprecated
psutil>=5.8.0
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
nest-asyncio
python-dateutil>=2.8.0
docker
click-default-group
okta~=1.7.0
jsonschema
packaging
click-spinner
humanfriendly
toml>=0.10.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
oracledb
tabulate
requests_file
pydantic<2
expandvars>=0.6.5
click>=7.1.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
progressbar2
sqlalchemy<2,>=1.4.39
patchy==2.8.0
pip
IPython!=8.22.0
psutil>=5.8.0
scipy>=1.7.2
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
sqlparse
click-default-group
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
click-spinner
humanfriendly
toml>=0.10.0
acryl-datahub-classify==0.0.11
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
cachetools
Deprecated
greenlet
traitlets!=5.2.2
numpy<2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
tabulate
requests_file
pydantic<2
expandvars>=0.6.5
click>=7.1.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
progressbar2
sqlalchemy<2,>=1.4.39
patchy==2.8.0
pip
IPython!=8.22.0
psutil>=5.8.0
scipy>=1.7.2
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
sqlparse
click-default-group
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
click-spinner
humanfriendly
toml>=0.10.0
acryl-datahub-classify==0.0.11
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
cachetools
Deprecated
greenlet
GeoAlchemy2
traitlets!=5.2.2
psycopg2-binary
numpy<2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
tabulate
requests_file
pydantic<2
ijson
lark[regex]==1.1.4
cached_property
avro<1.12,>=1.11.3
msal>=1.24.0
PyYAML
expandvars>=0.6.5
click>=7.1.2
sqlglot[rs]==25.32.1
progressbar2
stopit==1.1.2
Deprecated
patchy==2.8.0
psutil>=5.8.0
more-itertools
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
setuptools
python-dateutil>=2.8.0
docker
sqlparse
click-default-group
jsonschema
packaging
click-spinner
humanfriendly
toml>=0.10.0

[powerbi-report-server]
tabulate
requests_file
pydantic<2
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
click>=7.1.2
progressbar2
Deprecated
psutil>=5.8.0
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
requests_ntlm
python-dateutil>=2.8.0
docker
click-default-group
requests
jsonschema
packaging
click-spinner
humanfriendly
toml>=0.10.0

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
tabulate
requests_file
pydantic<2
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
click>=7.1.2
progressbar2
Deprecated
sqlalchemy
psutil>=5.8.0
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
greenlet
python-dateutil>=2.8.0
docker
click-default-group
requests
jsonschema
packaging
click-spinner
humanfriendly
toml>=0.10.0
great_expectations

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
tabulate
requests_file
pydantic<2
expandvars>=0.6.5
click>=7.1.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
progressbar2
sqlalchemy<2,>=1.4.39
patchy==2.8.0
pip
IPython!=8.22.0
psutil>=5.8.0
scipy>=1.7.2
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
sqlparse
click-default-group
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
click-spinner
humanfriendly
toml>=0.10.0
acryl-datahub-classify==0.0.11
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
cachetools
Deprecated
greenlet
traitlets!=5.2.2
trino[sqlalchemy]>=0.308
acryl-pyhive[hive-pure-sasl]==0.6.16
numpy<2

[presto-on-hive]
tabulate
requests_file
pydantic<2
expandvars>=0.6.5
click>=7.1.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
progressbar2
sqlalchemy<2,>=1.4.39
patchy==2.8.0
pip
IPython!=8.22.0
psutil>=5.8.0
scipy>=1.7.2
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
sqlparse
click-default-group
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
click-spinner
humanfriendly
toml>=0.10.0
acryl-datahub-classify==0.0.11
pymysql>=1.0.2
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
cachetools
Deprecated
greenlet
traitlets!=5.2.2
psycopg2-binary
acryl-pyhive[hive-pure-sasl]==0.6.16
numpy<2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
tabulate
requests_file
pydantic<2
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
click>=7.1.2
progressbar2
Deprecated
psutil>=5.8.0
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
click-default-group
requests
jsonschema
packaging
click-spinner
humanfriendly
toml>=0.10.0

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
tabulate
requests_file
pydantic<2
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
click>=7.1.2
sqlglot[rs]==25.32.1
progressbar2
Deprecated
patchy==2.8.0
psutil>=5.8.0
websocket-client
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
click-default-group
requests
jsonschema
packaging
click-spinner
humanfriendly
toml>=0.10.0

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
tabulate
requests_file
pydantic<2
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
sql-metadata
click>=7.1.2
sqlglot[rs]==25.32.1
progressbar2
Deprecated
patchy==2.8.0
psutil>=5.8.0
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
redash-toolbelt
click-default-group
jsonschema
packaging
click-spinner
humanfriendly
toml>=0.10.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
tabulate
requests_file
pydantic<2
wcmatch
expandvars>=0.6.5
click>=7.1.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
progressbar2
sqlalchemy<2,>=1.4.39
sqlalchemy-redshift>=0.8.3
patchy==2.8.0
pip
IPython!=8.22.0
psutil>=5.8.0
scipy>=1.7.2
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
sqlparse
click-default-group
jsonschema
packaging
db-dtypes
great-expectations<=0.15.50,>=0.15.12
click-spinner
humanfriendly
toml>=0.10.0
acryl-datahub-classify==0.0.11
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
cachetools
Deprecated
parse>=1.19.0
greenlet
GeoAlchemy2
traitlets!=5.2.2
redshift-connector>=2.1.0
numpy<2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
tabulate
pyarrow>=6.0.1
requests_file
pydantic<2
boto3
wcmatch
ijson
tableschema>=1.20.2
cached_property
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
botocore!=1.23.0
click>=7.1.2
progressbar2
Deprecated
pydeequ~=1.1.0
ujson>=5.2.0
psutil>=5.8.0
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
parse>=1.19.0
python-dateutil>=2.8.0
pyspark~=3.3.0
smart-open[s3]>=5.2.1
docker
click-default-group
moto[s3]<5.0.0
jsonschema
packaging
more-itertools>=8.12.0
click-spinner
humanfriendly
toml>=0.10.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
tabulate
requests_file
pydantic<2
ijson
cached_property
avro<1.12,>=1.11.3
Authlib
PyYAML
expandvars>=0.6.5
click>=7.1.2
progressbar2
Deprecated
pyodata>=1.11.1
psutil>=5.8.0
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
click-default-group
requests
jsonschema
packaging
click-spinner
humanfriendly
toml>=0.10.0

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
tabulate
requests_file
pydantic<2
boto3
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
botocore!=1.23.0
click>=7.1.2
progressbar2
Deprecated
psutil>=5.8.0
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
click-default-group
jsonschema
packaging
click-spinner
humanfriendly
toml>=0.10.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
tabulate
requests_file
pydantic<2
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
click>=7.1.2
progressbar2
simple-salesforce
Deprecated
psutil>=5.8.0
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
click-default-group
jsonschema
packaging
click-spinner
humanfriendly
toml>=0.10.0

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
tabulate
requests_file
pydantic<2
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
click>=7.1.2
sqlglot[rs]==25.32.1
progressbar2
Deprecated
patchy==2.8.0
psutil>=5.8.0
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
click-default-group
requests
jsonschema
packaging
click-spinner
humanfriendly
toml>=0.10.0

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
tabulate
requests_file
pydantic<2
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
click>=7.1.2
progressbar2
Deprecated
psutil>=5.8.0
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
click-default-group
jsonschema
packaging
click-spinner
humanfriendly
toml>=0.10.0
slack-sdk==3.18.1

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
tabulate
requests_file
pydantic<2
expandvars>=0.6.5
click>=7.1.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
progressbar2
sqlalchemy<2,>=1.4.39
patchy==2.8.0
pip
IPython!=8.22.0
psutil>=5.8.0
scipy>=1.7.2
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
pandas
python-dateutil>=2.8.0
docker
sqlparse
click-default-group
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
click-spinner
humanfriendly
toml>=0.10.0
acryl-datahub-classify==0.0.11
msal
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
cryptography
cachetools
Deprecated
snowflake-connector-python>=3.4.0
greenlet
traitlets!=5.2.2
snowflake-sqlalchemy>=1.4.3
numpy<2

[snowflake-queries]
tabulate
requests_file
pydantic<2
expandvars>=0.6.5
click>=7.1.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
progressbar2
sqlalchemy<2,>=1.4.39
patchy==2.8.0
pip
IPython!=8.22.0
psutil>=5.8.0
scipy>=1.7.2
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
pandas
python-dateutil>=2.8.0
docker
sqlparse
click-default-group
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
click-spinner
humanfriendly
toml>=0.10.0
acryl-datahub-classify==0.0.11
msal
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
cryptography
cachetools
Deprecated
snowflake-connector-python>=3.4.0
greenlet
traitlets!=5.2.2
snowflake-sqlalchemy>=1.4.3
numpy<2

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
tabulate
requests_file
pydantic<2
expandvars>=0.6.5
click>=7.1.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
progressbar2
sqlalchemy<2,>=1.4.39
patchy==2.8.0
pip
IPython!=8.22.0
psutil>=5.8.0
scipy>=1.7.2
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
pandas
python-dateutil>=2.8.0
docker
sqlparse
click-default-group
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
click-spinner
humanfriendly
toml>=0.10.0
acryl-datahub-classify==0.0.11
msal
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
cryptography
cachetools
Deprecated
snowflake-connector-python>=3.4.0
greenlet
traitlets!=5.2.2
snowflake-sqlalchemy>=1.4.3
numpy<2

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
tabulate
requests_file
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
click>=7.1.2
sqlglot[rs]==25.32.1
progressbar2
Deprecated
patchy==2.8.0
psutil>=5.8.0
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
click-default-group
jsonschema
packaging
click-spinner
humanfriendly
toml>=0.10.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
tabulate
requests_file
pydantic<2
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
click>=7.1.2
sqlglot[rs]==25.32.1
progressbar2
Deprecated
patchy==2.8.0
psutil>=5.8.0
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
sqlparse
click-default-group
jsonschema
packaging
click-spinner
humanfriendly
toml>=0.10.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
tabulate
requests_file
pydantic<2
expandvars>=0.6.5
click>=7.1.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
progressbar2
sqlalchemy<2,>=1.4.39
patchy==2.8.0
pip
IPython!=8.22.0
psutil>=5.8.0
scipy>=1.7.2
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
sqlparse
click-default-group
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
click-spinner
humanfriendly
toml>=0.10.0
acryl-datahub-classify==0.0.11
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
cachetools
Deprecated
greenlet
traitlets!=5.2.2
numpy<2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
tabulate
requests_file
pydantic<2
expandvars>=0.6.5
click>=7.1.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
progressbar2
sqlalchemy<2,>=1.4.39
patchy==2.8.0
pip
IPython!=8.22.0
psutil>=5.8.0
scipy>=1.7.2
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
sqlparse
click-default-group
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
click-spinner
humanfriendly
toml>=0.10.0
acryl-datahub-classify==0.0.11
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
cachetools
Deprecated
greenlet
traitlets!=5.2.2
trino[sqlalchemy]>=0.308
numpy<2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
tabulate
requests_file
pydantic<2
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
click>=7.1.2
progressbar2
Deprecated
sqlalchemy
psutil>=5.8.0
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
greenlet
python-dateutil>=2.8.0
docker
click-default-group
requests
jsonschema
packaging
click-spinner
humanfriendly
toml>=0.10.0
great_expectations

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
tabulate
requests_file
ijson
filelock
cached_property
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
click>=7.1.2
progressbar2
Deprecated
psutil>=5.8.0
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
click-default-group
jsonschema
packaging
click-spinner
humanfriendly
toml>=0.10.0

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
tabulate
requests_file
pydantic<2
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
click>=7.1.2
sqlglot[rs]==25.32.1
progressbar2
Deprecated
patchy==2.8.0
tableauserverclient>=0.24.0
psutil>=5.8.0
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
click-default-group
jsonschema
packaging
click-spinner
humanfriendly
toml>=0.10.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
tabulate
requests_file
pydantic<2
expandvars>=0.6.5
click>=7.1.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
progressbar2
sqlalchemy<2,>=1.4.39
patchy==2.8.0
pip
IPython!=8.22.0
psutil>=5.8.0
scipy>=1.7.2
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
sqlparse
click-default-group
jsonschema
packaging
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
humanfriendly
toml>=0.10.0
acryl-datahub-classify==0.0.11
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
cachetools
Deprecated
greenlet
traitlets!=5.2.2
numpy<2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
deepdiff!=8.0.0
pytest-timeout
pytest-docker>=1.1.0
PyYAML

[trino]
tabulate
requests_file
pydantic<2
expandvars>=0.6.5
click>=7.1.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
progressbar2
sqlalchemy<2,>=1.4.39
patchy==2.8.0
pip
IPython!=8.22.0
psutil>=5.8.0
scipy>=1.7.2
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
sqlparse
click-default-group
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
click-spinner
humanfriendly
toml>=0.10.0
acryl-datahub-classify==0.0.11
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
cachetools
Deprecated
greenlet
traitlets!=5.2.2
trino[sqlalchemy]>=0.308
numpy<2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
tabulate
requests_file
pydantic<2
expandvars>=0.6.5
click>=7.1.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
progressbar2
sqlalchemy<2,>=1.4.39
patchy==2.8.0
databricks-sdk>=0.30.0
pip
IPython!=8.22.0
psutil>=5.8.0
scipy>=1.7.2
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
sqlparse
click-default-group
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
click-spinner
humanfriendly
toml>=0.10.0
acryl-datahub-classify==0.0.11
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
pandas<2.2.0
cachetools
Deprecated
databricks-sql-connector<3.0.0,>=2.8.0
greenlet
pyspark~=3.3.0
traitlets!=5.2.2
requests
numpy<2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
tabulate
requests_file
pydantic<2
expandvars>=0.6.5
click>=7.1.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
progressbar2
sqlalchemy<2,>=1.4.39
patchy==2.8.0
pip
IPython!=8.22.0
psutil>=5.8.0
scipy>=1.7.2
jsonref
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
docker
sqlparse
click-default-group
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
click-spinner
humanfriendly
toml>=0.10.0
acryl-datahub-classify==0.0.11
ijson
cached_property
avro<1.12,>=1.11.3
PyYAML
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
cachetools
Deprecated
greenlet
traitlets!=5.2.2
numpy<2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
