acryl-datahub[datahub-rest]==0.15.0
apache-airflow>=2.3.0
acryl-datahub[sql-parser]==0.15.0
openlineage-airflow<=1.25.0,>=1.2.0

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0

[dev]
isort>=5.7.0
openlineage-airflow<=1.25.0,>=1.2.0
tenacity
flake8>=3.8.3
build
packaging
black==22.12.0
sqlalchemy-stubs
mypy==1.10.1
twine
acryl-datahub[datahub-rest]==0.15.0
types-python-dateutil
pydantic>=1.10
types-setuptools
pytest-cov>=2.8.1
types-cachetools
deepdiff!=8.0.0
types-requests
tox-uv
types-dataclasses
types-tabulate
types-toml
coverage>=5.1
flake8-tidy-imports>=4.3.0
types-click==0.1.12
pytest>=6.2.2
acryl-datahub[sql-parser]==0.15.0
types-PyYAML
apache-airflow>=2.3.0
types-six
tox

[ignore]

[integration-tests]
apache-airflow-providers-sqlite
virtualenv
acryl-datahub[testing-utils]==0.15.0
apache-airflow[amazon,snowflake]>=2.0.2
acryl-datahub[datahub-kafka]==0.15.0
acryl-datahub[sync-file-emitter]==0.15.0
snowflake-connector-python>=2.7.10

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.15.0
openlineage-airflow<=1.25.0,>=1.2.0

[test-airflow23]
pendulum<3.0
connexion<3.0
Flask-Session<0.6.0

[test-airflow24]
pendulum<3.0
connexion<3.0
Flask-Session<0.6.0
