typing_extensions>=3.10.0.2
click>=7.1.2
aiohttp<4
cached_property
click-spinner
ruamel.yaml
Deprecated
packaging
requests_file
typing-inspect
toml>=0.10.0
jsonref
tabulate
psutil>=5.8.0
sentry-sdk
mixpanel>=4.9.0
jsonschema
PyYAML
pydantic!=1.10.3,>=1.10.0
humanfriendly
expandvars>=0.6.5
ijson
python-dateutil>=2.8.0
click-default-group
progressbar2
avro<1.12,>=1.11.3
docker
avro-gen3==0.7.16

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
azure-storage-blob>=12.19.0
click>=7.1.2
cached_property
click-spinner
azure-core==1.29.4
toml>=0.10.0
jsonref
pydantic<2
tabulate
psutil>=5.8.0
jsonschema
humanfriendly
expandvars>=0.6.5
ijson
wcmatch
more-itertools>=8.12.0
click-default-group
azure-identity>=1.17.1
docker
packaging
pydeequ~=1.1.0
avro-gen3==0.7.16
aiohttp<4
ruamel.yaml
Deprecated
requests_file
azure-storage-file-datalake>=12.14.0
tableschema>=1.20.2
smart-open[azure]>=5.2.1
PyYAML
ujson>=5.2.0
python-dateutil>=2.8.0
progressbar2
parse>=1.19.0
avro<1.12,>=1.11.3
pyarrow>=6.0.1
pyspark~=3.3.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click>=7.1.2
aiohttp<4
docker
cached_property
click-spinner
ruamel.yaml
Deprecated
requests_file
toml>=0.10.0
jsonref
tabulate
psutil>=5.8.0
jsonschema
acryl-datahub-airflow-plugin==0.15.0rc24
PyYAML
humanfriendly
expandvars>=0.6.5
ijson
python-dateutil>=2.8.0
click-default-group
progressbar2
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
azure-storage-blob>=12.19.0
pyiceberg>=0.4.0
gql[requests]>=3.3.0
looker-sdk>=23.0.0
cached_property
okta~=1.7.0
oracledb
azure-core==1.29.4
websocket-client
sqlglot[rs]==25.32.1
sqlalchemy-bigquery>=1.4.1
cryptography
tabulate
jsonschema
databricks-dbapi
humanfriendly
expandvars>=0.6.5
wcmatch
click-default-group
pydeequ~=1.1.0
avro-gen3==0.7.16
google-cloud-logging<=3.5.0
pymysql>=1.0.2
psycopg2-binary
more_itertools
sqlalchemy<2,>=1.4.39
tenacity!=8.4.0
grpcio-tools<2,>=1.44.0
PyYAML
ujson>=5.2.0
great_expectations
stopit==1.1.2
GeoAlchemy2
lkml>=1.3.4
neo4j
google-cloud-datacatalog-lineage==0.2.2
click>=7.1.2
cachetools
trino[sqlalchemy]>=0.308
toml>=0.10.0
elasticsearch==7.13.4
requests-gssapi
psutil>=5.8.0
gql>=3.3.0
pyOpenSSL
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy
acryl-datahub-classify==0.0.11
nest-asyncio
azure-identity>=1.17.1
packaging
sqlparse
IPython!=8.22.0
google-cloud-datacatalog>=1.5.0
lark[regex]==1.1.4
aiohttp<4
redash-toolbelt
msal>=1.24.0
smart-open[s3]>=5.2.1
tableschema>=1.20.2
GitPython>2
setuptools
redshift-connector>=2.1.0
pandas<2.2.0
traitlets!=5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
avro<1.12,>=1.11.3
pyarrow>=6.0.1
grpcio<2,>=1.44.0
db-dtypes
cassandra-driver>=3.28.0
numpy<2
sqlalchemy-redshift>=0.8.3
click-spinner
moto[s3]<5.0.0
deepmerge>=1.1.1
pip
jsonref
pydantic<2
requests
google-cloud-resource-manager
ijson
simple-salesforce
more-itertools>=8.12.0
tableauserverclient>=0.24.0
python-ldap>=2.4
JPype1
docker
sql-metadata
tenacity>=8.0.1
google-cloud-bigquery
msal
requests_ntlm
ruamel.yaml
pymongo[srv]>=3.11
databricks-sdk>=0.30.0
requests_file
azure-storage-file-datalake>=12.14.0
pydruid>=0.6.2
pandas
clickhouse-sqlalchemy<0.2.5,>=0.2.0
smart-open[azure]>=5.2.1
great-expectations<=0.15.50,>=0.15.12
networkx>=2.6.2
databricks-sql-connector<3.0.0,>=2.8.0
progressbar2
parse>=1.19.0
fastavro>=1.2.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
patchy==2.8.0
python-liquid
pyodata>=1.11.1
sqlalchemy-cockroachdb<2.0.0
snowflake-sqlalchemy>=1.4.3
Authlib
greenlet
snowflake-connector-python>=3.4.0
sqlalchemy-pytds>=0.3
boto3
schwifty<2024.08.0
botocore!=1.23.0
Deprecated
slack-sdk==3.18.1
confluent_kafka>=1.9.0
filelock
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
mlflow-skinny>=2.3.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
pyspark~=3.3.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
numpy<2
click>=7.1.2
cached_property
click-spinner
cachetools
patchy==2.8.0
toml>=0.10.0
jsonref
sqlglot[rs]==25.32.1
pydantic<2
pip
sqlalchemy-bigquery>=1.4.1
tabulate
psutil>=5.8.0
jsonschema
humanfriendly
expandvars>=0.6.5
ijson
click-default-group
acryl-datahub-classify==0.0.11
docker
packaging
avro-gen3==0.7.16
sqlparse
greenlet
IPython!=8.22.0
aiohttp<4
schwifty<2024.08.0
ruamel.yaml
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
tenacity!=8.4.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
traitlets!=5.2.2
python-dateutil>=2.8.0
progressbar2
scipy>=1.7.2
avro<1.12,>=1.11.3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click>=7.1.2
aiohttp<4
docker
cached_property
click-spinner
ruamel.yaml
Deprecated
requests_file
toml>=0.10.0
jsonref
pydantic<2
tabulate
psutil>=5.8.0
jsonschema
PyYAML
humanfriendly
expandvars>=0.6.5
ijson
python-dateutil>=2.8.0
click-default-group
progressbar2
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click>=7.1.2
aiohttp<4
docker
cached_property
click-spinner
ruamel.yaml
Deprecated
requests_file
toml>=0.10.0
jsonref
tabulate
psutil>=5.8.0
jsonschema
PyYAML
humanfriendly
expandvars>=0.6.5
ijson
python-dateutil>=2.8.0
click-default-group
progressbar2
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
numpy<2
google-cloud-datacatalog-lineage==0.2.2
click>=7.1.2
cached_property
click-spinner
cachetools
patchy==2.8.0
toml>=0.10.0
jsonref
pip
pydantic<2
sqlglot[rs]==25.32.1
sqlalchemy-bigquery>=1.4.1
tabulate
psutil>=5.8.0
jsonschema
humanfriendly
expandvars>=0.6.5
ijson
google-cloud-resource-manager
wcmatch
click-default-group
more-itertools>=8.12.0
acryl-datahub-classify==0.0.11
docker
packaging
avro-gen3==0.7.16
sqlparse
greenlet
IPython!=8.22.0
google-cloud-datacatalog>=1.5.0
aiohttp<4
google-cloud-bigquery
schwifty<2024.08.0
google-cloud-logging<=3.5.0
ruamel.yaml
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
PyYAML
traitlets!=5.2.2
python-dateutil>=2.8.0
progressbar2
scipy>=1.7.2
avro<1.12,>=1.11.3
parse>=1.19.0

[bigquery-queries]
numpy<2
click>=7.1.2
cached_property
click-spinner
cachetools
patchy==2.8.0
toml>=0.10.0
jsonref
pip
pydantic<2
sqlglot[rs]==25.32.1
sqlalchemy-bigquery>=1.4.1
tabulate
psutil>=5.8.0
jsonschema
humanfriendly
expandvars>=0.6.5
ijson
google-cloud-resource-manager
wcmatch
click-default-group
more-itertools>=8.12.0
acryl-datahub-classify==0.0.11
docker
packaging
avro-gen3==0.7.16
sqlparse
greenlet
IPython!=8.22.0
google-cloud-datacatalog>=1.5.0
aiohttp<4
google-cloud-bigquery
schwifty<2024.08.0
google-cloud-logging<=3.5.0
ruamel.yaml
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
PyYAML
traitlets!=5.2.2
python-dateutil>=2.8.0
progressbar2
scipy>=1.7.2
avro<1.12,>=1.11.3
parse>=1.19.0

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
cassandra-driver>=3.28.0
numpy<2
click>=7.1.2
aiohttp<4
docker
cached_property
click-spinner
ruamel.yaml
Deprecated
requests_file
toml>=0.10.0
jsonref
pydantic<2
tabulate
psutil>=5.8.0
jsonschema
PyYAML
humanfriendly
expandvars>=0.6.5
ijson
python-dateutil>=2.8.0
click-default-group
progressbar2
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
click>=7.1.2
aiohttp<4
docker
cached_property
gql[requests]>=3.3.0
click-spinner
ruamel.yaml
Deprecated
requests_file
toml>=0.10.0
jsonref
pydantic<2
tabulate
psutil>=5.8.0
gql>=3.3.0
jsonschema
PyYAML
humanfriendly
expandvars>=0.6.5
ijson
python-dateutil>=2.8.0
click-default-group
progressbar2
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
numpy<2
click>=7.1.2
cached_property
click-spinner
cachetools
patchy==2.8.0
toml>=0.10.0
jsonref
sqlglot[rs]==25.32.1
pydantic<2
pip
tabulate
psutil>=5.8.0
jsonschema
humanfriendly
expandvars>=0.6.5
ijson
click-default-group
acryl-datahub-classify==0.0.11
docker
packaging
avro-gen3==0.7.16
sqlparse
greenlet
IPython!=8.22.0
aiohttp<4
schwifty<2024.08.0
ruamel.yaml
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy<0.2.5,>=0.2.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
traitlets!=5.2.2
python-dateutil>=2.8.0
progressbar2
scipy>=1.7.2
avro<1.12,>=1.11.3

[clickhouse-usage]
numpy<2
click>=7.1.2
cached_property
click-spinner
cachetools
patchy==2.8.0
toml>=0.10.0
jsonref
sqlglot[rs]==25.32.1
pydantic<2
pip
tabulate
psutil>=5.8.0
jsonschema
humanfriendly
expandvars>=0.6.5
ijson
click-default-group
acryl-datahub-classify==0.0.11
docker
packaging
avro-gen3==0.7.16
sqlparse
greenlet
IPython!=8.22.0
aiohttp<4
schwifty<2024.08.0
ruamel.yaml
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy<0.2.5,>=0.2.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
traitlets!=5.2.2
python-dateutil>=2.8.0
progressbar2
scipy>=1.7.2
avro<1.12,>=1.11.3

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
numpy<2
click>=7.1.2
cached_property
click-spinner
cachetools
patchy==2.8.0
toml>=0.10.0
jsonref
pip
pydantic<2
sqlglot[rs]==25.32.1
tabulate
psutil>=5.8.0
jsonschema
humanfriendly
expandvars>=0.6.5
ijson
sqlalchemy-cockroachdb<2.0.0
click-default-group
acryl-datahub-classify==0.0.11
docker
packaging
avro-gen3==0.7.16
sqlparse
greenlet
IPython!=8.22.0
aiohttp<4
schwifty<2024.08.0
ruamel.yaml
psycopg2-binary
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
PyYAML
traitlets!=5.2.2
python-dateutil>=2.8.0
progressbar2
scipy>=1.7.2
avro<1.12,>=1.11.3
GeoAlchemy2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
numpy<2
click>=7.1.2
cached_property
click-spinner
cachetools
patchy==2.8.0
toml>=0.10.0
jsonref
pip
pydantic<2
sqlglot[rs]==25.32.1
requests
tabulate
psutil>=5.8.0
jsonschema
humanfriendly
expandvars>=0.6.5
ijson
click-default-group
acryl-datahub-classify==0.0.11
docker
packaging
avro-gen3==0.7.16
sqlparse
greenlet
IPython!=8.22.0
aiohttp<4
schwifty<2024.08.0
ruamel.yaml
Deprecated
databricks-sdk>=0.30.0
requests_file
sqlalchemy<2,>=1.4.39
pandas<2.2.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
databricks-sql-connector<3.0.0,>=2.8.0
traitlets!=5.2.2
python-dateutil>=2.8.0
progressbar2
scipy>=1.7.2
avro<1.12,>=1.11.3
pyspark~=3.3.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
numpy<2
click>=7.1.2
cached_property
click-spinner
cachetools
patchy==2.8.0
toml>=0.10.0
jsonref
pip
pydantic<2
sqlglot[rs]==25.32.1
tabulate
psutil>=5.8.0
jsonschema
humanfriendly
expandvars>=0.6.5
ijson
click-default-group
acryl-datahub-classify==0.0.11
docker
packaging
avro-gen3==0.7.16
sqlparse
greenlet
IPython!=8.22.0
aiohttp<4
schwifty<2024.08.0
ruamel.yaml
pymysql>=1.0.2
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
PyYAML
traitlets!=5.2.2
confluent_kafka>=1.9.0
python-dateutil>=2.8.0
progressbar2
scipy>=1.7.2
avro<1.12,>=1.11.3
fastavro>=1.2.0

[datahub-business-glossary]
click>=7.1.2
aiohttp<4
docker
cached_property
click-spinner
ruamel.yaml
Deprecated
requests_file
toml>=0.10.0
jsonref
pydantic<2
tabulate
psutil>=5.8.0
jsonschema
PyYAML
humanfriendly
expandvars>=0.6.5
ijson
python-dateutil>=2.8.0
click-default-group
progressbar2
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
click>=7.1.2
aiohttp<4
docker
cached_property
click-spinner
ruamel.yaml
Deprecated
requests_file
toml>=0.10.0
jsonref
tabulate
psutil>=5.8.0
jsonschema
PyYAML
humanfriendly
expandvars>=0.6.5
ijson
confluent_kafka>=1.9.0
python-dateutil>=2.8.0
click-default-group
progressbar2
avro<1.12,>=1.11.3
fastavro>=1.2.0
packaging
avro-gen3==0.7.16

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click>=7.1.2
aiohttp<4
docker
cached_property
click-spinner
ruamel.yaml
Deprecated
requests_file
toml>=0.10.0
jsonref
pydantic<2
tabulate
psutil>=5.8.0
jsonschema
PyYAML
humanfriendly
expandvars>=0.6.5
ijson
python-dateutil>=2.8.0
click-default-group
progressbar2
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
duckdb
click>=7.1.2
aiohttp<4
docker
cached_property
fastapi
click-spinner
ruamel.yaml
Deprecated
requests_file
uvicorn
toml>=0.10.0
jsonref
pydantic<2
tabulate
psutil>=5.8.0
jsonschema
PyYAML
humanfriendly
expandvars>=0.6.5
ijson
python-dateutil>=2.8.0
click-default-group
progressbar2
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
click>=7.1.2
aiohttp<4
docker
cached_property
click-spinner
ruamel.yaml
Deprecated
requests_file
toml>=0.10.0
jsonref
requests
tabulate
psutil>=5.8.0
jsonschema
PyYAML
humanfriendly
expandvars>=0.6.5
ijson
python-dateutil>=2.8.0
click-default-group
progressbar2
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
boto3
click>=7.1.2
aiohttp<4
docker
cached_property
click-spinner
ruamel.yaml
botocore!=1.23.0
Deprecated
more_itertools
requests_file
patchy==2.8.0
toml>=0.10.0
jsonref
sqlglot[rs]==25.32.1
pydantic<2
requests
tabulate
psutil>=5.8.0
jsonschema
PyYAML
humanfriendly
expandvars>=0.6.5
ijson
python-dateutil>=2.8.0
click-default-group
progressbar2
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16

[dbt-cloud]
click>=7.1.2
aiohttp<4
docker
cached_property
click-spinner
ruamel.yaml
Deprecated
more_itertools
requests_file
patchy==2.8.0
toml>=0.10.0
jsonref
sqlglot[rs]==25.32.1
pydantic<2
requests
tabulate
psutil>=5.8.0
jsonschema
PyYAML
humanfriendly
expandvars>=0.6.5
ijson
python-dateutil>=2.8.0
click-default-group
progressbar2
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
azure-storage-blob>=12.19.0
click>=7.1.2
cached_property
click-spinner
moto[s3]<5.0.0
azure-core==1.29.4
toml>=0.10.0
jsonref
pydantic<2
tabulate
psutil>=5.8.0
jsonschema
humanfriendly
expandvars>=0.6.5
ijson
wcmatch
more-itertools>=8.12.0
click-default-group
azure-identity>=1.17.1
docker
packaging
pydeequ~=1.1.0
avro-gen3==0.7.16
boto3
aiohttp<4
ruamel.yaml
botocore!=1.23.0
Deprecated
requests_file
azure-storage-file-datalake>=12.14.0
smart-open[s3]>=5.2.1
tableschema>=1.20.2
smart-open[azure]>=5.2.1
PyYAML
ujson>=5.2.0
python-dateutil>=2.8.0
progressbar2
parse>=1.19.0
avro<1.12,>=1.11.3
pyarrow>=6.0.1
pyspark~=3.3.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
azure-storage-blob>=12.19.0
pyiceberg>=0.4.0
types-setuptools
looker-sdk>=23.0.0
cached_property
okta~=1.7.0
dask[dataframe]<2024.7.0
oracledb
azure-core==1.29.4
websocket-client
sqlglot[rs]==25.32.1
sqlalchemy-bigquery>=1.4.1
cryptography
tabulate
jsonschema
databricks-dbapi
humanfriendly
expandvars>=0.6.5
types-Deprecated
wcmatch
click-default-group
pydeequ~=1.1.0
avro-gen3==0.7.16
types-PyMySQL
freezegun
google-cloud-logging<=3.5.0
pymysql>=1.0.2
psycopg2-binary
types-pyOpenSSL
types-PyYAML
sqlalchemy<2,>=1.4.39
tenacity!=8.4.0
grpcio-tools<2,>=1.44.0
PyYAML
ujson>=5.2.0
pydantic!=1.10.3,>=1.10.0
stopit==1.1.2
GeoAlchemy2
types-ujson>=5.2.0
requests-mock
lkml>=1.3.4
duckdb
types-click==0.1.12
neo4j
pytest-cov>=2.8.1
google-cloud-datacatalog-lineage==0.2.2
types-click-spinner>=0.1.13.1
click>=7.1.2
cachetools
types-toml
trino[sqlalchemy]>=0.308
toml>=0.10.0
elasticsearch==7.13.4
requests-gssapi
psutil>=5.8.0
types-dataclasses
pytest>=6.2.2
types-protobuf>=4.21.0.1
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-datahub-classify==0.0.11
nest-asyncio
azure-identity>=1.17.1
packaging
sqlparse
IPython!=8.22.0
coverage>=5.1
google-cloud-datacatalog>=1.5.0
lark[regex]==1.1.4
aiohttp<4
redash-toolbelt
faker>=18.4.0
msal>=1.24.0
more-itertools
smart-open[s3]>=5.2.1
mypy==1.10.1
tableschema>=1.20.2
setuptools
GitPython>2
redshift-connector>=2.1.0
types-python-dateutil
pandas<2.2.0
traitlets!=5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
avro<1.12,>=1.11.3
pyarrow>=6.0.1
grpcio<2,>=1.44.0
db-dtypes
cassandra-driver>=3.28.0
typing_extensions>=3.10.0.2
numpy<2
sqlalchemy-redshift>=0.8.3
types-tabulate
feast<1,>=0.34.0
flake8-tidy-imports>=4.3.0
click-spinner
moto[s3]<5.0.0
deepmerge>=1.1.1
uvicorn
pip
jsonref
pydantic<2
requests
pytest-random-order~=1.1.0
black==23.3.0
google-cloud-resource-manager
ijson
simple-salesforce
more-itertools>=8.12.0
tableauserverclient>=0.24.0
python-ldap>=2.4
JPype1
docker
sql-metadata
deepdiff!=8.0.0
tenacity>=8.0.1
types-six
google-cloud-bigquery
msal
twine
requests_ntlm
ruamel.yaml
databricks-sdk>=0.30.0
requests_file
azure-storage-file-datalake>=12.14.0
typing-inspect
pydruid>=0.6.2
pandas
clickhouse-sqlalchemy<0.2.5,>=0.2.0
smart-open[azure]>=5.2.1
pytest-timeout
types-cachetools
sentry-sdk
mypy-boto3-sagemaker==1.28.15
flake8>=6.0.0
great-expectations<=0.15.50,>=0.15.12
networkx>=2.6.2
databricks-sql-connector<3.0.0,>=2.8.0
progressbar2
parse>=1.19.0
fastavro>=1.2.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
types-requests<=2.31.0.3,>=2.28.11.6
pytest-asyncio>=0.16.0
flake8-bugbear==23.3.12
patchy==2.8.0
jsonpickle
python-liquid
pyodata>=1.11.1
sqlalchemy-cockroachdb<2.0.0
isort>=5.7.0
snowflake-sqlalchemy>=1.4.3
Authlib
greenlet
snowflake-connector-python>=3.4.0
boto3
pytest-docker>=1.1.0
schwifty<2024.08.0
fastapi
botocore!=1.23.0
Deprecated
build
flask-openid>=1.3.0
mixpanel>=4.9.0
types-pytz
slack-sdk==3.18.1
confluent_kafka>=1.9.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
mlflow-skinny>=2.3.0
pyspark~=3.3.0
sqlalchemy2-stubs
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
numpy<2
click>=7.1.2
cached_property
click-spinner
cachetools
patchy==2.8.0
toml>=0.10.0
jsonref
pip
pydantic<2
sqlglot[rs]==25.32.1
requests
tabulate
psutil>=5.8.0
jsonschema
humanfriendly
expandvars>=0.6.5
ijson
click-default-group
acryl-datahub-classify==0.0.11
docker
packaging
avro-gen3==0.7.16
sqlparse
greenlet
IPython!=8.22.0
aiohttp<4
schwifty<2024.08.0
ruamel.yaml
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
PyYAML
traitlets!=5.2.2
python-dateutil>=2.8.0
progressbar2
scipy>=1.7.2
avro<1.12,>=1.11.3

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
numpy<2
click>=7.1.2
cached_property
click-spinner
cachetools
patchy==2.8.0
toml>=0.10.0
jsonref
sqlglot[rs]==25.32.1
pydantic<2
pip
tabulate
psutil>=5.8.0
jsonschema
humanfriendly
expandvars>=0.6.5
ijson
click-default-group
acryl-datahub-classify==0.0.11
docker
packaging
avro-gen3==0.7.16
sqlparse
greenlet
IPython!=8.22.0
aiohttp<4
schwifty<2024.08.0
ruamel.yaml
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
pydruid>=0.6.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
traitlets!=5.2.2
python-dateutil>=2.8.0
progressbar2
scipy>=1.7.2
avro<1.12,>=1.11.3

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
numpy<2
boto3
click>=7.1.2
aiohttp<4
docker
cached_property
schwifty<2024.08.0
click-spinner
ruamel.yaml
botocore!=1.23.0
Deprecated
requests_file
toml>=0.10.0
jsonref
pip
pydantic<2
tabulate
psutil>=5.8.0
jsonschema
PyYAML
humanfriendly
expandvars>=0.6.5
ijson
python-dateutil>=2.8.0
click-default-group
progressbar2
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
packaging
avro-gen3==0.7.16

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click>=7.1.2
aiohttp<4
docker
cached_property
click-spinner
ruamel.yaml
Deprecated
requests_file
toml>=0.10.0
jsonref
elasticsearch==7.13.4
pydantic<2
tabulate
psutil>=5.8.0
jsonschema
PyYAML
humanfriendly
expandvars>=0.6.5
ijson
python-dateutil>=2.8.0
click-default-group
progressbar2
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
numpy<2
feast<1,>=0.34.0
click>=7.1.2
aiohttp<4
docker
cached_property
click-spinner
ruamel.yaml
dask[dataframe]<2024.7.0
Deprecated
requests_file
toml>=0.10.0
jsonref
pydantic<2
tabulate
psutil>=5.8.0
flask-openid>=1.3.0
jsonschema
PyYAML
humanfriendly
expandvars>=0.6.5
ijson
python-dateutil>=2.8.0
click-default-group
progressbar2
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
numpy<2
click>=7.1.2
cached_property
click-spinner
cachetools
patchy==2.8.0
toml>=0.10.0
jsonref
pip
pydantic<2
sqlglot[rs]==25.32.1
cryptography
tabulate
psutil>=5.8.0
sqlalchemy-bigquery>=1.4.1
jsonschema
humanfriendly
expandvars>=0.6.5
ijson
google-cloud-resource-manager
wcmatch
click-default-group
more-itertools>=8.12.0
snowflake-sqlalchemy>=1.4.3
acryl-datahub-classify==0.0.11
docker
packaging
avro-gen3==0.7.16
sqlparse
greenlet
IPython!=8.22.0
snowflake-connector-python>=3.4.0
google-cloud-datacatalog>=1.5.0
aiohttp<4
google-cloud-bigquery
schwifty<2024.08.0
msal
google-cloud-logging<=3.5.0
ruamel.yaml
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
pandas
great-expectations<=0.15.50,>=0.15.12
PyYAML
traitlets!=5.2.2
python-dateutil>=2.8.0
progressbar2
scipy>=1.7.2
avro<1.12,>=1.11.3
parse>=1.19.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
boto3
click>=7.1.2
aiohttp<4
docker
cached_property
click-spinner
moto[s3]<5.0.0
ruamel.yaml
botocore!=1.23.0
Deprecated
pyarrow>=6.0.1
requests_file
smart-open[s3]>=5.2.1
toml>=0.10.0
jsonref
tableschema>=1.20.2
pydantic<2
tabulate
psutil>=5.8.0
jsonschema
PyYAML
ujson>=5.2.0
humanfriendly
expandvars>=0.6.5
ijson
wcmatch
python-dateutil>=2.8.0
click-default-group
progressbar2
avro<1.12,>=1.11.3
more-itertools>=8.12.0
parse>=1.19.0
pyspark~=3.3.0
packaging
pydeequ~=1.1.0
avro-gen3==0.7.16

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
boto3
click>=7.1.2
aiohttp<4
docker
cached_property
click-spinner
ruamel.yaml
botocore!=1.23.0
Deprecated
requests_file
toml>=0.10.0
jsonref
pydantic<2
tabulate
psutil>=5.8.0
jsonschema
PyYAML
humanfriendly
expandvars>=0.6.5
ijson
python-dateutil>=2.8.0
click-default-group
progressbar2
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
click>=7.1.2
aiohttp<4
docker
cached_property
click-spinner
ruamel.yaml
Deprecated
requests_file
toml>=0.10.0
jsonref
pydantic<2
requests
tabulate
psutil>=5.8.0
jsonschema
PyYAML
humanfriendly
expandvars>=0.6.5
ijson
python-dateutil>=2.8.0
click-default-group
progressbar2
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
click>=7.1.2
aiohttp<4
docker
cached_property
click-spinner
ruamel.yaml
Deprecated
requests_file
toml>=0.10.0
jsonref
pydantic<2
tabulate
psutil>=5.8.0
jsonschema
PyYAML
acryl-datahub-gx-plugin==0.15.0rc24
humanfriendly
expandvars>=0.6.5
ijson
python-dateutil>=2.8.0
click-default-group
progressbar2
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
numpy<2
click>=7.1.2
cached_property
click-spinner
cachetools
patchy==2.8.0
toml>=0.10.0
jsonref
sqlglot[rs]==25.32.1
pydantic<2
pip
tabulate
psutil>=5.8.0
jsonschema
humanfriendly
expandvars>=0.6.5
ijson
click-default-group
acryl-datahub-classify==0.0.11
docker
packaging
avro-gen3==0.7.16
sqlparse
greenlet
IPython!=8.22.0
aiohttp<4
schwifty<2024.08.0
ruamel.yaml
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
PyYAML
traitlets!=5.2.2
python-dateutil>=2.8.0
progressbar2
scipy>=1.7.2
avro<1.12,>=1.11.3

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
numpy<2
click>=7.1.2
cached_property
click-spinner
cachetools
patchy==2.8.0
toml>=0.10.0
jsonref
pip
pydantic<2
sqlglot[rs]==25.32.1
tabulate
psutil>=5.8.0
jsonschema
databricks-dbapi
humanfriendly
expandvars>=0.6.5
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
click-default-group
acryl-datahub-classify==0.0.11
docker
packaging
avro-gen3==0.7.16
sqlparse
greenlet
IPython!=8.22.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
aiohttp<4
schwifty<2024.08.0
ruamel.yaml
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
PyYAML
traitlets!=5.2.2
python-dateutil>=2.8.0
progressbar2
scipy>=1.7.2
avro<1.12,>=1.11.3

[hive-metastore]
numpy<2
click>=7.1.2
cached_property
click-spinner
cachetools
patchy==2.8.0
toml>=0.10.0
jsonref
pip
pydantic<2
sqlglot[rs]==25.32.1
tabulate
psutil>=5.8.0
jsonschema
humanfriendly
expandvars>=0.6.5
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
click-default-group
acryl-datahub-classify==0.0.11
docker
packaging
avro-gen3==0.7.16
sqlparse
greenlet
IPython!=8.22.0
aiohttp<4
schwifty<2024.08.0
ruamel.yaml
pymysql>=1.0.2
psycopg2-binary
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
PyYAML
traitlets!=5.2.2
python-dateutil>=2.8.0
progressbar2
scipy>=1.7.2
avro<1.12,>=1.11.3

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
pyiceberg>=0.4.0
click>=7.1.2
aiohttp<4
docker
cached_property
click-spinner
ruamel.yaml
Deprecated
requests_file
toml>=0.10.0
jsonref
tabulate
psutil>=5.8.0
jsonschema
PyYAML
humanfriendly
expandvars>=0.6.5
ijson
python-dateutil>=2.8.0
click-default-group
progressbar2
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
numpy<2
azure-storage-blob>=12.19.0
feast<1,>=0.34.0
pyiceberg>=0.4.0
gql[requests]>=3.3.0
moto[s3]<5.0.0
cachetools
dask[dataframe]<2024.7.0
azure-core==1.29.4
patchy==2.8.0
pip
sqlglot[rs]==25.32.1
pydantic<2
sqlalchemy-bigquery>=1.4.1
requests
gql>=3.3.0
databricks-dbapi
pyOpenSSL
wcmatch
more-itertools>=8.12.0
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-datahub-classify==0.0.11
python-ldap>=2.4
JPype1
azure-identity>=1.17.1
packaging
sql-metadata
pydeequ~=1.1.0
sqlparse
greenlet
IPython!=8.22.0
sqlalchemy-pytds>=0.3
boto3
redash-toolbelt
schwifty<2024.08.0
pymysql>=1.0.2
botocore!=1.23.0
pymongo[srv]>=3.11
sqlalchemy<2,>=1.4.39
azure-storage-file-datalake>=12.14.0
smart-open[s3]>=5.2.1
tableschema>=1.20.2
pydruid>=0.6.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
smart-open[azure]>=5.2.1
tenacity!=8.4.0
flask-openid>=1.3.0
great-expectations<=0.15.50,>=0.15.12
traitlets!=5.2.2
ujson>=5.2.0
slack-sdk==3.18.1
scipy>=1.7.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
parse>=1.19.0
pyarrow>=6.0.1
pyspark~=3.3.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
click>=7.1.2
aiohttp<4
docker
cached_property
click-spinner
ruamel.yaml
Deprecated
requests_file
toml>=0.10.0
jsonref
pydantic<2
tabulate
psutil>=5.8.0
jsonschema
PyYAML
humanfriendly
expandvars>=0.6.5
ijson
python-dateutil>=2.8.0
click-default-group
progressbar2
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
fastavro>=1.2.0
click>=7.1.2
aiohttp<4
docker
cached_property
click-spinner
ruamel.yaml
Deprecated
requests_file
toml>=0.10.0
jsonref
pydantic<2
tabulate
psutil>=5.8.0
grpcio-tools<2,>=1.44.0
jsonschema
networkx>=2.6.2
PyYAML
humanfriendly
expandvars>=0.6.5
ijson
confluent_kafka>=1.9.0
python-dateutil>=2.8.0
click-default-group
progressbar2
avro<1.12,>=1.11.3
grpcio<2,>=1.44.0
packaging
avro-gen3==0.7.16

[kafka-connect]
numpy<2
click>=7.1.2
cached_property
click-spinner
cachetools
patchy==2.8.0
toml>=0.10.0
jsonref
sqlglot[rs]==25.32.1
pydantic<2
pip
requests
tabulate
psutil>=5.8.0
jsonschema
humanfriendly
expandvars>=0.6.5
ijson
click-default-group
acryl-datahub-classify==0.0.11
JPype1
docker
packaging
avro-gen3==0.7.16
sqlparse
greenlet
IPython!=8.22.0
aiohttp<4
schwifty<2024.08.0
ruamel.yaml
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
PyYAML
traitlets!=5.2.2
python-dateutil>=2.8.0
progressbar2
scipy>=1.7.2
avro<1.12,>=1.11.3

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click>=7.1.2
aiohttp<4
docker
cached_property
click-spinner
ruamel.yaml
Deprecated
requests_file
toml>=0.10.0
jsonref
pydantic<2
tabulate
psutil>=5.8.0
jsonschema
PyYAML
humanfriendly
expandvars>=0.6.5
ijson
python-dateutil>=2.8.0
click-default-group
progressbar2
avro<1.12,>=1.11.3
python-ldap>=2.4
packaging
avro-gen3==0.7.16

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
flake8-bugbear==23.3.12
isort>=5.7.0
flake8-tidy-imports>=4.3.0
flake8>=6.0.0
black==23.3.0
mypy==1.10.1

[looker]
click>=7.1.2
aiohttp<4
docker
cached_property
looker-sdk>=23.0.0
click-spinner
ruamel.yaml
Deprecated
deepmerge>=1.1.1
lkml>=1.3.4
requests_file
patchy==2.8.0
toml>=0.10.0
jsonref
sqlglot[rs]==25.32.1
pydantic<2
GitPython>2
tabulate
psutil>=5.8.0
python-liquid
jsonschema
PyYAML
humanfriendly
expandvars>=0.6.5
ijson
python-dateutil>=2.8.0
click-default-group
progressbar2
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
click>=7.1.2
aiohttp<4
docker
cached_property
looker-sdk>=23.0.0
click-spinner
ruamel.yaml
Deprecated
deepmerge>=1.1.1
lkml>=1.3.4
requests_file
patchy==2.8.0
toml>=0.10.0
jsonref
sqlglot[rs]==25.32.1
pydantic<2
GitPython>2
tabulate
psutil>=5.8.0
python-liquid
jsonschema
PyYAML
humanfriendly
expandvars>=0.6.5
ijson
python-dateutil>=2.8.0
click-default-group
progressbar2
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
numpy<2
click>=7.1.2
cached_property
click-spinner
cachetools
patchy==2.8.0
toml>=0.10.0
jsonref
sqlglot[rs]==25.32.1
pydantic<2
pip
tabulate
psutil>=5.8.0
jsonschema
humanfriendly
expandvars>=0.6.5
ijson
click-default-group
acryl-datahub-classify==0.0.11
docker
packaging
avro-gen3==0.7.16
sqlparse
greenlet
IPython!=8.22.0
aiohttp<4
schwifty<2024.08.0
ruamel.yaml
pymysql>=1.0.2
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
PyYAML
traitlets!=5.2.2
python-dateutil>=2.8.0
progressbar2
scipy>=1.7.2
avro<1.12,>=1.11.3

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
click>=7.1.2
aiohttp<4
docker
cached_property
click-spinner
ruamel.yaml
Deprecated
requests_file
patchy==2.8.0
toml>=0.10.0
jsonref
sqlglot[rs]==25.32.1
pydantic<2
requests
tabulate
psutil>=5.8.0
jsonschema
PyYAML
humanfriendly
expandvars>=0.6.5
ijson
python-dateutil>=2.8.0
click-default-group
progressbar2
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
click>=7.1.2
aiohttp<4
docker
cached_property
click-spinner
ruamel.yaml
Deprecated
requests_file
toml>=0.10.0
jsonref
pydantic<2
setuptools
tabulate
psutil>=5.8.0
jsonschema
PyYAML
humanfriendly
expandvars>=0.6.5
ijson
python-dateutil>=2.8.0
click-default-group
progressbar2
avro<1.12,>=1.11.3
mlflow-skinny>=2.3.0
packaging
avro-gen3==0.7.16

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
tenacity>=8.0.1
click>=7.1.2
aiohttp<4
docker
cached_property
click-spinner
ruamel.yaml
Deprecated
requests_file
patchy==2.8.0
toml>=0.10.0
jsonref
sqlglot[rs]==25.32.1
pydantic<2
requests
tabulate
psutil>=5.8.0
python-liquid
jsonschema
PyYAML
humanfriendly
expandvars>=0.6.5
ijson
python-dateutil>=2.8.0
click-default-group
progressbar2
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click>=7.1.2
aiohttp<4
docker
cached_property
click-spinner
ruamel.yaml
Deprecated
pymongo[srv]>=3.11
requests_file
toml>=0.10.0
jsonref
pydantic<2
tabulate
psutil>=5.8.0
jsonschema
PyYAML
humanfriendly
expandvars>=0.6.5
ijson
python-dateutil>=2.8.0
click-default-group
progressbar2
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
numpy<2
click>=7.1.2
cached_property
click-spinner
cachetools
patchy==2.8.0
toml>=0.10.0
jsonref
sqlglot[rs]==25.32.1
pydantic<2
pip
tabulate
psutil>=5.8.0
jsonschema
pyOpenSSL
humanfriendly
expandvars>=0.6.5
ijson
click-default-group
acryl-datahub-classify==0.0.11
docker
packaging
avro-gen3==0.7.16
sqlparse
greenlet
IPython!=8.22.0
sqlalchemy-pytds>=0.3
aiohttp<4
schwifty<2024.08.0
ruamel.yaml
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
PyYAML
traitlets!=5.2.2
python-dateutil>=2.8.0
progressbar2
scipy>=1.7.2
avro<1.12,>=1.11.3

[mssql-odbc]
numpy<2
click>=7.1.2
cached_property
click-spinner
cachetools
patchy==2.8.0
toml>=0.10.0
jsonref
pip
pydantic<2
sqlglot[rs]==25.32.1
tabulate
psutil>=5.8.0
jsonschema
pyOpenSSL
humanfriendly
expandvars>=0.6.5
ijson
click-default-group
acryl-datahub-classify==0.0.11
pyodbc
docker
packaging
avro-gen3==0.7.16
sqlparse
greenlet
IPython!=8.22.0
sqlalchemy-pytds>=0.3
aiohttp<4
schwifty<2024.08.0
ruamel.yaml
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
PyYAML
traitlets!=5.2.2
python-dateutil>=2.8.0
progressbar2
scipy>=1.7.2
avro<1.12,>=1.11.3

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
numpy<2
click>=7.1.2
cached_property
click-spinner
cachetools
patchy==2.8.0
toml>=0.10.0
jsonref
sqlglot[rs]==25.32.1
pydantic<2
pip
tabulate
psutil>=5.8.0
jsonschema
humanfriendly
expandvars>=0.6.5
ijson
click-default-group
acryl-datahub-classify==0.0.11
docker
packaging
avro-gen3==0.7.16
sqlparse
greenlet
IPython!=8.22.0
aiohttp<4
schwifty<2024.08.0
ruamel.yaml
pymysql>=1.0.2
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
PyYAML
traitlets!=5.2.2
python-dateutil>=2.8.0
progressbar2
scipy>=1.7.2
avro<1.12,>=1.11.3

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
neo4j
click>=7.1.2
aiohttp<4
docker
cached_property
click-spinner
ruamel.yaml
Deprecated
requests_file
toml>=0.10.0
jsonref
pandas
pydantic<2
tabulate
psutil>=5.8.0
jsonschema
PyYAML
humanfriendly
expandvars>=0.6.5
ijson
python-dateutil>=2.8.0
click-default-group
progressbar2
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click>=7.1.2
aiohttp<4
docker
cached_property
click-spinner
ruamel.yaml
Deprecated
requests_file
toml>=0.10.0
jsonref
pydantic<2
requests
requests-gssapi
tabulate
psutil>=5.8.0
jsonschema
PyYAML
humanfriendly
expandvars>=0.6.5
ijson
python-dateutil>=2.8.0
click-default-group
progressbar2
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click>=7.1.2
aiohttp<4
docker
cached_property
okta~=1.7.0
click-spinner
ruamel.yaml
Deprecated
requests_file
toml>=0.10.0
jsonref
pydantic<2
tabulate
psutil>=5.8.0
jsonschema
PyYAML
humanfriendly
expandvars>=0.6.5
ijson
python-dateutil>=2.8.0
click-default-group
progressbar2
avro<1.12,>=1.11.3
nest-asyncio
packaging
avro-gen3==0.7.16

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
numpy<2
click>=7.1.2
cached_property
click-spinner
cachetools
oracledb
patchy==2.8.0
toml>=0.10.0
jsonref
sqlglot[rs]==25.32.1
pydantic<2
pip
tabulate
psutil>=5.8.0
jsonschema
humanfriendly
expandvars>=0.6.5
ijson
click-default-group
acryl-datahub-classify==0.0.11
docker
packaging
avro-gen3==0.7.16
sqlparse
greenlet
IPython!=8.22.0
aiohttp<4
schwifty<2024.08.0
ruamel.yaml
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
PyYAML
traitlets!=5.2.2
python-dateutil>=2.8.0
progressbar2
scipy>=1.7.2
avro<1.12,>=1.11.3

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
numpy<2
click>=7.1.2
cached_property
click-spinner
cachetools
patchy==2.8.0
toml>=0.10.0
jsonref
sqlglot[rs]==25.32.1
pydantic<2
pip
tabulate
psutil>=5.8.0
jsonschema
humanfriendly
expandvars>=0.6.5
ijson
click-default-group
acryl-datahub-classify==0.0.11
docker
packaging
avro-gen3==0.7.16
sqlparse
greenlet
IPython!=8.22.0
aiohttp<4
schwifty<2024.08.0
ruamel.yaml
psycopg2-binary
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
PyYAML
traitlets!=5.2.2
python-dateutil>=2.8.0
progressbar2
scipy>=1.7.2
avro<1.12,>=1.11.3
GeoAlchemy2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
lark[regex]==1.1.4
click>=7.1.2
aiohttp<4
docker
cached_property
click-spinner
ruamel.yaml
msal>=1.24.0
Deprecated
more-itertools
requests_file
patchy==2.8.0
toml>=0.10.0
jsonref
sqlglot[rs]==25.32.1
pydantic<2
setuptools
tabulate
psutil>=5.8.0
jsonschema
PyYAML
humanfriendly
expandvars>=0.6.5
ijson
stopit==1.1.2
python-dateutil>=2.8.0
click-default-group
progressbar2
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16
sqlparse

[powerbi-report-server]
click>=7.1.2
aiohttp<4
docker
cached_property
requests_ntlm
click-spinner
ruamel.yaml
Deprecated
requests_file
toml>=0.10.0
jsonref
pydantic<2
requests
tabulate
psutil>=5.8.0
jsonschema
PyYAML
humanfriendly
expandvars>=0.6.5
ijson
python-dateutil>=2.8.0
click-default-group
progressbar2
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
greenlet
click>=7.1.2
aiohttp<4
docker
cached_property
click-spinner
ruamel.yaml
Deprecated
requests_file
toml>=0.10.0
jsonref
pydantic<2
requests
tabulate
psutil>=5.8.0
jsonschema
PyYAML
humanfriendly
expandvars>=0.6.5
ijson
great_expectations
python-dateutil>=2.8.0
click-default-group
progressbar2
avro<1.12,>=1.11.3
sqlalchemy
packaging
avro-gen3==0.7.16

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
numpy<2
click>=7.1.2
cached_property
click-spinner
cachetools
trino[sqlalchemy]>=0.308
patchy==2.8.0
toml>=0.10.0
jsonref
pip
pydantic<2
sqlglot[rs]==25.32.1
tabulate
psutil>=5.8.0
jsonschema
humanfriendly
expandvars>=0.6.5
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
click-default-group
acryl-datahub-classify==0.0.11
docker
packaging
avro-gen3==0.7.16
sqlparse
greenlet
IPython!=8.22.0
aiohttp<4
schwifty<2024.08.0
ruamel.yaml
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
PyYAML
traitlets!=5.2.2
python-dateutil>=2.8.0
progressbar2
scipy>=1.7.2
avro<1.12,>=1.11.3

[presto-on-hive]
numpy<2
click>=7.1.2
cached_property
click-spinner
cachetools
patchy==2.8.0
toml>=0.10.0
jsonref
pip
pydantic<2
sqlglot[rs]==25.32.1
tabulate
psutil>=5.8.0
jsonschema
humanfriendly
expandvars>=0.6.5
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
click-default-group
acryl-datahub-classify==0.0.11
docker
packaging
avro-gen3==0.7.16
sqlparse
greenlet
IPython!=8.22.0
aiohttp<4
schwifty<2024.08.0
ruamel.yaml
pymysql>=1.0.2
psycopg2-binary
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
PyYAML
traitlets!=5.2.2
python-dateutil>=2.8.0
progressbar2
scipy>=1.7.2
avro<1.12,>=1.11.3

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click>=7.1.2
aiohttp<4
docker
cached_property
click-spinner
ruamel.yaml
Deprecated
requests_file
toml>=0.10.0
jsonref
pydantic<2
requests
tabulate
psutil>=5.8.0
jsonschema
PyYAML
humanfriendly
expandvars>=0.6.5
ijson
python-dateutil>=2.8.0
click-default-group
progressbar2
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
click>=7.1.2
aiohttp<4
docker
cached_property
click-spinner
ruamel.yaml
Deprecated
websocket-client
requests_file
patchy==2.8.0
toml>=0.10.0
jsonref
sqlglot[rs]==25.32.1
pydantic<2
requests
tabulate
psutil>=5.8.0
jsonschema
PyYAML
humanfriendly
expandvars>=0.6.5
ijson
python-dateutil>=2.8.0
click-default-group
progressbar2
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
sql-metadata
click>=7.1.2
aiohttp<4
docker
cached_property
redash-toolbelt
click-spinner
ruamel.yaml
Deprecated
requests_file
patchy==2.8.0
toml>=0.10.0
jsonref
sqlglot[rs]==25.32.1
pydantic<2
tabulate
psutil>=5.8.0
jsonschema
PyYAML
humanfriendly
expandvars>=0.6.5
ijson
python-dateutil>=2.8.0
click-default-group
progressbar2
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
numpy<2
sqlalchemy-redshift>=0.8.3
click>=7.1.2
cached_property
click-spinner
cachetools
patchy==2.8.0
toml>=0.10.0
jsonref
pip
pydantic<2
sqlglot[rs]==25.32.1
tabulate
psutil>=5.8.0
jsonschema
humanfriendly
expandvars>=0.6.5
ijson
wcmatch
click-default-group
acryl-datahub-classify==0.0.11
docker
packaging
avro-gen3==0.7.16
sqlparse
greenlet
IPython!=8.22.0
aiohttp<4
schwifty<2024.08.0
ruamel.yaml
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
redshift-connector>=2.1.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
traitlets!=5.2.2
python-dateutil>=2.8.0
progressbar2
scipy>=1.7.2
avro<1.12,>=1.11.3
GeoAlchemy2
parse>=1.19.0
db-dtypes

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
boto3
click>=7.1.2
aiohttp<4
docker
cached_property
click-spinner
moto[s3]<5.0.0
ruamel.yaml
botocore!=1.23.0
Deprecated
pyarrow>=6.0.1
requests_file
smart-open[s3]>=5.2.1
toml>=0.10.0
jsonref
tableschema>=1.20.2
pydantic<2
tabulate
psutil>=5.8.0
jsonschema
PyYAML
ujson>=5.2.0
humanfriendly
expandvars>=0.6.5
ijson
wcmatch
python-dateutil>=2.8.0
click-default-group
progressbar2
avro<1.12,>=1.11.3
more-itertools>=8.12.0
parse>=1.19.0
pyspark~=3.3.0
packaging
pydeequ~=1.1.0
avro-gen3==0.7.16

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
click>=7.1.2
aiohttp<4
docker
cached_property
click-spinner
ruamel.yaml
Deprecated
requests_file
toml>=0.10.0
jsonref
pydantic<2
requests
tabulate
psutil>=5.8.0
jsonschema
pyodata>=1.11.1
PyYAML
humanfriendly
expandvars>=0.6.5
ijson
python-dateutil>=2.8.0
click-default-group
progressbar2
avro<1.12,>=1.11.3
packaging
Authlib
avro-gen3==0.7.16

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
boto3
click>=7.1.2
aiohttp<4
docker
cached_property
click-spinner
ruamel.yaml
botocore!=1.23.0
Deprecated
requests_file
toml>=0.10.0
jsonref
pydantic<2
tabulate
psutil>=5.8.0
jsonschema
PyYAML
humanfriendly
expandvars>=0.6.5
ijson
python-dateutil>=2.8.0
click-default-group
progressbar2
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
click>=7.1.2
aiohttp<4
docker
cached_property
click-spinner
ruamel.yaml
Deprecated
requests_file
toml>=0.10.0
jsonref
pydantic<2
tabulate
psutil>=5.8.0
jsonschema
PyYAML
humanfriendly
expandvars>=0.6.5
ijson
simple-salesforce
python-dateutil>=2.8.0
click-default-group
progressbar2
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
click>=7.1.2
aiohttp<4
docker
cached_property
click-spinner
ruamel.yaml
Deprecated
requests_file
patchy==2.8.0
toml>=0.10.0
jsonref
sqlglot[rs]==25.32.1
pydantic<2
requests
tabulate
psutil>=5.8.0
jsonschema
PyYAML
humanfriendly
expandvars>=0.6.5
ijson
python-dateutil>=2.8.0
click-default-group
progressbar2
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click>=7.1.2
aiohttp<4
docker
cached_property
click-spinner
ruamel.yaml
Deprecated
requests_file
toml>=0.10.0
jsonref
pydantic<2
tabulate
psutil>=5.8.0
jsonschema
PyYAML
humanfriendly
expandvars>=0.6.5
ijson
slack-sdk==3.18.1
python-dateutil>=2.8.0
click-default-group
progressbar2
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
numpy<2
click>=7.1.2
cached_property
click-spinner
cachetools
patchy==2.8.0
toml>=0.10.0
jsonref
pip
pydantic<2
sqlglot[rs]==25.32.1
cryptography
tabulate
psutil>=5.8.0
jsonschema
humanfriendly
expandvars>=0.6.5
ijson
click-default-group
snowflake-sqlalchemy>=1.4.3
acryl-datahub-classify==0.0.11
docker
packaging
avro-gen3==0.7.16
sqlparse
greenlet
IPython!=8.22.0
snowflake-connector-python>=3.4.0
aiohttp<4
schwifty<2024.08.0
msal
ruamel.yaml
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
pandas
great-expectations<=0.15.50,>=0.15.12
PyYAML
traitlets!=5.2.2
python-dateutil>=2.8.0
progressbar2
scipy>=1.7.2
avro<1.12,>=1.11.3

[snowflake-queries]
numpy<2
click>=7.1.2
cached_property
click-spinner
cachetools
patchy==2.8.0
toml>=0.10.0
jsonref
pip
pydantic<2
sqlglot[rs]==25.32.1
cryptography
tabulate
psutil>=5.8.0
jsonschema
humanfriendly
expandvars>=0.6.5
ijson
click-default-group
snowflake-sqlalchemy>=1.4.3
acryl-datahub-classify==0.0.11
docker
packaging
avro-gen3==0.7.16
sqlparse
greenlet
IPython!=8.22.0
snowflake-connector-python>=3.4.0
aiohttp<4
schwifty<2024.08.0
msal
ruamel.yaml
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
pandas
great-expectations<=0.15.50,>=0.15.12
PyYAML
traitlets!=5.2.2
python-dateutil>=2.8.0
progressbar2
scipy>=1.7.2
avro<1.12,>=1.11.3

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
numpy<2
click>=7.1.2
cached_property
click-spinner
cachetools
patchy==2.8.0
toml>=0.10.0
jsonref
pip
pydantic<2
sqlglot[rs]==25.32.1
cryptography
tabulate
psutil>=5.8.0
jsonschema
humanfriendly
expandvars>=0.6.5
ijson
click-default-group
snowflake-sqlalchemy>=1.4.3
acryl-datahub-classify==0.0.11
docker
packaging
avro-gen3==0.7.16
sqlparse
greenlet
IPython!=8.22.0
snowflake-connector-python>=3.4.0
aiohttp<4
schwifty<2024.08.0
msal
ruamel.yaml
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
pandas
great-expectations<=0.15.50,>=0.15.12
PyYAML
traitlets!=5.2.2
python-dateutil>=2.8.0
progressbar2
scipy>=1.7.2
avro<1.12,>=1.11.3

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click>=7.1.2
aiohttp<4
docker
cached_property
click-spinner
ruamel.yaml
Deprecated
requests_file
patchy==2.8.0
toml>=0.10.0
jsonref
sqlglot[rs]==25.32.1
tabulate
psutil>=5.8.0
jsonschema
PyYAML
humanfriendly
expandvars>=0.6.5
ijson
python-dateutil>=2.8.0
click-default-group
progressbar2
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
click>=7.1.2
aiohttp<4
docker
cached_property
click-spinner
ruamel.yaml
Deprecated
requests_file
patchy==2.8.0
toml>=0.10.0
jsonref
sqlglot[rs]==25.32.1
pydantic<2
tabulate
psutil>=5.8.0
jsonschema
PyYAML
humanfriendly
expandvars>=0.6.5
ijson
python-dateutil>=2.8.0
click-default-group
progressbar2
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16
sqlparse

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
numpy<2
click>=7.1.2
cached_property
click-spinner
cachetools
patchy==2.8.0
toml>=0.10.0
jsonref
sqlglot[rs]==25.32.1
pydantic<2
pip
tabulate
psutil>=5.8.0
jsonschema
humanfriendly
expandvars>=0.6.5
ijson
click-default-group
acryl-datahub-classify==0.0.11
docker
packaging
avro-gen3==0.7.16
sqlparse
greenlet
IPython!=8.22.0
aiohttp<4
schwifty<2024.08.0
ruamel.yaml
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
PyYAML
traitlets!=5.2.2
python-dateutil>=2.8.0
progressbar2
scipy>=1.7.2
avro<1.12,>=1.11.3

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
numpy<2
click>=7.1.2
cached_property
click-spinner
cachetools
trino[sqlalchemy]>=0.308
patchy==2.8.0
toml>=0.10.0
jsonref
sqlglot[rs]==25.32.1
pydantic<2
pip
tabulate
psutil>=5.8.0
jsonschema
humanfriendly
expandvars>=0.6.5
ijson
click-default-group
acryl-datahub-classify==0.0.11
docker
packaging
avro-gen3==0.7.16
sqlparse
greenlet
IPython!=8.22.0
aiohttp<4
schwifty<2024.08.0
ruamel.yaml
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
PyYAML
traitlets!=5.2.2
python-dateutil>=2.8.0
progressbar2
scipy>=1.7.2
avro<1.12,>=1.11.3

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
greenlet
click>=7.1.2
aiohttp<4
docker
cached_property
click-spinner
ruamel.yaml
Deprecated
requests_file
toml>=0.10.0
jsonref
pydantic<2
requests
tabulate
psutil>=5.8.0
jsonschema
PyYAML
humanfriendly
expandvars>=0.6.5
ijson
great_expectations
python-dateutil>=2.8.0
click-default-group
progressbar2
avro<1.12,>=1.11.3
sqlalchemy
packaging
avro-gen3==0.7.16

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click>=7.1.2
aiohttp<4
docker
cached_property
click-spinner
ruamel.yaml
Deprecated
requests_file
toml>=0.10.0
jsonref
tabulate
psutil>=5.8.0
jsonschema
PyYAML
humanfriendly
expandvars>=0.6.5
ijson
filelock
python-dateutil>=2.8.0
click-default-group
progressbar2
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
click>=7.1.2
aiohttp<4
docker
cached_property
click-spinner
ruamel.yaml
Deprecated
requests_file
patchy==2.8.0
toml>=0.10.0
jsonref
sqlglot[rs]==25.32.1
pydantic<2
tabulate
psutil>=5.8.0
jsonschema
PyYAML
humanfriendly
expandvars>=0.6.5
ijson
python-dateutil>=2.8.0
click-default-group
progressbar2
avro<1.12,>=1.11.3
tableauserverclient>=0.24.0
packaging
avro-gen3==0.7.16

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
numpy<2
click>=7.1.2
cached_property
click-spinner
cachetools
patchy==2.8.0
toml>=0.10.0
jsonref
sqlglot[rs]==25.32.1
pydantic<2
pip
tabulate
psutil>=5.8.0
jsonschema
humanfriendly
expandvars>=0.6.5
ijson
click-default-group
acryl-datahub-classify==0.0.11
docker
packaging
avro-gen3==0.7.16
sqlparse
greenlet
IPython!=8.22.0
aiohttp<4
schwifty<2024.08.0
ruamel.yaml
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
PyYAML
traitlets!=5.2.2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
python-dateutil>=2.8.0
progressbar2
scipy>=1.7.2
avro<1.12,>=1.11.3

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff!=8.0.0
pytest>=6.2.2
pytest-timeout
pytest-docker>=1.1.0
PyYAML

[trino]
numpy<2
click>=7.1.2
cached_property
click-spinner
cachetools
trino[sqlalchemy]>=0.308
patchy==2.8.0
toml>=0.10.0
jsonref
sqlglot[rs]==25.32.1
pydantic<2
pip
tabulate
psutil>=5.8.0
jsonschema
humanfriendly
expandvars>=0.6.5
ijson
click-default-group
acryl-datahub-classify==0.0.11
docker
packaging
avro-gen3==0.7.16
sqlparse
greenlet
IPython!=8.22.0
aiohttp<4
schwifty<2024.08.0
ruamel.yaml
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
PyYAML
traitlets!=5.2.2
python-dateutil>=2.8.0
progressbar2
scipy>=1.7.2
avro<1.12,>=1.11.3

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
numpy<2
click>=7.1.2
cached_property
click-spinner
cachetools
patchy==2.8.0
toml>=0.10.0
jsonref
pip
pydantic<2
sqlglot[rs]==25.32.1
requests
tabulate
psutil>=5.8.0
jsonschema
humanfriendly
expandvars>=0.6.5
ijson
click-default-group
acryl-datahub-classify==0.0.11
docker
packaging
avro-gen3==0.7.16
sqlparse
greenlet
IPython!=8.22.0
aiohttp<4
schwifty<2024.08.0
ruamel.yaml
Deprecated
databricks-sdk>=0.30.0
requests_file
sqlalchemy<2,>=1.4.39
pandas<2.2.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
databricks-sql-connector<3.0.0,>=2.8.0
traitlets!=5.2.2
python-dateutil>=2.8.0
progressbar2
scipy>=1.7.2
avro<1.12,>=1.11.3
pyspark~=3.3.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
numpy<2
click>=7.1.2
cached_property
click-spinner
cachetools
patchy==2.8.0
toml>=0.10.0
jsonref
sqlglot[rs]==25.32.1
pydantic<2
pip
tabulate
psutil>=5.8.0
jsonschema
humanfriendly
expandvars>=0.6.5
ijson
click-default-group
acryl-datahub-classify==0.0.11
docker
packaging
avro-gen3==0.7.16
sqlparse
greenlet
IPython!=8.22.0
aiohttp<4
schwifty<2024.08.0
ruamel.yaml
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
PyYAML
traitlets!=5.2.2
python-dateutil>=2.8.0
progressbar2
scipy>=1.7.2
avro<1.12,>=1.11.3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
