setuptools>=68.1.0

[all]
aiohttp>=3.10.9
alembic==1.13.2
httpx>=0.27.0
flask-sqlalchemy>=3.1.1
mysqlclient>=2.1.1
tabulate==0.9.0
flask>=2.3.3
flask-migrate>=4.0.5
dataclasses-json>=0.6.7
eswrap>=0.5.0
redis>=4.6.0
gunicorn>=21.2.0
sqlalchemy>=2.0.21
netaddr>=1.3.0
python-ldap>=3.4.3
elasticsearch>=8.7.0
click==8.1.7
pygelf>=0.4.2
flask-socketio>=5.3.6
kafka-python>=2.0.2
ansicolors>=1.1.8
authlib>=1.3.0
pyopenssl>=23.2.0
werkzeug>=2.3.7
pymysql>=1.1.0
requests>=2.31.0
pyjwt>=2.8.0
rfc3339>=6.2

[auth]
gunicorn>=21.2.0
ansicolors>=1.1.8
python-ldap>=3.4.3
click==8.1.7
pygelf>=0.4.2

[custom_type_sqlalchemy]
sqlalchemy>=2.0.21

[custom_types]
sqlalchemy>=2.0.21

[datatables]
flask-migrate>=4.0.5
alembic==1.13.2
tabulate==0.9.0
dataclasses-json>=0.6.7
eswrap>=0.5.0
flask-sqlalchemy>=3.1.1
kafka-python>=2.0.2
sqlalchemy>=2.0.21
redis>=4.6.0
flask>=2.3.3
elasticsearch>=8.7.0
werkzeug>=2.3.7

[flask_managers]
pymysql>=1.1.0
flask-migrate>=4.0.5
flask-sqlalchemy>=3.1.1
flask-socketio>=5.3.6
pygelf>=0.4.2
gunicorn>=21.2.0
mysqlclient>=2.1.1
ansicolors>=1.1.8
flask>=2.3.3
pyopenssl>=23.2.0
werkzeug>=2.3.7

[flask_middleware]
pymysql>=1.1.0
flask-migrate>=4.0.5
flask-sqlalchemy>=3.1.1
pygelf>=0.4.2
flask-socketio>=5.3.6
mysqlclient>=2.1.1
gunicorn>=21.2.0
ansicolors>=1.1.8
flask>=2.3.3
rfc3339>=6.2
pyopenssl>=23.2.0
werkzeug>=2.3.7

[flask_plugins]
flask-migrate>=4.0.5
alembic==1.13.2
tabulate==0.9.0
dataclasses-json>=0.6.7
eswrap>=0.5.0
flask-sqlalchemy>=3.1.1
kafka-python>=2.0.2
sqlalchemy>=2.0.21
redis>=4.6.0
flask>=2.3.3
elasticsearch>=8.7.0
werkzeug>=2.3.7

[http_apis]
requests>=2.31.0

[httpx_apis]
httpx>=0.27.0

[loggers]
gunicorn>=21.2.0
ansicolors>=1.1.8
pygelf>=0.4.2

[mysql]
pymysql>=1.1.0
mysqlclient>=2.1.1

[plugin_doh]
netaddr>=1.3.0
gunicorn>=21.2.0
ansicolors>=1.1.8
httpx>=0.27.0
dataclasses-json>=0.6.7
pygelf>=0.4.2

[plugin_geo_ip]
aiohttp>=3.10.9
gunicorn>=21.2.0
ansicolors>=1.1.8
httpx>=0.27.0
pygelf>=0.4.2

[plugin_redis]
redis>=4.6.0

[plugin_sql_migrate]
sqlalchemy>=2.0.21
alembic==1.13.2
tabulate==0.9.0
dataclasses-json>=0.6.7

[plugin_whoisxml]
gunicorn>=21.2.0
ansicolors>=1.1.8
dataclasses-json>=0.6.7
requests>=2.31.0
pygelf>=0.4.2

[plugins]
aiohttp>=3.10.9
alembic==1.13.2
httpx>=0.27.0
dataclasses-json>=0.6.7
requests>=2.31.0
pygelf>=0.4.2
netaddr>=1.3.0
gunicorn>=21.2.0
ansicolors>=1.1.8
sqlalchemy>=2.0.21
redis>=4.6.0
tabulate==0.9.0

[sql_migrations]
pymysql>=1.1.0
flask-migrate>=4.0.5
mysqlclient>=2.1.1
gunicorn>=21.2.0
ansicolors>=1.1.8
flask>=2.3.3
flask-sqlalchemy>=3.1.1
pygelf>=0.4.2

[sso]
authlib>=1.3.0
flask>=2.3.3
pyjwt>=2.8.0
