digue’m un aforisme del Fuster
què diria Joan Fuster, aquí?
què diria en Fuster?
què diu Joan Fuster?
què diu en Fuster?
algun pensament fusterià?
digues-me alguna cosa fusteriana
vull sentir un aforisme fusterià
necessito alguna idea fusteriana
què pensen els fusterians?
la frase del Fuster del dia
cita del dia de Fuster
digue’m una cita de Joan Fuster
tens algun aforisme del Fuster?
tens alguna frase de Joan Fuster?
tens alguna idea fusteriana?
dóna’m un pensament de Fuster
dóna’m una frase del Fuster