Potser mai no som tan sincers com quan fingim ser sincers
Reivindiqueu sempre el dret a canviar d’opinió: és el primer que us negaran els vostres enemics
Hi ha un perill: el d’acabar un assemblant-se massa a si mateix
Fer l’amor no soluciona res, però ajuda a passar el temps
És descoratjador: tots tenim els mateixos defectes
Tots, si arribem a tenir raó, la tenim a mitges
No hi ha cap amor autèntic sense una mica de vilesa en els seus episodis més delicats
Els únics plaers que no defrauden són els imprevistos
Un bon llibre sempre és una provocació
Només amb la mort t’alliberaràs de tu mateix. Resigna’t, doncs, a no ser lliure mai
Els llibres no supleixen la vida, però la vida tampoc no supleix els llibres.
No tingueu més conviccions que les decididament imprescindibles.
No demanes comprensió ni al teu millor amic: a tot estirar, es limitarà a compadir-te, com tothom.
Escrivim pensant en els nostres enemics: o per fer-hi proselitisme, o per corrompre’ls.
No esperis ni temis, i seràs perfecte.
No hi ha cosa moralment més saludable que posar en clar la part de raó que mai no podrem arrabassar als nostres enemics.
Les veritats, cal exagerar-les perquè resultin creïbles.
Corregir i augmentar: això és la cultura.
Només hi ha una manera seriosa de llegir, que és rellegir.
Tota política que no fem nosaltres serà feta contra nosaltres.
El que mana vol que els manats siguin dòcils. Hem de partir d’aquesta obvietat.
No us feu il·lusions: el poder canvia de mans, però rarament vacil·la.
Afanyeu-vos a estimar. Els amors tardans ja no són amors: són manies.
Ningú no s’ha d’enganyar: dir bon dia ja és fer literatura.
L'acompliment de la llibertat és el llibertinatge.
Definició possible de la filosofia. L'art d'agafar la vaca pels collons.
No faces de la teva ignorància un argument.
Que siguem més mortals que una cadira, personalment, m'irrita.
El que ha de fer la teologia de l'alliberament és alliberar-se de la teologia.
Em posa molt trist, això d'estar escoltant com parla una persona intel·ligent i que no m'interesse gens el que diu.
L'esperança no passa de ser una manera d'enganyar el cos
Contra el bé i contra el mal -contra les pretensions de l'un i de l'altre- només tenim una defensa: la ironia.
No acceptes la derrota fins que no trobes que en sortiràs guanyant.
El fanàtic és un convençut: un individu que està convençut del tot, que té moltes conviccions. No crec que el fanatisme sigui una perspectiva gaire amable. Al capdavall, per circular per la vida no calen massa conviccions.
-Què passa? -El temps. - I, en efecte, això és el que passa.
El mal d'Europa és que encara hi ha milions de jacobins per civilitzar.
Un bon llibre és sempre una provocació.
El profeta, més que endevinar, provoca.
Tant se val que m’enganyin. El que realment fot és saber que m’estan enganyant.
Hi ha governants per als quals governar és només una operació de revenja.
Els vençuts passen ràpidament de moda.
Compara, i començaràs a entendre.
Si de cas, fes servir la petulància per camuflar la teva estupidesa.
Jugar és, sempre perdre –si més no, el temps.
Si cobres, existeixes.
No tingueu més conviccions que les decididament imprescindibles.
Fer-se vell és resignar-se a fer-se vell. La cosa no té altra explicació.
Forma part d’una bona educació saber en quines ocasions cal ser maleducat.
No hauríem de cansar-nos de repetir-ho: totes les llibertats són solidàries.
No ens hem d’enganyar: l’honradesa és un luxe caríssim.
No esperis ni temis, i seràs perfecte.
Un polític és oportunista o no és polític.
M’odien, i això no té importància; però m’obliguen a odiar-los, i això sí que en té.
Qualsevol poder és abús de poder. Això va en la mateixa naturalesa de les coses.
Que les vostres intencions siguin sempre bones. Us podran servir de coartada.
Cal fomentar l’objecció de consciència, i no només contra la guerra, sinó també –o sobretot- contra certes formes de pau.
Ser perseguit és ja una victòria.
Cal desconfiar dels qui prediquen la idea de sacrifici: és que necessiten que algú se sacrifiqui per ells.
Les aparences no enganyen: són aparences.
Un fracàs no s’improvisa.
Hi ha elogis que constitueixen vertaderes agressions.
Les poques lectures aparten de la vida; les moltes ens hi acosten.
Doneu a un error una formulació axiomàtica i acabarà per semblar-vos una veritat.
Hi ha maneres molt malèvoles de fer el bé.
Un home feliç no sent necessitat d’expressar-se.
Criden per veure si ens faran callar.
Quan la por no és innocent, ja no és por, és covardia.
És un deure dels joves espantar sistemàticament els vells, ni que sigui per evitar que s’adormin del tot.
La llibertat és un hàbit, i no resulta gens fàcil d’adquirir. Només s’adquireix amb la pràctica.
Em disgusta la intransigència perquè és encomanadissa.
El veritable fi d’una guerra no és la pau que la segueix, sinó una altra guerra.
Cal ser escrupolosos: sobretot a l’hora d’escollir els nostres escrúpols.
Si bé es mira, el fet de mentir ja ens obliga a tenir present la veritat.
Els matemàtics són una mena de poetes fraudulents, que, de fet, intenten l’única poesia possible.
Rarament es pot formular una veritat -cert tipus de veritat en tot cas- sense que sembli una insolència.
Hi ha qui és estúpid per pura mandra.
Amar l’enemic. Bé. Però fora ideal poder-lo amar sense per això deixar de considerar-lo enemic.
L’amor no és una qüestió d’amor, sinó d’habilitat.
Les meves contradiccions són les meves esperances.
És quan estic sol que puc pensar en els altres.
Proust és una llauna. Ja em perdonaran…
Només la mort és perfecta -i encara no sempre.
Els déus ajuden els audaços per pur sentit de l’humor.
L’únic avantatge de ser manat és que no manes.
Com més hi penso, més crec que ser jo és una forma de neurosi -bastant inconfortable, per cert.
Moltes ferides d’amor, són només ferides d’amor propi.
Només no som allò que ens proposem no ser.
La màxima creació humana és el triangle equilàter.
El moralista és un home que té una experiència decepcionada dels altres homes.
Respirem com en el Paleolític. No hem avançat gaire, per aquest cantó.
Perquè una cosa arribi a emocionar-nos cal que contingui una certa dosi de vulgaritat.
Si bé ho mires, comprovaràs que no hi ha ningú que mereixi la teva enveja.
En moltes coses, però en l’amor particularment, l’experiència sol ser un defecte. Per això el primer amor és recordat com el millor -és el millor.
Tothom és subaltern d’algú.
Viure és trair.
És probable que m’equivoqui. De tota manera he de córrer aquest risc.
Moltes vegades busquem l’èxit, una mena qualsevol d’èxit, fins i tot el més absurd, perquè no hem pogut arribar a ser feliços.
Totes les lleis, a més, tenen un mateix objecte: protegir la compravenda -i això ho explica tot.