apache-airflow>=2.3.0
acryl-datahub[sql-parser]==0.15.0.1rc4
acryl-datahub[datahub-rest]==0.15.0.1rc4
openlineage-airflow<=1.25.0,>=1.2.0

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0.1rc4

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0.1rc4

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0.1rc4

[dev]
apache-airflow>=2.3.0
twine
flake8>=3.8.3
acryl-datahub[datahub-rest]==0.15.0.1rc4
types-PyYAML
types-requests
coverage>=5.1
isort>=5.7.0
types-click==0.1.12
pytest-cov>=2.8.1
types-toml
tox-uv
types-setuptools
pydantic>=1.10
sqlalchemy-stubs
types-dataclasses
flake8-tidy-imports>=4.3.0
tenacity
packaging
openlineage-airflow<=1.25.0,>=1.2.0
types-cachetools
types-python-dateutil
tox
acryl-datahub[sql-parser]==0.15.0.1rc4
types-six
build
deepdiff!=8.0.0
pytest>=6.2.2
black==22.12.0
types-tabulate
mypy==1.10.1

[ignore]

[integration-tests]
apache-airflow[amazon,snowflake]>=2.0.2
snowflake-connector-python>=2.7.10
acryl-datahub[datahub-kafka]==0.15.0.1rc4
acryl-datahub[testing-utils]==0.15.0.1rc4
acryl-datahub[sync-file-emitter]==0.15.0.1rc4
virtualenv
apache-airflow-providers-sqlite

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.15.0.1rc4
openlineage-airflow<=1.25.0,>=1.2.0

[test-airflow23]
connexion<3.0
pendulum<3.0
Flask-Session<0.6.0

[test-airflow24]
connexion<3.0
pendulum<3.0
Flask-Session<0.6.0
