einops>=0.3
fiona>=1.8.21
kornia>=0.7.3
lightly!=1.4.26,>=1.4.5
lightning[pytorch-extra]!=2.3.*,>=2
matplotlib>=3.5
numpy>=1.21.2
pandas>=1.3.3
pillow>=8.4
pyproj>=3.3
rasterio!=1.4.0,!=1.4.1,!=1.4.2,>=1.3
rtree>=1
segmentation-models-pytorch>=0.2
shapely>=1.8
timm>=0.4.12
torch>=1.13
torchmetrics>=0.10
torchvision>=0.14

[all]
torchgeo[datasets,docs,style,tests]

[datasets]
h5py>=3.6
laspy>=2
opencv-python>=4.5.4
pycocotools>=2.0.7
pyvista>=0.34.2
scikit-image>=0.19
scipy>=1.7.2

[docs]
ipywidgets>=7
nbsphinx>=0.8.5
pytorch-sphinx-theme
sphinx<6,>=4

[style]
mypy>=0.900
ruff>=0.2

[tests]
nbmake>=1.3.3
pytest>=7.3
pytest-cov>=4
