dagster>=1.3.3
dagit>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc25

[dev]
pydantic!=1.10.3,>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc25
flake8>=6.0.0
coverage>=5.1
requests-mock
types-freezegun
types-toml
types-requests
flake8-tidy-imports>=4.3.0
freezegun
types-setuptools
jsonpickle
types-cachetools
dagster-aws>=0.11.0
isort>=5.7.0
types-python-dateutil
sqlalchemy-stubs
types-dataclasses
types-six
types-pytz
pytest>=6.2.2
tox
packaging
types-click==0.1.12
dagster-snowflake-pandas>=0.11.0
mypy>=1.4.0
types-PyYAML
dagit>=1.3.3
twine
types-tabulate
pytest-cov>=2.8.1
dagster>=1.3.3
black==22.12.0
build
deepdiff!=8.0.0
pytest-asyncio>=0.16.0
dagster-snowflake>=0.11.0
flake8-bugbear==23.3.12

[ignore]

[integration-tests]
pydantic!=1.10.3,>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc25
flake8>=6.0.0
coverage>=5.1
requests-mock
types-freezegun
types-toml
types-requests
flake8-tidy-imports>=4.3.0
freezegun
types-setuptools
jsonpickle
types-cachetools
dagster-aws>=0.11.0
isort>=5.7.0
types-python-dateutil
sqlalchemy-stubs
types-dataclasses
types-six
types-pytz
pytest>=6.2.2
tox
packaging
types-click==0.1.12
dagster-snowflake-pandas>=0.11.0
mypy>=1.4.0
types-PyYAML
dagit>=1.3.3
twine
types-tabulate
pytest-cov>=2.8.1
dagster>=1.3.3
black==22.12.0
build
deepdiff!=8.0.0
pytest-asyncio>=0.16.0
dagster-snowflake>=0.11.0
flake8-bugbear==23.3.12
