matplotlib>=3.9
numpy>=1.26
pandas[output-formatting]>=2.2
plotly>=5.23
pymatgen>=2024.11.13
scikit-learn>=1.5
scipy>=1.14

[auto-text-pos]
adjustText>=0.8

[brillouin]
seekpath>=2.1

[df-pdf-export]
pdfCropMargins>=2
weasyprint>=60

[df-svg-export]
bs4>=0.0.2
cssutils>=2.9
lxml>=4.9

[export-figs]
kaleido!=0.2.1.post1,>=0.2.1

[gh-pages]
jupyter>=1.1
lazydocs>=0.4
nbconvert>=7.16

[make-assets]
matminer>=0.9
mp_api>=0.42
pymatviz[brillouin,export-figs]

[test]
phonopy>=2.31
pymatviz[auto-text-pos,df-pdf-export,df-svg-export,export-figs]
pytest-cov>=5
pytest-split>=0.9
pytest>=8
