PAS_NUMBR	PAS_ALTXT	PAS_ALVAL
ENKT0020	HkSid1	1
ENKT0020	HkSidFdir	2
ENKT0020	HkSidMtl	3
ENKT0020	HkSidFileSystem	4
ENKT0021	TmCntApidTime	162
ENKT0021	TmCoApMiObAPu	163
ENKT0021	TmCoApMiObBPu	164
ENKT0021	TmCoApGnObAPu	165
ENKT0021	TmCoApGnObBPu	166
ENKT0021	TmCntApidWacAPus	167
ENKT0021	TmCntApidWacBPus	168
ENKT0021	TmCntApidNacAPus	169
ENKT0021	TmCntApidNacBPus	170
ENKT0021	TmCntApidNacCPus	171
ENKT0021	TmCoApMiObAPd	172
ENKT0021	TmCoApMiObBPd	173
ENKT0021	TmCoApGnObAPd	174
ENKT0021	TmCoApGnObBPd	175
ENKT0021	TmCntDiscarded	176
ENKT0021	TcCoSuAcApTi	1
ENKT0021	TcCoFaAcApTi	2
ENKT0021	TcCoSuStExApTi	3
ENKT0021	TcCoFaStExApTi	4
ENKT0021	TcCoSuCoExApTi	5
ENKT0021	TcCoFaCoExApTi	6
ENKT0021	TcCounterSucce	7
ENKT0021	TcCounterFaile	8
ENKT0021	TcCounterSucce	9
ENKT0021	TcCounterFaile	10
ENKT0021	TcCounterSucce	11
ENKT0021	TcCounterFaile	12
ENKT0021	TcCounterSucce	13
ENKT0021	TcCounterFaile	14
ENKT0021	TcCounterSucce	15
ENKT0021	TcCounterFaile	16
ENKT0021	TcCounterSucce	17
ENKT0021	TcCounterFaile	18
ENKT0021	TcCounterForwa	150
ENKT0021	TcCounterForwa	151
ENKT0021	TcCoFoApWaAPu	152
ENKT0021	TcCoFoApWaBPu	153
ENKT0021	TcCoFoApNaAPu	154
ENKT0021	TcCoFoApNaBPu	155
ENKT0021	TcCoFoApNaCPu	156
ENKT0021	TcCounterForwa	159
ENKT0021	TcCounterForwa	160
ENKT0021	TcCntDiscarded	85
ENKT0021	DetInfEvRepCnt	86
ENKT0021	DetLowEvRepCnt	87
ENKT0021	DetMedEvRepCnt	88
ENKT0021	DetHiEvRepCnt	89
ENKT0021	GenInfEvRepCnt	90
ENKT0021	GenLowEvRepCnt	91
ENKT0021	GenMedEvRepCnt	92
ENKT0021	GenHiEvRepCnt	93
ENKT0021	LaGeInEvReId	94
ENKT0021	LaGeLoEvReId	95
ENKT0021	LaGeMeEvReId	96
ENKT0021	LastGenHiEvRepId	97
ENKT0021	LaGeInEvReTi	98
ENKT0021	LaGeLoEvReTi	99
ENKT0021	LaGeMeEvReTi	100
ENKT0021	LaGeHiEvReTi	101
ENKT0021	DisInfEvDefsCnt	102
ENKT0021	DisLowEvDefsCnt	103
ENKT0021	DisMedEvDefsCnt	104
ENKT0021	DisHiEvDefsCnt	105
ENKT0021	MaxTransRepDelay	106
ENKT0021	NbPmonsTriggered	107
ENKT0021	NbPmonsEnabled	108
ENKT0021	NbAvEnPmLi	109
ENKT0021	PmonFnStat	110
ENKT0021	NbFmonsTriggered	111
ENKT0021	NbFmonsEnabled	112
ENKT0021	NbAvEnFmLi	113
ENKT0021	FmonFnStat	114
ENKT0021	NrSubSchedules	115
ENKT0021	NrActivities	116
ENKT0021	SchedulerFnStat	117
ENKT0021	SubschedulesStat	118
ENKT0021	NrAvEn	119
ENKT0021	NrPeAc	120
ENKT0021	TiTaOfLaAc	121
ENKT0021	TiTaOfNeAc	122
ENKT0021	FswVersion	123
ENKT0021	FswSubVersion	124
ENKT0021	FswSubSubVersion	125
ENKT0021	GitCommitHash	126
ENKT0021	BinaryBuildDate	127
ENKT0021	MemScrubStat	129
ENKT0021	FlagDumpInProg	130
ENKT0021	FiSyUnMe	145
ENKT0021	CopyOperInProg	146
ENKT0021	CoOpOnHo	147
ENKT0021	DeMaFiSi	148
ENKT0021	TimeRepGenRate	149
ENKT0021	GrUpSt	131
ENKT0021	GrDoSt	132
ENKT0021	ObcUplinkState	133
ENKT0021	ObcDownlinkState	134
ENKT0021	VoMeScPe	135
ENKT0021	VoMeScSi	136
ENKT0021	NbTcSeqsAborted	137
ENKT0021	NbTcSeqsCurrExec	138
ENKT0021	NbTcSeqsInQ	139
ENKT0021	NbTcSeqsExe	140
ENKT0021	ReqSeqConfig	141
ENKT0021	EvtActFnStat	142
ENKT0021	NbEvActionDefs	143
ENKT0021	NbEvAcCuEx	144
ENKT0021	PerfLogEnFlag	4095
ENKT0022	EiCfTrSt	3
ENKT0022	EiCfTrFi	4
ENKT0022	EidCfdpEofSent	5
ENKT0022	EiCfEoRe	6
ENKT0022	EiCfMeRe	7
ENKT0022	EidCfdpSuspended	8
ENKT0022	EidCfdpResumed	9
ENKT0022	EidMtlImportSucc	2
ENKT0022	EidPmonListFull	0
ENKT0022	EidPmonListEmpty	1
ENKT0022	EidFnStarted	10
ENKT0022	EidCfdpAbandoned	1073741825
ENKT0022	EidCfdpFault	1073741826
ENKT0022	EiOuBuFa	1073741827
ENKT0022	EiTrFa	1073741828
ENKT0022	EiFiReWrFa	1073741829
ENKT0022	EidInvalidNak	1073741830
ENKT0022	EiImPdRe	1073741831
ENKT0022	EiInPdRe	1073741832
ENKT0022	EiPdAlCl	1073741833
ENKT0022	EiCeFlBuNoLo	1073741824
ENKT0022	EiCeLvSpWrTrEr	1073741834
ENKT0022	EidMtlOldTc	2147483650
ENKT0022	EidCycleOverrun	2147483649
ENKT0022	EidTaskOverrun	2147483651
ENKT0022	EiFiDlErFoDl	2147483652
ENKT0022	EiMtReTcOv	2147483648
ENKT0022	EidActionStart	2147483653
ENKT0022	EiPrRe	3221225472
ENKT0022	EiPrOv	3221225473
ENKT0022	EiUnArPr	3221225474
ENKT0022	EidMtlLenError	3221225476
ENKT0022	EidMtlCrcError	3221225477
ENKT0022	EiBuBuOv	3221225475
ENKT0023	ApidTime	0
ENKT0023	ApidMiss	10
ENKT0023	ApidMi37	11
ENKT0023	ApidGn1f	30
ENKT0023	ApidGn58	31
ENKT0023	ApidWacAPus	40
ENKT0023	ApidWacBPus	41
ENKT0023	ApidNacAPus	50
ENKT0023	ApidNacBPus	51
ENKT0023	ApidNacCPus	52
ENKT0023	ApidMi49	60
ENKT0023	ApidMif0	61
ENKT0023	ApidGn16	62
ENKT0023	ApidGn15	63
ENKT0024	SelectAll	0
ENKT0024	FrTiTaToTiTa	1
ENKT0024	FromTimeTag	2
ENKT0024	ToTimeTag	3
ENKT0025	Cl1UnTr	0
ENKT0025	Cl2ReTr	1
ENKT0026	GrSoDe	0
ENKT0026	MiObSoDe	1
ENKT0027	ChTyExVaCh	0
ENKT0027	CheckTyLimCheck	1
ENKT0027	ChTyDeCh	2
ENKT0028	Ddr	1
ENKT0028	Ddr reserved	2
ENKT0028	Nand buffer 0	3
ENKT0028	Nand buffer 1	4
ENKT0028	Picosky bus pe	5
ENKT0028	Amba apb bus p	6
ENKT0028	Rom	7
ENKT0028	Risc-v clint	8
ENKT0028	Risc-v plic	9
ENKT0028	Amba apb bus p	10
ENKT0028	Risc-v debug m	11
ENKT0028	Amba trace buf	12
ENKT0028	Nvm controller	13
ENKT0028	Nvm controller	14
ENKT0029	PktTyCodeInvalid	0
ENKT0029	PktTyCodeBoolean	1
ENKT0029	PaTyCoEn	2
ENKT0029	PaTyCoUnIn	3
ENKT0029	PaTyCoSiIn	4
ENKT0029	PktTyCodeReal	5
ENKT0029	PaTyCoBiSt	6
ENKT0029	PaTyCoOcSt	7
ENKT0029	PaTyCoChSt	8
ENKT0029	PktTyCodeAbsTime	9
ENKT0029	PaTyCoReTi	10
ENKT0029	PktTyCodeDeduced	11
ENKT0029	PktTyCodePkt	12
