great-expectations<1.0.0,>=0.15.12
requests_file
traitlets<5.2.2
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc2
sqlalchemy<2,>=1.4.39
requests

[dev]
pytest>=6.2.2
tox
types-setuptools
requests
mypy>=1.4.0
black==22.12.0
traitlets<5.2.2
types-freezegun
types-dataclasses
great-expectations<1.0.0,>=0.15.12
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc2
deepdiff!=8.0.0
pytest-cov>=2.8.1
requests-mock
flake8>=6.0.0
flake8-bugbear==23.3.12
sqlalchemy-stubs
packaging
pytest-asyncio>=0.16.0
pydantic!=1.10.3,>=1.10.0
requests_file
types-six
types-click==0.1.12
types-toml
build
types-PyYAML
flake8-tidy-imports>=4.3.0
types-python-dateutil
isort>=5.7.0
jsonpickle
types-cachetools
twine
types-tabulate
sqlalchemy<2,>=1.4.39
types-pytz
types-requests
freezegun
coverage>=5.1

[ignore]

[integration-tests]
pytest>=6.2.2
tox
types-setuptools
requests
mypy>=1.4.0
black==22.12.0
traitlets<5.2.2
types-freezegun
pyspark
types-dataclasses
great-expectations<1.0.0,>=0.15.12
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc2
deepdiff!=8.0.0
pytest-cov>=2.8.1
requests-mock
flake8>=6.0.0
flake8-bugbear==23.3.12
sqlalchemy-stubs
packaging
psycopg2-binary
pytest-asyncio>=0.16.0
pydantic!=1.10.3,>=1.10.0
acryl-datahub[testing-utils]==0.15.0.1rc2
requests_file
types-six
types-click==0.1.12
pytest-docker>=1.1.0
types-toml
build
types-PyYAML
flake8-tidy-imports>=4.3.0
types-python-dateutil
isort>=5.7.0
jsonpickle
types-cachetools
twine
types-tabulate
sqlalchemy<2,>=1.4.39
types-pytz
types-requests
freezegun
coverage>=5.1
