setuptools>=68.1.0

[all]
rfc3339>=6.2
flask>=2.3.3
pyopenssl>=23.2.0
pymysql>=1.1.0
sqlalchemy>=2.0.21
redis>=4.6.0
flask-migrate>=4.0.5
mysqlclient>=2.1.1
netaddr>=1.3.0
python-ldap>=3.4.3
aiohttp>=3.10.9
pyjwt>=2.8.0
click==8.1.7
dataclasses-json>=0.6.7
eswrap>=0.5.0
httpx>=0.27.0
flask-socketio>=5.3.6
alembic==1.13.2
kafka-python>=2.0.2
werkzeug>=2.3.7
authlib>=1.3.0
elasticsearch>=8.7.0
flask-sqlalchemy>=3.1.1
gunicorn>=21.2.0
requests>=2.31.0
ansicolors>=1.1.8
tabulate==0.9.0
pygelf>=0.4.2

[auth]
click==8.1.7
gunicorn>=21.2.0
ansicolors>=1.1.8
python-ldap>=3.4.3
pygelf>=0.4.2

[custom_type_sqlalchemy]
sqlalchemy>=2.0.21

[custom_types]
sqlalchemy>=2.0.21

[datatables]
flask>=2.3.3
dataclasses-json>=0.6.7
elasticsearch>=8.7.0
eswrap>=0.5.0
sqlalchemy>=2.0.21
redis>=4.6.0
alembic==1.13.2
kafka-python>=2.0.2
flask-sqlalchemy>=3.1.1
flask-migrate>=4.0.5
tabulate==0.9.0
werkzeug>=2.3.7

[flask_managers]
pyopenssl>=23.2.0
flask>=2.3.3
pymysql>=1.1.0
mysqlclient>=2.1.1
flask-socketio>=5.3.6
flask-sqlalchemy>=3.1.1
gunicorn>=21.2.0
flask-migrate>=4.0.5
ansicolors>=1.1.8
pygelf>=0.4.2
werkzeug>=2.3.7

[flask_middleware]
rfc3339>=6.2
pyopenssl>=23.2.0
flask>=2.3.3
pymysql>=1.1.0
flask-socketio>=5.3.6
flask-sqlalchemy>=3.1.1
gunicorn>=21.2.0
flask-migrate>=4.0.5
mysqlclient>=2.1.1
ansicolors>=1.1.8
pygelf>=0.4.2
werkzeug>=2.3.7

[flask_plugins]
flask>=2.3.3
dataclasses-json>=0.6.7
elasticsearch>=8.7.0
eswrap>=0.5.0
sqlalchemy>=2.0.21
redis>=4.6.0
alembic==1.13.2
kafka-python>=2.0.2
flask-sqlalchemy>=3.1.1
flask-migrate>=4.0.5
tabulate==0.9.0
werkzeug>=2.3.7

[http_apis]
requests>=2.31.0

[httpx_apis]
httpx>=0.27.0

[loggers]
gunicorn>=21.2.0
ansicolors>=1.1.8
pygelf>=0.4.2

[mysql]
pymysql>=1.1.0
mysqlclient>=2.1.1

[plugin_doh]
gunicorn>=21.2.0
netaddr>=1.3.0
dataclasses-json>=0.6.7
ansicolors>=1.1.8
pygelf>=0.4.2
httpx>=0.27.0

[plugin_geo_ip]
gunicorn>=21.2.0
ansicolors>=1.1.8
aiohttp>=3.10.9
pygelf>=0.4.2
httpx>=0.27.0

[plugin_redis]
redis>=4.6.0

[plugin_sql_migrate]
sqlalchemy>=2.0.21
alembic==1.13.2
tabulate==0.9.0
dataclasses-json>=0.6.7

[plugin_whoisxml]
gunicorn>=21.2.0
requests>=2.31.0
ansicolors>=1.1.8
dataclasses-json>=0.6.7
pygelf>=0.4.2

[plugins]
dataclasses-json>=0.6.7
aiohttp>=3.10.9
httpx>=0.27.0
sqlalchemy>=2.0.21
redis>=4.6.0
alembic==1.13.2
gunicorn>=21.2.0
requests>=2.31.0
netaddr>=1.3.0
tabulate==0.9.0
ansicolors>=1.1.8
pygelf>=0.4.2

[sql_migrations]
flask-sqlalchemy>=3.1.1
gunicorn>=21.2.0
flask>=2.3.3
flask-migrate>=4.0.5
pymysql>=1.1.0
pygelf>=0.4.2
ansicolors>=1.1.8
mysqlclient>=2.1.1

[sso]
authlib>=1.3.0
flask>=2.3.3
pyjwt>=2.8.0
