django>=4.2
django-braces>=1.15.0
django-crispy-forms>=2.3
django-extensions>=3.2.3
django-filter>=24.2
django-haystack>=3.3.0
django-rest-framework-helpers>=8.5.0
django-theme-academy>=0.3.11
django-wildewidgets>=0.16.16
djangorestframework>=3.15.2
drf-spectacular>=0.27.2
crispy-bootstrap5>=2024.10
semver>=3.0.2
humanize>=4.11.0
lxml>=4.9.1
cssselect>=1.2.0
rich>=13.9.4

[docs]
Sphinx<7
sphinx_rtd_theme==2.0.0
sphinxcontrib-jsonglobaltoc==0.1.1
sphinxcontrib-images>=0.9.4
sphinx-terraform
diagrams>=0.23.3
setuptools>=75.1.0
sphinx-click>=6.0.0
