acryl-datahub[datahub-rest]==0.15.0.1rc3
apache-airflow>=2.3.0
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==0.15.0.1rc3

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0.1rc3

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0.1rc3

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0.1rc3

[dev]
isort>=5.7.0
openlineage-airflow<=1.25.0,>=1.2.0
types-dataclasses
flake8>=3.8.3
pytest>=6.2.2
pydantic>=1.10
twine
tox
types-six
flake8-tidy-imports>=4.3.0
acryl-datahub[sql-parser]==0.15.0.1rc3
tenacity
apache-airflow>=2.3.0
types-cachetools
black==22.12.0
types-PyYAML
types-toml
types-setuptools
coverage>=5.1
packaging
types-python-dateutil
types-tabulate
sqlalchemy-stubs
types-requests
tox-uv
types-click==0.1.12
build
mypy==1.10.1
deepdiff!=8.0.0
acryl-datahub[datahub-rest]==0.15.0.1rc3
pytest-cov>=2.8.1

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==0.15.0.1rc3
acryl-datahub[datahub-kafka]==0.15.0.1rc3
acryl-datahub[sync-file-emitter]==0.15.0.1rc3
snowflake-connector-python>=2.7.10
virtualenv
apache-airflow[amazon,snowflake]>=2.0.2
apache-airflow-providers-sqlite

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==0.15.0.1rc3

[test-airflow23]
Flask-Session<0.6.0
pendulum<3.0
connexion<3.0

[test-airflow24]
Flask-Session<0.6.0
pendulum<3.0
connexion<3.0
