astroid==2.15.8
attrs==23.1.0
blinker==1.6.3
certifi==2023.7.22
cffi==1.16.0
click==8.1.7
colorama==0.4.6
dill==0.3.7
dodgy==0.2.1
flake8==5.0.4
flake8-polyfill==1.0.2
flask==3.0.0
gitdb==4.0.10
GitPython==3.1.40
h11==0.14.0
idna==3.4
iniconfig==2.0.0
isort==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
lazy-object-proxy==1.9.0
MarkupSafe==2.1.3
mccabe==0.7.0
outcome==1.2.0
packaging==23.2
pep8-naming==0.10.0
platformdirs==3.11.0
pluggy==1.3.0
prospector==1.10.3
bandit==1.7.5
wheel==0.41.2
setuptools==68.2.2
pycodestyle==2.9.1
pycparser==2.21
pydocstyle==6.3.0
pyflakes==2.5.0
pylint==2.17.7
pylint-celery==0.3
pylint-django==2.5.3
pylint-flask==0.6
pylint-plugin-utils==0.7
PySocks==1.7.1
pytest==7.4.2
PyYAML==6.0.1
requirements-detector==1.2.2
selenium==4.14.0
semver==3.0.2
setoptconf-tmp==0.3.1
smmap==5.0.1
sniffio==1.3.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
toml==0.10.2
tomlkit==0.12.1
trio==0.22.2
trio-websocket==0.11.1
pdoc==14.1.0
twine==5.1.1
urllib3==2.0.6
Werkzeug==3.0.0
wrapt==1.15.0
wsproto==1.2.0
