!!from ...models import {name_cap}Model
##from rest_framework import serializers
##

class Base{class_name}(serializers.ModelSerializer):
    class Meta:
        model = {name_cap}Model
        exclude = [
            "created_at",
            "updated_at",
        ]


class List{class_name}(Base{class_name}):
    class Meta(Base{class_name}.Meta): ...


class Retrieve{class_name}(Base{class_name}):
    class Meta(Base{class_name}.Meta): ...


class Create{class_name}(Base{class_name}):
    class Meta(Base{class_name}.Meta): ...