spacr package
=============

Submodules
----------

spacr.app\_annotate module
--------------------------

.. automodule:: spacr.app_annotate
   :members:
   :undoc-members:
   :show-inheritance:

spacr.app\_classify module
--------------------------

.. automodule:: spacr.app_classify
   :members:
   :undoc-members:
   :show-inheritance:

spacr.app\_make\_masks module
-----------------------------

.. automodule:: spacr.app_make_masks
   :members:
   :undoc-members:
   :show-inheritance:

spacr.app\_mask module
----------------------

.. automodule:: spacr.app_mask
   :members:
   :undoc-members:
   :show-inheritance:

spacr.app\_measure module
-------------------------

.. automodule:: spacr.app_measure
   :members:
   :undoc-members:
   :show-inheritance:

spacr.app\_sequencing module
----------------------------

.. automodule:: spacr.app_sequencing
   :members:
   :undoc-members:
   :show-inheritance:

spacr.app\_umap module
----------------------

.. automodule:: spacr.app_umap
   :members:
   :undoc-members:
   :show-inheritance:

spacr.core module
-----------------

.. automodule:: spacr.core
   :members:
   :undoc-members:
   :show-inheritance:

spacr.deep\_spacr module
------------------------

.. automodule:: spacr.deep_spacr
   :members:
   :undoc-members:
   :show-inheritance:

spacr.graph\_learning module
----------------------------

.. automodule:: spacr.graph_learning
   :members:
   :undoc-members:
   :show-inheritance:

spacr.gui module
----------------

.. automodule:: spacr.gui
   :members:
   :undoc-members:
   :show-inheritance:

spacr.gui\_core module
----------------------

.. automodule:: spacr.gui_core
   :members:
   :undoc-members:
   :show-inheritance:

spacr.gui\_elements module
--------------------------

.. automodule:: spacr.gui_elements
   :members:
   :undoc-members:
   :show-inheritance:

spacr.gui\_utils module
-----------------------

.. automodule:: spacr.gui_utils
   :members:
   :undoc-members:
   :show-inheritance:

spacr.io module
---------------

.. automodule:: spacr.io
   :members:
   :undoc-members:
   :show-inheritance:

spacr.logger module
-------------------

.. automodule:: spacr.logger
   :members:
   :undoc-members:
   :show-inheritance:

spacr.measure module
--------------------

.. automodule:: spacr.measure
   :members:
   :undoc-members:
   :show-inheritance:

spacr.plot module
-----------------

.. automodule:: spacr.plot
   :members:
   :undoc-members:
   :show-inheritance:

spacr.sequencing module
-----------------------

.. automodule:: spacr.sequencing
   :members:
   :undoc-members:
   :show-inheritance:

spacr.settings module
---------------------

.. automodule:: spacr.settings
   :members:
   :undoc-members:
   :show-inheritance:

spacr.sim module
----------------

.. automodule:: spacr.sim
   :members:
   :undoc-members:
   :show-inheritance:

spacr.sim\_app module
---------------------

.. automodule:: spacr.sim_app
   :members:
   :undoc-members:
   :show-inheritance:

spacr.timelapse module
----------------------

.. automodule:: spacr.timelapse
   :members:
   :undoc-members:
   :show-inheritance:

spacr.utils module
------------------

.. automodule:: spacr.utils
   :members:
   :undoc-members:
   :show-inheritance:

spacr.version module
--------------------

.. automodule:: spacr.version
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: spacr
   :members:
   :undoc-members:
   :show-inheritance:
