db-dtypes<2.0.0dev,>=0.3.0
google-cloud-bigquery<4.0.0dev,>=3.13.0
ipywidgets>=7.7.1
ipython>=7.23.1
ipykernel>=5.5.6
packaging>=20.0.0
pandas>=1.1.0
pyarrow>=3.0.0
pydata-google-auth>=1.5.0
tqdm<5.0.0dev,>=4.7.4

[all]
google-cloud-bigquery-storage<3.0.0dev,>=2.6.0
grpcio<2.0dev,>=1.47.0
bigframes>=1.17.0

[all:python_version >= "3.11"]
grpcio<2.0dev,>=1.49.1

[bigframes]
bigframes>=1.17.0

[bqstorage]
google-cloud-bigquery-storage<3.0.0dev,>=2.6.0
grpcio<2.0dev,>=1.47.0

[bqstorage:python_version >= "3.11"]
grpcio<2.0dev,>=1.49.1
