setuptools>=68.1.0

[all]
httpx>=0.27.0
elasticsearch>=8.7.0
ansicolors>=1.1.8
authlib>=1.3.0
flask-sqlalchemy>=3.1.1
redis>=4.6.0
eswrap>=0.5.0
kafka-python>=2.0.2
tabulate==0.9.0
netaddr>=1.3.0
flask-migrate>=4.0.5
dataclasses-json>=0.6.7
pyjwt>=2.8.0
flask>=2.3.3
sqlalchemy>=2.0.21
aiohttp>=3.10.9
rfc3339>=6.2
click==8.1.7
gunicorn>=21.2.0
werkzeug>=2.3.7
flask-socketio>=5.3.6
requests>=2.31.0
mysqlclient>=2.1.1
pymysql>=1.1.0
pyopenssl>=23.2.0
python-ldap>=3.4.3
alembic==1.13.2
pygelf>=0.4.2

[auth]
python-ldap>=3.4.3
ansicolors>=1.1.8
click==8.1.7
gunicorn>=21.2.0
pygelf>=0.4.2

[custom_type_sqlalchemy]
sqlalchemy>=2.0.21

[custom_types]
sqlalchemy>=2.0.21

[datatables]
redis>=4.6.0
eswrap>=0.5.0
kafka-python>=2.0.2
dataclasses-json>=0.6.7
flask>=2.3.3
sqlalchemy>=2.0.21
elasticsearch>=8.7.0
tabulate==0.9.0
alembic==1.13.2
flask-migrate>=4.0.5
werkzeug>=2.3.7
flask-sqlalchemy>=3.1.1

[flask_managers]
flask-sqlalchemy>=3.1.1
flask>=2.3.3
mysqlclient>=2.1.1
pymysql>=1.1.0
pygelf>=0.4.2
flask-migrate>=4.0.5
pyopenssl>=23.2.0
ansicolors>=1.1.8
gunicorn>=21.2.0
werkzeug>=2.3.7
flask-socketio>=5.3.6

[flask_middleware]
flask-sqlalchemy>=3.1.1
flask>=2.3.3
mysqlclient>=2.1.1
pymysql>=1.1.0
flask-migrate>=4.0.5
pygelf>=0.4.2
pyopenssl>=23.2.0
ansicolors>=1.1.8
rfc3339>=6.2
gunicorn>=21.2.0
werkzeug>=2.3.7
flask-socketio>=5.3.6

[flask_plugins]
redis>=4.6.0
eswrap>=0.5.0
kafka-python>=2.0.2
dataclasses-json>=0.6.7
flask>=2.3.3
sqlalchemy>=2.0.21
elasticsearch>=8.7.0
tabulate==0.9.0
alembic==1.13.2
flask-migrate>=4.0.5
werkzeug>=2.3.7
flask-sqlalchemy>=3.1.1

[http_apis]
requests>=2.31.0

[httpx_apis]
httpx>=0.27.0

[loggers]
gunicorn>=21.2.0
ansicolors>=1.1.8
pygelf>=0.4.2

[mysql]
pymysql>=1.1.0
mysqlclient>=2.1.1

[plugin_doh]
httpx>=0.27.0
netaddr>=1.3.0
gunicorn>=21.2.0
ansicolors>=1.1.8
dataclasses-json>=0.6.7
pygelf>=0.4.2

[plugin_geo_ip]
aiohttp>=3.10.9
httpx>=0.27.0
ansicolors>=1.1.8
gunicorn>=21.2.0
pygelf>=0.4.2

[plugin_redis]
redis>=4.6.0

[plugin_sql_migrate]
sqlalchemy>=2.0.21
alembic==1.13.2
tabulate==0.9.0
dataclasses-json>=0.6.7

[plugin_whoisxml]
gunicorn>=21.2.0
ansicolors>=1.1.8
requests>=2.31.0
dataclasses-json>=0.6.7
pygelf>=0.4.2

[plugins]
httpx>=0.27.0
requests>=2.31.0
dataclasses-json>=0.6.7
tabulate==0.9.0
aiohttp>=3.10.9
sqlalchemy>=2.0.21
netaddr>=1.3.0
alembic==1.13.2
ansicolors>=1.1.8
gunicorn>=21.2.0
pygelf>=0.4.2
redis>=4.6.0

[sql_migrations]
mysqlclient>=2.1.1
pymysql>=1.1.0
pygelf>=0.4.2
ansicolors>=1.1.8
flask-migrate>=4.0.5
gunicorn>=21.2.0
flask>=2.3.3
flask-sqlalchemy>=3.1.1

[sso]
authlib>=1.3.0
flask>=2.3.3
pyjwt>=2.8.0
