psutil>=5.8.0
ijson
jsonref
ruamel.yaml
avro-gen3==0.7.16
tabulate
requests_file
python-dateutil>=2.8.0
typing-inspect
progressbar2
click>=7.1.2
click-default-group
PyYAML
click-spinner
packaging
humanfriendly
typing_extensions>=3.10.0.2
jsonschema
Deprecated
sentry-sdk
cached_property
toml>=0.10.0
aiohttp<4
pydantic!=1.10.3,>=1.10.0
avro<1.12,>=1.11.3
mixpanel>=4.9.0
docker
expandvars>=0.6.5

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
ijson
jsonref
azure-storage-blob>=12.19.0
ruamel.yaml
tabulate
requests_file
azure-core==1.29.4
smart-open[azure]>=5.2.1
wcmatch
progressbar2
click-default-group
click-spinner
packaging
jsonschema
Deprecated
aiohttp<4
tableschema>=1.20.2
docker
psutil>=5.8.0
pydeequ~=1.1.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
azure-identity>=1.17.1
more-itertools>=8.12.0
pyarrow>=6.0.1
pyspark~=3.3.0
click>=7.1.2
ujson>=5.2.0
pydantic<2
parse>=1.19.0
PyYAML
humanfriendly
cached_property
azure-storage-file-datalake>=12.14.0
toml>=0.10.0
avro<1.12,>=1.11.3
expandvars>=0.6.5

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
psutil>=5.8.0
ijson
jsonref
ruamel.yaml
avro-gen3==0.7.16
tabulate
requests_file
python-dateutil>=2.8.0
acryl-datahub-airflow-plugin==0.15.0.1rc3
progressbar2
click>=7.1.2
click-default-group
PyYAML
click-spinner
packaging
humanfriendly
jsonschema
Deprecated
cached_property
toml>=0.10.0
aiohttp<4
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
ijson
azure-storage-blob>=12.19.0
ruamel.yaml
requests_file
pyiceberg>=0.4.0
smart-open[azure]>=5.2.1
wcmatch
slack-sdk==3.18.1
click-default-group
deepmerge>=1.1.1
neo4j
botocore!=1.23.0
patchy==2.8.0
google-cloud-datacatalog>=1.5.0
nest-asyncio
cachetools
tableschema>=1.20.2
numpy<2
docker
databricks-sql-connector<3.0.0,>=2.8.0
sqlparse
pydeequ~=1.1.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
fastavro>=1.2.0
IPython!=8.22.0
azure-identity>=1.17.1
pyOpenSSL
looker-sdk>=23.0.0
ujson>=5.2.0
websocket-client
parse>=1.19.0
python-ldap>=2.4
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
pymysql>=1.0.2
networkx>=2.6.2
lark[regex]==1.1.4
GeoAlchemy2
msal
cached_property
redash-toolbelt
jsonref
clickhouse-sqlalchemy<0.2.5,>=0.2.0
JPype1
smart-open[s3]>=5.2.1
tabulate
acryl-datahub-classify==0.0.11
requests_ntlm
sql-metadata
GitPython>2
great-expectations<=0.15.50,>=0.15.12
click-spinner
stopit==1.1.2
jsonschema
Deprecated
gql>=3.3.0
cryptography
sqlalchemy
sqlalchemy-cockroachdb<2.0.0
google-cloud-logging<=3.5.0
simple-salesforce
great_expectations
psutil>=5.8.0
traitlets!=5.2.2
more-itertools
pip
filelock
Authlib
schwifty<2024.08.0
pyspark~=3.3.0
pyarrow>=6.0.1
cassandra-driver>=3.28.0
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
grpcio<2,>=1.44.0
mlflow-skinny>=2.3.0
greenlet
moto[s3]<5.0.0
redshift-connector>=2.1.0
tenacity!=8.4.0
toml>=0.10.0
lkml>=1.3.4
pymongo[srv]>=3.11
azure-core==1.29.4
db-dtypes
elasticsearch==7.13.4
progressbar2
sqlalchemy-bigquery>=1.4.1
packaging
snowflake-sqlalchemy>=1.4.3
requests
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
aiohttp<4
sqlglot[rs]==25.32.1
pandas<2.2.0
pydruid>=0.6.2
databricks-sdk>=0.30.0
trino[sqlalchemy]>=0.308
pyodata>=1.11.1
sqlalchemy<2,>=1.4.39
grpcio-tools<2,>=1.44.0
msal>=1.24.0
click>=7.1.2
sqlalchemy-redshift>=0.8.3
google-cloud-resource-manager
pandas
tableauserverclient>=0.24.0
sqlalchemy-pytds>=0.3
psycopg2-binary
azure-storage-file-datalake>=12.14.0
python-liquid
oracledb
expandvars>=0.6.5
gql[requests]>=3.3.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tenacity>=8.0.1
google-cloud-bigquery
setuptools
confluent_kafka[schemaregistry]>=1.9.0
boto3
scipy>=1.7.2
databricks-dbapi
requests-gssapi
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
more-itertools>=8.12.0
PyYAML
humanfriendly
google-cloud-datacatalog-lineage==0.2.2
avro<1.12,>=1.11.3
snowflake-connector-python>=3.4.0
okta~=1.7.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
ijson
jsonref
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
ruamel.yaml
tabulate
requests_file
acryl-datahub-classify==0.0.11
progressbar2
click-default-group
great-expectations<=0.15.50,>=0.15.12
click-spinner
packaging
sqlalchemy-bigquery>=1.4.1
jsonschema
Deprecated
scipy>=1.7.2
patchy==2.8.0
aiohttp<4
cachetools
sqlglot[rs]==25.32.1
numpy<2
docker
sqlparse
psutil>=5.8.0
traitlets!=5.2.2
pip
avro-gen3==0.7.16
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
schwifty<2024.08.0
click>=7.1.2
pydantic<2
PyYAML
humanfriendly
greenlet
cached_property
tenacity!=8.4.0
toml>=0.10.0
avro<1.12,>=1.11.3
expandvars>=0.6.5

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
psutil>=5.8.0
ijson
jsonref
ruamel.yaml
avro-gen3==0.7.16
tabulate
requests_file
python-dateutil>=2.8.0
progressbar2
click>=7.1.2
pydantic<2
click-default-group
PyYAML
click-spinner
packaging
humanfriendly
jsonschema
Deprecated
cached_property
toml>=0.10.0
aiohttp<4
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
psutil>=5.8.0
ijson
jsonref
ruamel.yaml
avro-gen3==0.7.16
tabulate
requests_file
python-dateutil>=2.8.0
progressbar2
click>=7.1.2
click-default-group
PyYAML
click-spinner
packaging
humanfriendly
jsonschema
Deprecated
cached_property
toml>=0.10.0
aiohttp<4
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
ijson
jsonref
ruamel.yaml
tabulate
requests_file
acryl-datahub-classify==0.0.11
google-cloud-bigquery
wcmatch
progressbar2
click-default-group
great-expectations<=0.15.50,>=0.15.12
click-spinner
packaging
sqlalchemy-bigquery>=1.4.1
jsonschema
Deprecated
scipy>=1.7.2
patchy==2.8.0
google-cloud-datacatalog>=1.5.0
aiohttp<4
cachetools
sqlglot[rs]==25.32.1
google-cloud-logging<=3.5.0
numpy<2
docker
sqlparse
psutil>=5.8.0
traitlets!=5.2.2
pip
avro-gen3==0.7.16
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
more-itertools>=8.12.0
schwifty<2024.08.0
click>=7.1.2
pydantic<2
parse>=1.19.0
PyYAML
humanfriendly
google-cloud-resource-manager
greenlet
cached_property
google-cloud-datacatalog-lineage==0.2.2
toml>=0.10.0
avro<1.12,>=1.11.3
expandvars>=0.6.5

[bigquery-queries]
ijson
jsonref
ruamel.yaml
tabulate
requests_file
acryl-datahub-classify==0.0.11
google-cloud-bigquery
wcmatch
progressbar2
click-default-group
great-expectations<=0.15.50,>=0.15.12
click-spinner
packaging
sqlalchemy-bigquery>=1.4.1
jsonschema
Deprecated
scipy>=1.7.2
patchy==2.8.0
google-cloud-datacatalog>=1.5.0
aiohttp<4
cachetools
sqlglot[rs]==25.32.1
google-cloud-logging<=3.5.0
numpy<2
docker
sqlparse
psutil>=5.8.0
traitlets!=5.2.2
pip
avro-gen3==0.7.16
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
more-itertools>=8.12.0
schwifty<2024.08.0
click>=7.1.2
pydantic<2
parse>=1.19.0
PyYAML
humanfriendly
google-cloud-resource-manager
greenlet
cached_property
toml>=0.10.0
avro<1.12,>=1.11.3
expandvars>=0.6.5

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
psutil>=5.8.0
ijson
jsonref
ruamel.yaml
avro-gen3==0.7.16
tabulate
requests_file
python-dateutil>=2.8.0
progressbar2
cassandra-driver>=3.28.0
click>=7.1.2
pydantic<2
click-default-group
PyYAML
click-spinner
packaging
humanfriendly
jsonschema
Deprecated
cached_property
toml>=0.10.0
aiohttp<4
avro<1.12,>=1.11.3
numpy<2
docker
expandvars>=0.6.5

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
gql[requests]>=3.3.0
psutil>=5.8.0
ijson
jsonref
ruamel.yaml
avro-gen3==0.7.16
tabulate
requests_file
python-dateutil>=2.8.0
progressbar2
click>=7.1.2
pydantic<2
click-default-group
PyYAML
click-spinner
packaging
humanfriendly
jsonschema
Deprecated
cached_property
gql>=3.3.0
toml>=0.10.0
aiohttp<4
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
ijson
jsonref
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ruamel.yaml
tabulate
requests_file
acryl-datahub-classify==0.0.11
progressbar2
click-default-group
great-expectations<=0.15.50,>=0.15.12
click-spinner
packaging
jsonschema
Deprecated
scipy>=1.7.2
patchy==2.8.0
aiohttp<4
cachetools
sqlglot[rs]==25.32.1
numpy<2
docker
sqlparse
psutil>=5.8.0
traitlets!=5.2.2
pip
avro-gen3==0.7.16
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
schwifty<2024.08.0
click>=7.1.2
pydantic<2
PyYAML
humanfriendly
greenlet
cached_property
toml>=0.10.0
avro<1.12,>=1.11.3
expandvars>=0.6.5

[clickhouse-usage]
ijson
jsonref
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ruamel.yaml
tabulate
requests_file
acryl-datahub-classify==0.0.11
progressbar2
click-default-group
great-expectations<=0.15.50,>=0.15.12
click-spinner
packaging
jsonschema
Deprecated
scipy>=1.7.2
patchy==2.8.0
aiohttp<4
cachetools
sqlglot[rs]==25.32.1
numpy<2
docker
sqlparse
psutil>=5.8.0
traitlets!=5.2.2
pip
avro-gen3==0.7.16
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
schwifty<2024.08.0
click>=7.1.2
pydantic<2
PyYAML
humanfriendly
greenlet
cached_property
toml>=0.10.0
avro<1.12,>=1.11.3
expandvars>=0.6.5

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
ijson
jsonref
ruamel.yaml
tabulate
requests_file
acryl-datahub-classify==0.0.11
progressbar2
click-default-group
great-expectations<=0.15.50,>=0.15.12
click-spinner
packaging
jsonschema
Deprecated
scipy>=1.7.2
patchy==2.8.0
aiohttp<4
cachetools
sqlglot[rs]==25.32.1
sqlalchemy-cockroachdb<2.0.0
numpy<2
docker
sqlparse
psutil>=5.8.0
traitlets!=5.2.2
pip
avro-gen3==0.7.16
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
schwifty<2024.08.0
click>=7.1.2
pydantic<2
PyYAML
humanfriendly
greenlet
GeoAlchemy2
psycopg2-binary
cached_property
toml>=0.10.0
avro<1.12,>=1.11.3
expandvars>=0.6.5

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
ijson
jsonref
ruamel.yaml
tabulate
requests_file
acryl-datahub-classify==0.0.11
progressbar2
click-default-group
great-expectations<=0.15.50,>=0.15.12
click-spinner
packaging
requests
jsonschema
Deprecated
scipy>=1.7.2
patchy==2.8.0
aiohttp<4
cachetools
sqlglot[rs]==25.32.1
numpy<2
pandas<2.2.0
docker
databricks-sdk>=0.30.0
databricks-sql-connector<3.0.0,>=2.8.0
sqlparse
psutil>=5.8.0
traitlets!=5.2.2
pip
avro-gen3==0.7.16
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
schwifty<2024.08.0
pyspark~=3.3.0
click>=7.1.2
pydantic<2
PyYAML
humanfriendly
greenlet
cached_property
toml>=0.10.0
avro<1.12,>=1.11.3
expandvars>=0.6.5

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
ijson
jsonref
ruamel.yaml
tabulate
requests_file
acryl-datahub-classify==0.0.11
progressbar2
click-default-group
confluent_kafka[schemaregistry]>=1.9.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
packaging
jsonschema
Deprecated
scipy>=1.7.2
patchy==2.8.0
aiohttp<4
cachetools
sqlglot[rs]==25.32.1
numpy<2
docker
sqlparse
psutil>=5.8.0
traitlets!=5.2.2
pip
avro-gen3==0.7.16
python-dateutil>=2.8.0
fastavro>=1.2.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
schwifty<2024.08.0
click>=7.1.2
pydantic<2
PyYAML
humanfriendly
pymysql>=1.0.2
greenlet
cached_property
toml>=0.10.0
avro<1.12,>=1.11.3
expandvars>=0.6.5

[datahub-business-glossary]
psutil>=5.8.0
ijson
jsonref
ruamel.yaml
avro-gen3==0.7.16
tabulate
requests_file
python-dateutil>=2.8.0
progressbar2
click>=7.1.2
pydantic<2
click-default-group
PyYAML
click-spinner
packaging
humanfriendly
jsonschema
Deprecated
cached_property
toml>=0.10.0
aiohttp<4
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
psutil>=5.8.0
ijson
jsonref
ruamel.yaml
avro-gen3==0.7.16
tabulate
requests_file
python-dateutil>=2.8.0
fastavro>=1.2.0
progressbar2
click>=7.1.2
click-default-group
confluent_kafka[schemaregistry]>=1.9.0
PyYAML
click-spinner
packaging
humanfriendly
jsonschema
Deprecated
cached_property
toml>=0.10.0
aiohttp<4
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
psutil>=5.8.0
ijson
jsonref
ruamel.yaml
avro-gen3==0.7.16
tabulate
requests_file
python-dateutil>=2.8.0
progressbar2
click>=7.1.2
pydantic<2
click-default-group
PyYAML
click-spinner
packaging
humanfriendly
jsonschema
Deprecated
cached_property
toml>=0.10.0
aiohttp<4
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
psutil>=5.8.0
ijson
jsonref
ruamel.yaml
avro-gen3==0.7.16
tabulate
requests_file
python-dateutil>=2.8.0
progressbar2
duckdb
click>=7.1.2
pydantic<2
fastapi
click-default-group
PyYAML
click-spinner
packaging
humanfriendly
jsonschema
Deprecated
cached_property
uvicorn
toml>=0.10.0
aiohttp<4
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
psutil>=5.8.0
ijson
jsonref
ruamel.yaml
avro-gen3==0.7.16
tabulate
requests_file
python-dateutil>=2.8.0
progressbar2
click>=7.1.2
click-default-group
PyYAML
click-spinner
packaging
humanfriendly
requests
jsonschema
Deprecated
cached_property
toml>=0.10.0
aiohttp<4
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
psutil>=5.8.0
ijson
jsonref
ruamel.yaml
avro-gen3==0.7.16
tabulate
requests_file
python-dateutil>=2.8.0
progressbar2
click>=7.1.2
pydantic<2
click-default-group
PyYAML
click-spinner
packaging
humanfriendly
requests
jsonschema
Deprecated
boto3
sqlglot[rs]==25.32.1
botocore!=1.23.0
cached_property
patchy==2.8.0
toml>=0.10.0
aiohttp<4
avro<1.12,>=1.11.3
more_itertools
docker
expandvars>=0.6.5

[dbt-cloud]
psutil>=5.8.0
ijson
jsonref
ruamel.yaml
avro-gen3==0.7.16
tabulate
requests_file
python-dateutil>=2.8.0
progressbar2
click>=7.1.2
pydantic<2
click-default-group
PyYAML
click-spinner
packaging
humanfriendly
requests
jsonschema
Deprecated
sqlglot[rs]==25.32.1
patchy==2.8.0
cached_property
toml>=0.10.0
aiohttp<4
avro<1.12,>=1.11.3
more_itertools
docker
expandvars>=0.6.5

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
ijson
jsonref
smart-open[s3]>=5.2.1
ruamel.yaml
azure-storage-blob>=12.19.0
tabulate
requests_file
azure-core==1.29.4
smart-open[azure]>=5.2.1
wcmatch
progressbar2
click-default-group
click-spinner
packaging
jsonschema
Deprecated
boto3
botocore!=1.23.0
aiohttp<4
tableschema>=1.20.2
docker
psutil>=5.8.0
pydeequ~=1.1.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
azure-identity>=1.17.1
more-itertools>=8.12.0
pyspark~=3.3.0
pyarrow>=6.0.1
click>=7.1.2
ujson>=5.2.0
pydantic<2
parse>=1.19.0
PyYAML
humanfriendly
moto[s3]<5.0.0
cached_property
azure-storage-file-datalake>=12.14.0
toml>=0.10.0
avro<1.12,>=1.11.3
expandvars>=0.6.5

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
ijson
azure-storage-blob>=12.19.0
ruamel.yaml
requests_file
pyiceberg>=0.4.0
feast<1,>=0.34.0
smart-open[azure]>=5.2.1
types-pytz
wcmatch
slack-sdk==3.18.1
deepdiff!=8.0.0
click-default-group
deepmerge>=1.1.1
neo4j
botocore!=1.23.0
faker>=18.4.0
patchy==2.8.0
google-cloud-datacatalog>=1.5.0
types-toml
nest-asyncio
cachetools
tableschema>=1.20.2
mypy-boto3-sagemaker==1.28.15
numpy<2
docker
databricks-sql-connector<3.0.0,>=2.8.0
sqlparse
pydeequ~=1.1.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
IPython!=8.22.0
fastavro>=1.2.0
azure-identity>=1.17.1
black==23.3.0
looker-sdk>=23.0.0
duckdb
ujson>=5.2.0
websocket-client
parse>=1.19.0
python-ldap>=2.4
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
pymysql>=1.0.2
networkx>=2.6.2
lark[regex]==1.1.4
GeoAlchemy2
sentry-sdk
msal
cached_property
redash-toolbelt
jsonref
clickhouse-sqlalchemy<0.2.5,>=0.2.0
JPype1
smart-open[s3]>=5.2.1
types-protobuf>=4.21.0.1
tabulate
acryl-datahub-classify==0.0.11
requests_ntlm
types-dataclasses
types-cachetools
sql-metadata
GitPython>2
great-expectations<=0.15.50,>=0.15.12
click-spinner
stopit==1.1.2
jsonschema
Deprecated
dask[dataframe]<2024.7.0
uvicorn
cryptography
sqlalchemy-cockroachdb<2.0.0
mixpanel>=4.9.0
google-cloud-logging<=3.5.0
sqlalchemy2-stubs
simple-salesforce
types-pyOpenSSL
psutil>=5.8.0
traitlets!=5.2.2
more-itertools
pip
Authlib
pytest-timeout
schwifty<2024.08.0
types-click==0.1.12
pyarrow>=6.0.1
pyspark~=3.3.0
cassandra-driver>=3.28.0
flask-openid>=1.3.0
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
grpcio<2,>=1.44.0
mlflow-skinny>=2.3.0
greenlet
moto[s3]<5.0.0
types-click-spinner>=0.1.13.1
types-python-dateutil
redshift-connector>=2.1.0
tenacity!=8.4.0
toml>=0.10.0
pytest>=6.2.2
types-PyMySQL
lkml>=1.3.4
types-setuptools
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
azure-core==1.29.4
db-dtypes
elasticsearch==7.13.4
progressbar2
pytest-asyncio>=0.16.0
sqlalchemy-bigquery>=1.4.1
packaging
snowflake-sqlalchemy>=1.4.3
requests
isort>=5.7.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pytest-cov>=2.8.1
jsonpickle
aiohttp<4
sqlglot[rs]==25.32.1
pandas<2.2.0
pydruid>=0.6.2
databricks-sdk>=0.30.0
trino[sqlalchemy]>=0.308
pyodata>=1.11.1
freezegun
types-Deprecated
sqlalchemy<2,>=1.4.39
grpcio-tools<2,>=1.44.0
pytest-docker>=1.1.0
msal>=1.24.0
click>=7.1.2
sqlalchemy-redshift>=0.8.3
google-cloud-resource-manager
pandas
tableauserverclient>=0.24.0
psycopg2-binary
types-six
azure-storage-file-datalake>=12.14.0
python-liquid
pydantic!=1.10.3,>=1.10.0
oracledb
expandvars>=0.6.5
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tenacity>=8.0.1
types-ujson>=5.2.0
google-cloud-bigquery
setuptools
flake8-bugbear==23.3.12
confluent_kafka[schemaregistry]>=1.9.0
flake8>=6.0.0
typing_extensions>=3.10.0.2
boto3
types-requests<=2.31.0.3,>=2.28.11.6
scipy>=1.7.2
mypy==1.10.1
databricks-dbapi
requests-gssapi
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
typing-inspect
more-itertools>=8.12.0
types-PyYAML
coverage>=5.1
twine
fastapi
PyYAML
humanfriendly
flake8-tidy-imports>=4.3.0
pytest-random-order~=1.1.0
build
types-tabulate
google-cloud-datacatalog-lineage==0.2.2
avro<1.12,>=1.11.3
snowflake-connector-python>=3.4.0
okta~=1.7.0
requests-mock

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
ijson
jsonref
ruamel.yaml
tabulate
requests_file
acryl-datahub-classify==0.0.11
progressbar2
click-default-group
great-expectations<=0.15.50,>=0.15.12
click-spinner
packaging
requests
jsonschema
Deprecated
scipy>=1.7.2
patchy==2.8.0
aiohttp<4
cachetools
sqlglot[rs]==25.32.1
numpy<2
docker
sqlparse
psutil>=5.8.0
traitlets!=5.2.2
pip
avro-gen3==0.7.16
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
schwifty<2024.08.0
click>=7.1.2
pydantic<2
PyYAML
humanfriendly
greenlet
cached_property
toml>=0.10.0
avro<1.12,>=1.11.3
expandvars>=0.6.5

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
ijson
jsonref
ruamel.yaml
tabulate
requests_file
acryl-datahub-classify==0.0.11
progressbar2
click-default-group
great-expectations<=0.15.50,>=0.15.12
click-spinner
packaging
jsonschema
Deprecated
scipy>=1.7.2
patchy==2.8.0
aiohttp<4
cachetools
sqlglot[rs]==25.32.1
numpy<2
docker
pydruid>=0.6.2
sqlparse
psutil>=5.8.0
traitlets!=5.2.2
pip
avro-gen3==0.7.16
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
schwifty<2024.08.0
click>=7.1.2
pydantic<2
PyYAML
humanfriendly
greenlet
cached_property
toml>=0.10.0
avro<1.12,>=1.11.3
expandvars>=0.6.5

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
psutil>=5.8.0
ijson
jsonref
pip
ruamel.yaml
avro-gen3==0.7.16
tabulate
requests_file
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
progressbar2
click>=7.1.2
pydantic<2
click-default-group
PyYAML
click-spinner
packaging
humanfriendly
jsonschema
Deprecated
boto3
botocore!=1.23.0
cached_property
toml>=0.10.0
aiohttp<4
avro<1.12,>=1.11.3
numpy<2
docker
expandvars>=0.6.5

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
psutil>=5.8.0
ijson
jsonref
ruamel.yaml
avro-gen3==0.7.16
tabulate
requests_file
python-dateutil>=2.8.0
elasticsearch==7.13.4
progressbar2
click>=7.1.2
pydantic<2
click-default-group
PyYAML
click-spinner
packaging
humanfriendly
jsonschema
Deprecated
cached_property
toml>=0.10.0
aiohttp<4
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
psutil>=5.8.0
ijson
jsonref
ruamel.yaml
avro-gen3==0.7.16
tabulate
requests_file
python-dateutil>=2.8.0
feast<1,>=0.34.0
progressbar2
click>=7.1.2
flask-openid>=1.3.0
pydantic<2
click-default-group
PyYAML
click-spinner
packaging
humanfriendly
jsonschema
Deprecated
dask[dataframe]<2024.7.0
cached_property
toml>=0.10.0
aiohttp<4
avro<1.12,>=1.11.3
numpy<2
docker
expandvars>=0.6.5

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
ijson
jsonref
ruamel.yaml
tabulate
requests_file
acryl-datahub-classify==0.0.11
google-cloud-bigquery
wcmatch
progressbar2
click-default-group
great-expectations<=0.15.50,>=0.15.12
click-spinner
packaging
sqlalchemy-bigquery>=1.4.1
snowflake-sqlalchemy>=1.4.3
jsonschema
Deprecated
scipy>=1.7.2
patchy==2.8.0
google-cloud-datacatalog>=1.5.0
aiohttp<4
cryptography
cachetools
sqlglot[rs]==25.32.1
google-cloud-logging<=3.5.0
numpy<2
docker
sqlparse
psutil>=5.8.0
traitlets!=5.2.2
pip
avro-gen3==0.7.16
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
more-itertools>=8.12.0
schwifty<2024.08.0
click>=7.1.2
pydantic<2
parse>=1.19.0
PyYAML
humanfriendly
google-cloud-resource-manager
greenlet
pandas
msal
cached_property
toml>=0.10.0
avro<1.12,>=1.11.3
snowflake-connector-python>=3.4.0
expandvars>=0.6.5

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
psutil>=5.8.0
ijson
jsonref
pydeequ~=1.1.0
smart-open[s3]>=5.2.1
ruamel.yaml
avro-gen3==0.7.16
tabulate
requests_file
python-dateutil>=2.8.0
more-itertools>=8.12.0
wcmatch
pyarrow>=6.0.1
progressbar2
pyspark~=3.3.0
click>=7.1.2
ujson>=5.2.0
pydantic<2
parse>=1.19.0
click-default-group
PyYAML
click-spinner
packaging
humanfriendly
moto[s3]<5.0.0
jsonschema
Deprecated
boto3
botocore!=1.23.0
cached_property
toml>=0.10.0
aiohttp<4
avro<1.12,>=1.11.3
tableschema>=1.20.2
docker
expandvars>=0.6.5

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
psutil>=5.8.0
ijson
jsonref
ruamel.yaml
avro-gen3==0.7.16
tabulate
requests_file
python-dateutil>=2.8.0
progressbar2
click>=7.1.2
pydantic<2
click-default-group
PyYAML
click-spinner
packaging
humanfriendly
jsonschema
Deprecated
boto3
botocore!=1.23.0
cached_property
toml>=0.10.0
aiohttp<4
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
psutil>=5.8.0
ijson
jsonref
ruamel.yaml
avro-gen3==0.7.16
tabulate
requests_file
python-dateutil>=2.8.0
progressbar2
click>=7.1.2
pydantic<2
click-default-group
PyYAML
click-spinner
packaging
humanfriendly
requests
jsonschema
Deprecated
cached_property
toml>=0.10.0
aiohttp<4
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
psutil>=5.8.0
ijson
jsonref
ruamel.yaml
avro-gen3==0.7.16
tabulate
requests_file
python-dateutil>=2.8.0
progressbar2
click>=7.1.2
pydantic<2
click-default-group
PyYAML
click-spinner
packaging
humanfriendly
jsonschema
Deprecated
cached_property
toml>=0.10.0
aiohttp<4
avro<1.12,>=1.11.3
acryl-datahub-gx-plugin==0.15.0.1rc3
docker
expandvars>=0.6.5

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
ijson
jsonref
ruamel.yaml
tabulate
requests_file
acryl-datahub-classify==0.0.11
progressbar2
click-default-group
great-expectations<=0.15.50,>=0.15.12
click-spinner
packaging
jsonschema
Deprecated
scipy>=1.7.2
patchy==2.8.0
aiohttp<4
cachetools
sqlglot[rs]==25.32.1
numpy<2
docker
sqlparse
psutil>=5.8.0
traitlets!=5.2.2
pip
avro-gen3==0.7.16
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
schwifty<2024.08.0
click>=7.1.2
pydantic<2
PyYAML
humanfriendly
greenlet
cached_property
toml>=0.10.0
avro<1.12,>=1.11.3
expandvars>=0.6.5

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
ijson
jsonref
ruamel.yaml
tabulate
requests_file
acryl-datahub-classify==0.0.11
progressbar2
click-default-group
great-expectations<=0.15.50,>=0.15.12
click-spinner
packaging
jsonschema
Deprecated
scipy>=1.7.2
patchy==2.8.0
aiohttp<4
cachetools
sqlglot[rs]==25.32.1
numpy<2
docker
sqlparse
psutil>=5.8.0
traitlets!=5.2.2
databricks-dbapi
pip
avro-gen3==0.7.16
python-dateutil>=2.8.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
schwifty<2024.08.0
click>=7.1.2
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
PyYAML
humanfriendly
greenlet
cached_property
toml>=0.10.0
avro<1.12,>=1.11.3
expandvars>=0.6.5

[hive-metastore]
ijson
jsonref
ruamel.yaml
tabulate
requests_file
acryl-datahub-classify==0.0.11
progressbar2
click-default-group
great-expectations<=0.15.50,>=0.15.12
click-spinner
packaging
jsonschema
Deprecated
scipy>=1.7.2
patchy==2.8.0
aiohttp<4
cachetools
sqlglot[rs]==25.32.1
numpy<2
docker
sqlparse
psutil>=5.8.0
traitlets!=5.2.2
pip
avro-gen3==0.7.16
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
schwifty<2024.08.0
click>=7.1.2
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
PyYAML
humanfriendly
pymysql>=1.0.2
greenlet
psycopg2-binary
cached_property
toml>=0.10.0
avro<1.12,>=1.11.3
expandvars>=0.6.5

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
psutil>=5.8.0
ijson
jsonref
ruamel.yaml
avro-gen3==0.7.16
tabulate
requests_file
python-dateutil>=2.8.0
pyiceberg>=0.4.0
progressbar2
click>=7.1.2
click-default-group
PyYAML
click-spinner
packaging
humanfriendly
jsonschema
Deprecated
cached_property
toml>=0.10.0
aiohttp<4
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
gql[requests]>=3.3.0
pymongo[srv]>=3.11
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
JPype1
smart-open[s3]>=5.2.1
azure-storage-blob>=12.19.0
azure-core==1.29.4
pyiceberg>=0.4.0
feast<1,>=0.34.0
acryl-datahub-classify==0.0.11
smart-open[azure]>=5.2.1
wcmatch
slack-sdk==3.18.1
sql-metadata
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
packaging
requests
boto3
dask[dataframe]<2024.7.0
redash-toolbelt
scipy>=1.7.2
patchy==2.8.0
gql>=3.3.0
botocore!=1.23.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
cachetools
sqlglot[rs]==25.32.1
tableschema>=1.20.2
numpy<2
pydruid>=0.6.2
sqlparse
pydeequ~=1.1.0
traitlets!=5.2.2
databricks-dbapi
pip
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
azure-identity>=1.17.1
pyOpenSSL
more-itertools>=8.12.0
schwifty<2024.08.0
pyspark~=3.3.0
pyarrow>=6.0.1
ujson>=5.2.0
pydantic<2
parse>=1.19.0
acryl-pyhive[hive-pure-sasl]==0.6.16
python-ldap>=2.4
pymysql>=1.0.2
greenlet
moto[s3]<5.0.0
sqlalchemy-pytds>=0.3
azure-storage-file-datalake>=12.14.0
tenacity!=8.4.0
flask-openid>=1.3.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
psutil>=5.8.0
ijson
jsonref
ruamel.yaml
avro-gen3==0.7.16
tabulate
requests_file
python-dateutil>=2.8.0
progressbar2
click>=7.1.2
pydantic<2
click-default-group
PyYAML
click-spinner
packaging
humanfriendly
jsonschema
Deprecated
cached_property
toml>=0.10.0
aiohttp<4
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
psutil>=5.8.0
ijson
jsonref
ruamel.yaml
avro-gen3==0.7.16
tabulate
requests_file
python-dateutil>=2.8.0
fastavro>=1.2.0
grpcio-tools<2,>=1.44.0
progressbar2
click>=7.1.2
pydantic<2
click-default-group
confluent_kafka[schemaregistry]>=1.9.0
PyYAML
click-spinner
packaging
humanfriendly
networkx>=2.6.2
grpcio<2,>=1.44.0
jsonschema
Deprecated
cached_property
toml>=0.10.0
aiohttp<4
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5

[kafka-connect]
ijson
jsonref
JPype1
ruamel.yaml
tabulate
requests_file
acryl-datahub-classify==0.0.11
progressbar2
click-default-group
great-expectations<=0.15.50,>=0.15.12
click-spinner
packaging
requests
jsonschema
Deprecated
scipy>=1.7.2
patchy==2.8.0
aiohttp<4
cachetools
sqlglot[rs]==25.32.1
numpy<2
docker
sqlparse
psutil>=5.8.0
traitlets!=5.2.2
pip
avro-gen3==0.7.16
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
schwifty<2024.08.0
click>=7.1.2
pydantic<2
PyYAML
humanfriendly
greenlet
cached_property
toml>=0.10.0
avro<1.12,>=1.11.3
expandvars>=0.6.5

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
psutil>=5.8.0
ijson
jsonref
ruamel.yaml
avro-gen3==0.7.16
tabulate
requests_file
python-dateutil>=2.8.0
progressbar2
click>=7.1.2
pydantic<2
python-ldap>=2.4
click-default-group
PyYAML
click-spinner
packaging
humanfriendly
jsonschema
Deprecated
cached_property
toml>=0.10.0
aiohttp<4
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
black==23.3.0
flake8-tidy-imports>=4.3.0
flake8>=6.0.0
mypy==1.10.1
flake8-bugbear==23.3.12
isort>=5.7.0

[looker]
lkml>=1.3.4
psutil>=5.8.0
ijson
jsonref
ruamel.yaml
avro-gen3==0.7.16
tabulate
requests_file
python-dateutil>=2.8.0
looker-sdk>=23.0.0
progressbar2
click>=7.1.2
pydantic<2
click-default-group
GitPython>2
PyYAML
click-spinner
packaging
humanfriendly
deepmerge>=1.1.1
jsonschema
Deprecated
patchy==2.8.0
cached_property
python-liquid
toml>=0.10.0
aiohttp<4
avro<1.12,>=1.11.3
sqlglot[rs]==25.32.1
docker
expandvars>=0.6.5

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
lkml>=1.3.4
psutil>=5.8.0
ijson
jsonref
ruamel.yaml
avro-gen3==0.7.16
tabulate
requests_file
python-dateutil>=2.8.0
looker-sdk>=23.0.0
progressbar2
click>=7.1.2
pydantic<2
click-default-group
GitPython>2
PyYAML
click-spinner
packaging
humanfriendly
deepmerge>=1.1.1
jsonschema
Deprecated
patchy==2.8.0
cached_property
python-liquid
toml>=0.10.0
aiohttp<4
avro<1.12,>=1.11.3
sqlglot[rs]==25.32.1
docker
expandvars>=0.6.5

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
ijson
jsonref
ruamel.yaml
tabulate
requests_file
acryl-datahub-classify==0.0.11
progressbar2
click-default-group
great-expectations<=0.15.50,>=0.15.12
click-spinner
packaging
jsonschema
Deprecated
scipy>=1.7.2
patchy==2.8.0
aiohttp<4
cachetools
sqlglot[rs]==25.32.1
numpy<2
docker
sqlparse
psutil>=5.8.0
traitlets!=5.2.2
pip
avro-gen3==0.7.16
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
schwifty<2024.08.0
click>=7.1.2
pydantic<2
PyYAML
humanfriendly
pymysql>=1.0.2
greenlet
cached_property
toml>=0.10.0
avro<1.12,>=1.11.3
expandvars>=0.6.5

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
psutil>=5.8.0
ijson
jsonref
ruamel.yaml
avro-gen3==0.7.16
tabulate
requests_file
python-dateutil>=2.8.0
progressbar2
click>=7.1.2
pydantic<2
click-default-group
PyYAML
click-spinner
packaging
humanfriendly
requests
jsonschema
Deprecated
patchy==2.8.0
cached_property
toml>=0.10.0
aiohttp<4
avro<1.12,>=1.11.3
sqlglot[rs]==25.32.1
docker
expandvars>=0.6.5

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
psutil>=5.8.0
ijson
jsonref
ruamel.yaml
avro-gen3==0.7.16
tabulate
requests_file
python-dateutil>=2.8.0
setuptools
progressbar2
click>=7.1.2
pydantic<2
click-default-group
PyYAML
click-spinner
packaging
humanfriendly
mlflow-skinny>=2.3.0
jsonschema
Deprecated
cached_property
toml>=0.10.0
aiohttp<4
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
psutil>=5.8.0
ijson
jsonref
tenacity>=8.0.1
ruamel.yaml
avro-gen3==0.7.16
tabulate
requests_file
python-dateutil>=2.8.0
progressbar2
click>=7.1.2
pydantic<2
click-default-group
PyYAML
click-spinner
packaging
humanfriendly
requests
jsonschema
Deprecated
patchy==2.8.0
cached_property
python-liquid
toml>=0.10.0
aiohttp<4
avro<1.12,>=1.11.3
sqlglot[rs]==25.32.1
docker
expandvars>=0.6.5

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
psutil>=5.8.0
ijson
jsonref
pymongo[srv]>=3.11
ruamel.yaml
avro-gen3==0.7.16
tabulate
requests_file
python-dateutil>=2.8.0
progressbar2
click>=7.1.2
pydantic<2
click-default-group
PyYAML
click-spinner
packaging
humanfriendly
jsonschema
Deprecated
cached_property
toml>=0.10.0
aiohttp<4
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
ijson
jsonref
ruamel.yaml
tabulate
requests_file
acryl-datahub-classify==0.0.11
progressbar2
click-default-group
great-expectations<=0.15.50,>=0.15.12
click-spinner
packaging
jsonschema
Deprecated
scipy>=1.7.2
patchy==2.8.0
aiohttp<4
cachetools
sqlglot[rs]==25.32.1
numpy<2
docker
sqlparse
psutil>=5.8.0
traitlets!=5.2.2
pip
avro-gen3==0.7.16
python-dateutil>=2.8.0
pyOpenSSL
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
schwifty<2024.08.0
click>=7.1.2
pydantic<2
PyYAML
humanfriendly
greenlet
sqlalchemy-pytds>=0.3
cached_property
toml>=0.10.0
avro<1.12,>=1.11.3
expandvars>=0.6.5

[mssql-odbc]
ijson
jsonref
ruamel.yaml
tabulate
requests_file
acryl-datahub-classify==0.0.11
progressbar2
click-default-group
great-expectations<=0.15.50,>=0.15.12
click-spinner
packaging
jsonschema
Deprecated
scipy>=1.7.2
patchy==2.8.0
aiohttp<4
cachetools
sqlglot[rs]==25.32.1
numpy<2
docker
sqlparse
psutil>=5.8.0
traitlets!=5.2.2
pip
avro-gen3==0.7.16
python-dateutil>=2.8.0
pyOpenSSL
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
pyodbc
schwifty<2024.08.0
click>=7.1.2
pydantic<2
PyYAML
humanfriendly
greenlet
sqlalchemy-pytds>=0.3
cached_property
toml>=0.10.0
avro<1.12,>=1.11.3
expandvars>=0.6.5

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
ijson
jsonref
ruamel.yaml
tabulate
requests_file
acryl-datahub-classify==0.0.11
progressbar2
click-default-group
great-expectations<=0.15.50,>=0.15.12
click-spinner
packaging
jsonschema
Deprecated
scipy>=1.7.2
patchy==2.8.0
aiohttp<4
cachetools
sqlglot[rs]==25.32.1
numpy<2
docker
sqlparse
psutil>=5.8.0
traitlets!=5.2.2
pip
avro-gen3==0.7.16
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
schwifty<2024.08.0
click>=7.1.2
pydantic<2
PyYAML
humanfriendly
pymysql>=1.0.2
greenlet
cached_property
toml>=0.10.0
avro<1.12,>=1.11.3
expandvars>=0.6.5

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
psutil>=5.8.0
ijson
jsonref
ruamel.yaml
avro-gen3==0.7.16
tabulate
requests_file
python-dateutil>=2.8.0
progressbar2
click>=7.1.2
pydantic<2
click-default-group
PyYAML
click-spinner
packaging
humanfriendly
pandas
jsonschema
neo4j
Deprecated
cached_property
toml>=0.10.0
aiohttp<4
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
psutil>=5.8.0
ijson
jsonref
requests-gssapi
ruamel.yaml
avro-gen3==0.7.16
tabulate
requests_file
python-dateutil>=2.8.0
progressbar2
click>=7.1.2
pydantic<2
click-default-group
PyYAML
click-spinner
packaging
humanfriendly
requests
jsonschema
Deprecated
cached_property
toml>=0.10.0
aiohttp<4
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
psutil>=5.8.0
ijson
jsonref
ruamel.yaml
avro-gen3==0.7.16
tabulate
requests_file
python-dateutil>=2.8.0
progressbar2
click>=7.1.2
pydantic<2
click-default-group
PyYAML
click-spinner
packaging
humanfriendly
jsonschema
Deprecated
cached_property
toml>=0.10.0
aiohttp<4
avro<1.12,>=1.11.3
nest-asyncio
okta~=1.7.0
docker
expandvars>=0.6.5

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
ijson
jsonref
ruamel.yaml
tabulate
requests_file
acryl-datahub-classify==0.0.11
progressbar2
click-default-group
great-expectations<=0.15.50,>=0.15.12
click-spinner
packaging
jsonschema
Deprecated
scipy>=1.7.2
patchy==2.8.0
aiohttp<4
cachetools
sqlglot[rs]==25.32.1
numpy<2
docker
sqlparse
psutil>=5.8.0
traitlets!=5.2.2
pip
avro-gen3==0.7.16
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
schwifty<2024.08.0
click>=7.1.2
pydantic<2
PyYAML
humanfriendly
greenlet
cached_property
toml>=0.10.0
avro<1.12,>=1.11.3
oracledb
expandvars>=0.6.5

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
ijson
jsonref
ruamel.yaml
tabulate
requests_file
acryl-datahub-classify==0.0.11
progressbar2
click-default-group
great-expectations<=0.15.50,>=0.15.12
click-spinner
packaging
jsonschema
Deprecated
scipy>=1.7.2
patchy==2.8.0
aiohttp<4
cachetools
sqlglot[rs]==25.32.1
numpy<2
docker
sqlparse
psutil>=5.8.0
traitlets!=5.2.2
pip
avro-gen3==0.7.16
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
schwifty<2024.08.0
click>=7.1.2
pydantic<2
PyYAML
humanfriendly
greenlet
GeoAlchemy2
psycopg2-binary
cached_property
toml>=0.10.0
avro<1.12,>=1.11.3
expandvars>=0.6.5

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
sqlparse
psutil>=5.8.0
ijson
jsonref
more-itertools
ruamel.yaml
avro-gen3==0.7.16
tabulate
requests_file
python-dateutil>=2.8.0
msal>=1.24.0
setuptools
progressbar2
click>=7.1.2
pydantic<2
click-default-group
PyYAML
click-spinner
packaging
humanfriendly
stopit==1.1.2
lark[regex]==1.1.4
jsonschema
Deprecated
patchy==2.8.0
cached_property
toml>=0.10.0
aiohttp<4
avro<1.12,>=1.11.3
sqlglot[rs]==25.32.1
docker
expandvars>=0.6.5

[powerbi-report-server]
psutil>=5.8.0
ijson
jsonref
ruamel.yaml
avro-gen3==0.7.16
tabulate
requests_file
python-dateutil>=2.8.0
requests_ntlm
progressbar2
click>=7.1.2
pydantic<2
click-default-group
PyYAML
click-spinner
packaging
humanfriendly
requests
jsonschema
Deprecated
cached_property
toml>=0.10.0
aiohttp<4
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
psutil>=5.8.0
ijson
jsonref
ruamel.yaml
avro-gen3==0.7.16
tabulate
requests_file
python-dateutil>=2.8.0
great_expectations
progressbar2
click>=7.1.2
pydantic<2
click-default-group
PyYAML
click-spinner
packaging
humanfriendly
greenlet
requests
jsonschema
Deprecated
cached_property
toml>=0.10.0
aiohttp<4
avro<1.12,>=1.11.3
sqlalchemy
docker
expandvars>=0.6.5

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
ijson
jsonref
ruamel.yaml
tabulate
requests_file
acryl-datahub-classify==0.0.11
progressbar2
click-default-group
great-expectations<=0.15.50,>=0.15.12
click-spinner
packaging
jsonschema
Deprecated
scipy>=1.7.2
patchy==2.8.0
aiohttp<4
cachetools
sqlglot[rs]==25.32.1
numpy<2
docker
sqlparse
psutil>=5.8.0
trino[sqlalchemy]>=0.308
traitlets!=5.2.2
pip
avro-gen3==0.7.16
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
schwifty<2024.08.0
click>=7.1.2
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
PyYAML
humanfriendly
greenlet
cached_property
toml>=0.10.0
avro<1.12,>=1.11.3
expandvars>=0.6.5

[presto-on-hive]
ijson
jsonref
ruamel.yaml
tabulate
requests_file
acryl-datahub-classify==0.0.11
progressbar2
click-default-group
great-expectations<=0.15.50,>=0.15.12
click-spinner
packaging
jsonschema
Deprecated
scipy>=1.7.2
patchy==2.8.0
aiohttp<4
cachetools
sqlglot[rs]==25.32.1
numpy<2
docker
sqlparse
psutil>=5.8.0
traitlets!=5.2.2
pip
avro-gen3==0.7.16
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
schwifty<2024.08.0
click>=7.1.2
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
PyYAML
humanfriendly
pymysql>=1.0.2
greenlet
psycopg2-binary
cached_property
toml>=0.10.0
avro<1.12,>=1.11.3
expandvars>=0.6.5

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
psutil>=5.8.0
ijson
jsonref
ruamel.yaml
avro-gen3==0.7.16
tabulate
requests_file
python-dateutil>=2.8.0
progressbar2
click>=7.1.2
pydantic<2
click-default-group
PyYAML
click-spinner
packaging
humanfriendly
requests
jsonschema
Deprecated
cached_property
toml>=0.10.0
aiohttp<4
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
psutil>=5.8.0
ijson
jsonref
ruamel.yaml
avro-gen3==0.7.16
tabulate
requests_file
python-dateutil>=2.8.0
progressbar2
click>=7.1.2
websocket-client
pydantic<2
click-default-group
PyYAML
click-spinner
packaging
humanfriendly
requests
jsonschema
Deprecated
patchy==2.8.0
cached_property
toml>=0.10.0
aiohttp<4
avro<1.12,>=1.11.3
sqlglot[rs]==25.32.1
docker
expandvars>=0.6.5

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
psutil>=5.8.0
ijson
jsonref
ruamel.yaml
avro-gen3==0.7.16
tabulate
requests_file
python-dateutil>=2.8.0
progressbar2
click>=7.1.2
sql-metadata
pydantic<2
click-default-group
PyYAML
click-spinner
packaging
humanfriendly
jsonschema
Deprecated
patchy==2.8.0
cached_property
toml>=0.10.0
aiohttp<4
avro<1.12,>=1.11.3
sqlglot[rs]==25.32.1
docker
redash-toolbelt
expandvars>=0.6.5

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
ijson
jsonref
ruamel.yaml
tabulate
requests_file
db-dtypes
acryl-datahub-classify==0.0.11
wcmatch
progressbar2
click-default-group
great-expectations<=0.15.50,>=0.15.12
click-spinner
packaging
jsonschema
Deprecated
scipy>=1.7.2
patchy==2.8.0
aiohttp<4
cachetools
sqlglot[rs]==25.32.1
numpy<2
docker
sqlparse
psutil>=5.8.0
traitlets!=5.2.2
pip
avro-gen3==0.7.16
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
schwifty<2024.08.0
click>=7.1.2
pydantic<2
sqlalchemy-redshift>=0.8.3
parse>=1.19.0
PyYAML
humanfriendly
greenlet
GeoAlchemy2
redshift-connector>=2.1.0
cached_property
toml>=0.10.0
avro<1.12,>=1.11.3
expandvars>=0.6.5

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
psutil>=5.8.0
ijson
jsonref
pydeequ~=1.1.0
smart-open[s3]>=5.2.1
ruamel.yaml
avro-gen3==0.7.16
tabulate
requests_file
python-dateutil>=2.8.0
more-itertools>=8.12.0
wcmatch
pyarrow>=6.0.1
progressbar2
pyspark~=3.3.0
click>=7.1.2
ujson>=5.2.0
pydantic<2
parse>=1.19.0
click-default-group
PyYAML
click-spinner
packaging
humanfriendly
moto[s3]<5.0.0
jsonschema
Deprecated
boto3
botocore!=1.23.0
cached_property
toml>=0.10.0
aiohttp<4
avro<1.12,>=1.11.3
tableschema>=1.20.2
docker
expandvars>=0.6.5

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
psutil>=5.8.0
ijson
jsonref
pyodata>=1.11.1
ruamel.yaml
avro-gen3==0.7.16
tabulate
requests_file
python-dateutil>=2.8.0
Authlib
progressbar2
click>=7.1.2
pydantic<2
click-default-group
PyYAML
click-spinner
packaging
humanfriendly
requests
jsonschema
Deprecated
cached_property
toml>=0.10.0
aiohttp<4
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
psutil>=5.8.0
ijson
jsonref
ruamel.yaml
avro-gen3==0.7.16
tabulate
requests_file
python-dateutil>=2.8.0
progressbar2
click>=7.1.2
pydantic<2
click-default-group
PyYAML
click-spinner
packaging
humanfriendly
jsonschema
Deprecated
boto3
botocore!=1.23.0
cached_property
toml>=0.10.0
aiohttp<4
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
psutil>=5.8.0
ijson
jsonref
ruamel.yaml
avro-gen3==0.7.16
tabulate
requests_file
python-dateutil>=2.8.0
progressbar2
click>=7.1.2
pydantic<2
click-default-group
PyYAML
click-spinner
packaging
humanfriendly
jsonschema
Deprecated
cached_property
toml>=0.10.0
aiohttp<4
avro<1.12,>=1.11.3
simple-salesforce
docker
expandvars>=0.6.5

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
psutil>=5.8.0
ijson
jsonref
ruamel.yaml
avro-gen3==0.7.16
tabulate
requests_file
python-dateutil>=2.8.0
progressbar2
click>=7.1.2
pydantic<2
click-default-group
PyYAML
click-spinner
packaging
humanfriendly
requests
jsonschema
Deprecated
patchy==2.8.0
cached_property
toml>=0.10.0
aiohttp<4
avro<1.12,>=1.11.3
sqlglot[rs]==25.32.1
docker
expandvars>=0.6.5

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
psutil>=5.8.0
ijson
jsonref
ruamel.yaml
avro-gen3==0.7.16
tabulate
requests_file
python-dateutil>=2.8.0
progressbar2
slack-sdk==3.18.1
click>=7.1.2
pydantic<2
click-default-group
PyYAML
click-spinner
packaging
humanfriendly
jsonschema
Deprecated
cached_property
toml>=0.10.0
aiohttp<4
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
ijson
jsonref
ruamel.yaml
tabulate
requests_file
acryl-datahub-classify==0.0.11
progressbar2
click-default-group
great-expectations<=0.15.50,>=0.15.12
click-spinner
packaging
snowflake-sqlalchemy>=1.4.3
jsonschema
Deprecated
scipy>=1.7.2
patchy==2.8.0
aiohttp<4
cryptography
cachetools
sqlglot[rs]==25.32.1
numpy<2
docker
sqlparse
psutil>=5.8.0
traitlets!=5.2.2
pip
avro-gen3==0.7.16
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
schwifty<2024.08.0
click>=7.1.2
pydantic<2
PyYAML
humanfriendly
greenlet
pandas
msal
cached_property
toml>=0.10.0
avro<1.12,>=1.11.3
snowflake-connector-python>=3.4.0
expandvars>=0.6.5

[snowflake-queries]
ijson
jsonref
ruamel.yaml
tabulate
requests_file
acryl-datahub-classify==0.0.11
progressbar2
click-default-group
great-expectations<=0.15.50,>=0.15.12
click-spinner
packaging
snowflake-sqlalchemy>=1.4.3
jsonschema
Deprecated
scipy>=1.7.2
patchy==2.8.0
aiohttp<4
cryptography
cachetools
sqlglot[rs]==25.32.1
numpy<2
docker
sqlparse
psutil>=5.8.0
traitlets!=5.2.2
pip
avro-gen3==0.7.16
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
schwifty<2024.08.0
click>=7.1.2
pydantic<2
PyYAML
humanfriendly
greenlet
pandas
msal
cached_property
toml>=0.10.0
avro<1.12,>=1.11.3
snowflake-connector-python>=3.4.0
expandvars>=0.6.5

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
ijson
jsonref
ruamel.yaml
tabulate
requests_file
acryl-datahub-classify==0.0.11
progressbar2
click-default-group
great-expectations<=0.15.50,>=0.15.12
click-spinner
packaging
snowflake-sqlalchemy>=1.4.3
jsonschema
Deprecated
scipy>=1.7.2
patchy==2.8.0
aiohttp<4
cryptography
cachetools
sqlglot[rs]==25.32.1
numpy<2
docker
sqlparse
psutil>=5.8.0
traitlets!=5.2.2
pip
avro-gen3==0.7.16
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
schwifty<2024.08.0
click>=7.1.2
pydantic<2
PyYAML
humanfriendly
greenlet
pandas
msal
cached_property
toml>=0.10.0
avro<1.12,>=1.11.3
snowflake-connector-python>=3.4.0
expandvars>=0.6.5

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
psutil>=5.8.0
ijson
jsonref
ruamel.yaml
avro-gen3==0.7.16
tabulate
requests_file
python-dateutil>=2.8.0
progressbar2
click>=7.1.2
click-default-group
PyYAML
click-spinner
packaging
humanfriendly
jsonschema
Deprecated
patchy==2.8.0
cached_property
toml>=0.10.0
aiohttp<4
avro<1.12,>=1.11.3
sqlglot[rs]==25.32.1
docker
expandvars>=0.6.5

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
sqlparse
psutil>=5.8.0
ijson
jsonref
ruamel.yaml
avro-gen3==0.7.16
tabulate
requests_file
python-dateutil>=2.8.0
progressbar2
click>=7.1.2
pydantic<2
click-default-group
PyYAML
click-spinner
packaging
humanfriendly
jsonschema
Deprecated
patchy==2.8.0
cached_property
toml>=0.10.0
aiohttp<4
avro<1.12,>=1.11.3
sqlglot[rs]==25.32.1
docker
expandvars>=0.6.5

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
ijson
jsonref
ruamel.yaml
tabulate
requests_file
acryl-datahub-classify==0.0.11
progressbar2
click-default-group
great-expectations<=0.15.50,>=0.15.12
click-spinner
packaging
jsonschema
Deprecated
scipy>=1.7.2
patchy==2.8.0
aiohttp<4
cachetools
sqlglot[rs]==25.32.1
numpy<2
docker
sqlparse
psutil>=5.8.0
traitlets!=5.2.2
pip
avro-gen3==0.7.16
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
schwifty<2024.08.0
click>=7.1.2
pydantic<2
PyYAML
humanfriendly
greenlet
cached_property
toml>=0.10.0
avro<1.12,>=1.11.3
expandvars>=0.6.5

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
ijson
jsonref
ruamel.yaml
tabulate
requests_file
acryl-datahub-classify==0.0.11
progressbar2
click-default-group
great-expectations<=0.15.50,>=0.15.12
click-spinner
packaging
jsonschema
Deprecated
scipy>=1.7.2
patchy==2.8.0
aiohttp<4
cachetools
sqlglot[rs]==25.32.1
numpy<2
docker
sqlparse
psutil>=5.8.0
trino[sqlalchemy]>=0.308
traitlets!=5.2.2
pip
avro-gen3==0.7.16
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
schwifty<2024.08.0
click>=7.1.2
pydantic<2
PyYAML
humanfriendly
greenlet
cached_property
toml>=0.10.0
avro<1.12,>=1.11.3
expandvars>=0.6.5

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
psutil>=5.8.0
ijson
jsonref
ruamel.yaml
avro-gen3==0.7.16
tabulate
requests_file
python-dateutil>=2.8.0
great_expectations
progressbar2
click>=7.1.2
pydantic<2
click-default-group
PyYAML
click-spinner
packaging
humanfriendly
greenlet
requests
jsonschema
Deprecated
cached_property
toml>=0.10.0
aiohttp<4
avro<1.12,>=1.11.3
sqlalchemy
docker
expandvars>=0.6.5

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
psutil>=5.8.0
ijson
jsonref
ruamel.yaml
avro-gen3==0.7.16
tabulate
requests_file
python-dateutil>=2.8.0
filelock
progressbar2
click>=7.1.2
click-default-group
PyYAML
click-spinner
packaging
humanfriendly
jsonschema
Deprecated
cached_property
toml>=0.10.0
aiohttp<4
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
psutil>=5.8.0
ijson
jsonref
ruamel.yaml
avro-gen3==0.7.16
tabulate
requests_file
python-dateutil>=2.8.0
progressbar2
click>=7.1.2
pydantic<2
click-default-group
PyYAML
click-spinner
packaging
humanfriendly
tableauserverclient>=0.24.0
jsonschema
Deprecated
patchy==2.8.0
cached_property
toml>=0.10.0
aiohttp<4
avro<1.12,>=1.11.3
sqlglot[rs]==25.32.1
docker
expandvars>=0.6.5

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
ijson
jsonref
ruamel.yaml
tabulate
requests_file
acryl-datahub-classify==0.0.11
progressbar2
click-default-group
great-expectations<=0.15.50,>=0.15.12
click-spinner
packaging
jsonschema
Deprecated
scipy>=1.7.2
patchy==2.8.0
aiohttp<4
cachetools
sqlglot[rs]==25.32.1
numpy<2
docker
sqlparse
psutil>=5.8.0
traitlets!=5.2.2
pip
avro-gen3==0.7.16
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
schwifty<2024.08.0
click>=7.1.2
pydantic<2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
PyYAML
humanfriendly
greenlet
cached_property
toml>=0.10.0
avro<1.12,>=1.11.3
expandvars>=0.6.5

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
pytest-timeout
pytest-docker>=1.1.0
pytest>=6.2.2
deepdiff!=8.0.0

[trino]
ijson
jsonref
ruamel.yaml
tabulate
requests_file
acryl-datahub-classify==0.0.11
progressbar2
click-default-group
great-expectations<=0.15.50,>=0.15.12
click-spinner
packaging
jsonschema
Deprecated
scipy>=1.7.2
patchy==2.8.0
aiohttp<4
cachetools
sqlglot[rs]==25.32.1
numpy<2
docker
sqlparse
psutil>=5.8.0
trino[sqlalchemy]>=0.308
traitlets!=5.2.2
pip
avro-gen3==0.7.16
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
schwifty<2024.08.0
click>=7.1.2
pydantic<2
PyYAML
humanfriendly
greenlet
cached_property
toml>=0.10.0
avro<1.12,>=1.11.3
expandvars>=0.6.5

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
ijson
jsonref
ruamel.yaml
tabulate
requests_file
acryl-datahub-classify==0.0.11
progressbar2
click-default-group
great-expectations<=0.15.50,>=0.15.12
click-spinner
packaging
requests
jsonschema
Deprecated
scipy>=1.7.2
patchy==2.8.0
aiohttp<4
cachetools
sqlglot[rs]==25.32.1
numpy<2
pandas<2.2.0
docker
databricks-sdk>=0.30.0
databricks-sql-connector<3.0.0,>=2.8.0
sqlparse
psutil>=5.8.0
traitlets!=5.2.2
pip
avro-gen3==0.7.16
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
schwifty<2024.08.0
pyspark~=3.3.0
click>=7.1.2
pydantic<2
PyYAML
humanfriendly
greenlet
cached_property
toml>=0.10.0
avro<1.12,>=1.11.3
expandvars>=0.6.5

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
ijson
jsonref
ruamel.yaml
tabulate
requests_file
acryl-datahub-classify==0.0.11
progressbar2
click-default-group
great-expectations<=0.15.50,>=0.15.12
click-spinner
packaging
jsonschema
Deprecated
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
scipy>=1.7.2
patchy==2.8.0
aiohttp<4
cachetools
sqlglot[rs]==25.32.1
numpy<2
docker
sqlparse
psutil>=5.8.0
traitlets!=5.2.2
pip
avro-gen3==0.7.16
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
schwifty<2024.08.0
click>=7.1.2
pydantic<2
PyYAML
humanfriendly
greenlet
cached_property
toml>=0.10.0
avro<1.12,>=1.11.3
expandvars>=0.6.5

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
