┌────────────────────────────────────────────────────┬───────────────────────────┐
│ Package                                            │ License                   │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ pako                                               │ (MIT AND Zlib)            │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ jszip                                              │ (MIT OR GPL-3.0-or-later) │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @zxing/text-encoding                               │ (Unlicense OR Apache-2.0) │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ tslib                                              │ 0BSD                      │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @aptos-labs/aptos-faucet-client                    │ Apache 2.0                │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @ampproject/remapping                              │ Apache-2.0                │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @aptos-labs/aptos-cli                              │ Apache-2.0                │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @aptos-labs/aptos-client                           │ Apache-2.0                │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @aptos-labs/ts-sdk                                 │ Apache-2.0                │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @aptos-labs/wallet-adapter-core                    │ Apache-2.0                │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @aptos-labs/wallet-adapter-react                   │ Apache-2.0                │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @aptos-labs/wallet-standard                        │ Apache-2.0                │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @eslint/config-array (dev)                         │ Apache-2.0                │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @eslint/core (dev)                                 │ Apache-2.0                │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @eslint/object-schema (dev)                        │ Apache-2.0                │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @eslint/plugin-kit (dev)                           │ Apache-2.0                │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @humanfs/core (dev)                                │ Apache-2.0                │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @humanfs/node (dev)                                │ Apache-2.0                │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @humanwhocodes/module-importer (dev)               │ Apache-2.0                │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @humanwhocodes/retry (dev)                         │ Apache-2.0                │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @internationalized/date                            │ Apache-2.0                │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @martianwallet/aptos-wallet-adapter                │ Apache-2.0                │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @mizuwallet-sdk/aptos-wallet-adapter               │ Apache-2.0                │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @mizuwallet-sdk/core                               │ Apache-2.0                │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @mizuwallet-sdk/protocol                           │ Apache-2.0                │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @swc/helpers                                       │ Apache-2.0                │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @wallet-standard/app                               │ Apache-2.0                │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @wallet-standard/base                              │ Apache-2.0                │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @wallet-standard/core                              │ Apache-2.0                │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @wallet-standard/features                          │ Apache-2.0                │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @wallet-standard/wallet                            │ Apache-2.0                │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ aptos                                              │ Apache-2.0                │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ aria-query                                         │ Apache-2.0                │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ axobject-query                                     │ Apache-2.0                │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ didyoumean                                         │ Apache-2.0                │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ eslint-visitor-keys (dev)                          │ Apache-2.0                │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ html5-qrcode                                       │ Apache-2.0                │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ human-signals (dev)                                │ Apache-2.0                │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ snyk-module (dev)                                  │ Apache-2.0                │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ snyk-resolve (dev)                                 │ Apache-2.0                │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ snyk-resolve-deps (dev)                            │ Apache-2.0                │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ snyk-tree (dev)                                    │ Apache-2.0                │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ snyk-try-require (dev)                             │ Apache-2.0                │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ ts-interface-checker                               │ Apache-2.0                │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ typescript                                         │ Apache-2.0                │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ xml-name-validator (dev)                           │ Apache-2.0                │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ jackspeak                                          │ BlueOak-1.0.0             │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ package-json-from-dist                             │ BlueOak-1.0.0             │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ path-scurry                                        │ BlueOak-1.0.0             │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ entities (dev)                                     │ BSD-2-Clause              │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ eslint-scope (dev)                                 │ BSD-2-Clause              │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ espree (dev)                                       │ BSD-2-Clause              │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ esrecurse (dev)                                    │ BSD-2-Clause              │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ estraverse (dev)                                   │ BSD-2-Clause              │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ esutils (dev)                                      │ BSD-2-Clause              │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ http-cache-semantics                               │ BSD-2-Clause              │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ leaflet                                            │ BSD-2-Clause              │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ uri-js (dev)                                       │ BSD-2-Clause              │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ webidl-conversions (dev)                           │ BSD-2-Clause              │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ esquery (dev)                                      │ BSD-3-Clause              │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ ieee754                                            │ BSD-3-Clause              │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ js-base64                                          │ BSD-3-Clause              │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ source-map-js                                      │ BSD-3-Clause              │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ tough-cookie (dev)                                 │ BSD-3-Clause              │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ caniuse-lite                                       │ CC-BY-4.0                 │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ mdn-data                                           │ CC0-1.0                   │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @atomrigslab/dekey-web-wallet-provider             │ ISC                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @isaacs/cliui                                      │ ISC                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @lucide/lab                                        │ ISC                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @metamask/object-multiplex                         │ ISC                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @metamask/safe-event-emitter                       │ ISC                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ anymatch                                           │ ISC                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ electron-to-chromium                               │ ISC                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ extension-port-stream                              │ ISC                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ fastq                                              │ ISC                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ flatted (dev)                                      │ ISC                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ foreground-child                                   │ ISC                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ fs.realpath (dev)                                  │ ISC                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ glob                                               │ ISC                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ glob-parent                                        │ ISC                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ hosted-git-info (dev)                              │ ISC                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ inflight (dev)                                     │ ISC                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ inherits                                           │ ISC                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ isexe                                              │ ISC                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ json-rpc-engine                                    │ ISC                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ json-rpc-middleware-stream                         │ ISC                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ lru-cache                                          │ ISC                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ lucide-svelte                                      │ ISC                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ minimatch                                          │ ISC                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ minipass                                           │ ISC                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ once                                               │ ISC                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ picocolors                                         │ ISC                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ pseudomap (dev)                                    │ ISC                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ saxes (dev)                                        │ ISC                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ semver (dev)                                       │ ISC                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ siginfo (dev)                                      │ ISC                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ signal-exit                                        │ ISC                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ svelte-hmr                                         │ ISC                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ which                                              │ ISC                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ wrappy                                             │ ISC                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ yallist                                            │ ISC                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ yaml                                               │ ISC                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @alloc/quick-lru                                   │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @antfu/install-pkg                                 │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @antfu/utils                                       │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @aptos-connect/wallet-adapter-plugin               │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @aptos-connect/wallet-api                          │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @aptos-connect/web-transport                       │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @atomrigslab/providers                             │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @babel/code-frame                                  │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @babel/compat-data                                 │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @babel/core                                        │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @babel/generator                                   │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @babel/helper-annotate-as-pure                     │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @babel/helper-compilation-targets                  │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @babel/helper-create-class-features-plugin         │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @babel/helper-member-expression-to-functions       │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @babel/helper-module-imports                       │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @babel/helper-module-transforms                    │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @babel/helper-optimise-call-expression             │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @babel/helper-plugin-utils                         │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @babel/helper-replace-supers                       │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @babel/helper-simple-access                        │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @babel/helper-skip-transparent-expression-wrappers │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @babel/helper-string-parser                        │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @babel/helper-validator-identifier                 │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @babel/helper-validator-option                     │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @babel/helpers                                     │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @babel/highlight                                   │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @babel/parser                                      │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @babel/plugin-syntax-jsx                           │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @babel/plugin-syntax-typescript                    │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @babel/plugin-transform-modules-commonjs           │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @babel/plugin-transform-typescript                 │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @babel/preset-typescript                           │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @babel/template                                    │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @babel/traverse                                    │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @babel/types                                       │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @esbuild/linux-x64                                 │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @eslint-community/eslint-utils (dev)               │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @eslint-community/regexpp (dev)                    │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @eslint/eslintrc (dev)                             │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @eslint/js (dev)                                   │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @floating-ui/core                                  │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @floating-ui/dom                                   │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @floating-ui/utils                                 │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @fontsource/fira-mono (dev)                        │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @graphql-typed-document-node/core                  │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @iconify/types                                     │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @iconify/utils                                     │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @identity-connect/api                              │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @identity-connect/crypto                           │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @identity-connect/dapp-sdk                         │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @identity-connect/wallet-api                       │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @jest/schemas (dev)                                │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @jridgewell/gen-mapping                            │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @jridgewell/resolve-uri                            │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @jridgewell/set-array                              │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @jridgewell/sourcemap-codec                        │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @jridgewell/trace-mapping                          │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @kurkle/color                                      │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @melt-ui/svelte                                    │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @microsoft/fetch-event-source                      │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @noble/curves                                      │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @noble/hashes                                      │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @nodelib/fs.scandir                                │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @nodelib/fs.stat                                   │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @nodelib/fs.walk                                   │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @octetstream/promisify (dev)                       │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @pkgjs/parseargs                                   │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @polka/url                                         │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @radix-ui/react-compose-refs                       │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @radix-ui/react-slot                               │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @rollup/plugin-commonjs                            │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @rollup/plugin-json                                │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @rollup/plugin-node-resolve                        │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @rollup/pluginutils                                │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @rollup/rollup-linux-x64-gnu                       │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @rollup/rollup-linux-x64-musl                      │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @scure/base                                        │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @scure/bip32                                       │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @scure/bip39                                       │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @sinclair/typebox (dev)                            │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @sindresorhus/is                                   │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @skeletonlabs/skeleton                             │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @skeletonlabs/tw-plugin                            │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @sveltejs/adapter-auto (dev)                       │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @sveltejs/adapter-node                             │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @sveltejs/adapter-static                           │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @sveltejs/kit                                      │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @sveltejs/vite-plugin-svelte                       │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @sveltejs/vite-plugin-svelte-inspector             │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @szmarczak/http-timer                              │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @tailwindcss/typography (dev)                      │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @telegram-apps/bridge                              │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @telegram-apps/signals                             │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @telegram-apps/toolkit                             │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @telegram-apps/transformers                        │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @telegram-apps/types                               │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @types/cacheable-request                           │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @types/chrome                                      │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @types/cookie                                      │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @types/eslint (dev)                                │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @types/estree                                      │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @types/filesystem                                  │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @types/filewriter                                  │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @types/har-format                                  │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @types/http-cache-semantics                        │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @types/json-schema (dev)                           │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @types/keyv                                        │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @types/node                                        │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @types/resolve                                     │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @types/responselike                                │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @unocss/astro                                      │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @unocss/cli                                        │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @unocss/config                                     │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @unocss/core (dev)                                 │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @unocss/extractor-arbitrary-variants (dev)         │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @unocss/inspector                                  │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @unocss/postcss                                    │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @unocss/preset-attributify                         │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @unocss/preset-icons (dev)                         │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @unocss/preset-mini (dev)                          │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @unocss/preset-tagify                              │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @unocss/preset-typography                          │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @unocss/preset-uno                                 │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @unocss/preset-web-fonts                           │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @unocss/preset-wind (dev)                          │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @unocss/reset (dev)                                │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @unocss/rule-utils (dev)                           │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @unocss/scope                                      │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @unocss/transformer-attributify-jsx                │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @unocss/transformer-attributify-jsx-babel          │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @unocss/transformer-compile-class                  │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @unocss/transformer-directives (dev)               │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @unocss/transformer-variant-group (dev)            │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @unocss/vite                                       │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @vitest/expect (dev)                               │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @vitest/runner (dev)                               │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @vitest/snapshot (dev)                             │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @vitest/spy (dev)                                  │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @vitest/utils (dev)                                │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @zxing/browser                                     │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @zxing/library                                     │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ acorn                                              │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ acorn-jsx (dev)                                    │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ acorn-walk (dev)                                   │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ agent-base (dev)                                   │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ ajv (dev)                                          │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ animejs                                            │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ ansi-regex                                         │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ ansi-styles (dev)                                  │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ ansicolors (dev)                                   │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ any-promise                                        │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ archy (dev)                                        │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ arg                                                │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ asap (dev)                                         │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ assertion-error (dev)                              │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ asynckit                                           │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ ato-ui                                             │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ autoprefixer (dev)                                 │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ axios                                              │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ balanced-match                                     │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ base64-js                                          │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ big.js                                             │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ binary-extensions                                  │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ bits-ui                                            │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ brace-expansion                                    │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ braces                                             │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ browserslist                                       │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ buffer                                             │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ cac                                                │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ cacheable-lookup                                   │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ cacheable-request                                  │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ callsites (dev)                                    │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ camelcase-css                                      │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ chai (dev)                                         │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ chalk (dev)                                        │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ chart.js                                           │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ chartjs-plugin-streaming                           │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ check-error (dev)                                  │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ chokidar                                           │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ clone-response                                     │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ code-red                                           │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ color-convert                                      │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ color-name                                         │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ colorette                                          │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ combined-stream                                    │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ commander                                          │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ commondir                                          │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ compare-versions (dev)                             │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ compromise                                         │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ concat-map (dev)                                   │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ confbox                                            │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ consola                                            │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ convert-source-map                                 │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ cookie                                             │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ core-util-is                                       │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ cross-spawn                                        │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ css-tree                                           │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ cssesc                                             │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ cssstyle (dev)                                     │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ data-urls (dev)                                    │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ debug                                              │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ decimal.js (dev)                                   │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ decompress-response                                │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ deep-eql (dev)                                     │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ deep-is (dev)                                      │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ deepmerge                                          │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ defer-to-connect                                   │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ defu                                               │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ delayed-stream                                     │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ dequal                                             │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ destr                                              │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ detect-browser                                     │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ devalue                                            │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ diff-sequences (dev)                               │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ dlv                                                │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ duplexer                                           │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ efrt                                               │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ emoji-regex                                        │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ end-of-stream                                      │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ esbuild                                            │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ escalade                                           │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ escape-string-regexp (dev)                         │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ eslint (dev)                                       │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ eslint-compat-utils (dev)                          │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ eslint-plugin-svelte (dev)                         │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ esm-env                                            │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ estree-walker                                      │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ eth-rpc-errors                                     │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ eventemitter3                                      │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ execa (dev)                                        │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ fast-deep-equal (dev)                              │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ fast-glob                                          │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ fast-json-stable-stringify (dev)                   │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ fast-levenshtein (dev)                             │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ fast-safe-stringify                                │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ fdir                                               │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ file-entry-cache (dev)                             │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ fill-range                                         │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ find-up (dev)                                      │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ flat-cache (dev)                                   │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ focus-trap                                         │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ follow-redirects                                   │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ form-data                                          │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ fraction.js                                        │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ function-bind                                      │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ gensync                                            │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ get-func-name (dev)                                │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ get-stream (dev)                                   │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ glob-all (dev)                                     │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ globals (dev)                                      │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ globalyzer                                         │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ globrex                                            │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ got                                                │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ grad-school                                        │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ graphql                                            │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ graphql-request                                    │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ gzip-size                                          │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ has-flag (dev)                                     │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ hasown                                             │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ html-encoding-sniffer (dev)                        │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ http-proxy-agent (dev)                             │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ http2-wrapper                                      │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ https-proxy-agent (dev)                            │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ iconv-lite (dev)                                   │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ ignore (dev)                                       │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ immediate                                          │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ import-fresh (dev)                                 │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ import-meta-resolve                                │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ imurmurhash (dev)                                  │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ is-binary-path                                     │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ is-core-module                                     │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ is-extglob                                         │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ is-fullwidth-code-point                            │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ is-glob                                            │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ is-module                                          │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ is-number                                          │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ is-potential-custom-element-name (dev)             │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ is-reference                                       │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ is-stream (dev)                                    │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ isarray                                            │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ jiti                                               │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ js-tokens (dev)                                    │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ js-yaml                                            │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ jsdom (dev)                                        │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ jsesc                                              │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ json-buffer                                        │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ json-schema-traverse (dev)                         │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ json-stable-stringify-without-jsonify (dev)        │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ json5                                              │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ jwt-decode                                         │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ keyv                                               │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ kleur                                              │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ known-css-properties (dev)                         │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ kolorist                                           │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ levn (dev)                                         │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ lie                                                │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ lilconfig                                          │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ lines-and-columns                                  │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ local-pkg                                          │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ locate-character                                   │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ locate-path (dev)                                  │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ lodash                                             │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ lodash.assign (dev)                                │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ lodash.assignin (dev)                              │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ lodash.castarray (dev)                             │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ lodash.clone (dev)                                 │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ lodash.clonedeep (dev)                             │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ lodash.flatten (dev)                               │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ lodash.get (dev)                                   │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ lodash.isplainobject (dev)                         │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ lodash.merge (dev)                                 │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ lodash.set (dev)                                   │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ loose-envify                                       │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ loupe (dev)                                        │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ lowercase-keys                                     │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ magic-string                                       │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ merge-stream (dev)                                 │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ merge2                                             │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ micromatch                                         │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ mime-db                                            │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ mime-types                                         │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ mimic-fn (dev)                                     │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ mimic-response                                     │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ minimist (dev)                                     │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ mlly                                               │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ mri                                                │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ mrmime                                             │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ ms                                                 │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ mz                                                 │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ nanoid                                             │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ natural-compare (dev)                              │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ nlf (dev)                                          │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ node-fetch-native                                  │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ node-releases                                      │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ normalize-path                                     │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ normalize-range (dev)                              │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ normalize-url                                      │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ npm-run-path (dev)                                 │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ nwsapi (dev)                                       │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ object-assign                                      │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ object-hash                                        │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ ofetch                                             │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ onetime (dev)                                      │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ optionator (dev)                                   │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ p-cancelable                                       │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ p-limit (dev)                                      │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ p-locate (dev)                                     │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ package-manager-detector                           │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ parent-module (dev)                                │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ parse5 (dev)                                       │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ path-exists (dev)                                  │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ path-is-absolute (dev)                             │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ path-key (dev)                                     │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ path-parse                                         │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ pathe                                              │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ pathval (dev)                                      │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ perfect-debounce                                   │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ periscopic                                         │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ picomatch                                          │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ pify                                               │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ pirates                                            │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ pkg-types                                          │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ poseidon-lite                                      │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ postcss                                            │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ postcss-import                                     │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ postcss-js                                         │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ postcss-load-config                                │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ postcss-nested                                     │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ postcss-safe-parser (dev)                          │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ postcss-scss (dev)                                 │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ postcss-selector-parser                            │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ postcss-value-parser                               │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ prelude-ls (dev)                                   │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ pretty-format (dev)                                │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ process-nextick-args                               │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ promise (dev)                                      │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ promise-fs (dev)                                   │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ proxy-from-env                                     │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ pump                                               │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ punycode (dev)                                     │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ queue-microtask                                    │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ quick-lru                                          │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ react                                              │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ react-dom                                          │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ react-is (dev)                                     │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ read-cache                                         │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ readable-stream                                    │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ readdirp                                           │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ resolve                                            │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ resolve-alpn                                       │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ resolve-from (dev)                                 │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ responselike                                       │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ reusify                                            │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ rollup                                             │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ rrweb-cssom (dev)                                  │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ run-parallel                                       │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ sade                                               │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ safe-buffer                                        │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ safer-buffer (dev)                                 │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ scheduler                                          │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ set-cookie-parser                                  │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ setimmediate                                       │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ shebang-command                                    │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ shebang-regex                                      │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ sirv                                               │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ stackback (dev)                                    │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ std-env (dev)                                      │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ string_decoder                                     │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ string-width                                       │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ strip-ansi                                         │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ strip-final-newline (dev)                          │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ strip-json-comments (dev)                          │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ strip-literal (dev)                                │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ sucrase                                            │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ suffix-thumb                                       │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ supports-color (dev)                               │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ supports-preserve-symlinks-flag                    │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ svelte                                             │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ svelte-eslint-parser (dev)                         │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ svelte-preprocess                                  │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ symbol-tree (dev)                                  │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ tabbable                                           │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ tailwindcss                                        │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ text-table (dev)                                   │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ then-fs (dev)                                      │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ thenify                                            │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ thenify-all                                        │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ tiny-glob                                          │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ tinybench (dev)                                    │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ tinyexec                                           │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ tinypool (dev)                                     │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ tinyspy (dev)                                      │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ tldts (dev)                                        │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ tldts-core (dev)                                   │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ to-fast-properties                                 │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ to-regex-range                                     │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ totalist                                           │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ tr46 (dev)                                         │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ ts-custom-error                                    │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ type-check (dev)                                   │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ type-detect (dev)                                  │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ ufo                                                │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ unconfig                                           │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ undici-types                                       │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ unocss                                             │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ update-browserslist-db                             │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ util-deprecate                                     │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ uuid                                               │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ vite                                               │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ vite-node (dev)                                    │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ vitefu                                             │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ vitest (dev)                                       │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ w3c-xmlserializer (dev)                            │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ whatwg-encoding (dev)                              │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ whatwg-mimetype (dev)                              │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ whatwg-url (dev)                                   │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ why-is-node-running (dev)                          │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ word-wrap (dev)                                    │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ wrap-ansi                                          │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ ws (dev)                                           │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ xmlchars (dev)                                     │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ yocto-queue (dev)                                  │ MIT                       │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ yargs (dev)                                        │ MIT/X11                   │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ webextension-polyfill                              │ MPL-2.0                   │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ argparse                                           │ Python-2.0                │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ @atomrigslab/aptos-wallet-adapter                  │ Unknown                   │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ ed2curve                                           │ Unlicense                 │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ tweetnacl                                          │ Unlicense                 │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ tweetnacl-util                                     │ Unlicense                 │
├────────────────────────────────────────────────────┼───────────────────────────┤
│ webextension-polyfill-ts                           │ Zlib                      │
└────────────────────────────────────────────────────┴───────────────────────────┘
