
[core]
dagster==1.9.6
click
structlog

[dbt]
dagster-dbt==0.25.6

[in-airflow]
click
structlog

[k8s]
dagster-k8s==0.25.6

[mwaa]
boto3>=1.18.0

[test]
pytest
dagster-dbt==0.25.6
dbt-duckdb
boto3
dagster-webserver==1.9.6
flask-session<0.6.0
connexion<3.0.0
click
structlog

[test:python_version < "3.12"]
apache-airflow==2.7.3
pendulum<3.0.0,>=2.0.0

[test:python_version >= "3.12"]
apache-airflow>=2.9.0
pendulum>=3.0.0

[tutorial]
dagster-webserver
flask-session<0.6.0
connexion<3.0.0
click
structlog

[tutorial:python_version < "3.12"]
apache-airflow==2.7.3
pendulum<3.0.0,>=2.0.0

[tutorial:python_version >= "3.12"]
apache-airflow>=2.9.0
pendulum>=3.0.0
