dagster>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc23
dagit>=1.3.3

[dev]
dagster-snowflake-pandas>=0.11.0
types-python-dateutil
sqlalchemy-stubs
mypy>=1.4.0
types-cachetools
deepdiff!=8.0.0
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc23
types-setuptools
dagster-aws>=0.11.0
isort>=5.7.0
types-freezegun
flake8-bugbear==23.3.12
dagster>=1.3.3
types-tabulate
black==22.12.0
jsonpickle
types-toml
pytest-asyncio>=0.16.0
types-dataclasses
freezegun
types-six
types-requests
pytest>=6.2.2
pytest-cov>=2.8.1
coverage>=5.1
pydantic!=1.10.3,>=1.10.0
dagster-snowflake>=0.11.0
twine
flake8-tidy-imports>=4.3.0
dagit>=1.3.3
flake8>=6.0.0
build
packaging
types-PyYAML
types-click==0.1.12
tox
requests-mock
types-pytz

[ignore]

[integration-tests]
dagster-snowflake-pandas>=0.11.0
types-python-dateutil
sqlalchemy-stubs
mypy>=1.4.0
types-cachetools
deepdiff!=8.0.0
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc23
types-setuptools
dagster-aws>=0.11.0
isort>=5.7.0
types-freezegun
flake8-bugbear==23.3.12
dagster>=1.3.3
types-tabulate
black==22.12.0
jsonpickle
types-toml
pytest-asyncio>=0.16.0
types-dataclasses
freezegun
types-six
types-requests
pytest>=6.2.2
pytest-cov>=2.8.1
coverage>=5.1
pydantic!=1.10.3,>=1.10.0
dagster-snowflake>=0.11.0
twine
flake8-tidy-imports>=4.3.0
dagit>=1.3.3
flake8>=6.0.0
build
packaging
types-PyYAML
types-click==0.1.12
tox
requests-mock
types-pytz
