dagit>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc3
dagster>=1.3.3

[dev]
freezegun
dagster-snowflake-pandas>=0.11.0
tox
pytest-asyncio>=0.16.0
types-toml
types-setuptools
types-cachetools
sqlalchemy-stubs
types-PyYAML
isort>=5.7.0
types-six
black==22.12.0
jsonpickle
coverage>=5.1
flake8-bugbear==23.3.12
types-pytz
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc3
packaging
types-freezegun
types-requests
pydantic!=1.10.3,>=1.10.0
types-click==0.1.12
build
flake8>=6.0.0
mypy>=1.4.0
types-dataclasses
pytest>=6.2.2
twine
dagster-aws>=0.11.0
flake8-tidy-imports>=4.3.0
dagster>=1.3.3
deepdiff!=8.0.0
requests-mock
types-python-dateutil
types-tabulate
dagit>=1.3.3
dagster-snowflake>=0.11.0
pytest-cov>=2.8.1

[ignore]

[integration-tests]
freezegun
dagster-snowflake-pandas>=0.11.0
tox
pytest-asyncio>=0.16.0
types-toml
types-setuptools
types-cachetools
sqlalchemy-stubs
types-PyYAML
isort>=5.7.0
types-six
black==22.12.0
jsonpickle
coverage>=5.1
flake8-bugbear==23.3.12
types-pytz
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc3
packaging
types-freezegun
types-requests
pydantic!=1.10.3,>=1.10.0
types-click==0.1.12
build
flake8>=6.0.0
mypy>=1.4.0
types-dataclasses
pytest>=6.2.2
twine
dagster-aws>=0.11.0
flake8-tidy-imports>=4.3.0
dagster>=1.3.3
deepdiff!=8.0.0
requests-mock
types-python-dateutil
types-tabulate
dagit>=1.3.3
dagster-snowflake>=0.11.0
pytest-cov>=2.8.1
