requests_file
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc24
requests
great-expectations<1.0.0,>=0.15.12

[dev]
isort>=5.7.0
types-requests
coverage>=5.1
black==22.12.0
build
types-python-dateutil
types-click==0.1.12
twine
flake8-bugbear==23.3.12
great-expectations<1.0.0,>=0.15.12
pytest-cov>=2.8.1
traitlets<5.2.2
deepdiff!=8.0.0
types-toml
mypy>=1.4.0
requests_file
pytest-asyncio>=0.16.0
types-tabulate
flake8>=6.0.0
pytest>=6.2.2
types-setuptools
requests
types-freezegun
pydantic!=1.10.3,>=1.10.0
tox
jsonpickle
sqlalchemy<2,>=1.4.39
packaging
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc24
types-six
types-PyYAML
sqlalchemy-stubs
types-dataclasses
flake8-tidy-imports>=4.3.0
types-pytz
types-cachetools
freezegun
requests-mock

[ignore]

[integration-tests]
isort>=5.7.0
types-requests
coverage>=5.1
black==22.12.0
psycopg2-binary
build
types-python-dateutil
types-click==0.1.12
twine
flake8-bugbear==23.3.12
great-expectations<1.0.0,>=0.15.12
pytest-cov>=2.8.1
traitlets<5.2.2
deepdiff!=8.0.0
types-toml
mypy>=1.4.0
pyspark
requests_file
pytest-docker>=1.1.0
pytest-asyncio>=0.16.0
types-tabulate
flake8>=6.0.0
pytest>=6.2.2
types-setuptools
requests
types-freezegun
pydantic!=1.10.3,>=1.10.0
tox
jsonpickle
sqlalchemy<2,>=1.4.39
packaging
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc24
types-six
types-PyYAML
sqlalchemy-stubs
types-dataclasses
flake8-tidy-imports>=4.3.0
types-pytz
types-cachetools
freezegun
acryl-datahub[testing-utils]==0.15.0rc24
requests-mock
