aiofiles==22.1.0
aiosqlite==0.18.0
anyio==3.5.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asttokens==2.4.1
attrs==22.1.0
babel==2.11.0
backcall==0.2.0
backports==1.0
backports.functools_lru_cache==1.6.5
beautifulsoup4==4.12.2
blas==1.0
bleach==6.1.0
bottleneck==1.3.5
brotli==1.0.9
brotli-python==1.1.0
bzip2==1.0.8
ca-certificates==2023.12.12
cairo==1.16.0
certifi==2023.11.17
cffi==1.15.1
charset-normalizer==3.3.1
coloredlogs==15.0.1
comm==0.1.2
contourpy==1.0.5
cudatoolkit==11.1.1
cycler==0.12.1
cyrus-sasl==2.1.28
dbus==1.13.18
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
et_xmlfile==1.1.0
executing==2.0.1
expat==2.5.0
ffmpeg==4.3
filelock==3.13.1
fontconfig==2.14.1
fonttools==4.43.1
freetype==2.12.1
gdk-pixbuf==2.42.10
giflib==5.2.1
glib==2.69.1
gmp==6.2.1
gmpy2==2.1.2
gnutls==3.6.13
gst-plugins-base==1.14.1
gstreamer==1.14.1
humanfriendly==10.0
icu==58.2
idna==3.4
ipykernel==6.25.0
ipython==8.12.2
ipython_genutils==0.2.0
ipywidgets==8.0.4
jedi==0.18.1
jinja2==3.1.2
joblib==1.2.0
json5==0.9.14
jsonschema==4.17.3
kiwisolver==1.4.4
krb5==1.20.1
lame==3.100
lcms2==2.15
ld_impl_linux-64==2.40
lerc==4.0.0
libabseil==20230802.1
libclang==14.0.6
libclang13==14.0.6
libcups==2.4.2
libdeflate==1.17
libedit==3.1.20221030
libevent==2.1.12
libexpat==2.5.0
libffi==3.4.2
libgcc-ng==13.1.0
libgfortran-ng==11.2.0
libgfortran5==11.2.0
libiconv==1.17
libllvm14==14.0.6
libnsl==2.0.0
libpng==1.6.39
libpq==12.15
libprotobuf==4.24.4
libsodium==1.0.18
libsqlite==3.43.0
libstdcxx-ng==13.1.0
libtiff==4.5.0
libuuid==2.38.1
libwebp==1.2.4
libwebp-base==1.2.4
libxcb==1.15
libxgboost==1.7.6
libxkbcommon==1.0.1
libxml2==2.9.14
libxslt==1.1.35
libzlib==1.2.13
llvm-openmp==16.0.6
lxml==4.9.1
markupsafe==2.1.3
matplotlib==3.7.2
matplotlib-base==3.7.2
matplotlib-inline==0.1.6
mistune==0.8.4
mkl==2023.2.0
mkl-service==2.4.0
mkl_fft==1.3.6
mkl_random==1.2.2
mpc==1.3.1
mpfr==4.2.0
mpmath==1.3.0
munkres==1.1.4
mysql==5.7.24
nbclassic==0.5.5
nbclient==0.5.13
nbconvert==6.5.4
nbformat==5.7.0
ncurses==6.4
nest-asyncio==1.5.6
nettle==3.6
networkx==3.2
notebook==6.5.4
notebook-shim==0.2.2
numexpr==2.8.4
numpy==1.25.2
numpy-base==1.25.2
onnxruntime==1.16.0
openh264==2.1.1
openjpeg==2.4.0
openpyxl==3.0.10
openslide==3.4.1
openssl==3.1.3
packaging==23.1
pandas==2.0.3
pandocfilters==1.5.0
parso==0.8.3
pcre==8.45
pexpect==4.8.0
pickleshare==0.7.5
pillow==9.4.0
pip==23.3.1
pixman==0.40.0
platformdirs==3.10.0
ply==3.11
prometheus_client==0.14.1
prompt-toolkit==3.0.36
prompt_toolkit==3.0.36
protobuf==4.24.4
psutil==5.9.0
pthread-stubs==0.4
ptyprocess==0.7.0
pure_eval==0.2.2
py-xgboost==1.7.6
pycparser==2.21
pygments==2.15.1
pyparsing==3.0.9
pyqt==5.15.7
pyqt5-sip==12.11.0
pyrsistent==0.18.0
pysocks==1.7.1
python==3.11.5
python-dateutil==2.8.2
python-fastjsonschema==2.16.2
python-flatbuffers==23.5.26
python-json-logger==2.0.7
python-tzdata==2023.3
python_abi==3.11
pytorch-mutex==1.0
pytz==2022.7
pyyaml==6.0
pyzmq==23.2.0
qt-main==5.15.2
qt-webengine==5.15.9
qtconsole==5.4.2
qtpy==2.2.0
qtwebkit==5.212
readline==8.2
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
scikit-learn==1.2.2
scipy==1.11.1
seaborn==0.12.2
send2trash==1.8.2
setuptools==68.2.2
sip==6.6.2
six==1.16.0
sniffio==1.2.0
soupsieve==2.4
sqlite==3.41.2
stack_data==0.2.0
sympy==1.12
tbb==2021.8.0
terminado==0.17.1
threadpoolctl==3.2.0
tinycss2==1.2.1
tk==8.6.12
toml==0.10.2
tornado==6.3.2
traitlets==5.7.1
typing-extensions==4.7.1
typing_extensions==4.7.1
urllib3==2.0.7
wcwidth==0.2.8
webencodings==0.5.1
websocket-client==0.58.0
wheel==0.41.3
widgetsnbextension==4.0.5
xorg-libxau==1.0.11
xorg-libxdmcp==1.1.3
xz==5.2.6
y-py==0.5.9
yaml==0.2.5
ypy-websocket==0.8.2
zeromq==4.3.4
zlib==1.2.13
zstd==1.5.5
