acryl-datahub[datahub-rest,sql-parser]==0.15.0
dagster>=1.3.3
dagit>=1.3.3

[dev]
dagster-aws>=0.11.0
pydantic!=1.10.3,>=1.10.0
types-tabulate
types-click==0.1.12
sqlalchemy-stubs
coverage>=5.1
dagster-snowflake>=0.11.0
acryl-datahub[datahub-rest,sql-parser]==0.15.0
mypy>=1.4.0
types-six
types-requests
pytest>=6.2.2
types-python-dateutil
types-cachetools
types-toml
build
dagster-snowflake-pandas>=0.11.0
dagster>=1.3.3
pytest-cov>=2.8.1
packaging
deepdiff!=8.0.0
flake8-bugbear==23.3.12
black==22.12.0
flake8>=6.0.0
types-setuptools
jsonpickle
requests-mock
twine
freezegun
pytest-asyncio>=0.16.0
isort>=5.7.0
dagit>=1.3.3
tox
types-dataclasses
flake8-tidy-imports>=4.3.0
types-freezegun
types-PyYAML
types-pytz

[ignore]

[integration-tests]
dagster-aws>=0.11.0
pydantic!=1.10.3,>=1.10.0
types-tabulate
types-click==0.1.12
sqlalchemy-stubs
coverage>=5.1
dagster-snowflake>=0.11.0
acryl-datahub[datahub-rest,sql-parser]==0.15.0
mypy>=1.4.0
types-six
types-requests
pytest>=6.2.2
types-python-dateutil
types-cachetools
types-toml
build
dagster-snowflake-pandas>=0.11.0
dagster>=1.3.3
pytest-cov>=2.8.1
packaging
deepdiff!=8.0.0
flake8-bugbear==23.3.12
black==22.12.0
flake8>=6.0.0
types-setuptools
jsonpickle
requests-mock
twine
freezegun
pytest-asyncio>=0.16.0
isort>=5.7.0
dagit>=1.3.3
tox
types-dataclasses
flake8-tidy-imports>=4.3.0
types-freezegun
types-PyYAML
types-pytz
