numpy==1.23.5
pandas==1.5.0
joblib
ruamel.yaml
pyarrow
scipy==1.9.3
asyncio
boto3
auger-hub-api-client==0.7.4
click
shortuuid
docutils<0.16,>=0.10
requests
smart_open==6.2.0
jsonpickle
websockets
liac-arff==2.4.0
xlrd==2.0.1
multiprocess

[all]
flake8<=3.7.9,>=3.1.0
mock
pytest
pytest-cov
pytest-runner
pytest-xdist
twine
vcrpy
wheel<0.31.0,>=0.30.0
sphinx
anyio==3.7.1
celery==5.2.7
fastapi==0.85
gevent
redis
s3fs<0.5.0,>=0.4.0
uvicorn
scikit-learn==1.2.0

[azure]
azureml-sdk[automl]==1.29.0

[docs]
sphinx

[google]
google-cloud-automl

[predict]
auger.ai.predict[all]==1.1.012

[predict_no_cat_lgbm]
auger.ai.predict[no_cat_lgbm]==1.1.012

[predict_no_lgbm]
auger.ai.predict[no_cat_lgbm]==1.1.012
catboost

[server]
anyio==3.7.1
celery==5.2.7
fastapi==0.85
gevent
redis
s3fs<0.5.0,>=0.4.0
uvicorn
scikit-learn==1.2.0

[testing]
flake8<=3.7.9,>=3.1.0
mock
pytest
pytest-cov
pytest-runner
pytest-xdist
twine
vcrpy
wheel<0.31.0,>=0.30.0
