flask>=2.0.0
django>=4.0.0
sqlalchemy>=1.4.0
pymongo>=4.0.0
aiohttp>=3.8.0

[async]
aiohttp>=3.8.0
asyncio>=3.4.3
websockets>=10.0

[database]
sqlalchemy>=1.4.0
pymongo>=4.0.0
redis>=4.0.0
psycopg2-binary>=2.9.0

[dev]
pytest>=6.0.0
black>=21.0.0
isort>=5.0.0
mypy>=0.900
flake8>=3.9.0
pytest-cov>=2.12.0
tox>=3.24.0

[ml]
scikit-learn>=1.0.0
tensorflow>=2.0.0
torch>=1.9.0
numpy>=1.20.0
pandas>=1.3.0

[web]
flask>=2.0.0
django>=4.0.0
fastapi>=0.68.0
uvicorn>=0.15.0
werkzeug>=2.0.0
django-rest-framework>=3.12.0
