pydantic!=1.10.3,>=1.10.0
click-spinner
aiohttp<4
docker
psutil>=5.8.0
cached_property
jsonschema
expandvars>=0.6.5
typing_extensions>=3.10.0.2
ruamel.yaml
avro<1.12,>=1.11.3
jsonref
PyYAML
toml>=0.10.0
avro-gen3==0.7.16
tabulate
mixpanel>=4.9.0
ijson
requests_file
packaging
Deprecated
click-default-group
typing-inspect
sentry-sdk
click>=7.1.2
humanfriendly
progressbar2
python-dateutil>=2.8.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
click-spinner
pyspark~=3.3.0
docker
tableschema>=1.20.2
azure-storage-blob>=12.19.0
cached_property
ujson>=5.2.0
ruamel.yaml
avro<1.12,>=1.11.3
PyYAML
azure-identity>=1.17.1
more-itertools>=8.12.0
ijson
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
python-dateutil>=2.8.0
aiohttp<4
azure-storage-file-datalake>=12.14.0
parse>=1.19.0
psutil>=5.8.0
pydantic<2
jsonschema
expandvars>=0.6.5
azure-core==1.29.4
smart-open[azure]>=5.2.1
jsonref
toml>=0.10.0
tabulate
requests_file
pyarrow>=6.0.1
pydeequ~=1.1.0
wcmatch
humanfriendly
progressbar2

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click-spinner
aiohttp<4
docker
humanfriendly
cached_property
jsonschema
expandvars>=0.6.5
ruamel.yaml
avro<1.12,>=1.11.3
jsonref
PyYAML
toml>=0.10.0
tabulate
ijson
requests_file
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
psutil>=5.8.0
acryl-datahub-airflow-plugin==0.15.0rc23
progressbar2
python-dateutil>=2.8.0

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
lark[regex]==1.1.4
gql>=3.3.0
sql-metadata
GeoAlchemy2
tableauserverclient>=0.24.0
mlflow-skinny>=2.3.0
okta~=1.7.0
psycopg2-binary
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
numpy<2
ijson
click-default-group
click>=7.1.2
websocket-client
aiohttp<4
azure-storage-file-datalake>=12.14.0
oracledb
grpcio<2,>=1.44.0
gql[requests]>=3.3.0
jsonschema
pydantic<2
jsonref
lkml>=1.3.4
moto[s3]<5.0.0
snowflake-sqlalchemy>=1.4.3
pyarrow>=6.0.1
wcmatch
looker-sdk>=23.0.0
sqlalchemy
slack-sdk==3.18.1
humanfriendly
progressbar2
more-itertools
smart-open[s3]>=5.2.1
tenacity>=8.0.1
sqlalchemy-bigquery>=1.4.1
acryl-datahub-classify==0.0.11
patchy==2.8.0
trino[sqlalchemy]>=0.308
tableschema>=1.20.2
azure-storage-blob>=12.19.0
cached_property
ujson>=5.2.0
avro<1.12,>=1.11.3
pyodata>=1.11.1
cryptography
snowflake-connector-python>=3.4.0
filelock
fastavro>=1.2.0
packaging
cassandra-driver>=3.28.0
confluent_kafka>=1.9.0
cachetools
python-dateutil>=2.8.0
python-liquid
pyiceberg>=0.4.0
setuptools
parse>=1.19.0
stopit==1.1.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
Authlib
acryl-pyhive[hive-pure-sasl]==0.6.16
google-cloud-bigquery
scipy>=1.7.2
pydeequ~=1.1.0
redash-toolbelt
google-cloud-datacatalog>=1.5.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pyspark~=3.3.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlalchemy<2,>=1.4.39
PyYAML
azure-identity>=1.17.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
more-itertools>=8.12.0
GitPython>2
pydruid>=0.6.2
databricks-sdk>=0.30.0
pyOpenSSL
pandas
boto3
google-cloud-logging<=3.5.0
grpcio-tools<2,>=1.44.0
sqlalchemy-redshift>=0.8.3
requests-gssapi
sqlalchemy-pytds>=0.3
smart-open[azure]>=5.2.1
toml>=0.10.0
greenlet
tabulate
pip
msal
databricks-dbapi
python-ldap>=2.4
google-cloud-resource-manager
great-expectations<=0.15.50,>=0.15.12
pymysql>=1.0.2
click-spinner
db-dtypes
docker
ruamel.yaml
networkx>=2.6.2
google-cloud-datacatalog-lineage==0.2.2
Deprecated
avro-gen3==0.7.16
tenacity!=8.4.0
pandas<2.2.0
sqlalchemy-cockroachdb<2.0.0
databricks-sql-connector<3.0.0,>=2.8.0
msal>=1.24.0
requests
botocore!=1.23.0
IPython!=8.22.0
pymongo[srv]>=3.11
schwifty<2024.08.0
azure-core==1.29.4
expandvars>=0.6.5
requests_ntlm
neo4j
sqlglot[rs]==25.32.1
nest-asyncio
JPype1
redshift-connector>=2.1.0
sqlparse
elasticsearch==7.13.4
requests_file
traitlets!=5.2.2
deepmerge>=1.1.1
great_expectations
simple-salesforce
psutil>=5.8.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy-bigquery>=1.4.1
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
click-spinner
docker
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
PyYAML
numpy<2
ijson
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
tenacity!=8.4.0
cachetools
python-dateutil>=2.8.0
aiohttp<4
IPython!=8.22.0
schwifty<2024.08.0
psutil>=5.8.0
pydantic<2
jsonschema
expandvars>=0.6.5
sqlglot[rs]==25.32.1
jsonref
toml>=0.10.0
greenlet
sqlparse
tabulate
requests_file
pip
scipy>=1.7.2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
humanfriendly
progressbar2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click-spinner
aiohttp<4
docker
humanfriendly
cached_property
jsonschema
expandvars>=0.6.5
pydantic<2
ruamel.yaml
avro<1.12,>=1.11.3
jsonref
PyYAML
toml>=0.10.0
tabulate
ijson
requests_file
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click-spinner
aiohttp<4
docker
humanfriendly
cached_property
jsonschema
expandvars>=0.6.5
ruamel.yaml
avro<1.12,>=1.11.3
jsonref
PyYAML
toml>=0.10.0
tabulate
ijson
requests_file
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
sqlalchemy-bigquery>=1.4.1
google-cloud-resource-manager
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
click-spinner
docker
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
google-cloud-datacatalog-lineage==0.2.2
sqlalchemy<2,>=1.4.39
PyYAML
numpy<2
ijson
more-itertools>=8.12.0
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
cachetools
python-dateutil>=2.8.0
google-cloud-logging<=3.5.0
aiohttp<4
IPython!=8.22.0
schwifty<2024.08.0
parse>=1.19.0
psutil>=5.8.0
pydantic<2
jsonschema
expandvars>=0.6.5
sqlglot[rs]==25.32.1
jsonref
google-cloud-bigquery
toml>=0.10.0
greenlet
sqlparse
tabulate
requests_file
pip
scipy>=1.7.2
traitlets!=5.2.2
wcmatch
acryl-datahub-classify==0.0.11
humanfriendly
progressbar2
google-cloud-datacatalog>=1.5.0

[bigquery-queries]
sqlalchemy-bigquery>=1.4.1
google-cloud-resource-manager
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
click-spinner
docker
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
PyYAML
numpy<2
ijson
more-itertools>=8.12.0
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
cachetools
python-dateutil>=2.8.0
google-cloud-logging<=3.5.0
aiohttp<4
IPython!=8.22.0
schwifty<2024.08.0
parse>=1.19.0
psutil>=5.8.0
pydantic<2
jsonschema
expandvars>=0.6.5
sqlglot[rs]==25.32.1
jsonref
google-cloud-bigquery
toml>=0.10.0
greenlet
sqlparse
tabulate
requests_file
pip
scipy>=1.7.2
traitlets!=5.2.2
wcmatch
acryl-datahub-classify==0.0.11
humanfriendly
progressbar2
google-cloud-datacatalog>=1.5.0

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
click-spinner
cassandra-driver>=3.28.0
aiohttp<4
docker
humanfriendly
cached_property
jsonschema
expandvars>=0.6.5
pydantic<2
ruamel.yaml
avro<1.12,>=1.11.3
jsonref
PyYAML
toml>=0.10.0
tabulate
ijson
requests_file
numpy<2
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
click-spinner
gql>=3.3.0
aiohttp<4
docker
humanfriendly
cached_property
jsonschema
expandvars>=0.6.5
pydantic<2
ruamel.yaml
avro<1.12,>=1.11.3
gql[requests]>=3.3.0
jsonref
PyYAML
toml>=0.10.0
tabulate
ijson
requests_file
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
click-spinner
docker
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
PyYAML
clickhouse-sqlalchemy<0.2.5,>=0.2.0
numpy<2
ijson
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
cachetools
python-dateutil>=2.8.0
aiohttp<4
IPython!=8.22.0
schwifty<2024.08.0
psutil>=5.8.0
pydantic<2
jsonschema
expandvars>=0.6.5
sqlglot[rs]==25.32.1
jsonref
toml>=0.10.0
greenlet
sqlparse
tabulate
requests_file
pip
scipy>=1.7.2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
humanfriendly
progressbar2

[clickhouse-usage]
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
click-spinner
docker
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
PyYAML
clickhouse-sqlalchemy<0.2.5,>=0.2.0
numpy<2
ijson
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
cachetools
python-dateutil>=2.8.0
aiohttp<4
IPython!=8.22.0
schwifty<2024.08.0
psutil>=5.8.0
pydantic<2
jsonschema
expandvars>=0.6.5
sqlglot[rs]==25.32.1
jsonref
toml>=0.10.0
greenlet
sqlparse
tabulate
requests_file
pip
scipy>=1.7.2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
humanfriendly
progressbar2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
click-spinner
GeoAlchemy2
docker
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
PyYAML
psycopg2-binary
numpy<2
ijson
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
cachetools
python-dateutil>=2.8.0
sqlalchemy-cockroachdb<2.0.0
aiohttp<4
IPython!=8.22.0
schwifty<2024.08.0
psutil>=5.8.0
pydantic<2
jsonschema
expandvars>=0.6.5
sqlglot[rs]==25.32.1
jsonref
toml>=0.10.0
greenlet
sqlparse
tabulate
requests_file
pip
scipy>=1.7.2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
humanfriendly
progressbar2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
click-spinner
pyspark~=3.3.0
docker
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
PyYAML
numpy<2
ijson
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
cachetools
databricks-sdk>=0.30.0
pandas<2.2.0
python-dateutil>=2.8.0
databricks-sql-connector<3.0.0,>=2.8.0
requests
aiohttp<4
IPython!=8.22.0
schwifty<2024.08.0
psutil>=5.8.0
pydantic<2
jsonschema
expandvars>=0.6.5
sqlglot[rs]==25.32.1
jsonref
toml>=0.10.0
greenlet
sqlparse
tabulate
requests_file
pip
scipy>=1.7.2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
humanfriendly
progressbar2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
click-spinner
pymysql>=1.0.2
docker
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
PyYAML
numpy<2
ijson
fastavro>=1.2.0
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
cachetools
confluent_kafka>=1.9.0
python-dateutil>=2.8.0
aiohttp<4
IPython!=8.22.0
schwifty<2024.08.0
psutil>=5.8.0
pydantic<2
jsonschema
expandvars>=0.6.5
sqlglot[rs]==25.32.1
jsonref
toml>=0.10.0
greenlet
sqlparse
tabulate
requests_file
pip
scipy>=1.7.2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
humanfriendly
progressbar2

[datahub-business-glossary]
click-spinner
aiohttp<4
docker
humanfriendly
cached_property
jsonschema
expandvars>=0.6.5
pydantic<2
ruamel.yaml
avro<1.12,>=1.11.3
jsonref
PyYAML
toml>=0.10.0
tabulate
ijson
requests_file
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
click-spinner
aiohttp<4
docker
humanfriendly
cached_property
jsonschema
expandvars>=0.6.5
ruamel.yaml
avro<1.12,>=1.11.3
confluent_kafka>=1.9.0
jsonref
PyYAML
toml>=0.10.0
tabulate
ijson
requests_file
fastavro>=1.2.0
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click-spinner
aiohttp<4
docker
humanfriendly
cached_property
jsonschema
expandvars>=0.6.5
pydantic<2
ruamel.yaml
avro<1.12,>=1.11.3
jsonref
PyYAML
toml>=0.10.0
tabulate
ijson
requests_file
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
uvicorn
click-spinner
aiohttp<4
docker
humanfriendly
cached_property
jsonschema
expandvars>=0.6.5
pydantic<2
ruamel.yaml
avro<1.12,>=1.11.3
jsonref
duckdb
PyYAML
toml>=0.10.0
tabulate
ijson
requests_file
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
psutil>=5.8.0
fastapi
progressbar2
python-dateutil>=2.8.0

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
click-spinner
requests
aiohttp<4
docker
humanfriendly
cached_property
jsonschema
expandvars>=0.6.5
ruamel.yaml
avro<1.12,>=1.11.3
jsonref
PyYAML
toml>=0.10.0
tabulate
ijson
requests_file
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
patchy==2.8.0
click-spinner
boto3
requests
botocore!=1.23.0
aiohttp<4
docker
humanfriendly
cached_property
jsonschema
expandvars>=0.6.5
pydantic<2
ruamel.yaml
avro<1.12,>=1.11.3
sqlglot[rs]==25.32.1
jsonref
PyYAML
toml>=0.10.0
more_itertools
tabulate
ijson
requests_file
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0

[dbt-cloud]
patchy==2.8.0
click-spinner
requests
aiohttp<4
docker
humanfriendly
cached_property
jsonschema
expandvars>=0.6.5
pydantic<2
ruamel.yaml
avro<1.12,>=1.11.3
sqlglot[rs]==25.32.1
jsonref
PyYAML
toml>=0.10.0
more_itertools
tabulate
ijson
requests_file
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
smart-open[s3]>=5.2.1
click-spinner
pyspark~=3.3.0
docker
tableschema>=1.20.2
azure-storage-blob>=12.19.0
cached_property
ujson>=5.2.0
ruamel.yaml
avro<1.12,>=1.11.3
PyYAML
azure-identity>=1.17.1
more-itertools>=8.12.0
ijson
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
python-dateutil>=2.8.0
boto3
botocore!=1.23.0
aiohttp<4
azure-storage-file-datalake>=12.14.0
parse>=1.19.0
psutil>=5.8.0
pydantic<2
jsonschema
expandvars>=0.6.5
azure-core==1.29.4
smart-open[azure]>=5.2.1
jsonref
toml>=0.10.0
moto[s3]<5.0.0
tabulate
requests_file
pydeequ~=1.1.0
pyarrow>=6.0.1
wcmatch
humanfriendly
progressbar2

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
flake8>=6.0.0
lark[regex]==1.1.4
types-six
sql-metadata
tableauserverclient>=0.24.0
GeoAlchemy2
mlflow-skinny>=2.3.0
black==23.3.0
okta~=1.7.0
types-PyMySQL
pytest-random-order~=1.1.0
types-PyYAML
psycopg2-binary
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
sqlalchemy2-stubs
mixpanel>=4.9.0
ijson
types-tabulate
numpy<2
click-default-group
click>=7.1.2
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
websocket-client
faker>=18.4.0
aiohttp<4
azure-storage-file-datalake>=12.14.0
oracledb
grpcio<2,>=1.44.0
twine
pydantic<2
jsonschema
types-toml
jsonref
types-cachetools
lkml>=1.3.4
moto[s3]<5.0.0
types-requests<=2.31.0.3,>=2.28.11.6
snowflake-sqlalchemy>=1.4.3
pyarrow>=6.0.1
wcmatch
build
looker-sdk>=23.0.0
feast<1,>=0.34.0
humanfriendly
slack-sdk==3.18.1
progressbar2
more-itertools
smart-open[s3]>=5.2.1
tenacity>=8.0.1
sqlalchemy-bigquery>=1.4.1
patchy==2.8.0
types-ujson>=5.2.0
coverage>=5.1
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
trino[sqlalchemy]>=0.308
tableschema>=1.20.2
azure-storage-blob>=12.19.0
cached_property
ujson>=5.2.0
mypy==1.10.1
avro<1.12,>=1.11.3
pyodata>=1.11.1
cryptography
snowflake-connector-python>=3.4.0
types-click==0.1.12
fastavro>=1.2.0
packaging
cassandra-driver>=3.28.0
confluent_kafka>=1.9.0
cachetools
python-dateutil>=2.8.0
types-python-dateutil
freezegun
python-liquid
pyiceberg>=0.4.0
setuptools
parse>=1.19.0
stopit==1.1.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
Authlib
acryl-pyhive[hive-pure-sasl]==0.6.16
google-cloud-bigquery
scipy>=1.7.2
pydeequ~=1.1.0
fastapi
redash-toolbelt
pytest>=6.2.2
google-cloud-datacatalog>=1.5.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
uvicorn
isort>=5.7.0
pyspark~=3.3.0
types-click-spinner>=0.1.13.1
types-pyOpenSSL
types-dataclasses
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlalchemy<2,>=1.4.39
PyYAML
azure-identity>=1.17.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
more-itertools>=8.12.0
pytest-docker>=1.1.0
GitPython>2
pydruid>=0.6.2
databricks-sdk>=0.30.0
pandas
boto3
google-cloud-logging<=3.5.0
types-Deprecated
flask-openid>=1.3.0
flake8-bugbear==23.3.12
grpcio-tools<2,>=1.44.0
sqlalchemy-redshift>=0.8.3
requests-gssapi
smart-open[azure]>=5.2.1
duckdb
deepdiff!=8.0.0
toml>=0.10.0
greenlet
tabulate
pip
msal
sentry-sdk
databricks-dbapi
python-ldap>=2.4
simple-salesforce
google-cloud-resource-manager
great-expectations<=0.15.50,>=0.15.12
pymysql>=1.0.2
pydantic!=1.10.3,>=1.10.0
click-spinner
jsonpickle
db-dtypes
flake8-tidy-imports>=4.3.0
docker
requests-mock
typing_extensions>=3.10.0.2
ruamel.yaml
networkx>=2.6.2
google-cloud-datacatalog-lineage==0.2.2
types-pytz
Deprecated
pytest-timeout
avro-gen3==0.7.16
tenacity!=8.4.0
pandas<2.2.0
sqlalchemy-cockroachdb<2.0.0
databricks-sql-connector<3.0.0,>=2.8.0
msal>=1.24.0
botocore!=1.23.0
mypy-boto3-sagemaker==1.28.15
requests
IPython!=8.22.0
dask[dataframe]<2024.7.0
schwifty<2024.08.0
types-setuptools
azure-core==1.29.4
expandvars>=0.6.5
requests_ntlm
neo4j
sqlglot[rs]==25.32.1
nest-asyncio
JPype1
redshift-connector>=2.1.0
types-protobuf>=4.21.0.1
sqlparse
requests_file
elasticsearch==7.13.4
traitlets!=5.2.2
deepmerge>=1.1.1
typing-inspect
acryl-datahub-classify==0.0.11
psutil>=5.8.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
click-spinner
docker
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
PyYAML
numpy<2
ijson
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
cachetools
python-dateutil>=2.8.0
requests
aiohttp<4
IPython!=8.22.0
schwifty<2024.08.0
psutil>=5.8.0
pydantic<2
jsonschema
expandvars>=0.6.5
sqlglot[rs]==25.32.1
jsonref
toml>=0.10.0
greenlet
sqlparse
tabulate
requests_file
pip
scipy>=1.7.2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
humanfriendly
progressbar2

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
click-spinner
docker
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
PyYAML
numpy<2
ijson
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
pydruid>=0.6.2
cachetools
python-dateutil>=2.8.0
aiohttp<4
IPython!=8.22.0
schwifty<2024.08.0
psutil>=5.8.0
pydantic<2
jsonschema
expandvars>=0.6.5
sqlglot[rs]==25.32.1
jsonref
toml>=0.10.0
greenlet
sqlparse
tabulate
requests_file
pip
scipy>=1.7.2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
humanfriendly
progressbar2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
click-spinner
boto3
botocore!=1.23.0
aiohttp<4
schwifty<2024.08.0
docker
humanfriendly
cached_property
jsonschema
expandvars>=0.6.5
pydantic<2
ruamel.yaml
avro<1.12,>=1.11.3
jsonref
PyYAML
toml>=0.10.0
tabulate
ijson
requests_file
pip
packaging
Deprecated
numpy<2
click-default-group
click>=7.1.2
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click-spinner
aiohttp<4
docker
humanfriendly
cached_property
jsonschema
expandvars>=0.6.5
pydantic<2
ruamel.yaml
avro<1.12,>=1.11.3
jsonref
PyYAML
toml>=0.10.0
elasticsearch==7.13.4
tabulate
ijson
requests_file
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
click-spinner
aiohttp<4
dask[dataframe]<2024.7.0
flask-openid>=1.3.0
docker
humanfriendly
cached_property
jsonschema
expandvars>=0.6.5
pydantic<2
ruamel.yaml
avro<1.12,>=1.11.3
jsonref
PyYAML
toml>=0.10.0
tabulate
ijson
requests_file
numpy<2
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
feast<1,>=0.34.0
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
sqlalchemy-bigquery>=1.4.1
google-cloud-resource-manager
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
click-spinner
docker
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
cryptography
sqlalchemy<2,>=1.4.39
snowflake-connector-python>=3.4.0
PyYAML
numpy<2
ijson
more-itertools>=8.12.0
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
cachetools
python-dateutil>=2.8.0
pandas
google-cloud-logging<=3.5.0
aiohttp<4
IPython!=8.22.0
schwifty<2024.08.0
parse>=1.19.0
psutil>=5.8.0
pydantic<2
jsonschema
expandvars>=0.6.5
sqlglot[rs]==25.32.1
jsonref
google-cloud-bigquery
toml>=0.10.0
greenlet
sqlparse
tabulate
requests_file
pip
scipy>=1.7.2
snowflake-sqlalchemy>=1.4.3
traitlets!=5.2.2
wcmatch
msal
acryl-datahub-classify==0.0.11
humanfriendly
progressbar2
google-cloud-datacatalog>=1.5.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
smart-open[s3]>=5.2.1
wcmatch
click-spinner
boto3
botocore!=1.23.0
pyspark~=3.3.0
aiohttp<4
docker
parse>=1.19.0
tableschema>=1.20.2
humanfriendly
cached_property
jsonschema
expandvars>=0.6.5
pydantic<2
ruamel.yaml
avro<1.12,>=1.11.3
ujson>=5.2.0
jsonref
PyYAML
toml>=0.10.0
moto[s3]<5.0.0
tabulate
ijson
requests_file
more-itertools>=8.12.0
packaging
Deprecated
pyarrow>=6.0.1
click-default-group
click>=7.1.2
avro-gen3==0.7.16
pydeequ~=1.1.0
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
click-spinner
boto3
botocore!=1.23.0
aiohttp<4
docker
humanfriendly
cached_property
jsonschema
expandvars>=0.6.5
pydantic<2
ruamel.yaml
avro<1.12,>=1.11.3
jsonref
PyYAML
toml>=0.10.0
tabulate
ijson
requests_file
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
click-spinner
requests
aiohttp<4
docker
humanfriendly
cached_property
jsonschema
expandvars>=0.6.5
pydantic<2
ruamel.yaml
avro<1.12,>=1.11.3
jsonref
PyYAML
toml>=0.10.0
tabulate
ijson
requests_file
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
acryl-datahub-gx-plugin==0.15.0rc23
click-spinner
aiohttp<4
docker
humanfriendly
cached_property
jsonschema
expandvars>=0.6.5
pydantic<2
ruamel.yaml
avro<1.12,>=1.11.3
jsonref
PyYAML
toml>=0.10.0
tabulate
ijson
requests_file
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
click-spinner
docker
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
PyYAML
numpy<2
ijson
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
cachetools
python-dateutil>=2.8.0
aiohttp<4
IPython!=8.22.0
schwifty<2024.08.0
psutil>=5.8.0
pydantic<2
jsonschema
expandvars>=0.6.5
sqlglot[rs]==25.32.1
jsonref
toml>=0.10.0
greenlet
sqlparse
tabulate
requests_file
pip
scipy>=1.7.2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
humanfriendly
progressbar2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
click-spinner
docker
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
PyYAML
numpy<2
ijson
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
cachetools
python-dateutil>=2.8.0
aiohttp<4
IPython!=8.22.0
schwifty<2024.08.0
psutil>=5.8.0
pydantic<2
jsonschema
expandvars>=0.6.5
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlglot[rs]==25.32.1
jsonref
toml>=0.10.0
greenlet
sqlparse
tabulate
requests_file
pip
scipy>=1.7.2
databricks-dbapi
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
humanfriendly
progressbar2

[hive-metastore]
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
click-spinner
pymysql>=1.0.2
docker
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
PyYAML
psycopg2-binary
numpy<2
ijson
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
cachetools
python-dateutil>=2.8.0
aiohttp<4
IPython!=8.22.0
schwifty<2024.08.0
psutil>=5.8.0
pydantic<2
jsonschema
expandvars>=0.6.5
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlglot[rs]==25.32.1
jsonref
toml>=0.10.0
greenlet
sqlparse
tabulate
requests_file
pip
scipy>=1.7.2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
humanfriendly
progressbar2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click-spinner
aiohttp<4
pyiceberg>=0.4.0
docker
humanfriendly
cached_property
jsonschema
expandvars>=0.6.5
ruamel.yaml
avro<1.12,>=1.11.3
jsonref
PyYAML
toml>=0.10.0
tabulate
ijson
requests_file
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
smart-open[s3]>=5.2.1
sqlalchemy-bigquery>=1.4.1
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
pymysql>=1.0.2
pyspark~=3.3.0
gql>=3.3.0
sql-metadata
tableschema>=1.20.2
azure-storage-blob>=12.19.0
ujson>=5.2.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlalchemy<2,>=1.4.39
azure-identity>=1.17.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
numpy<2
more-itertools>=8.12.0
packaging
pydruid>=0.6.2
tenacity!=8.4.0
cachetools
pyOpenSSL
feast<1,>=0.34.0
slack-sdk==3.18.1
boto3
botocore!=1.23.0
requests
IPython!=8.22.0
dask[dataframe]<2024.7.0
azure-storage-file-datalake>=12.14.0
schwifty<2024.08.0
flask-openid>=1.3.0
pyiceberg>=0.4.0
pymongo[srv]>=3.11
parse>=1.19.0
gql[requests]>=3.3.0
pydantic<2
azure-core==1.29.4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy-pytds>=0.3
smart-open[azure]>=5.2.1
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlglot[rs]==25.32.1
JPype1
greenlet
sqlparse
moto[s3]<5.0.0
pip
scipy>=1.7.2
pydeequ~=1.1.0
traitlets!=5.2.2
pyarrow>=6.0.1
wcmatch
acryl-datahub-classify==0.0.11
databricks-dbapi
python-ldap>=2.4
redash-toolbelt

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
click-spinner
aiohttp<4
docker
humanfriendly
cached_property
jsonschema
expandvars>=0.6.5
pydantic<2
ruamel.yaml
avro<1.12,>=1.11.3
jsonref
PyYAML
toml>=0.10.0
tabulate
ijson
requests_file
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
click-spinner
aiohttp<4
grpcio<2,>=1.44.0
docker
grpcio-tools<2,>=1.44.0
humanfriendly
cached_property
jsonschema
expandvars>=0.6.5
pydantic<2
ruamel.yaml
avro<1.12,>=1.11.3
networkx>=2.6.2
confluent_kafka>=1.9.0
jsonref
PyYAML
toml>=0.10.0
tabulate
ijson
requests_file
fastavro>=1.2.0
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0

[kafka-connect]
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
click-spinner
docker
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
PyYAML
numpy<2
ijson
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
cachetools
python-dateutil>=2.8.0
requests
aiohttp<4
IPython!=8.22.0
schwifty<2024.08.0
psutil>=5.8.0
pydantic<2
jsonschema
expandvars>=0.6.5
sqlglot[rs]==25.32.1
JPype1
jsonref
toml>=0.10.0
greenlet
sqlparse
tabulate
requests_file
pip
scipy>=1.7.2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
humanfriendly
progressbar2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click-spinner
aiohttp<4
docker
humanfriendly
cached_property
jsonschema
expandvars>=0.6.5
pydantic<2
ruamel.yaml
avro<1.12,>=1.11.3
jsonref
PyYAML
toml>=0.10.0
tabulate
ijson
requests_file
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
psutil>=5.8.0
python-ldap>=2.4
progressbar2
python-dateutil>=2.8.0

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.10.1
black==23.3.0
flake8>=6.0.0
flake8-bugbear==23.3.12
isort>=5.7.0
flake8-tidy-imports>=4.3.0

[looker]
patchy==2.8.0
click-spinner
aiohttp<4
python-liquid
docker
humanfriendly
cached_property
jsonschema
expandvars>=0.6.5
pydantic<2
ruamel.yaml
avro<1.12,>=1.11.3
sqlglot[rs]==25.32.1
jsonref
lkml>=1.3.4
PyYAML
toml>=0.10.0
looker-sdk>=23.0.0
tabulate
ijson
requests_file
packaging
Deprecated
GitPython>2
click-default-group
click>=7.1.2
avro-gen3==0.7.16
deepmerge>=1.1.1
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
patchy==2.8.0
click-spinner
aiohttp<4
python-liquid
docker
humanfriendly
cached_property
jsonschema
expandvars>=0.6.5
pydantic<2
ruamel.yaml
avro<1.12,>=1.11.3
sqlglot[rs]==25.32.1
jsonref
lkml>=1.3.4
PyYAML
toml>=0.10.0
looker-sdk>=23.0.0
tabulate
ijson
requests_file
packaging
Deprecated
GitPython>2
click-default-group
click>=7.1.2
avro-gen3==0.7.16
deepmerge>=1.1.1
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
click-spinner
pymysql>=1.0.2
docker
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
PyYAML
numpy<2
ijson
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
cachetools
python-dateutil>=2.8.0
aiohttp<4
IPython!=8.22.0
schwifty<2024.08.0
psutil>=5.8.0
pydantic<2
jsonschema
expandvars>=0.6.5
sqlglot[rs]==25.32.1
jsonref
toml>=0.10.0
greenlet
sqlparse
tabulate
requests_file
pip
scipy>=1.7.2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
humanfriendly
progressbar2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
patchy==2.8.0
click-spinner
requests
aiohttp<4
docker
humanfriendly
cached_property
jsonschema
expandvars>=0.6.5
pydantic<2
ruamel.yaml
avro<1.12,>=1.11.3
sqlglot[rs]==25.32.1
jsonref
PyYAML
toml>=0.10.0
tabulate
ijson
requests_file
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
click-spinner
aiohttp<4
mlflow-skinny>=2.3.0
setuptools
docker
humanfriendly
cached_property
jsonschema
expandvars>=0.6.5
pydantic<2
ruamel.yaml
avro<1.12,>=1.11.3
jsonref
PyYAML
toml>=0.10.0
tabulate
ijson
requests_file
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
tenacity>=8.0.1
patchy==2.8.0
click-spinner
requests
aiohttp<4
python-liquid
docker
humanfriendly
cached_property
jsonschema
expandvars>=0.6.5
pydantic<2
ruamel.yaml
avro<1.12,>=1.11.3
sqlglot[rs]==25.32.1
jsonref
PyYAML
toml>=0.10.0
tabulate
ijson
requests_file
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click-spinner
aiohttp<4
pymongo[srv]>=3.11
docker
humanfriendly
cached_property
jsonschema
expandvars>=0.6.5
pydantic<2
ruamel.yaml
avro<1.12,>=1.11.3
jsonref
PyYAML
toml>=0.10.0
tabulate
ijson
requests_file
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
click-spinner
docker
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
PyYAML
numpy<2
ijson
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
cachetools
python-dateutil>=2.8.0
pyOpenSSL
aiohttp<4
IPython!=8.22.0
schwifty<2024.08.0
psutil>=5.8.0
pydantic<2
jsonschema
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
sqlglot[rs]==25.32.1
jsonref
toml>=0.10.0
greenlet
sqlparse
tabulate
requests_file
pip
scipy>=1.7.2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
humanfriendly
progressbar2

[mssql-odbc]
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
click-spinner
pyodbc
docker
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
PyYAML
numpy<2
ijson
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
cachetools
python-dateutil>=2.8.0
pyOpenSSL
aiohttp<4
IPython!=8.22.0
schwifty<2024.08.0
psutil>=5.8.0
pydantic<2
jsonschema
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
sqlglot[rs]==25.32.1
jsonref
toml>=0.10.0
greenlet
sqlparse
tabulate
requests_file
pip
scipy>=1.7.2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
humanfriendly
progressbar2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
click-spinner
pymysql>=1.0.2
docker
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
PyYAML
numpy<2
ijson
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
cachetools
python-dateutil>=2.8.0
aiohttp<4
IPython!=8.22.0
schwifty<2024.08.0
psutil>=5.8.0
pydantic<2
jsonschema
expandvars>=0.6.5
sqlglot[rs]==25.32.1
jsonref
toml>=0.10.0
greenlet
sqlparse
tabulate
requests_file
pip
scipy>=1.7.2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
humanfriendly
progressbar2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
pandas
click-spinner
aiohttp<4
docker
humanfriendly
cached_property
jsonschema
expandvars>=0.6.5
pydantic<2
ruamel.yaml
avro<1.12,>=1.11.3
neo4j
jsonref
PyYAML
toml>=0.10.0
tabulate
ijson
requests_file
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click-spinner
requests
aiohttp<4
docker
humanfriendly
cached_property
jsonschema
expandvars>=0.6.5
pydantic<2
ruamel.yaml
avro<1.12,>=1.11.3
requests-gssapi
jsonref
PyYAML
toml>=0.10.0
tabulate
ijson
requests_file
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click-spinner
aiohttp<4
docker
okta~=1.7.0
humanfriendly
cached_property
jsonschema
expandvars>=0.6.5
pydantic<2
ruamel.yaml
avro<1.12,>=1.11.3
nest-asyncio
jsonref
PyYAML
toml>=0.10.0
tabulate
ijson
requests_file
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
click-spinner
docker
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
PyYAML
numpy<2
ijson
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
cachetools
python-dateutil>=2.8.0
aiohttp<4
IPython!=8.22.0
oracledb
schwifty<2024.08.0
psutil>=5.8.0
pydantic<2
jsonschema
expandvars>=0.6.5
sqlglot[rs]==25.32.1
jsonref
toml>=0.10.0
greenlet
sqlparse
tabulate
requests_file
pip
scipy>=1.7.2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
humanfriendly
progressbar2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
click-spinner
GeoAlchemy2
docker
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
PyYAML
psycopg2-binary
numpy<2
ijson
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
cachetools
python-dateutil>=2.8.0
aiohttp<4
IPython!=8.22.0
schwifty<2024.08.0
psutil>=5.8.0
pydantic<2
jsonschema
expandvars>=0.6.5
sqlglot[rs]==25.32.1
jsonref
toml>=0.10.0
greenlet
sqlparse
tabulate
requests_file
pip
scipy>=1.7.2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
humanfriendly
progressbar2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
more-itertools
msal>=1.24.0
lark[regex]==1.1.4
patchy==2.8.0
click-spinner
aiohttp<4
setuptools
docker
stopit==1.1.2
humanfriendly
cached_property
jsonschema
expandvars>=0.6.5
pydantic<2
ruamel.yaml
avro<1.12,>=1.11.3
sqlglot[rs]==25.32.1
jsonref
PyYAML
toml>=0.10.0
sqlparse
tabulate
ijson
requests_file
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0

[powerbi-report-server]
click-spinner
requests
aiohttp<4
docker
humanfriendly
cached_property
jsonschema
expandvars>=0.6.5
pydantic<2
ruamel.yaml
avro<1.12,>=1.11.3
requests_ntlm
jsonref
PyYAML
toml>=0.10.0
tabulate
ijson
requests_file
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
click-spinner
requests
aiohttp<4
docker
great_expectations
humanfriendly
cached_property
jsonschema
expandvars>=0.6.5
pydantic<2
ruamel.yaml
avro<1.12,>=1.11.3
jsonref
PyYAML
toml>=0.10.0
greenlet
tabulate
ijson
requests_file
sqlalchemy
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
click-spinner
trino[sqlalchemy]>=0.308
docker
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
PyYAML
numpy<2
ijson
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
cachetools
python-dateutil>=2.8.0
aiohttp<4
IPython!=8.22.0
schwifty<2024.08.0
psutil>=5.8.0
pydantic<2
jsonschema
expandvars>=0.6.5
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlglot[rs]==25.32.1
jsonref
toml>=0.10.0
greenlet
sqlparse
tabulate
requests_file
pip
scipy>=1.7.2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
humanfriendly
progressbar2

[presto-on-hive]
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
click-spinner
pymysql>=1.0.2
docker
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
PyYAML
psycopg2-binary
numpy<2
ijson
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
cachetools
python-dateutil>=2.8.0
aiohttp<4
IPython!=8.22.0
schwifty<2024.08.0
psutil>=5.8.0
pydantic<2
jsonschema
expandvars>=0.6.5
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlglot[rs]==25.32.1
jsonref
toml>=0.10.0
greenlet
sqlparse
tabulate
requests_file
pip
scipy>=1.7.2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
humanfriendly
progressbar2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click-spinner
requests
aiohttp<4
docker
humanfriendly
cached_property
jsonschema
expandvars>=0.6.5
pydantic<2
ruamel.yaml
avro<1.12,>=1.11.3
jsonref
PyYAML
toml>=0.10.0
tabulate
ijson
requests_file
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
websocket-client
patchy==2.8.0
click-spinner
requests
aiohttp<4
docker
humanfriendly
cached_property
jsonschema
expandvars>=0.6.5
pydantic<2
ruamel.yaml
avro<1.12,>=1.11.3
sqlglot[rs]==25.32.1
jsonref
PyYAML
toml>=0.10.0
tabulate
ijson
requests_file
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
patchy==2.8.0
click-spinner
sql-metadata
aiohttp<4
docker
redash-toolbelt
humanfriendly
cached_property
jsonschema
expandvars>=0.6.5
pydantic<2
ruamel.yaml
avro<1.12,>=1.11.3
sqlglot[rs]==25.32.1
jsonref
PyYAML
toml>=0.10.0
tabulate
ijson
requests_file
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
click-spinner
db-dtypes
GeoAlchemy2
docker
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
PyYAML
numpy<2
ijson
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
cachetools
python-dateutil>=2.8.0
aiohttp<4
IPython!=8.22.0
schwifty<2024.08.0
parse>=1.19.0
psutil>=5.8.0
sqlalchemy-redshift>=0.8.3
pydantic<2
jsonschema
expandvars>=0.6.5
sqlglot[rs]==25.32.1
jsonref
redshift-connector>=2.1.0
toml>=0.10.0
greenlet
sqlparse
tabulate
requests_file
pip
scipy>=1.7.2
traitlets!=5.2.2
wcmatch
acryl-datahub-classify==0.0.11
humanfriendly
progressbar2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
smart-open[s3]>=5.2.1
wcmatch
click-spinner
boto3
botocore!=1.23.0
pyspark~=3.3.0
aiohttp<4
docker
parse>=1.19.0
tableschema>=1.20.2
humanfriendly
cached_property
jsonschema
expandvars>=0.6.5
pydantic<2
ruamel.yaml
avro<1.12,>=1.11.3
ujson>=5.2.0
jsonref
PyYAML
toml>=0.10.0
moto[s3]<5.0.0
tabulate
ijson
requests_file
more-itertools>=8.12.0
packaging
Deprecated
pyarrow>=6.0.1
click-default-group
click>=7.1.2
avro-gen3==0.7.16
pydeequ~=1.1.0
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
click-spinner
requests
aiohttp<4
docker
humanfriendly
cached_property
jsonschema
expandvars>=0.6.5
pydantic<2
ruamel.yaml
avro<1.12,>=1.11.3
pyodata>=1.11.1
Authlib
jsonref
PyYAML
toml>=0.10.0
tabulate
ijson
requests_file
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
click-spinner
boto3
botocore!=1.23.0
aiohttp<4
docker
humanfriendly
cached_property
jsonschema
expandvars>=0.6.5
pydantic<2
ruamel.yaml
avro<1.12,>=1.11.3
jsonref
PyYAML
toml>=0.10.0
tabulate
ijson
requests_file
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
click-spinner
aiohttp<4
docker
humanfriendly
cached_property
jsonschema
expandvars>=0.6.5
pydantic<2
ruamel.yaml
avro<1.12,>=1.11.3
jsonref
PyYAML
toml>=0.10.0
tabulate
ijson
requests_file
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
simple-salesforce
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
patchy==2.8.0
click-spinner
requests
aiohttp<4
docker
humanfriendly
cached_property
jsonschema
expandvars>=0.6.5
pydantic<2
ruamel.yaml
avro<1.12,>=1.11.3
sqlglot[rs]==25.32.1
jsonref
PyYAML
toml>=0.10.0
tabulate
ijson
requests_file
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click-spinner
aiohttp<4
docker
humanfriendly
cached_property
jsonschema
expandvars>=0.6.5
pydantic<2
ruamel.yaml
avro<1.12,>=1.11.3
jsonref
PyYAML
toml>=0.10.0
tabulate
ijson
requests_file
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
slack-sdk==3.18.1
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
click-spinner
docker
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
cryptography
sqlalchemy<2,>=1.4.39
snowflake-connector-python>=3.4.0
PyYAML
numpy<2
ijson
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
cachetools
python-dateutil>=2.8.0
pandas
aiohttp<4
IPython!=8.22.0
schwifty<2024.08.0
psutil>=5.8.0
pydantic<2
jsonschema
expandvars>=0.6.5
sqlglot[rs]==25.32.1
jsonref
toml>=0.10.0
greenlet
sqlparse
tabulate
requests_file
pip
scipy>=1.7.2
snowflake-sqlalchemy>=1.4.3
traitlets!=5.2.2
msal
acryl-datahub-classify==0.0.11
humanfriendly
progressbar2

[snowflake-queries]
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
click-spinner
docker
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
cryptography
sqlalchemy<2,>=1.4.39
snowflake-connector-python>=3.4.0
PyYAML
numpy<2
ijson
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
cachetools
python-dateutil>=2.8.0
pandas
aiohttp<4
IPython!=8.22.0
schwifty<2024.08.0
psutil>=5.8.0
pydantic<2
jsonschema
expandvars>=0.6.5
sqlglot[rs]==25.32.1
jsonref
toml>=0.10.0
greenlet
sqlparse
tabulate
requests_file
pip
scipy>=1.7.2
snowflake-sqlalchemy>=1.4.3
traitlets!=5.2.2
msal
acryl-datahub-classify==0.0.11
humanfriendly
progressbar2

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
click-spinner
docker
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
cryptography
sqlalchemy<2,>=1.4.39
snowflake-connector-python>=3.4.0
PyYAML
numpy<2
ijson
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
cachetools
python-dateutil>=2.8.0
pandas
aiohttp<4
IPython!=8.22.0
schwifty<2024.08.0
psutil>=5.8.0
pydantic<2
jsonschema
expandvars>=0.6.5
sqlglot[rs]==25.32.1
jsonref
toml>=0.10.0
greenlet
sqlparse
tabulate
requests_file
pip
scipy>=1.7.2
snowflake-sqlalchemy>=1.4.3
traitlets!=5.2.2
msal
acryl-datahub-classify==0.0.11
humanfriendly
progressbar2

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
patchy==2.8.0
click-spinner
aiohttp<4
docker
humanfriendly
cached_property
jsonschema
expandvars>=0.6.5
ruamel.yaml
avro<1.12,>=1.11.3
sqlglot[rs]==25.32.1
jsonref
PyYAML
toml>=0.10.0
tabulate
ijson
requests_file
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
patchy==2.8.0
click-spinner
aiohttp<4
docker
humanfriendly
cached_property
jsonschema
expandvars>=0.6.5
pydantic<2
ruamel.yaml
avro<1.12,>=1.11.3
sqlglot[rs]==25.32.1
jsonref
PyYAML
toml>=0.10.0
sqlparse
tabulate
ijson
requests_file
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
click-spinner
docker
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
PyYAML
numpy<2
ijson
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
cachetools
python-dateutil>=2.8.0
aiohttp<4
IPython!=8.22.0
schwifty<2024.08.0
psutil>=5.8.0
pydantic<2
jsonschema
expandvars>=0.6.5
sqlglot[rs]==25.32.1
jsonref
toml>=0.10.0
greenlet
sqlparse
tabulate
requests_file
pip
scipy>=1.7.2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
humanfriendly
progressbar2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
click-spinner
trino[sqlalchemy]>=0.308
docker
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
PyYAML
numpy<2
ijson
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
cachetools
python-dateutil>=2.8.0
aiohttp<4
IPython!=8.22.0
schwifty<2024.08.0
psutil>=5.8.0
pydantic<2
jsonschema
expandvars>=0.6.5
sqlglot[rs]==25.32.1
jsonref
toml>=0.10.0
greenlet
sqlparse
tabulate
requests_file
pip
scipy>=1.7.2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
humanfriendly
progressbar2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
click-spinner
requests
aiohttp<4
docker
great_expectations
humanfriendly
cached_property
jsonschema
expandvars>=0.6.5
pydantic<2
ruamel.yaml
avro<1.12,>=1.11.3
jsonref
PyYAML
toml>=0.10.0
greenlet
tabulate
ijson
requests_file
sqlalchemy
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click-spinner
aiohttp<4
docker
humanfriendly
cached_property
jsonschema
expandvars>=0.6.5
ruamel.yaml
avro<1.12,>=1.11.3
jsonref
PyYAML
toml>=0.10.0
filelock
tabulate
ijson
requests_file
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
patchy==2.8.0
click-spinner
aiohttp<4
tableauserverclient>=0.24.0
docker
humanfriendly
cached_property
jsonschema
expandvars>=0.6.5
pydantic<2
ruamel.yaml
avro<1.12,>=1.11.3
sqlglot[rs]==25.32.1
jsonref
PyYAML
toml>=0.10.0
tabulate
ijson
requests_file
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
click-spinner
docker
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
PyYAML
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
numpy<2
ijson
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
cachetools
python-dateutil>=2.8.0
aiohttp<4
IPython!=8.22.0
schwifty<2024.08.0
psutil>=5.8.0
pydantic<2
jsonschema
expandvars>=0.6.5
sqlglot[rs]==25.32.1
jsonref
toml>=0.10.0
greenlet
sqlparse
tabulate
requests_file
pip
scipy>=1.7.2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
humanfriendly
progressbar2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-docker>=1.1.0
pytest-timeout
deepdiff!=8.0.0
PyYAML
pytest>=6.2.2

[trino]
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
click-spinner
trino[sqlalchemy]>=0.308
docker
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
PyYAML
numpy<2
ijson
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
cachetools
python-dateutil>=2.8.0
aiohttp<4
IPython!=8.22.0
schwifty<2024.08.0
psutil>=5.8.0
pydantic<2
jsonschema
expandvars>=0.6.5
sqlglot[rs]==25.32.1
jsonref
toml>=0.10.0
greenlet
sqlparse
tabulate
requests_file
pip
scipy>=1.7.2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
humanfriendly
progressbar2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
click-spinner
pyspark~=3.3.0
docker
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
PyYAML
numpy<2
ijson
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
cachetools
databricks-sdk>=0.30.0
pandas<2.2.0
python-dateutil>=2.8.0
databricks-sql-connector<3.0.0,>=2.8.0
requests
aiohttp<4
IPython!=8.22.0
schwifty<2024.08.0
psutil>=5.8.0
pydantic<2
jsonschema
expandvars>=0.6.5
sqlglot[rs]==25.32.1
jsonref
toml>=0.10.0
greenlet
sqlparse
tabulate
requests_file
pip
scipy>=1.7.2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
humanfriendly
progressbar2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
click-spinner
docker
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlalchemy<2,>=1.4.39
PyYAML
numpy<2
ijson
packaging
Deprecated
click-default-group
click>=7.1.2
avro-gen3==0.7.16
cachetools
python-dateutil>=2.8.0
aiohttp<4
IPython!=8.22.0
schwifty<2024.08.0
psutil>=5.8.0
pydantic<2
jsonschema
expandvars>=0.6.5
sqlglot[rs]==25.32.1
jsonref
toml>=0.10.0
greenlet
sqlparse
tabulate
requests_file
pip
scipy>=1.7.2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
humanfriendly
progressbar2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
