setuptools>=68.1.0

[all]
pymysql>=1.1.0
pyjwt>=2.8.0
python-ldap>=3.4.3
alembic==1.13.2
aiohttp>=3.10.9
werkzeug>=2.3.7
flask-socketio>=5.3.6
pygelf>=0.4.2
authlib>=1.3.0
flask-sqlalchemy>=3.1.1
rfc3339>=6.2
sqlalchemy>=2.0.21
eswrap>=0.5.0
flask>=2.3.3
redis>=4.6.0
mysqlclient>=2.1.1
ansicolors>=1.1.8
httpx>=0.27.0
elasticsearch>=8.7.0
kafka-python>=2.0.2
dataclasses-json>=0.6.7
click==8.1.7
netaddr>=1.3.0
tabulate==0.9.0
pyopenssl>=23.2.0
flask-migrate>=4.0.5
requests>=2.31.0
gunicorn>=21.2.0

[auth]
click==8.1.7
python-ldap>=3.4.3
ansicolors>=1.1.8
gunicorn>=21.2.0
pygelf>=0.4.2

[custom_type_sqlalchemy]
sqlalchemy>=2.0.21

[custom_types]
sqlalchemy>=2.0.21

[datatables]
flask>=2.3.3
flask-migrate>=4.0.5
redis>=4.6.0
flask-sqlalchemy>=3.1.1
tabulate==0.9.0
sqlalchemy>=2.0.21
elasticsearch>=8.7.0
kafka-python>=2.0.2
dataclasses-json>=0.6.7
eswrap>=0.5.0
alembic==1.13.2
werkzeug>=2.3.7

[flask_managers]
flask>=2.3.3
flask-migrate>=4.0.5
flask-sqlalchemy>=3.1.1
ansicolors>=1.1.8
pymysql>=1.1.0
mysqlclient>=2.1.1
gunicorn>=21.2.0
flask-socketio>=5.3.6
pyopenssl>=23.2.0
werkzeug>=2.3.7
pygelf>=0.4.2

[flask_middleware]
flask>=2.3.3
flask-migrate>=4.0.5
mysqlclient>=2.1.1
rfc3339>=6.2
ansicolors>=1.1.8
pymysql>=1.1.0
flask-sqlalchemy>=3.1.1
gunicorn>=21.2.0
flask-socketio>=5.3.6
pyopenssl>=23.2.0
werkzeug>=2.3.7
pygelf>=0.4.2

[flask_plugins]
flask>=2.3.3
flask-migrate>=4.0.5
redis>=4.6.0
flask-sqlalchemy>=3.1.1
tabulate==0.9.0
sqlalchemy>=2.0.21
elasticsearch>=8.7.0
kafka-python>=2.0.2
dataclasses-json>=0.6.7
eswrap>=0.5.0
alembic==1.13.2
werkzeug>=2.3.7

[http_apis]
requests>=2.31.0

[httpx_apis]
httpx>=0.27.0

[loggers]
gunicorn>=21.2.0
ansicolors>=1.1.8
pygelf>=0.4.2

[mysql]
pymysql>=1.1.0
mysqlclient>=2.1.1

[plugin_doh]
dataclasses-json>=0.6.7
ansicolors>=1.1.8
netaddr>=1.3.0
httpx>=0.27.0
gunicorn>=21.2.0
pygelf>=0.4.2

[plugin_geo_ip]
ansicolors>=1.1.8
aiohttp>=3.10.9
httpx>=0.27.0
gunicorn>=21.2.0
pygelf>=0.4.2

[plugin_redis]
redis>=4.6.0

[plugin_sql_migrate]
sqlalchemy>=2.0.21
alembic==1.13.2
tabulate==0.9.0
dataclasses-json>=0.6.7

[plugin_whoisxml]
dataclasses-json>=0.6.7
requests>=2.31.0
ansicolors>=1.1.8
gunicorn>=21.2.0
pygelf>=0.4.2

[plugins]
alembic==1.13.2
requests>=2.31.0
redis>=4.6.0
ansicolors>=1.1.8
httpx>=0.27.0
gunicorn>=21.2.0
sqlalchemy>=2.0.21
dataclasses-json>=0.6.7
netaddr>=1.3.0
aiohttp>=3.10.9
tabulate==0.9.0
pygelf>=0.4.2

[sql_migrations]
flask>=2.3.3
flask-migrate>=4.0.5
flask-sqlalchemy>=3.1.1
ansicolors>=1.1.8
pymysql>=1.1.0
gunicorn>=21.2.0
mysqlclient>=2.1.1
pygelf>=0.4.2

[sso]
authlib>=1.3.0
flask>=2.3.3
pyjwt>=2.8.0
