mixpanel>=4.9.0
docker
toml>=0.10.0
humanfriendly
ruamel.yaml
tabulate
packaging
typing-inspect
avro<1.12,>=1.11.3
requests_file
Deprecated
expandvars>=0.6.5
pydantic!=1.10.3,>=1.10.0
aiohttp<4
click-spinner
python-dateutil>=2.8.0
avro-gen3==0.7.16
jsonref
cached_property
ijson
sentry-sdk
jsonschema
click>=7.1.2
psutil>=5.8.0
click-default-group
typing_extensions>=3.10.0.2
progressbar2
PyYAML

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
docker
more-itertools>=8.12.0
ruamel.yaml
wcmatch
azure-identity>=1.17.1
parse>=1.19.0
pydantic<2
tabulate
packaging
avro<1.12,>=1.11.3
requests_file
aiohttp<4
click-spinner
smart-open[azure]>=5.2.1
avro-gen3==0.7.16
jsonref
cached_property
ijson
jsonschema
azure-storage-file-datalake>=12.14.0
click-default-group
progressbar2
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
humanfriendly
pyarrow>=6.0.1
pyspark~=3.3.0
Deprecated
expandvars>=0.6.5
ujson>=5.2.0
tableschema>=1.20.2
pydeequ~=1.1.0
azure-storage-blob>=12.19.0
click>=7.1.2
psutil>=5.8.0
azure-core==1.29.4

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
acryl-datahub-airflow-plugin==0.15.0.1rc4
docker
toml>=0.10.0
humanfriendly
ruamel.yaml
tabulate
packaging
avro<1.12,>=1.11.3
requests_file
Deprecated
expandvars>=0.6.5
aiohttp<4
click-spinner
avro-gen3==0.7.16
jsonref
cached_property
ijson
jsonschema
PyYAML
click>=7.1.2
psutil>=5.8.0
click-default-group
progressbar2
python-dateutil>=2.8.0

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
docker
requests-gssapi
more-itertools>=8.12.0
msal
schwifty<2024.08.0
pydantic<2
avro<1.12,>=1.11.3
requests_file
gql[requests]>=3.3.0
lark[regex]==1.1.4
fastavro>=1.2.0
PyYAML
slack-sdk==3.18.1
cassandra-driver>=3.28.0
pandas<2.2.0
cachetools
okta~=1.7.0
click>=7.1.2
elasticsearch==7.13.4
pyiceberg>=0.4.0
numpy<2
azure-core==1.29.4
IPython!=8.22.0
mlflow-skinny>=2.3.0
pyodata>=1.11.1
moto[s3]<5.0.0
redash-toolbelt
sqlalchemy-pytds>=0.3
pandas
google-cloud-bigquery
pydruid>=0.6.2
click-spinner
avro-gen3==0.7.16
jsonref
cached_property
ijson
azure-storage-file-datalake>=12.14.0
pyOpenSSL
pymongo[srv]>=3.11
more-itertools
nest-asyncio
progressbar2
botocore!=1.23.0
trino[sqlalchemy]>=0.308
acryl-datahub-classify==0.0.11
sqlalchemy-cockroachdb<2.0.0
sqlalchemy-bigquery>=1.4.1
pyspark~=3.3.0
deepmerge>=1.1.1
neo4j
expandvars>=0.6.5
great_expectations
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
grpcio<2,>=1.44.0
requests
azure-storage-blob>=12.19.0
snowflake-connector-python>=3.4.0
python-liquid
clickhouse-sqlalchemy<0.2.5,>=0.2.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
filelock
google-cloud-datacatalog>=1.5.0
cryptography
great-expectations<=0.15.50,>=0.15.12
google-cloud-datacatalog-lineage==0.2.2
ruamel.yaml
JPype1
parse>=1.19.0
smart-open[s3]>=5.2.1
greenlet
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
aiohttp<4
patchy==2.8.0
simple-salesforce
sqlparse
acryl-pyhive[hive-pure-sasl]==0.6.16
lkml>=1.3.4
networkx>=2.6.2
setuptools
sqlalchemy
boto3
python-dateutil>=2.8.0
google-cloud-resource-manager
databricks-dbapi
stopit==1.1.2
Authlib
tableschema>=1.20.2
pydeequ~=1.1.0
sqlglot[rs]==25.32.1
tableauserverclient>=0.24.0
psutil>=5.8.0
python-ldap>=2.4
grpcio-tools<2,>=1.44.0
looker-sdk>=23.0.0
db-dtypes
confluent_kafka[schemaregistry]>=1.9.0
pip
psycopg2-binary
tenacity>=8.0.1
sqlalchemy<2,>=1.4.39
redshift-connector>=2.1.0
msal>=1.24.0
wcmatch
azure-identity>=1.17.1
tenacity!=8.4.0
tabulate
snowflake-sqlalchemy>=1.4.3
packaging
google-cloud-logging<=3.5.0
databricks-sdk>=0.30.0
traitlets!=5.2.2
sqlalchemy-redshift>=0.8.3
requests_ntlm
smart-open[azure]>=5.2.1
jsonschema
scipy>=1.7.2
oracledb
click-default-group
toml>=0.10.0
humanfriendly
GeoAlchemy2
pyarrow>=6.0.1
GitPython>2
websocket-client
Deprecated
ujson>=5.2.0
databricks-sql-connector<3.0.0,>=2.8.0
sql-metadata
gql>=3.3.0
pymysql>=1.0.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
IPython!=8.22.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy<2,>=1.4.39
docker
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
schwifty<2024.08.0
tenacity!=8.4.0
pydantic<2
tabulate
packaging
avro<1.12,>=1.11.3
greenlet
traitlets!=5.2.2
requests_file
aiohttp<4
click-spinner
avro-gen3==0.7.16
jsonref
patchy==2.8.0
sqlparse
cached_property
ijson
jsonschema
scipy>=1.7.2
click-default-group
progressbar2
PyYAML
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
toml>=0.10.0
humanfriendly
sqlalchemy-bigquery>=1.4.1
cachetools
Deprecated
expandvars>=0.6.5
sqlglot[rs]==25.32.1
click>=7.1.2
psutil>=5.8.0
pip
numpy<2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
docker
toml>=0.10.0
humanfriendly
ruamel.yaml
pydantic<2
tabulate
packaging
avro<1.12,>=1.11.3
requests_file
Deprecated
expandvars>=0.6.5
aiohttp<4
click-spinner
avro-gen3==0.7.16
jsonref
cached_property
ijson
jsonschema
PyYAML
click>=7.1.2
psutil>=5.8.0
click-default-group
progressbar2
python-dateutil>=2.8.0

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
docker
toml>=0.10.0
humanfriendly
ruamel.yaml
tabulate
packaging
avro<1.12,>=1.11.3
requests_file
Deprecated
expandvars>=0.6.5
aiohttp<4
click-spinner
avro-gen3==0.7.16
jsonref
cached_property
ijson
jsonschema
PyYAML
click>=7.1.2
psutil>=5.8.0
click-default-group
progressbar2
python-dateutil>=2.8.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
IPython!=8.22.0
google-cloud-datacatalog>=1.5.0
sqlalchemy<2,>=1.4.39
docker
great-expectations<=0.15.50,>=0.15.12
google-cloud-datacatalog-lineage==0.2.2
more-itertools>=8.12.0
ruamel.yaml
wcmatch
schwifty<2024.08.0
parse>=1.19.0
pydantic<2
tabulate
packaging
google-cloud-logging<=3.5.0
avro<1.12,>=1.11.3
greenlet
traitlets!=5.2.2
requests_file
aiohttp<4
google-cloud-bigquery
click-spinner
avro-gen3==0.7.16
jsonref
patchy==2.8.0
sqlparse
cached_property
ijson
jsonschema
scipy>=1.7.2
click-default-group
progressbar2
PyYAML
python-dateutil>=2.8.0
google-cloud-resource-manager
acryl-datahub-classify==0.0.11
toml>=0.10.0
humanfriendly
sqlalchemy-bigquery>=1.4.1
cachetools
Deprecated
expandvars>=0.6.5
sqlglot[rs]==25.32.1
click>=7.1.2
psutil>=5.8.0
pip
numpy<2

[bigquery-queries]
IPython!=8.22.0
google-cloud-datacatalog>=1.5.0
sqlalchemy<2,>=1.4.39
docker
great-expectations<=0.15.50,>=0.15.12
more-itertools>=8.12.0
ruamel.yaml
wcmatch
schwifty<2024.08.0
parse>=1.19.0
pydantic<2
tabulate
packaging
google-cloud-logging<=3.5.0
avro<1.12,>=1.11.3
greenlet
traitlets!=5.2.2
requests_file
aiohttp<4
google-cloud-bigquery
click-spinner
avro-gen3==0.7.16
jsonref
patchy==2.8.0
sqlparse
cached_property
ijson
jsonschema
scipy>=1.7.2
click-default-group
progressbar2
PyYAML
python-dateutil>=2.8.0
google-cloud-resource-manager
acryl-datahub-classify==0.0.11
toml>=0.10.0
humanfriendly
sqlalchemy-bigquery>=1.4.1
cachetools
Deprecated
expandvars>=0.6.5
sqlglot[rs]==25.32.1
click>=7.1.2
psutil>=5.8.0
pip
numpy<2

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
docker
toml>=0.10.0
humanfriendly
ruamel.yaml
cassandra-driver>=3.28.0
pydantic<2
tabulate
packaging
avro<1.12,>=1.11.3
requests_file
Deprecated
expandvars>=0.6.5
aiohttp<4
click-spinner
avro-gen3==0.7.16
jsonref
cached_property
ijson
jsonschema
PyYAML
click>=7.1.2
psutil>=5.8.0
click-default-group
progressbar2
numpy<2
python-dateutil>=2.8.0

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
docker
toml>=0.10.0
humanfriendly
ruamel.yaml
pydantic<2
tabulate
gql>=3.3.0
packaging
avro<1.12,>=1.11.3
requests_file
Deprecated
expandvars>=0.6.5
aiohttp<4
click-spinner
gql[requests]>=3.3.0
avro-gen3==0.7.16
jsonref
cached_property
ijson
jsonschema
PyYAML
click>=7.1.2
psutil>=5.8.0
click-default-group
progressbar2
python-dateutil>=2.8.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
docker
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
schwifty<2024.08.0
pydantic<2
tabulate
packaging
avro<1.12,>=1.11.3
greenlet
traitlets!=5.2.2
requests_file
aiohttp<4
click-spinner
avro-gen3==0.7.16
jsonref
patchy==2.8.0
sqlparse
cached_property
ijson
jsonschema
scipy>=1.7.2
click-default-group
progressbar2
PyYAML
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
toml>=0.10.0
humanfriendly
cachetools
Deprecated
expandvars>=0.6.5
sqlglot[rs]==25.32.1
click>=7.1.2
psutil>=5.8.0
pip
clickhouse-sqlalchemy<0.2.5,>=0.2.0
numpy<2

[clickhouse-usage]
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
docker
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
schwifty<2024.08.0
pydantic<2
tabulate
packaging
avro<1.12,>=1.11.3
greenlet
traitlets!=5.2.2
requests_file
aiohttp<4
click-spinner
avro-gen3==0.7.16
jsonref
patchy==2.8.0
sqlparse
cached_property
ijson
jsonschema
scipy>=1.7.2
click-default-group
progressbar2
PyYAML
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
toml>=0.10.0
humanfriendly
cachetools
Deprecated
expandvars>=0.6.5
sqlglot[rs]==25.32.1
click>=7.1.2
psutil>=5.8.0
pip
clickhouse-sqlalchemy<0.2.5,>=0.2.0
numpy<2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
docker
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
schwifty<2024.08.0
pydantic<2
tabulate
packaging
avro<1.12,>=1.11.3
greenlet
traitlets!=5.2.2
requests_file
aiohttp<4
click-spinner
avro-gen3==0.7.16
jsonref
patchy==2.8.0
sqlparse
cached_property
ijson
jsonschema
scipy>=1.7.2
click-default-group
progressbar2
PyYAML
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
toml>=0.10.0
humanfriendly
sqlalchemy-cockroachdb<2.0.0
GeoAlchemy2
cachetools
Deprecated
expandvars>=0.6.5
sqlglot[rs]==25.32.1
click>=7.1.2
psutil>=5.8.0
pip
psycopg2-binary
numpy<2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
docker
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
schwifty<2024.08.0
pydantic<2
tabulate
databricks-sdk>=0.30.0
packaging
avro<1.12,>=1.11.3
greenlet
traitlets!=5.2.2
requests_file
aiohttp<4
click-spinner
avro-gen3==0.7.16
jsonref
patchy==2.8.0
sqlparse
cached_property
ijson
jsonschema
scipy>=1.7.2
click-default-group
progressbar2
PyYAML
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
toml>=0.10.0
humanfriendly
pandas<2.2.0
pyspark~=3.3.0
cachetools
Deprecated
expandvars>=0.6.5
databricks-sql-connector<3.0.0,>=2.8.0
requests
sqlglot[rs]==25.32.1
click>=7.1.2
psutil>=5.8.0
pip
numpy<2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
docker
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
schwifty<2024.08.0
pydantic<2
tabulate
packaging
avro<1.12,>=1.11.3
greenlet
traitlets!=5.2.2
requests_file
aiohttp<4
click-spinner
avro-gen3==0.7.16
jsonref
patchy==2.8.0
sqlparse
cached_property
ijson
jsonschema
scipy>=1.7.2
fastavro>=1.2.0
click-default-group
progressbar2
PyYAML
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
toml>=0.10.0
humanfriendly
cachetools
Deprecated
expandvars>=0.6.5
sqlglot[rs]==25.32.1
click>=7.1.2
psutil>=5.8.0
confluent_kafka[schemaregistry]>=1.9.0
pip
pymysql>=1.0.2
numpy<2

[datahub-business-glossary]
docker
toml>=0.10.0
humanfriendly
ruamel.yaml
pydantic<2
tabulate
packaging
avro<1.12,>=1.11.3
requests_file
Deprecated
expandvars>=0.6.5
aiohttp<4
click-spinner
avro-gen3==0.7.16
jsonref
cached_property
ijson
jsonschema
PyYAML
click>=7.1.2
psutil>=5.8.0
click-default-group
progressbar2
python-dateutil>=2.8.0

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
docker
toml>=0.10.0
humanfriendly
ruamel.yaml
tabulate
packaging
avro<1.12,>=1.11.3
requests_file
Deprecated
expandvars>=0.6.5
aiohttp<4
click-spinner
avro-gen3==0.7.16
jsonref
cached_property
ijson
jsonschema
PyYAML
click>=7.1.2
psutil>=5.8.0
fastavro>=1.2.0
confluent_kafka[schemaregistry]>=1.9.0
click-default-group
progressbar2
python-dateutil>=2.8.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
docker
toml>=0.10.0
humanfriendly
ruamel.yaml
pydantic<2
tabulate
packaging
avro<1.12,>=1.11.3
requests_file
Deprecated
expandvars>=0.6.5
aiohttp<4
click-spinner
avro-gen3==0.7.16
jsonref
cached_property
ijson
jsonschema
PyYAML
click>=7.1.2
psutil>=5.8.0
click-default-group
progressbar2
python-dateutil>=2.8.0

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
docker
toml>=0.10.0
humanfriendly
ruamel.yaml
fastapi
pydantic<2
tabulate
packaging
duckdb
avro<1.12,>=1.11.3
requests_file
Deprecated
expandvars>=0.6.5
aiohttp<4
click-spinner
avro-gen3==0.7.16
jsonref
cached_property
ijson
jsonschema
PyYAML
click>=7.1.2
psutil>=5.8.0
uvicorn
click-default-group
progressbar2
python-dateutil>=2.8.0

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
docker
toml>=0.10.0
humanfriendly
ruamel.yaml
tabulate
packaging
avro<1.12,>=1.11.3
requests_file
Deprecated
expandvars>=0.6.5
aiohttp<4
click-spinner
requests
avro-gen3==0.7.16
jsonref
cached_property
ijson
jsonschema
PyYAML
click>=7.1.2
psutil>=5.8.0
click-default-group
progressbar2
python-dateutil>=2.8.0

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
more_itertools
docker
toml>=0.10.0
humanfriendly
ruamel.yaml
pydantic<2
tabulate
packaging
avro<1.12,>=1.11.3
requests_file
Deprecated
expandvars>=0.6.5
aiohttp<4
click-spinner
requests
avro-gen3==0.7.16
jsonref
patchy==2.8.0
sqlglot[rs]==25.32.1
cached_property
ijson
jsonschema
PyYAML
click>=7.1.2
psutil>=5.8.0
click-default-group
progressbar2
botocore!=1.23.0
boto3
python-dateutil>=2.8.0

[dbt-cloud]
more_itertools
docker
toml>=0.10.0
humanfriendly
ruamel.yaml
pydantic<2
tabulate
packaging
avro<1.12,>=1.11.3
requests_file
Deprecated
expandvars>=0.6.5
aiohttp<4
click-spinner
requests
avro-gen3==0.7.16
jsonref
patchy==2.8.0
sqlglot[rs]==25.32.1
cached_property
ijson
jsonschema
PyYAML
click>=7.1.2
psutil>=5.8.0
click-default-group
progressbar2
python-dateutil>=2.8.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
docker
more-itertools>=8.12.0
ruamel.yaml
wcmatch
azure-identity>=1.17.1
moto[s3]<5.0.0
parse>=1.19.0
pydantic<2
tabulate
smart-open[s3]>=5.2.1
packaging
avro<1.12,>=1.11.3
requests_file
aiohttp<4
click-spinner
smart-open[azure]>=5.2.1
avro-gen3==0.7.16
jsonref
cached_property
ijson
jsonschema
azure-storage-file-datalake>=12.14.0
click-default-group
progressbar2
botocore!=1.23.0
boto3
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
humanfriendly
pyarrow>=6.0.1
pyspark~=3.3.0
Deprecated
expandvars>=0.6.5
tableschema>=1.20.2
ujson>=5.2.0
pydeequ~=1.1.0
azure-storage-blob>=12.19.0
click>=7.1.2
psutil>=5.8.0
azure-core==1.29.4

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
feast<1,>=0.34.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
docker
pytest-random-order~=1.1.0
requests-gssapi
more-itertools>=8.12.0
pytest-docker>=1.1.0
msal
schwifty<2024.08.0
flake8-tidy-imports>=4.3.0
pydantic<2
types-pytz
avro<1.12,>=1.11.3
mypy==1.10.1
requests_file
types-cachetools
types-tabulate
types-protobuf>=4.21.0.1
types-dataclasses
lark[regex]==1.1.4
fastavro>=1.2.0
pytest-asyncio>=0.16.0
PyYAML
slack-sdk==3.18.1
pandas<2.2.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
cassandra-driver>=3.28.0
cachetools
dask[dataframe]<2024.7.0
flask-openid>=1.3.0
okta~=1.7.0
click>=7.1.2
mypy-boto3-sagemaker==1.28.15
elasticsearch==7.13.4
pyiceberg>=0.4.0
types-six
azure-core==1.29.4
numpy<2
IPython!=8.22.0
mlflow-skinny>=2.3.0
black==23.3.0
pyodata>=1.11.1
pytest-cov>=2.8.1
moto[s3]<5.0.0
redash-toolbelt
pandas
google-cloud-bigquery
pydruid>=0.6.2
click-spinner
types-python-dateutil
avro-gen3==0.7.16
jsonref
twine
cached_property
ijson
azure-storage-file-datalake>=12.14.0
more-itertools
nest-asyncio
progressbar2
botocore!=1.23.0
trino[sqlalchemy]>=0.308
pytest-timeout
faker>=18.4.0
acryl-datahub-classify==0.0.11
sqlalchemy-cockroachdb<2.0.0
sqlalchemy-bigquery>=1.4.1
pyspark~=3.3.0
typing-inspect
deepmerge>=1.1.1
duckdb
neo4j
types-PyMySQL
expandvars>=0.6.5
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
isort>=5.7.0
requests
grpcio<2,>=1.44.0
azure-storage-blob>=12.19.0
snowflake-connector-python>=3.4.0
python-liquid
clickhouse-sqlalchemy<0.2.5,>=0.2.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
types-Deprecated
google-cloud-datacatalog>=1.5.0
cryptography
great-expectations<=0.15.50,>=0.15.12
google-cloud-datacatalog-lineage==0.2.2
ruamel.yaml
JPype1
parse>=1.19.0
smart-open[s3]>=5.2.1
greenlet
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
aiohttp<4
patchy==2.8.0
simple-salesforce
sqlparse
acryl-pyhive[hive-pure-sasl]==0.6.16
lkml>=1.3.4
requests-mock
uvicorn
networkx>=2.6.2
setuptools
types-PyYAML
boto3
python-dateutil>=2.8.0
google-cloud-resource-manager
pytest>=6.2.2
databricks-dbapi
types-click-spinner>=0.1.13.1
stopit==1.1.2
coverage>=5.1
Authlib
tableschema>=1.20.2
freezegun
pydeequ~=1.1.0
sqlglot[rs]==25.32.1
sentry-sdk
psutil>=5.8.0
python-ldap>=2.4
grpcio-tools<2,>=1.44.0
looker-sdk>=23.0.0
db-dtypes
tableauserverclient>=0.24.0
confluent_kafka[schemaregistry]>=1.9.0
pip
psycopg2-binary
sqlalchemy2-stubs
types-pyOpenSSL
tenacity>=8.0.1
sqlalchemy<2,>=1.4.39
redshift-connector>=2.1.0
msal>=1.24.0
wcmatch
azure-identity>=1.17.1
tenacity!=8.4.0
tabulate
snowflake-sqlalchemy>=1.4.3
packaging
google-cloud-logging<=3.5.0
databricks-sdk>=0.30.0
traitlets!=5.2.2
flake8-bugbear==23.3.12
sqlalchemy-redshift>=0.8.3
pydantic!=1.10.3,>=1.10.0
requests_ntlm
smart-open[azure]>=5.2.1
build
jsonschema
scipy>=1.7.2
oracledb
types-click==0.1.12
click-default-group
typing_extensions>=3.10.0.2
fastapi
deepdiff!=8.0.0
mixpanel>=4.9.0
toml>=0.10.0
humanfriendly
types-requests<=2.31.0.3,>=2.28.11.6
jsonpickle
GeoAlchemy2
pyarrow>=6.0.1
GitPython>2
websocket-client
types-ujson>=5.2.0
Deprecated
ujson>=5.2.0
flake8>=6.0.0
types-toml
databricks-sql-connector<3.0.0,>=2.8.0
sql-metadata
types-setuptools
pymysql>=1.0.2

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
docker
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
schwifty<2024.08.0
pydantic<2
tabulate
packaging
avro<1.12,>=1.11.3
greenlet
traitlets!=5.2.2
requests_file
aiohttp<4
click-spinner
avro-gen3==0.7.16
jsonref
patchy==2.8.0
sqlparse
cached_property
ijson
jsonschema
scipy>=1.7.2
click-default-group
progressbar2
PyYAML
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
toml>=0.10.0
humanfriendly
cachetools
Deprecated
expandvars>=0.6.5
requests
sqlglot[rs]==25.32.1
click>=7.1.2
psutil>=5.8.0
pip
numpy<2

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
docker
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
schwifty<2024.08.0
pydantic<2
tabulate
packaging
avro<1.12,>=1.11.3
greenlet
traitlets!=5.2.2
requests_file
aiohttp<4
pydruid>=0.6.2
click-spinner
avro-gen3==0.7.16
jsonref
patchy==2.8.0
sqlparse
cached_property
ijson
jsonschema
scipy>=1.7.2
click-default-group
progressbar2
PyYAML
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
toml>=0.10.0
humanfriendly
cachetools
Deprecated
expandvars>=0.6.5
sqlglot[rs]==25.32.1
click>=7.1.2
psutil>=5.8.0
pip
numpy<2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
acryl-datahub-classify==0.0.11
docker
toml>=0.10.0
humanfriendly
ruamel.yaml
pip
schwifty<2024.08.0
boto3
pydantic<2
tabulate
packaging
avro<1.12,>=1.11.3
requests_file
Deprecated
expandvars>=0.6.5
aiohttp<4
click-spinner
avro-gen3==0.7.16
jsonref
cached_property
ijson
jsonschema
PyYAML
click>=7.1.2
psutil>=5.8.0
click-default-group
progressbar2
botocore!=1.23.0
numpy<2
python-dateutil>=2.8.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
docker
toml>=0.10.0
humanfriendly
ruamel.yaml
pydantic<2
tabulate
packaging
avro<1.12,>=1.11.3
requests_file
Deprecated
expandvars>=0.6.5
aiohttp<4
click-spinner
avro-gen3==0.7.16
jsonref
cached_property
ijson
jsonschema
PyYAML
click>=7.1.2
psutil>=5.8.0
elasticsearch==7.13.4
click-default-group
progressbar2
python-dateutil>=2.8.0

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
feast<1,>=0.34.0
docker
toml>=0.10.0
humanfriendly
ruamel.yaml
pydantic<2
tabulate
packaging
avro<1.12,>=1.11.3
dask[dataframe]<2024.7.0
requests_file
Deprecated
expandvars>=0.6.5
flask-openid>=1.3.0
aiohttp<4
click-spinner
avro-gen3==0.7.16
jsonref
cached_property
ijson
jsonschema
PyYAML
click>=7.1.2
psutil>=5.8.0
click-default-group
progressbar2
numpy<2
python-dateutil>=2.8.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
IPython!=8.22.0
cryptography
google-cloud-datacatalog>=1.5.0
sqlalchemy<2,>=1.4.39
docker
great-expectations<=0.15.50,>=0.15.12
more-itertools>=8.12.0
ruamel.yaml
wcmatch
msal
schwifty<2024.08.0
parse>=1.19.0
pydantic<2
tabulate
snowflake-sqlalchemy>=1.4.3
packaging
google-cloud-logging<=3.5.0
avro<1.12,>=1.11.3
greenlet
traitlets!=5.2.2
requests_file
pandas
aiohttp<4
google-cloud-bigquery
click-spinner
avro-gen3==0.7.16
jsonref
patchy==2.8.0
sqlparse
cached_property
ijson
jsonschema
scipy>=1.7.2
click-default-group
progressbar2
PyYAML
python-dateutil>=2.8.0
google-cloud-resource-manager
acryl-datahub-classify==0.0.11
toml>=0.10.0
humanfriendly
sqlalchemy-bigquery>=1.4.1
cachetools
Deprecated
expandvars>=0.6.5
sqlglot[rs]==25.32.1
snowflake-connector-python>=3.4.0
click>=7.1.2
psutil>=5.8.0
pip
numpy<2

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
docker
toml>=0.10.0
humanfriendly
more-itertools>=8.12.0
ruamel.yaml
wcmatch
moto[s3]<5.0.0
pyarrow>=6.0.1
pydantic<2
tabulate
parse>=1.19.0
packaging
smart-open[s3]>=5.2.1
pyspark~=3.3.0
avro<1.12,>=1.11.3
requests_file
Deprecated
expandvars>=0.6.5
ujson>=5.2.0
tableschema>=1.20.2
aiohttp<4
click-spinner
pydeequ~=1.1.0
avro-gen3==0.7.16
jsonref
cached_property
ijson
jsonschema
PyYAML
click>=7.1.2
psutil>=5.8.0
click-default-group
progressbar2
botocore!=1.23.0
boto3
python-dateutil>=2.8.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
docker
toml>=0.10.0
humanfriendly
ruamel.yaml
pydantic<2
tabulate
packaging
avro<1.12,>=1.11.3
requests_file
Deprecated
expandvars>=0.6.5
aiohttp<4
click-spinner
avro-gen3==0.7.16
jsonref
cached_property
ijson
jsonschema
PyYAML
click>=7.1.2
psutil>=5.8.0
click-default-group
progressbar2
botocore!=1.23.0
boto3
python-dateutil>=2.8.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
docker
toml>=0.10.0
humanfriendly
ruamel.yaml
pydantic<2
tabulate
packaging
avro<1.12,>=1.11.3
requests_file
Deprecated
expandvars>=0.6.5
aiohttp<4
click-spinner
requests
avro-gen3==0.7.16
jsonref
cached_property
ijson
jsonschema
PyYAML
click>=7.1.2
psutil>=5.8.0
click-default-group
progressbar2
python-dateutil>=2.8.0

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
docker
toml>=0.10.0
humanfriendly
ruamel.yaml
pydantic<2
tabulate
packaging
avro<1.12,>=1.11.3
requests_file
Deprecated
expandvars>=0.6.5
aiohttp<4
click-spinner
acryl-datahub-gx-plugin==0.15.0.1rc4
avro-gen3==0.7.16
jsonref
cached_property
ijson
jsonschema
PyYAML
click>=7.1.2
psutil>=5.8.0
click-default-group
progressbar2
python-dateutil>=2.8.0

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
docker
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
schwifty<2024.08.0
pydantic<2
tabulate
packaging
avro<1.12,>=1.11.3
greenlet
traitlets!=5.2.2
requests_file
aiohttp<4
click-spinner
avro-gen3==0.7.16
jsonref
patchy==2.8.0
sqlparse
cached_property
ijson
jsonschema
scipy>=1.7.2
click-default-group
progressbar2
PyYAML
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
toml>=0.10.0
humanfriendly
cachetools
Deprecated
expandvars>=0.6.5
sqlglot[rs]==25.32.1
click>=7.1.2
psutil>=5.8.0
pip
numpy<2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
docker
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
schwifty<2024.08.0
pydantic<2
tabulate
packaging
avro<1.12,>=1.11.3
greenlet
traitlets!=5.2.2
requests_file
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
aiohttp<4
click-spinner
avro-gen3==0.7.16
jsonref
patchy==2.8.0
sqlparse
cached_property
ijson
jsonschema
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
click-default-group
progressbar2
PyYAML
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
toml>=0.10.0
humanfriendly
databricks-dbapi
cachetools
Deprecated
expandvars>=0.6.5
sqlglot[rs]==25.32.1
click>=7.1.2
psutil>=5.8.0
pip
numpy<2

[hive-metastore]
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
docker
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
schwifty<2024.08.0
pydantic<2
tabulate
packaging
avro<1.12,>=1.11.3
greenlet
traitlets!=5.2.2
requests_file
aiohttp<4
click-spinner
avro-gen3==0.7.16
jsonref
patchy==2.8.0
sqlparse
cached_property
ijson
jsonschema
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
click-default-group
progressbar2
PyYAML
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
toml>=0.10.0
humanfriendly
cachetools
Deprecated
expandvars>=0.6.5
sqlglot[rs]==25.32.1
click>=7.1.2
psutil>=5.8.0
pip
psycopg2-binary
pymysql>=1.0.2
numpy<2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
docker
toml>=0.10.0
humanfriendly
ruamel.yaml
tabulate
packaging
avro<1.12,>=1.11.3
requests_file
Deprecated
expandvars>=0.6.5
aiohttp<4
click-spinner
avro-gen3==0.7.16
jsonref
cached_property
ijson
jsonschema
PyYAML
click>=7.1.2
psutil>=5.8.0
pyiceberg>=0.4.0
click-default-group
progressbar2
python-dateutil>=2.8.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
feast<1,>=0.34.0
IPython!=8.22.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
more-itertools>=8.12.0
wcmatch
azure-identity>=1.17.1
schwifty<2024.08.0
tenacity!=8.4.0
moto[s3]<5.0.0
pydantic<2
gql>=3.3.0
parse>=1.19.0
smart-open[s3]>=5.2.1
JPype1
packaging
sqlalchemy-pytds>=0.3
greenlet
redash-toolbelt
traitlets!=5.2.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydruid>=0.6.2
gql[requests]>=3.3.0
smart-open[azure]>=5.2.1
patchy==2.8.0
sqlparse
scipy>=1.7.2
azure-storage-file-datalake>=12.14.0
acryl-pyhive[hive-pure-sasl]==0.6.16
pyOpenSSL
pymongo[srv]>=3.11
botocore!=1.23.0
boto3
slack-sdk==3.18.1
acryl-datahub-classify==0.0.11
databricks-dbapi
sqlalchemy-bigquery>=1.4.1
pyarrow>=6.0.1
pyspark~=3.3.0
cachetools
azure-core==1.29.4
dask[dataframe]<2024.7.0
tableschema>=1.20.2
flask-openid>=1.3.0
ujson>=5.2.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pydeequ~=1.1.0
requests
sqlglot[rs]==25.32.1
azure-storage-blob>=12.19.0
python-ldap>=2.4
sql-metadata
pyiceberg>=0.4.0
pip
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pymysql>=1.0.2
numpy<2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
docker
toml>=0.10.0
humanfriendly
ruamel.yaml
pydantic<2
tabulate
packaging
avro<1.12,>=1.11.3
requests_file
Deprecated
expandvars>=0.6.5
aiohttp<4
click-spinner
avro-gen3==0.7.16
jsonref
cached_property
ijson
jsonschema
PyYAML
click>=7.1.2
psutil>=5.8.0
click-default-group
progressbar2
python-dateutil>=2.8.0

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
docker
toml>=0.10.0
humanfriendly
networkx>=2.6.2
ruamel.yaml
pydantic<2
tabulate
packaging
avro<1.12,>=1.11.3
requests_file
Deprecated
expandvars>=0.6.5
aiohttp<4
click-spinner
grpcio<2,>=1.44.0
avro-gen3==0.7.16
jsonref
cached_property
ijson
jsonschema
PyYAML
click>=7.1.2
psutil>=5.8.0
grpcio-tools<2,>=1.44.0
fastavro>=1.2.0
confluent_kafka[schemaregistry]>=1.9.0
click-default-group
progressbar2
python-dateutil>=2.8.0

[kafka-connect]
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
docker
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
JPype1
schwifty<2024.08.0
pydantic<2
tabulate
packaging
avro<1.12,>=1.11.3
greenlet
traitlets!=5.2.2
requests_file
aiohttp<4
click-spinner
avro-gen3==0.7.16
jsonref
patchy==2.8.0
sqlparse
cached_property
ijson
jsonschema
scipy>=1.7.2
click-default-group
progressbar2
PyYAML
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
toml>=0.10.0
humanfriendly
cachetools
Deprecated
expandvars>=0.6.5
requests
sqlglot[rs]==25.32.1
click>=7.1.2
psutil>=5.8.0
pip
numpy<2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
docker
toml>=0.10.0
humanfriendly
ruamel.yaml
pydantic<2
tabulate
packaging
avro<1.12,>=1.11.3
requests_file
Deprecated
expandvars>=0.6.5
aiohttp<4
click-spinner
avro-gen3==0.7.16
jsonref
cached_property
ijson
jsonschema
PyYAML
click>=7.1.2
psutil>=5.8.0
python-ldap>=2.4
click-default-group
progressbar2
python-dateutil>=2.8.0

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
flake8-tidy-imports>=4.3.0
flake8>=6.0.0
isort>=5.7.0
black==23.3.0
mypy==1.10.1
flake8-bugbear==23.3.12

[looker]
docker
toml>=0.10.0
humanfriendly
ruamel.yaml
pydantic<2
tabulate
packaging
deepmerge>=1.1.1
GitPython>2
avro<1.12,>=1.11.3
requests_file
Deprecated
expandvars>=0.6.5
aiohttp<4
click-spinner
avro-gen3==0.7.16
jsonref
patchy==2.8.0
sqlglot[rs]==25.32.1
cached_property
ijson
jsonschema
PyYAML
click>=7.1.2
psutil>=5.8.0
python-liquid
lkml>=1.3.4
looker-sdk>=23.0.0
click-default-group
progressbar2
python-dateutil>=2.8.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
docker
toml>=0.10.0
humanfriendly
ruamel.yaml
pydantic<2
tabulate
packaging
deepmerge>=1.1.1
GitPython>2
avro<1.12,>=1.11.3
requests_file
Deprecated
expandvars>=0.6.5
aiohttp<4
click-spinner
avro-gen3==0.7.16
jsonref
patchy==2.8.0
sqlglot[rs]==25.32.1
cached_property
ijson
jsonschema
PyYAML
click>=7.1.2
psutil>=5.8.0
python-liquid
lkml>=1.3.4
looker-sdk>=23.0.0
click-default-group
progressbar2
python-dateutil>=2.8.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
docker
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
schwifty<2024.08.0
pydantic<2
tabulate
packaging
avro<1.12,>=1.11.3
greenlet
traitlets!=5.2.2
requests_file
aiohttp<4
click-spinner
avro-gen3==0.7.16
jsonref
patchy==2.8.0
sqlparse
cached_property
ijson
jsonschema
scipy>=1.7.2
click-default-group
progressbar2
PyYAML
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
toml>=0.10.0
humanfriendly
cachetools
Deprecated
expandvars>=0.6.5
sqlglot[rs]==25.32.1
click>=7.1.2
psutil>=5.8.0
pip
pymysql>=1.0.2
numpy<2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
docker
toml>=0.10.0
humanfriendly
ruamel.yaml
pydantic<2
tabulate
packaging
avro<1.12,>=1.11.3
requests_file
Deprecated
expandvars>=0.6.5
aiohttp<4
click-spinner
requests
avro-gen3==0.7.16
jsonref
patchy==2.8.0
sqlglot[rs]==25.32.1
cached_property
ijson
jsonschema
PyYAML
click>=7.1.2
psutil>=5.8.0
click-default-group
progressbar2
python-dateutil>=2.8.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
docker
toml>=0.10.0
humanfriendly
mlflow-skinny>=2.3.0
ruamel.yaml
pydantic<2
tabulate
packaging
avro<1.12,>=1.11.3
requests_file
Deprecated
expandvars>=0.6.5
aiohttp<4
click-spinner
avro-gen3==0.7.16
jsonref
cached_property
ijson
jsonschema
PyYAML
click>=7.1.2
psutil>=5.8.0
click-default-group
setuptools
progressbar2
python-dateutil>=2.8.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
docker
toml>=0.10.0
humanfriendly
ruamel.yaml
pydantic<2
tabulate
packaging
tenacity>=8.0.1
avro<1.12,>=1.11.3
requests_file
Deprecated
expandvars>=0.6.5
aiohttp<4
click-spinner
requests
avro-gen3==0.7.16
jsonref
patchy==2.8.0
sqlglot[rs]==25.32.1
cached_property
ijson
jsonschema
PyYAML
click>=7.1.2
psutil>=5.8.0
python-liquid
click-default-group
progressbar2
python-dateutil>=2.8.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
docker
toml>=0.10.0
humanfriendly
ruamel.yaml
pydantic<2
tabulate
packaging
avro<1.12,>=1.11.3
requests_file
Deprecated
expandvars>=0.6.5
aiohttp<4
click-spinner
avro-gen3==0.7.16
jsonref
cached_property
ijson
jsonschema
PyYAML
click>=7.1.2
psutil>=5.8.0
pymongo[srv]>=3.11
click-default-group
progressbar2
python-dateutil>=2.8.0

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
docker
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
schwifty<2024.08.0
pydantic<2
tabulate
packaging
sqlalchemy-pytds>=0.3
avro<1.12,>=1.11.3
greenlet
traitlets!=5.2.2
requests_file
aiohttp<4
click-spinner
avro-gen3==0.7.16
jsonref
patchy==2.8.0
sqlparse
cached_property
ijson
jsonschema
scipy>=1.7.2
pyOpenSSL
click-default-group
progressbar2
PyYAML
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
toml>=0.10.0
humanfriendly
cachetools
Deprecated
expandvars>=0.6.5
sqlglot[rs]==25.32.1
click>=7.1.2
psutil>=5.8.0
pip
numpy<2

[mssql-odbc]
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
docker
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
schwifty<2024.08.0
pydantic<2
tabulate
packaging
sqlalchemy-pytds>=0.3
avro<1.12,>=1.11.3
greenlet
traitlets!=5.2.2
requests_file
aiohttp<4
click-spinner
avro-gen3==0.7.16
jsonref
patchy==2.8.0
sqlparse
cached_property
ijson
jsonschema
scipy>=1.7.2
pyOpenSSL
click-default-group
progressbar2
PyYAML
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
toml>=0.10.0
humanfriendly
cachetools
Deprecated
expandvars>=0.6.5
pyodbc
sqlglot[rs]==25.32.1
click>=7.1.2
psutil>=5.8.0
pip
numpy<2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
docker
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
schwifty<2024.08.0
pydantic<2
tabulate
packaging
avro<1.12,>=1.11.3
greenlet
traitlets!=5.2.2
requests_file
aiohttp<4
click-spinner
avro-gen3==0.7.16
jsonref
patchy==2.8.0
sqlparse
cached_property
ijson
jsonschema
scipy>=1.7.2
click-default-group
progressbar2
PyYAML
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
toml>=0.10.0
humanfriendly
cachetools
Deprecated
expandvars>=0.6.5
sqlglot[rs]==25.32.1
click>=7.1.2
psutil>=5.8.0
pip
pymysql>=1.0.2
numpy<2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
docker
toml>=0.10.0
humanfriendly
ruamel.yaml
pydantic<2
tabulate
packaging
avro<1.12,>=1.11.3
requests_file
Deprecated
expandvars>=0.6.5
neo4j
pandas
aiohttp<4
click-spinner
avro-gen3==0.7.16
jsonref
cached_property
ijson
jsonschema
PyYAML
click>=7.1.2
psutil>=5.8.0
click-default-group
progressbar2
python-dateutil>=2.8.0

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
docker
toml>=0.10.0
humanfriendly
requests-gssapi
ruamel.yaml
pydantic<2
tabulate
packaging
avro<1.12,>=1.11.3
requests_file
Deprecated
expandvars>=0.6.5
aiohttp<4
click-spinner
requests
avro-gen3==0.7.16
jsonref
cached_property
ijson
jsonschema
PyYAML
click>=7.1.2
psutil>=5.8.0
click-default-group
progressbar2
python-dateutil>=2.8.0

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
docker
toml>=0.10.0
humanfriendly
ruamel.yaml
pydantic<2
tabulate
packaging
avro<1.12,>=1.11.3
requests_file
Deprecated
expandvars>=0.6.5
aiohttp<4
click-spinner
avro-gen3==0.7.16
jsonref
okta~=1.7.0
cached_property
ijson
jsonschema
PyYAML
click>=7.1.2
psutil>=5.8.0
click-default-group
nest-asyncio
progressbar2
python-dateutil>=2.8.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
docker
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
schwifty<2024.08.0
pydantic<2
tabulate
packaging
avro<1.12,>=1.11.3
greenlet
traitlets!=5.2.2
requests_file
aiohttp<4
click-spinner
avro-gen3==0.7.16
jsonref
patchy==2.8.0
sqlparse
cached_property
ijson
jsonschema
scipy>=1.7.2
oracledb
click-default-group
progressbar2
PyYAML
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
toml>=0.10.0
humanfriendly
cachetools
Deprecated
expandvars>=0.6.5
sqlglot[rs]==25.32.1
click>=7.1.2
psutil>=5.8.0
pip
numpy<2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
docker
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
schwifty<2024.08.0
pydantic<2
tabulate
packaging
avro<1.12,>=1.11.3
greenlet
traitlets!=5.2.2
requests_file
aiohttp<4
click-spinner
avro-gen3==0.7.16
jsonref
patchy==2.8.0
sqlparse
cached_property
ijson
jsonschema
scipy>=1.7.2
click-default-group
progressbar2
PyYAML
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
toml>=0.10.0
humanfriendly
GeoAlchemy2
cachetools
Deprecated
expandvars>=0.6.5
sqlglot[rs]==25.32.1
click>=7.1.2
psutil>=5.8.0
pip
psycopg2-binary
numpy<2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
docker
toml>=0.10.0
humanfriendly
msal>=1.24.0
ruamel.yaml
stopit==1.1.2
pydantic<2
tabulate
packaging
more-itertools
avro<1.12,>=1.11.3
requests_file
Deprecated
expandvars>=0.6.5
aiohttp<4
click-spinner
avro-gen3==0.7.16
jsonref
patchy==2.8.0
sqlglot[rs]==25.32.1
cached_property
ijson
jsonschema
PyYAML
click>=7.1.2
psutil>=5.8.0
sqlparse
lark[regex]==1.1.4
click-default-group
setuptools
progressbar2
python-dateutil>=2.8.0

[powerbi-report-server]
docker
toml>=0.10.0
humanfriendly
ruamel.yaml
pydantic<2
tabulate
packaging
avro<1.12,>=1.11.3
requests_file
Deprecated
expandvars>=0.6.5
aiohttp<4
click-spinner
requests_ntlm
requests
avro-gen3==0.7.16
jsonref
cached_property
ijson
jsonschema
PyYAML
click>=7.1.2
psutil>=5.8.0
click-default-group
progressbar2
python-dateutil>=2.8.0

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
docker
toml>=0.10.0
humanfriendly
ruamel.yaml
pydantic<2
tabulate
packaging
avro<1.12,>=1.11.3
greenlet
requests_file
Deprecated
expandvars>=0.6.5
aiohttp<4
great_expectations
click-spinner
requests
avro-gen3==0.7.16
jsonref
cached_property
ijson
jsonschema
PyYAML
click>=7.1.2
psutil>=5.8.0
sqlalchemy
click-default-group
progressbar2
python-dateutil>=2.8.0

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
docker
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
schwifty<2024.08.0
pydantic<2
tabulate
packaging
avro<1.12,>=1.11.3
greenlet
traitlets!=5.2.2
requests_file
aiohttp<4
click-spinner
avro-gen3==0.7.16
jsonref
patchy==2.8.0
sqlparse
cached_property
ijson
jsonschema
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
click-default-group
progressbar2
PyYAML
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
acryl-datahub-classify==0.0.11
toml>=0.10.0
humanfriendly
cachetools
Deprecated
expandvars>=0.6.5
sqlglot[rs]==25.32.1
click>=7.1.2
psutil>=5.8.0
pip
numpy<2

[presto-on-hive]
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
docker
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
schwifty<2024.08.0
pydantic<2
tabulate
packaging
avro<1.12,>=1.11.3
greenlet
traitlets!=5.2.2
requests_file
aiohttp<4
click-spinner
avro-gen3==0.7.16
jsonref
patchy==2.8.0
sqlparse
cached_property
ijson
jsonschema
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
click-default-group
progressbar2
PyYAML
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
toml>=0.10.0
humanfriendly
cachetools
Deprecated
expandvars>=0.6.5
sqlglot[rs]==25.32.1
click>=7.1.2
psutil>=5.8.0
pip
psycopg2-binary
pymysql>=1.0.2
numpy<2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
docker
toml>=0.10.0
humanfriendly
ruamel.yaml
pydantic<2
tabulate
packaging
avro<1.12,>=1.11.3
requests_file
Deprecated
expandvars>=0.6.5
aiohttp<4
click-spinner
requests
avro-gen3==0.7.16
jsonref
cached_property
ijson
jsonschema
PyYAML
click>=7.1.2
psutil>=5.8.0
click-default-group
progressbar2
python-dateutil>=2.8.0

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
docker
toml>=0.10.0
humanfriendly
ruamel.yaml
pydantic<2
tabulate
packaging
websocket-client
avro<1.12,>=1.11.3
requests_file
Deprecated
expandvars>=0.6.5
aiohttp<4
click-spinner
requests
avro-gen3==0.7.16
jsonref
patchy==2.8.0
sqlglot[rs]==25.32.1
cached_property
ijson
jsonschema
PyYAML
click>=7.1.2
psutil>=5.8.0
click-default-group
progressbar2
python-dateutil>=2.8.0

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
docker
toml>=0.10.0
humanfriendly
ruamel.yaml
pydantic<2
tabulate
redash-toolbelt
packaging
avro<1.12,>=1.11.3
requests_file
Deprecated
expandvars>=0.6.5
aiohttp<4
click-spinner
avro-gen3==0.7.16
jsonref
patchy==2.8.0
sqlglot[rs]==25.32.1
cached_property
ijson
jsonschema
PyYAML
click>=7.1.2
psutil>=5.8.0
sql-metadata
click-default-group
progressbar2
python-dateutil>=2.8.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
docker
great-expectations<=0.15.50,>=0.15.12
redshift-connector>=2.1.0
ruamel.yaml
wcmatch
schwifty<2024.08.0
parse>=1.19.0
pydantic<2
tabulate
packaging
avro<1.12,>=1.11.3
greenlet
traitlets!=5.2.2
requests_file
sqlalchemy-redshift>=0.8.3
aiohttp<4
click-spinner
avro-gen3==0.7.16
jsonref
patchy==2.8.0
sqlparse
cached_property
ijson
jsonschema
scipy>=1.7.2
click-default-group
progressbar2
PyYAML
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
toml>=0.10.0
humanfriendly
GeoAlchemy2
cachetools
Deprecated
expandvars>=0.6.5
sqlglot[rs]==25.32.1
click>=7.1.2
psutil>=5.8.0
db-dtypes
pip
numpy<2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
docker
toml>=0.10.0
humanfriendly
more-itertools>=8.12.0
ruamel.yaml
wcmatch
moto[s3]<5.0.0
pyarrow>=6.0.1
pydantic<2
tabulate
parse>=1.19.0
packaging
smart-open[s3]>=5.2.1
pyspark~=3.3.0
avro<1.12,>=1.11.3
requests_file
Deprecated
expandvars>=0.6.5
ujson>=5.2.0
tableschema>=1.20.2
aiohttp<4
click-spinner
pydeequ~=1.1.0
avro-gen3==0.7.16
jsonref
cached_property
ijson
jsonschema
PyYAML
click>=7.1.2
psutil>=5.8.0
click-default-group
progressbar2
botocore!=1.23.0
boto3
python-dateutil>=2.8.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
docker
toml>=0.10.0
humanfriendly
pyodata>=1.11.1
ruamel.yaml
pydantic<2
tabulate
packaging
avro<1.12,>=1.11.3
Authlib
requests_file
Deprecated
expandvars>=0.6.5
aiohttp<4
click-spinner
requests
avro-gen3==0.7.16
jsonref
cached_property
ijson
jsonschema
PyYAML
click>=7.1.2
psutil>=5.8.0
click-default-group
progressbar2
python-dateutil>=2.8.0

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
docker
toml>=0.10.0
humanfriendly
ruamel.yaml
pydantic<2
tabulate
packaging
avro<1.12,>=1.11.3
requests_file
Deprecated
expandvars>=0.6.5
aiohttp<4
click-spinner
avro-gen3==0.7.16
jsonref
cached_property
ijson
jsonschema
PyYAML
click>=7.1.2
psutil>=5.8.0
click-default-group
progressbar2
botocore!=1.23.0
boto3
python-dateutil>=2.8.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
docker
toml>=0.10.0
humanfriendly
ruamel.yaml
pydantic<2
tabulate
packaging
avro<1.12,>=1.11.3
requests_file
Deprecated
expandvars>=0.6.5
aiohttp<4
click-spinner
avro-gen3==0.7.16
jsonref
simple-salesforce
cached_property
ijson
jsonschema
PyYAML
click>=7.1.2
psutil>=5.8.0
click-default-group
progressbar2
python-dateutil>=2.8.0

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
docker
toml>=0.10.0
humanfriendly
ruamel.yaml
pydantic<2
tabulate
packaging
avro<1.12,>=1.11.3
requests_file
Deprecated
expandvars>=0.6.5
aiohttp<4
click-spinner
requests
avro-gen3==0.7.16
jsonref
patchy==2.8.0
sqlglot[rs]==25.32.1
cached_property
ijson
jsonschema
PyYAML
click>=7.1.2
psutil>=5.8.0
click-default-group
progressbar2
python-dateutil>=2.8.0

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
slack-sdk==3.18.1
docker
toml>=0.10.0
humanfriendly
ruamel.yaml
pydantic<2
tabulate
packaging
avro<1.12,>=1.11.3
requests_file
Deprecated
expandvars>=0.6.5
aiohttp<4
click-spinner
avro-gen3==0.7.16
jsonref
cached_property
ijson
jsonschema
PyYAML
click>=7.1.2
psutil>=5.8.0
click-default-group
progressbar2
python-dateutil>=2.8.0

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
IPython!=8.22.0
cryptography
sqlalchemy<2,>=1.4.39
docker
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
msal
schwifty<2024.08.0
pydantic<2
tabulate
snowflake-sqlalchemy>=1.4.3
packaging
avro<1.12,>=1.11.3
greenlet
traitlets!=5.2.2
requests_file
pandas
aiohttp<4
click-spinner
avro-gen3==0.7.16
jsonref
patchy==2.8.0
sqlparse
cached_property
ijson
jsonschema
scipy>=1.7.2
click-default-group
progressbar2
PyYAML
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
toml>=0.10.0
humanfriendly
cachetools
Deprecated
expandvars>=0.6.5
sqlglot[rs]==25.32.1
snowflake-connector-python>=3.4.0
click>=7.1.2
psutil>=5.8.0
pip
numpy<2

[snowflake-queries]
IPython!=8.22.0
cryptography
sqlalchemy<2,>=1.4.39
docker
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
msal
schwifty<2024.08.0
pydantic<2
tabulate
snowflake-sqlalchemy>=1.4.3
packaging
avro<1.12,>=1.11.3
greenlet
traitlets!=5.2.2
requests_file
pandas
aiohttp<4
click-spinner
avro-gen3==0.7.16
jsonref
patchy==2.8.0
sqlparse
cached_property
ijson
jsonschema
scipy>=1.7.2
click-default-group
progressbar2
PyYAML
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
toml>=0.10.0
humanfriendly
cachetools
Deprecated
expandvars>=0.6.5
sqlglot[rs]==25.32.1
snowflake-connector-python>=3.4.0
click>=7.1.2
psutil>=5.8.0
pip
numpy<2

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
IPython!=8.22.0
cryptography
sqlalchemy<2,>=1.4.39
docker
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
msal
schwifty<2024.08.0
pydantic<2
tabulate
snowflake-sqlalchemy>=1.4.3
packaging
avro<1.12,>=1.11.3
greenlet
traitlets!=5.2.2
requests_file
pandas
aiohttp<4
click-spinner
avro-gen3==0.7.16
jsonref
patchy==2.8.0
sqlparse
cached_property
ijson
jsonschema
scipy>=1.7.2
click-default-group
progressbar2
PyYAML
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
toml>=0.10.0
humanfriendly
cachetools
Deprecated
expandvars>=0.6.5
sqlglot[rs]==25.32.1
snowflake-connector-python>=3.4.0
click>=7.1.2
psutil>=5.8.0
pip
numpy<2

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
docker
toml>=0.10.0
humanfriendly
ruamel.yaml
tabulate
packaging
avro<1.12,>=1.11.3
requests_file
Deprecated
expandvars>=0.6.5
aiohttp<4
click-spinner
avro-gen3==0.7.16
jsonref
patchy==2.8.0
sqlglot[rs]==25.32.1
cached_property
ijson
jsonschema
PyYAML
click>=7.1.2
psutil>=5.8.0
click-default-group
progressbar2
python-dateutil>=2.8.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
docker
toml>=0.10.0
humanfriendly
ruamel.yaml
pydantic<2
tabulate
packaging
avro<1.12,>=1.11.3
requests_file
Deprecated
expandvars>=0.6.5
aiohttp<4
click-spinner
avro-gen3==0.7.16
jsonref
patchy==2.8.0
sqlglot[rs]==25.32.1
cached_property
ijson
jsonschema
PyYAML
click>=7.1.2
psutil>=5.8.0
sqlparse
click-default-group
progressbar2
python-dateutil>=2.8.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
docker
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
schwifty<2024.08.0
pydantic<2
tabulate
packaging
avro<1.12,>=1.11.3
greenlet
traitlets!=5.2.2
requests_file
aiohttp<4
click-spinner
avro-gen3==0.7.16
jsonref
patchy==2.8.0
sqlparse
cached_property
ijson
jsonschema
scipy>=1.7.2
click-default-group
progressbar2
PyYAML
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
toml>=0.10.0
humanfriendly
cachetools
Deprecated
expandvars>=0.6.5
sqlglot[rs]==25.32.1
click>=7.1.2
psutil>=5.8.0
pip
numpy<2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
docker
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
schwifty<2024.08.0
pydantic<2
tabulate
packaging
avro<1.12,>=1.11.3
greenlet
traitlets!=5.2.2
requests_file
aiohttp<4
click-spinner
avro-gen3==0.7.16
jsonref
patchy==2.8.0
sqlparse
cached_property
ijson
jsonschema
scipy>=1.7.2
click-default-group
progressbar2
PyYAML
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
acryl-datahub-classify==0.0.11
toml>=0.10.0
humanfriendly
cachetools
Deprecated
expandvars>=0.6.5
sqlglot[rs]==25.32.1
click>=7.1.2
psutil>=5.8.0
pip
numpy<2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
docker
toml>=0.10.0
humanfriendly
ruamel.yaml
pydantic<2
tabulate
packaging
avro<1.12,>=1.11.3
greenlet
requests_file
Deprecated
expandvars>=0.6.5
aiohttp<4
great_expectations
click-spinner
requests
avro-gen3==0.7.16
jsonref
cached_property
ijson
jsonschema
PyYAML
click>=7.1.2
psutil>=5.8.0
sqlalchemy
click-default-group
progressbar2
python-dateutil>=2.8.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
filelock
docker
toml>=0.10.0
humanfriendly
ruamel.yaml
tabulate
packaging
avro<1.12,>=1.11.3
requests_file
Deprecated
expandvars>=0.6.5
aiohttp<4
click-spinner
avro-gen3==0.7.16
jsonref
cached_property
ijson
jsonschema
PyYAML
click>=7.1.2
psutil>=5.8.0
click-default-group
progressbar2
python-dateutil>=2.8.0

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
docker
toml>=0.10.0
humanfriendly
ruamel.yaml
pydantic<2
tabulate
packaging
avro<1.12,>=1.11.3
requests_file
Deprecated
expandvars>=0.6.5
aiohttp<4
click-spinner
avro-gen3==0.7.16
jsonref
patchy==2.8.0
sqlglot[rs]==25.32.1
cached_property
ijson
jsonschema
PyYAML
click>=7.1.2
psutil>=5.8.0
tableauserverclient>=0.24.0
click-default-group
progressbar2
python-dateutil>=2.8.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
docker
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
schwifty<2024.08.0
pydantic<2
tabulate
packaging
avro<1.12,>=1.11.3
greenlet
traitlets!=5.2.2
requests_file
aiohttp<4
click-spinner
avro-gen3==0.7.16
jsonref
patchy==2.8.0
sqlparse
cached_property
ijson
jsonschema
scipy>=1.7.2
click-default-group
progressbar2
PyYAML
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
toml>=0.10.0
humanfriendly
cachetools
Deprecated
expandvars>=0.6.5
sqlglot[rs]==25.32.1
click>=7.1.2
psutil>=5.8.0
pip
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
numpy<2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff!=8.0.0
pytest>=6.2.2
pytest-timeout
pytest-docker>=1.1.0
PyYAML

[trino]
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
docker
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
schwifty<2024.08.0
pydantic<2
tabulate
packaging
avro<1.12,>=1.11.3
greenlet
traitlets!=5.2.2
requests_file
aiohttp<4
click-spinner
avro-gen3==0.7.16
jsonref
patchy==2.8.0
sqlparse
cached_property
ijson
jsonschema
scipy>=1.7.2
click-default-group
progressbar2
PyYAML
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
acryl-datahub-classify==0.0.11
toml>=0.10.0
humanfriendly
cachetools
Deprecated
expandvars>=0.6.5
sqlglot[rs]==25.32.1
click>=7.1.2
psutil>=5.8.0
pip
numpy<2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
docker
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
schwifty<2024.08.0
pydantic<2
tabulate
databricks-sdk>=0.30.0
packaging
avro<1.12,>=1.11.3
greenlet
traitlets!=5.2.2
requests_file
aiohttp<4
click-spinner
avro-gen3==0.7.16
jsonref
patchy==2.8.0
sqlparse
cached_property
ijson
jsonschema
scipy>=1.7.2
click-default-group
progressbar2
PyYAML
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
toml>=0.10.0
humanfriendly
pandas<2.2.0
pyspark~=3.3.0
cachetools
Deprecated
expandvars>=0.6.5
databricks-sql-connector<3.0.0,>=2.8.0
requests
sqlglot[rs]==25.32.1
click>=7.1.2
psutil>=5.8.0
pip
numpy<2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
docker
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
schwifty<2024.08.0
pydantic<2
tabulate
packaging
avro<1.12,>=1.11.3
greenlet
traitlets!=5.2.2
requests_file
aiohttp<4
click-spinner
avro-gen3==0.7.16
jsonref
patchy==2.8.0
sqlparse
cached_property
ijson
jsonschema
scipy>=1.7.2
click-default-group
progressbar2
PyYAML
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
toml>=0.10.0
humanfriendly
cachetools
Deprecated
expandvars>=0.6.5
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlglot[rs]==25.32.1
click>=7.1.2
psutil>=5.8.0
pip
numpy<2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
