acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc1
dagit>=1.3.3
dagster>=1.3.3

[dev]
jsonpickle
types-pytz
dagit>=1.3.3
flake8>=6.0.0
tox
types-cachetools
flake8-tidy-imports>=4.3.0
types-setuptools
dagster-aws>=0.11.0
isort>=5.7.0
pytest-asyncio>=0.16.0
build
freezegun
types-freezegun
types-click==0.1.12
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc1
types-dataclasses
dagster>=1.3.3
types-six
dagster-snowflake-pandas>=0.11.0
types-requests
requests-mock
pytest-cov>=2.8.1
dagster-snowflake>=0.11.0
types-python-dateutil
twine
types-tabulate
coverage>=5.1
sqlalchemy-stubs
mypy>=1.4.0
pydantic!=1.10.3,>=1.10.0
flake8-bugbear==23.3.12
pytest>=6.2.2
types-toml
types-PyYAML
packaging
black==22.12.0
deepdiff!=8.0.0

[ignore]

[integration-tests]
jsonpickle
types-pytz
dagit>=1.3.3
flake8>=6.0.0
tox
types-cachetools
flake8-tidy-imports>=4.3.0
types-setuptools
dagster-aws>=0.11.0
isort>=5.7.0
pytest-asyncio>=0.16.0
build
freezegun
types-freezegun
types-click==0.1.12
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc1
types-dataclasses
dagster>=1.3.3
types-six
dagster-snowflake-pandas>=0.11.0
types-requests
requests-mock
pytest-cov>=2.8.1
dagster-snowflake>=0.11.0
types-python-dateutil
twine
types-tabulate
coverage>=5.1
sqlalchemy-stubs
mypy>=1.4.0
pydantic!=1.10.3,>=1.10.0
flake8-bugbear==23.3.12
pytest>=6.2.2
types-toml
types-PyYAML
packaging
black==22.12.0
deepdiff!=8.0.0
