traitlets<5.2.2
great-expectations<1.0.0,>=0.15.12
requests_file
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc4
sqlalchemy<2,>=1.4.39
requests

[dev]
requests_file
deepdiff!=8.0.0
pytest-cov>=2.8.1
pytest-asyncio>=0.16.0
flake8-bugbear==23.3.12
twine
requests
build
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc4
flake8>=6.0.0
types-six
traitlets<5.2.2
types-pytz
types-dataclasses
types-freezegun
types-click==0.1.12
types-toml
types-PyYAML
black==22.12.0
types-tabulate
great-expectations<1.0.0,>=0.15.12
coverage>=5.1
pydantic!=1.10.3,>=1.10.0
freezegun
types-requests
types-python-dateutil
sqlalchemy<2,>=1.4.39
jsonpickle
sqlalchemy-stubs
mypy>=1.4.0
packaging
types-setuptools
requests-mock
isort>=5.7.0
tox
flake8-tidy-imports>=4.3.0
types-cachetools
pytest>=6.2.2

[ignore]

[integration-tests]
requests_file
deepdiff!=8.0.0
pytest-cov>=2.8.1
pytest-asyncio>=0.16.0
flake8-bugbear==23.3.12
twine
requests
build
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc4
flake8>=6.0.0
types-six
traitlets<5.2.2
types-pytz
types-dataclasses
types-freezegun
types-click==0.1.12
types-toml
types-PyYAML
black==22.12.0
types-tabulate
great-expectations<1.0.0,>=0.15.12
coverage>=5.1
psycopg2-binary
pydantic!=1.10.3,>=1.10.0
freezegun
types-requests
types-python-dateutil
sqlalchemy<2,>=1.4.39
jsonpickle
pytest-docker>=1.1.0
sqlalchemy-stubs
mypy>=1.4.0
packaging
types-setuptools
acryl-datahub[testing-utils]==0.15.0.1rc4
requests-mock
isort>=5.7.0
tox
flake8-tidy-imports>=4.3.0
pyspark
types-cachetools
pytest>=6.2.2
