typer<0.15,>=0.12
pydantic<2.11.0,>=2.8.2
pyyaml~=6.0.1
requests<2.33,>=2.31
fastapi==0.115.6
uvicorn==0.32.1
fastjsonschema<2.22.0,>=2.19.1
fastparquet==2024.11.0
python-multipart==0.0.19
rich<13.10,>=13.7
simple-ddl-parser==1.7.1
duckdb==1.1.2
soda-core-duckdb<3.5.0,>=3.3.1
setuptools>=60
python-dotenv~=1.0.0
rdflib==7.0.0
opentelemetry-exporter-otlp-proto-grpc~=1.16
opentelemetry-exporter-otlp-proto-http~=1.16
boto3<1.35.69,>=1.34.41
jinja_partials>=0.2.1

[all]
datacontract-cli[bigquery,databricks,dbml,dbt,iceberg,kafka,parquet,postgres,s3,snowflake,sqlserver,trino]

[avro]
avro==1.12.0

[bigquery]
soda-core-bigquery<3.5.0,>=3.3.1

[databricks]
soda-core-spark-df<3.5.0,>=3.3.1
databricks-sql-connector<3.6.0,>=3.1.2
databricks-sdk<0.39.0,>=0.32.0
soda-core-spark[databricks]<3.5.0,>=3.3.1

[dbml]
pydbml>=1.1.1

[dbt]
dbt-core>=1.8.0

[dev]
datacontract-cli[all]
httpx==0.28.1
kafka-python
moto==5.0.22
pandas>=2.1.0
pre-commit<4.1.0,>=3.7.1
pytest
pytest-xdist
pymssql==2.3.2
ruff
testcontainers[kafka,minio,mssql,postgres]==4.9.0
trino==0.330.0

[iceberg]
pyiceberg==0.8.1

[kafka]
datacontract-cli[avro]
soda-core-spark-df<3.5.0,>=3.3.1

[parquet]
pyarrow>=12.0.0

[postgres]
soda-core-postgres<3.5.0,>=3.3.1

[s3]
s3fs==2024.10.0

[snowflake]
snowflake-connector-python[pandas]<3.13,>=3.6
soda-core-snowflake<3.5.0,>=3.3.1

[sqlserver]
soda-core-sqlserver<3.5.0,>=3.3.1

[trino]
soda-core-trino<3.5.0,>=3.3.1
