pyTooling~=8.0
pyVHDLModel~=0.29.2
py-flags~=1.1

[all]
Coverage~=7.6
sphinx_design~=0.6.1
pyVHDLModel~=0.29.2
sphinx_autodoc_typehints~=2.5
docutils~=0.21
sphinx~=8.1
pyTooling~=8.0
docutils_stubs~=0.0.22
sphinx-copybutton>=0.5.2
pytest~=8.3
sphinxcontrib-mermaid~=1.0
typing_extensions~=4.12
mypy~=1.13
sphinx_reports~=0.7
py-flags~=1.1
lxml~=5.3
sphinx_rtd_theme~=3.0
autoapi>=2.0.1
pytest-cov~=6.0

[doc]
sphinx_autodoc_typehints~=2.5
sphinx_reports~=0.7
py-flags~=1.1
docutils~=0.21
sphinx~=8.1
sphinxcontrib-mermaid~=1.0
sphinx_rtd_theme~=3.0
pyTooling~=8.0
docutils_stubs~=0.0.22
pyVHDLModel~=0.29.2
autoapi>=2.0.1
sphinx_design~=0.6.1
sphinx-copybutton>=0.5.2

[test]
mypy~=1.13
Coverage~=7.6
pytest~=8.3
py-flags~=1.1
lxml~=5.3
pyTooling~=8.0
pyVHDLModel~=0.29.2
typing_extensions~=4.12
pytest-cov~=6.0
