attrs>=19.3.0
click>=8.0
dask[dataframe,distributed]>=2023.3.2
diameter-synthesis<1,>=0.5.4
morphio<4,>=3.3.6
morph-tool[nrn]<3,>=2.11
neuroc<1,>=0.3
neurom<4,>=3.2
neurots<4,>=3.6
numpy>=1.26
pandas>=2.1
tqdm>=4.60
voxcell<4,>=3.1.5
pynrrd>=0.4.0
trimesh>=3.23
rtree>=1.0.1

[docs]
docutils<0.21
m2r2
sphinx
sphinx-bluebrain-theme
sphinx-jsonschema
sphinx-click

[mpi]
dask_mpi>=2022.4
mpi4py>=3.1.1

[test]
brainbuilder>=0.20.1
dictdiffer>=0.9
pytest>=6.2.5
pytest-click>=1
pytest-console-scripts>=1.3
pytest-cov>=3
pytest-html>=2
pytest-mock>=3.5
pytest-xdist>=3.0.2
neurocollage>=0.3.6
scikit-image>=0.19
