numpy
aiofiles
pydantic<2.0.0
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
aiohttp
jcloud>=0.0.35
uvicorn<=0.23.1
opentelemetry-api>=1.12.0
opentelemetry-sdk>=1.14.0
pyyaml>=5.3.1
websockets
grpcio-reflection<=1.68.0,>=1.46.0
pathspec
filelock
jina-hubble-sdk>=0.30.4
opentelemetry-instrumentation-fastapi>=0.33b0
grpcio<=1.68.0,>=1.46.0
prometheus_client>=0.12.0
fastapi>=0.76.0
protobuf>=3.19.0
opentelemetry-exporter-prometheus>=0.33b0
packaging>=20.0
docarray>=0.16.4
python-multipart
docker
opentelemetry-instrumentation-grpc>=0.35b0
grpcio-health-checking<=1.68.0,>=1.46.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
urllib3<2.0.0,>=1.25.9
requests

[:platform_system != "Windows"]
uvloop

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[all]
flaky
numpy
aiofiles
pydantic<2.0.0
requests-mock
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-test-utils>=0.33b0
Pillow
opentelemetry-instrumentation-aiohttp-client>=0.33b0
aiohttp
pytest-custom_exit_code
jcloud>=0.0.35
uvicorn<=0.23.1
pytest-asyncio<0.23.0
opentelemetry-api>=1.12.0
torch
opentelemetry-sdk>=1.14.0
pyyaml>=5.3.1
websockets
pytest-kind==22.11.1
jsonschema
grpcio-reflection<=1.68.0,>=1.46.0
mock
coverage==6.2
pathspec
scipy>=1.6.1
kubernetes<31.0.0,>=18.20.0
pytest<8.0.0
filelock
jina-hubble-sdk>=0.30.4
opentelemetry-instrumentation-fastapi>=0.33b0
grpcio<=1.68.0,>=1.46.0
pytest-lazy-fixture
psutil
prometheus_client>=0.12.0
fastapi>=0.76.0
pytest-repeat
protobuf>=3.19.0
sgqlc
opentelemetry-exporter-prometheus>=0.33b0
tensorflow>=2.0
bs4
packaging>=20.0
black==24.3.0
docarray>=0.16.4
python-multipart
docker
strawberry-graphql>=0.96.0
watchfiles>=0.18.0
pytest-reraise
opentelemetry-instrumentation-grpc>=0.35b0
pytest-mock
portforward<0.4.3,>=0.2.4
grpcio-health-checking<=1.68.0,>=1.46.0
pytest-timeout
prometheus-api-client>=0.5.1
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
urllib3<2.0.0,>=1.25.9
pytest-cov==3.0.0
requests

[all:platform_system != "Windows"]
uvloop

[black]
black==24.3.0

[bs4]
bs4

[cicd]
torch
strawberry-graphql>=0.96.0
jsonschema
portforward<0.4.3,>=0.2.4
tensorflow>=2.0
bs4
sgqlc

[core]
opentelemetry-api>=1.12.0
docarray>=0.16.4
numpy
pyyaml>=5.3.1
pydantic<2.0.0
jina-hubble-sdk>=0.30.4
grpcio<=1.68.0,>=1.46.0
opentelemetry-instrumentation-grpc>=0.35b0
grpcio-reflection<=1.68.0,>=1.46.0
grpcio-health-checking<=1.68.0,>=1.46.0
jcloud>=0.0.35
protobuf>=3.19.0
urllib3<2.0.0,>=1.25.9
packaging>=20.0

[coverage]
coverage==6.2

[devel]
aiofiles
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
aiohttp
uvicorn<=0.23.1
opentelemetry-sdk>=1.14.0
websockets
pathspec
filelock
opentelemetry-instrumentation-fastapi>=0.33b0
prometheus_client>=0.12.0
fastapi>=0.76.0
sgqlc
opentelemetry-exporter-prometheus>=0.33b0
python-multipart
docker
strawberry-graphql>=0.96.0
watchfiles>=0.18.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
requests

[devel:platform_system != "Windows"]
uvloop

[docarray]
docarray>=0.16.4

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<=1.68.0,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<=1.68.0,>=1.46.0

[grpcio-reflection]
grpcio-reflection<=1.68.0,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.30.4

[jsonschema]
jsonschema

[kubernetes]
kubernetes<31.0.0,>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=0.33b0

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.35b0

[opentelemetry-sdk]
opentelemetry-sdk>=1.14.0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
uvloop
opentelemetry-sdk>=1.14.0
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
prometheus_client>=0.12.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-exporter-prometheus>=0.33b0

[portforward]
portforward<0.4.3,>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client>=0.12.0

[protobuf]
protobuf>=3.19.0

[psutil]
psutil

[pydantic]
pydantic<2.0.0

[pytest]
pytest<8.0.0

[pytest-asyncio]
pytest-asyncio<0.23.0

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==22.11.1

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
uvloop
opentelemetry-sdk>=1.14.0
python-multipart
websockets
docker
aiofiles
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
aiohttp
requests
prometheus_client>=0.12.0
fastapi>=0.76.0
uvicorn<=0.23.1
pathspec
opentelemetry-exporter-prometheus>=0.33b0
filelock

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
flaky
requests-mock
opentelemetry-test-utils>=0.33b0
Pillow
pytest-custom_exit_code
pytest-asyncio<0.23.0
pytest-kind==22.11.1
mock
coverage==6.2
scipy>=1.6.1
kubernetes<31.0.0,>=18.20.0
pytest<8.0.0
pytest-lazy-fixture
psutil
pytest-repeat
black==24.3.0
pytest-reraise
pytest-mock
pytest-timeout
prometheus-api-client>=0.5.1
pytest-cov==3.0.0

[torch]
torch

[urllib3]
urllib3<2.0.0,>=1.25.9

[uvicorn]
uvicorn<=0.23.1

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
