great-expectations<1.0.0,>=0.15.12
requests
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
acryl-datahub[datahub-rest,sql-parser]==0.15.0
requests_file

[dev]
types-toml
pytest-asyncio>=0.16.0
sqlalchemy-stubs
acryl-datahub[datahub-rest,sql-parser]==0.15.0
coverage>=5.1
deepdiff!=8.0.0
pytest-cov>=2.8.1
great-expectations<1.0.0,>=0.15.12
types-dataclasses
flake8-bugbear==23.3.12
requests
types-click==0.1.12
sqlalchemy<2,>=1.4.39
jsonpickle
types-requests
flake8-tidy-imports>=4.3.0
black==22.12.0
pydantic!=1.10.3,>=1.10.0
types-PyYAML
types-freezegun
types-setuptools
types-tabulate
tox
build
freezegun
pytest>=6.2.2
isort>=5.7.0
traitlets<5.2.2
types-python-dateutil
flake8>=6.0.0
packaging
types-cachetools
types-pytz
mypy>=1.4.0
requests_file
twine
types-six
requests-mock

[ignore]

[integration-tests]
types-toml
psycopg2-binary
pytest-asyncio>=0.16.0
sqlalchemy-stubs
acryl-datahub[datahub-rest,sql-parser]==0.15.0
coverage>=5.1
deepdiff!=8.0.0
pytest-cov>=2.8.1
great-expectations<1.0.0,>=0.15.12
types-dataclasses
flake8-bugbear==23.3.12
requests
types-click==0.1.12
sqlalchemy<2,>=1.4.39
jsonpickle
types-requests
flake8-tidy-imports>=4.3.0
pyspark
black==22.12.0
pydantic!=1.10.3,>=1.10.0
types-PyYAML
types-freezegun
types-setuptools
types-tabulate
tox
build
freezegun
acryl-datahub[testing-utils]==0.15.0
pytest>=6.2.2
isort>=5.7.0
traitlets<5.2.2
types-python-dateutil
flake8>=6.0.0
packaging
types-cachetools
types-pytz
mypy>=1.4.0
requests_file
twine
pytest-docker>=1.1.0
types-six
requests-mock
