python-dateutil>=2.8.0
tabulate
pydantic!=1.10.3,>=1.10.0
jsonschema
jsonref
cached_property
progressbar2
ruamel.yaml
humanfriendly
expandvars>=0.6.5
click-spinner
typing_extensions>=3.10.0.2
sentry-sdk
toml>=0.10.0
Deprecated
docker
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
aiohttp<4
typing-inspect
ijson
requests_file
packaging
click-default-group
mixpanel>=4.9.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
pydantic<2
jsonref
wcmatch
cached_property
parse>=1.19.0
pyspark~=3.3.0
ruamel.yaml
expandvars>=0.6.5
docker
PyYAML
psutil>=5.8.0
requests_file
pyarrow>=6.0.1
azure-storage-file-datalake>=12.14.0
python-dateutil>=2.8.0
tabulate
azure-storage-blob>=12.19.0
jsonschema
progressbar2
smart-open[azure]>=5.2.1
humanfriendly
click-spinner
more-itertools>=8.12.0
pydeequ~=1.1.0
toml>=0.10.0
Deprecated
avro<1.12,>=1.11.3
azure-identity>=1.17.1
avro-gen3==0.7.16
aiohttp<4
ijson
azure-core==1.29.4
packaging
ujson>=5.2.0
tableschema>=1.20.2
click-default-group
click>=7.1.2

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
python-dateutil>=2.8.0
tabulate
jsonschema
jsonref
cached_property
progressbar2
acryl-datahub-airflow-plugin==0.15.0
ruamel.yaml
humanfriendly
expandvars>=0.6.5
click-spinner
toml>=0.10.0
Deprecated
docker
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
requests_file
packaging
click-default-group
click>=7.1.2

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
acryl-datahub-classify==0.0.11
Authlib
jsonref
pymongo[srv]>=3.11
elasticsearch==7.13.4
more-itertools
pandas<2.2.0
requests
cachetools
patchy==2.8.0
scipy>=1.7.2
filelock
sqlalchemy
great_expectations
python-ldap>=2.4
python-dateutil>=2.8.0
pydruid>=0.6.2
tableauserverclient>=0.24.0
confluent_kafka[schemaregistry]>=1.9.0
networkx>=2.6.2
requests-gssapi
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
db-dtypes
cryptography
neo4j
nest-asyncio
msal
toml>=0.10.0
okta~=1.7.0
pyOpenSSL
avro<1.12,>=1.11.3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ijson
packaging
schwifty<2024.08.0
numpy<2
cached_property
google-cloud-datacatalog-lineage==0.2.2
requests_ntlm
docker
clickhouse-sqlalchemy<0.2.5,>=0.2.0
PyYAML
great-expectations<=0.15.50,>=0.15.12
databricks-sdk>=0.30.0
boto3
azure-storage-file-datalake>=12.14.0
sql-metadata
snowflake-sqlalchemy>=1.4.3
tabulate
sqlalchemy<2,>=1.4.39
google-cloud-bigquery
setuptools
click-spinner
oracledb
smart-open[s3]>=5.2.1
gql>=3.3.0
slack-sdk==3.18.1
azure-identity>=1.17.1
avro-gen3==0.7.16
grpcio-tools<2,>=1.44.0
psycopg2-binary
sqlalchemy-bigquery>=1.4.1
sqlparse
pip
tenacity>=8.0.1
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
greenlet
databricks-dbapi
mlflow-skinny>=2.3.0
redshift-connector>=2.1.0
ruamel.yaml
snowflake-connector-python>=3.4.0
traitlets!=5.2.2
expandvars>=0.6.5
botocore!=1.23.0
JPype1
gql[requests]>=3.3.0
trino[sqlalchemy]>=0.308
lark[regex]==1.1.4
psutil>=5.8.0
pyarrow>=6.0.1
google-cloud-datacatalog>=1.5.0
databricks-sql-connector<3.0.0,>=2.8.0
pandas
GeoAlchemy2
jsonschema
python-liquid
more-itertools>=8.12.0
sqlalchemy-pytds>=0.3
pydeequ~=1.1.0
cassandra-driver>=3.28.0
stopit==1.1.2
pymysql>=1.0.2
aiohttp<4
azure-core==1.29.4
redash-toolbelt
tableschema>=1.20.2
simple-salesforce
click-default-group
pydantic<2
GitPython>2
wcmatch
websocket-client
pyodata>=1.11.1
parse>=1.19.0
pyspark~=3.3.0
acryl-pyhive[hive-pure-sasl]==0.6.16
lkml>=1.3.4
deepmerge>=1.1.1
requests_file
tenacity!=8.4.0
IPython!=8.22.0
looker-sdk>=23.0.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy-redshift>=0.8.3
azure-storage-blob>=12.19.0
grpcio<2,>=1.44.0
sqlglot[rs]==25.32.1
sqlalchemy-cockroachdb<2.0.0
fastavro>=1.2.0
progressbar2
smart-open[azure]>=5.2.1
humanfriendly
google-cloud-resource-manager
google-cloud-logging<=3.5.0
moto[s3]<5.0.0
Deprecated
pyiceberg>=0.4.0
msal>=1.24.0
ujson>=5.2.0
click>=7.1.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
pydantic<2
pip
acryl-datahub-classify==0.0.11
sqlalchemy-bigquery>=1.4.1
numpy<2
greenlet
jsonref
cached_property
ruamel.yaml
traitlets!=5.2.2
expandvars>=0.6.5
cachetools
patchy==2.8.0
docker
scipy>=1.7.2
PyYAML
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
requests_file
tenacity!=8.4.0
IPython!=8.22.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
jsonschema
sqlglot[rs]==25.32.1
progressbar2
sqlparse
humanfriendly
click-spinner
toml>=0.10.0
Deprecated
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
packaging
click-default-group
click>=7.1.2
schwifty<2024.08.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
python-dateutil>=2.8.0
tabulate
pydantic<2
jsonschema
jsonref
cached_property
progressbar2
ruamel.yaml
humanfriendly
expandvars>=0.6.5
click-spinner
toml>=0.10.0
Deprecated
docker
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
requests_file
packaging
click-default-group
click>=7.1.2

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
python-dateutil>=2.8.0
tabulate
jsonschema
jsonref
cached_property
progressbar2
ruamel.yaml
humanfriendly
expandvars>=0.6.5
click-spinner
toml>=0.10.0
Deprecated
docker
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
requests_file
packaging
click-default-group
click>=7.1.2

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
pydantic<2
pip
acryl-datahub-classify==0.0.11
sqlalchemy-bigquery>=1.4.1
numpy<2
greenlet
jsonref
wcmatch
cached_property
parse>=1.19.0
ruamel.yaml
traitlets!=5.2.2
google-cloud-datacatalog-lineage==0.2.2
expandvars>=0.6.5
cachetools
patchy==2.8.0
docker
scipy>=1.7.2
PyYAML
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
requests_file
IPython!=8.22.0
google-cloud-datacatalog>=1.5.0
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
google-cloud-bigquery
jsonschema
sqlglot[rs]==25.32.1
progressbar2
schwifty<2024.08.0
humanfriendly
google-cloud-resource-manager
click-spinner
more-itertools>=8.12.0
google-cloud-logging<=3.5.0
toml>=0.10.0
Deprecated
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
packaging
click-default-group
click>=7.1.2
sqlparse

[bigquery-queries]
pydantic<2
pip
acryl-datahub-classify==0.0.11
sqlalchemy-bigquery>=1.4.1
numpy<2
greenlet
jsonref
wcmatch
cached_property
parse>=1.19.0
ruamel.yaml
traitlets!=5.2.2
expandvars>=0.6.5
cachetools
patchy==2.8.0
docker
scipy>=1.7.2
PyYAML
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
requests_file
IPython!=8.22.0
google-cloud-datacatalog>=1.5.0
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
google-cloud-bigquery
jsonschema
sqlglot[rs]==25.32.1
progressbar2
schwifty<2024.08.0
humanfriendly
google-cloud-resource-manager
click-spinner
more-itertools>=8.12.0
google-cloud-logging<=3.5.0
toml>=0.10.0
Deprecated
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
packaging
click-default-group
click>=7.1.2
sqlparse

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
python-dateutil>=2.8.0
tabulate
pydantic<2
numpy<2
jsonschema
jsonref
cached_property
progressbar2
ruamel.yaml
humanfriendly
expandvars>=0.6.5
click-spinner
cassandra-driver>=3.28.0
toml>=0.10.0
Deprecated
docker
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
requests_file
packaging
click-default-group
click>=7.1.2

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
python-dateutil>=2.8.0
tabulate
pydantic<2
jsonschema
jsonref
cached_property
progressbar2
ruamel.yaml
humanfriendly
expandvars>=0.6.5
click-spinner
toml>=0.10.0
Deprecated
docker
gql>=3.3.0
gql[requests]>=3.3.0
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
requests_file
packaging
click-default-group
click>=7.1.2

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
pydantic<2
pip
acryl-datahub-classify==0.0.11
numpy<2
greenlet
jsonref
cached_property
ruamel.yaml
traitlets!=5.2.2
expandvars>=0.6.5
cachetools
patchy==2.8.0
docker
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
PyYAML
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
requests_file
IPython!=8.22.0
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
jsonschema
sqlglot[rs]==25.32.1
progressbar2
sqlparse
humanfriendly
click-spinner
toml>=0.10.0
Deprecated
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
packaging
click-default-group
click>=7.1.2
schwifty<2024.08.0

[clickhouse-usage]
pydantic<2
pip
acryl-datahub-classify==0.0.11
numpy<2
greenlet
jsonref
cached_property
ruamel.yaml
traitlets!=5.2.2
expandvars>=0.6.5
cachetools
patchy==2.8.0
docker
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
PyYAML
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
requests_file
IPython!=8.22.0
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
jsonschema
sqlglot[rs]==25.32.1
progressbar2
sqlparse
humanfriendly
click-spinner
toml>=0.10.0
Deprecated
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
packaging
click-default-group
click>=7.1.2
schwifty<2024.08.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
pydantic<2
pip
acryl-datahub-classify==0.0.11
numpy<2
greenlet
jsonref
cached_property
ruamel.yaml
traitlets!=5.2.2
expandvars>=0.6.5
cachetools
patchy==2.8.0
docker
scipy>=1.7.2
PyYAML
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
requests_file
IPython!=8.22.0
psycopg2-binary
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
GeoAlchemy2
jsonschema
sqlglot[rs]==25.32.1
sqlalchemy-cockroachdb<2.0.0
progressbar2
schwifty<2024.08.0
humanfriendly
click-spinner
toml>=0.10.0
Deprecated
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
packaging
click-default-group
click>=7.1.2
sqlparse

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
pydantic<2
pip
acryl-datahub-classify==0.0.11
numpy<2
greenlet
jsonref
cached_property
pandas<2.2.0
pyspark~=3.3.0
ruamel.yaml
requests
traitlets!=5.2.2
expandvars>=0.6.5
cachetools
patchy==2.8.0
docker
scipy>=1.7.2
PyYAML
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
requests_file
databricks-sdk>=0.30.0
IPython!=8.22.0
databricks-sql-connector<3.0.0,>=2.8.0
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
jsonschema
sqlglot[rs]==25.32.1
progressbar2
schwifty<2024.08.0
humanfriendly
click-spinner
toml>=0.10.0
Deprecated
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
packaging
click-default-group
click>=7.1.2
sqlparse

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
pydantic<2
pip
acryl-datahub-classify==0.0.11
numpy<2
greenlet
jsonref
cached_property
ruamel.yaml
traitlets!=5.2.2
expandvars>=0.6.5
cachetools
patchy==2.8.0
docker
scipy>=1.7.2
PyYAML
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
requests_file
IPython!=8.22.0
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
jsonschema
sqlglot[rs]==25.32.1
confluent_kafka[schemaregistry]>=1.9.0
fastavro>=1.2.0
progressbar2
schwifty<2024.08.0
humanfriendly
click-spinner
toml>=0.10.0
Deprecated
pymysql>=1.0.2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
packaging
click-default-group
click>=7.1.2
sqlparse

[datahub-business-glossary]
python-dateutil>=2.8.0
tabulate
pydantic<2
jsonschema
jsonref
cached_property
progressbar2
ruamel.yaml
humanfriendly
expandvars>=0.6.5
click-spinner
toml>=0.10.0
Deprecated
docker
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
requests_file
packaging
click-default-group
click>=7.1.2

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
python-dateutil>=2.8.0
tabulate
jsonschema
jsonref
confluent_kafka[schemaregistry]>=1.9.0
fastavro>=1.2.0
cached_property
progressbar2
ruamel.yaml
humanfriendly
expandvars>=0.6.5
click-spinner
toml>=0.10.0
Deprecated
docker
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
requests_file
packaging
click-default-group
click>=7.1.2

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
python-dateutil>=2.8.0
tabulate
pydantic<2
jsonschema
jsonref
cached_property
progressbar2
ruamel.yaml
humanfriendly
expandvars>=0.6.5
click-spinner
toml>=0.10.0
Deprecated
docker
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
requests_file
packaging
click-default-group
click>=7.1.2

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
python-dateutil>=2.8.0
tabulate
pydantic<2
jsonschema
jsonref
cached_property
progressbar2
uvicorn
ruamel.yaml
humanfriendly
expandvars>=0.6.5
click-spinner
fastapi
toml>=0.10.0
Deprecated
docker
duckdb
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
requests_file
packaging
click-default-group
click>=7.1.2

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
python-dateutil>=2.8.0
tabulate
jsonschema
jsonref
cached_property
progressbar2
ruamel.yaml
requests
humanfriendly
expandvars>=0.6.5
click-spinner
toml>=0.10.0
Deprecated
docker
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
requests_file
packaging
click-default-group
click>=7.1.2

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
python-dateutil>=2.8.0
tabulate
pydantic<2
jsonschema
jsonref
sqlglot[rs]==25.32.1
cached_property
progressbar2
more_itertools
ruamel.yaml
requests
humanfriendly
expandvars>=0.6.5
click-spinner
patchy==2.8.0
toml>=0.10.0
Deprecated
docker
botocore!=1.23.0
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
boto3
aiohttp<4
ijson
requests_file
packaging
click-default-group
click>=7.1.2

[dbt-cloud]
python-dateutil>=2.8.0
tabulate
pydantic<2
jsonschema
jsonref
sqlglot[rs]==25.32.1
cached_property
progressbar2
more_itertools
ruamel.yaml
requests
humanfriendly
expandvars>=0.6.5
click-spinner
patchy==2.8.0
toml>=0.10.0
Deprecated
docker
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
requests_file
packaging
click-default-group
click>=7.1.2

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
pydantic<2
jsonref
wcmatch
cached_property
parse>=1.19.0
pyspark~=3.3.0
ruamel.yaml
expandvars>=0.6.5
botocore!=1.23.0
docker
PyYAML
psutil>=5.8.0
requests_file
pyarrow>=6.0.1
boto3
azure-storage-file-datalake>=12.14.0
python-dateutil>=2.8.0
tabulate
azure-storage-blob>=12.19.0
jsonschema
progressbar2
smart-open[azure]>=5.2.1
humanfriendly
click-spinner
more-itertools>=8.12.0
pydeequ~=1.1.0
smart-open[s3]>=5.2.1
toml>=0.10.0
Deprecated
moto[s3]<5.0.0
avro<1.12,>=1.11.3
azure-identity>=1.17.1
avro-gen3==0.7.16
aiohttp<4
ijson
ujson>=5.2.0
packaging
azure-core==1.29.4
tableschema>=1.20.2
click-default-group
click>=7.1.2

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
acryl-datahub-classify==0.0.11
Authlib
jsonref
types-toml
flake8>=6.0.0
elasticsearch==7.13.4
more-itertools
pandas<2.2.0
requests
fastapi
feast<1,>=0.34.0
cachetools
patchy==2.8.0
scipy>=1.7.2
types-pyOpenSSL
python-ldap>=2.4
mixpanel>=4.9.0
types-pytz
types-PyMySQL
python-dateutil>=2.8.0
pydruid>=0.6.2
types-PyYAML
tableauserverclient>=0.24.0
networkx>=2.6.2
confluent_kafka[schemaregistry]>=1.9.0
requests-gssapi
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
requests-mock
db-dtypes
cryptography
neo4j
nest-asyncio
msal
toml>=0.10.0
okta~=1.7.0
avro<1.12,>=1.11.3
freezegun
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ijson
packaging
schwifty<2024.08.0
numpy<2
cached_property
jsonpickle
flake8-bugbear==23.3.12
google-cloud-datacatalog-lineage==0.2.2
requests_ntlm
docker
clickhouse-sqlalchemy<0.2.5,>=0.2.0
PyYAML
types-protobuf>=4.21.0.1
great-expectations<=0.15.50,>=0.15.12
types-python-dateutil
databricks-sdk>=0.30.0
boto3
azure-storage-file-datalake>=12.14.0
sql-metadata
snowflake-sqlalchemy>=1.4.3
tabulate
sqlalchemy<2,>=1.4.39
google-cloud-bigquery
setuptools
types-six
types-Deprecated
click-spinner
types-click-spinner>=0.1.13.1
oracledb
typing_extensions>=3.10.0.2
types-ujson>=5.2.0
smart-open[s3]>=5.2.1
isort>=5.7.0
slack-sdk==3.18.1
azure-identity>=1.17.1
avro-gen3==0.7.16
grpcio-tools<2,>=1.44.0
typing-inspect
build
sqlalchemy-bigquery>=1.4.1
psycopg2-binary
sqlparse
pip
types-cachetools
twine
tenacity>=8.0.1
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
greenlet
databricks-dbapi
mlflow-skinny>=2.3.0
redshift-connector>=2.1.0
ruamel.yaml
snowflake-connector-python>=3.4.0
traitlets!=5.2.2
expandvars>=0.6.5
sentry-sdk
botocore!=1.23.0
deepdiff!=8.0.0
JPype1
trino[sqlalchemy]>=0.308
lark[regex]==1.1.4
psutil>=5.8.0
pyarrow>=6.0.1
pytest-timeout
google-cloud-datacatalog>=1.5.0
databricks-sql-connector<3.0.0,>=2.8.0
pandas
GeoAlchemy2
jsonschema
python-liquid
pytest-random-order~=1.1.0
types-requests<=2.31.0.3,>=2.28.11.6
more-itertools>=8.12.0
mypy==1.10.1
pydeequ~=1.1.0
pytest-asyncio>=0.16.0
cassandra-driver>=3.28.0
duckdb
stopit==1.1.2
pymysql>=1.0.2
flask-openid>=1.3.0
pytest-docker>=1.1.0
mypy-boto3-sagemaker==1.28.15
aiohttp<4
azure-core==1.29.4
redash-toolbelt
tableschema>=1.20.2
simple-salesforce
click-default-group
types-setuptools
pydantic<2
GitPython>2
pydantic!=1.10.3,>=1.10.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
dask[dataframe]<2024.7.0
wcmatch
types-tabulate
websocket-client
types-dataclasses
parse>=1.19.0
pyodata>=1.11.1
pyspark~=3.3.0
acryl-pyhive[hive-pure-sasl]==0.6.16
black==23.3.0
lkml>=1.3.4
sqlalchemy2-stubs
deepmerge>=1.1.1
requests_file
tenacity!=8.4.0
IPython!=8.22.0
faker>=18.4.0
looker-sdk>=23.0.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy-redshift>=0.8.3
azure-storage-blob>=12.19.0
grpcio<2,>=1.44.0
pytest>=6.2.2
coverage>=5.1
sqlglot[rs]==25.32.1
sqlalchemy-cockroachdb<2.0.0
fastavro>=1.2.0
progressbar2
flake8-tidy-imports>=4.3.0
smart-open[azure]>=5.2.1
pytest-cov>=2.8.1
uvicorn
humanfriendly
google-cloud-resource-manager
google-cloud-logging<=3.5.0
moto[s3]<5.0.0
Deprecated
types-click==0.1.12
pyiceberg>=0.4.0
msal>=1.24.0
ujson>=5.2.0
click>=7.1.2

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
pydantic<2
pip
acryl-datahub-classify==0.0.11
numpy<2
greenlet
jsonref
cached_property
ruamel.yaml
requests
traitlets!=5.2.2
expandvars>=0.6.5
cachetools
patchy==2.8.0
docker
scipy>=1.7.2
PyYAML
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
requests_file
IPython!=8.22.0
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
jsonschema
sqlglot[rs]==25.32.1
progressbar2
schwifty<2024.08.0
humanfriendly
click-spinner
toml>=0.10.0
Deprecated
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
packaging
click-default-group
click>=7.1.2
sqlparse

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
pydantic<2
pip
acryl-datahub-classify==0.0.11
numpy<2
greenlet
jsonref
cached_property
ruamel.yaml
traitlets!=5.2.2
expandvars>=0.6.5
cachetools
patchy==2.8.0
docker
scipy>=1.7.2
PyYAML
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
requests_file
IPython!=8.22.0
python-dateutil>=2.8.0
tabulate
pydruid>=0.6.2
sqlalchemy<2,>=1.4.39
jsonschema
sqlglot[rs]==25.32.1
progressbar2
sqlparse
humanfriendly
click-spinner
toml>=0.10.0
Deprecated
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
packaging
click-default-group
click>=7.1.2
schwifty<2024.08.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
python-dateutil>=2.8.0
tabulate
pydantic<2
pip
acryl-datahub-classify==0.0.11
numpy<2
jsonschema
jsonref
cached_property
progressbar2
ruamel.yaml
humanfriendly
expandvars>=0.6.5
click-spinner
toml>=0.10.0
Deprecated
docker
botocore!=1.23.0
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
boto3
aiohttp<4
ijson
requests_file
packaging
click-default-group
click>=7.1.2
schwifty<2024.08.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
python-dateutil>=2.8.0
tabulate
pydantic<2
jsonschema
jsonref
cached_property
progressbar2
elasticsearch==7.13.4
ruamel.yaml
humanfriendly
expandvars>=0.6.5
click-spinner
toml>=0.10.0
Deprecated
docker
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
requests_file
packaging
click-default-group
click>=7.1.2

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
python-dateutil>=2.8.0
tabulate
pydantic<2
numpy<2
dask[dataframe]<2024.7.0
jsonschema
jsonref
cached_property
progressbar2
ruamel.yaml
humanfriendly
expandvars>=0.6.5
click-spinner
feast<1,>=0.34.0
toml>=0.10.0
Deprecated
docker
flask-openid>=1.3.0
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
requests_file
packaging
click-default-group
click>=7.1.2

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
pydantic<2
pip
acryl-datahub-classify==0.0.11
sqlalchemy-bigquery>=1.4.1
numpy<2
greenlet
jsonref
wcmatch
cached_property
parse>=1.19.0
ruamel.yaml
snowflake-connector-python>=3.4.0
traitlets!=5.2.2
expandvars>=0.6.5
cachetools
patchy==2.8.0
docker
scipy>=1.7.2
PyYAML
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
requests_file
IPython!=8.22.0
google-cloud-datacatalog>=1.5.0
pandas
python-dateutil>=2.8.0
tabulate
snowflake-sqlalchemy>=1.4.3
sqlalchemy<2,>=1.4.39
google-cloud-bigquery
jsonschema
sqlglot[rs]==25.32.1
progressbar2
sqlparse
cryptography
humanfriendly
google-cloud-resource-manager
click-spinner
more-itertools>=8.12.0
google-cloud-logging<=3.5.0
msal
toml>=0.10.0
Deprecated
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
packaging
click-default-group
click>=7.1.2
schwifty<2024.08.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
python-dateutil>=2.8.0
tabulate
pydantic<2
jsonschema
jsonref
wcmatch
cached_property
progressbar2
parse>=1.19.0
pyspark~=3.3.0
ruamel.yaml
humanfriendly
expandvars>=0.6.5
click-spinner
more-itertools>=8.12.0
pydeequ~=1.1.0
smart-open[s3]>=5.2.1
toml>=0.10.0
Deprecated
docker
moto[s3]<5.0.0
botocore!=1.23.0
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
boto3
aiohttp<4
ijson
requests_file
packaging
ujson>=5.2.0
tableschema>=1.20.2
pyarrow>=6.0.1
click-default-group
click>=7.1.2

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
python-dateutil>=2.8.0
tabulate
pydantic<2
jsonschema
jsonref
cached_property
progressbar2
ruamel.yaml
humanfriendly
expandvars>=0.6.5
click-spinner
toml>=0.10.0
Deprecated
docker
botocore!=1.23.0
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
boto3
aiohttp<4
ijson
requests_file
packaging
click-default-group
click>=7.1.2

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
python-dateutil>=2.8.0
tabulate
pydantic<2
jsonschema
jsonref
cached_property
progressbar2
ruamel.yaml
requests
humanfriendly
expandvars>=0.6.5
click-spinner
toml>=0.10.0
Deprecated
docker
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
requests_file
packaging
click-default-group
click>=7.1.2

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
python-dateutil>=2.8.0
tabulate
pydantic<2
jsonschema
jsonref
cached_property
progressbar2
ruamel.yaml
humanfriendly
expandvars>=0.6.5
click-spinner
acryl-datahub-gx-plugin==0.15.0
toml>=0.10.0
Deprecated
docker
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
requests_file
packaging
click-default-group
click>=7.1.2

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
pydantic<2
pip
acryl-datahub-classify==0.0.11
numpy<2
greenlet
jsonref
cached_property
ruamel.yaml
traitlets!=5.2.2
expandvars>=0.6.5
cachetools
patchy==2.8.0
docker
scipy>=1.7.2
PyYAML
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
requests_file
IPython!=8.22.0
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
jsonschema
sqlglot[rs]==25.32.1
progressbar2
sqlparse
humanfriendly
click-spinner
toml>=0.10.0
Deprecated
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
packaging
click-default-group
click>=7.1.2
schwifty<2024.08.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
pydantic<2
pip
acryl-datahub-classify==0.0.11
numpy<2
greenlet
jsonref
databricks-dbapi
cached_property
ruamel.yaml
acryl-pyhive[hive-pure-sasl]==0.6.16
traitlets!=5.2.2
expandvars>=0.6.5
cachetools
patchy==2.8.0
docker
scipy>=1.7.2
PyYAML
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
requests_file
IPython!=8.22.0
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
jsonschema
sqlglot[rs]==25.32.1
progressbar2
schwifty<2024.08.0
humanfriendly
click-spinner
toml>=0.10.0
Deprecated
avro<1.12,>=1.11.3
avro-gen3==0.7.16
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
aiohttp<4
ijson
packaging
click-default-group
click>=7.1.2
sqlparse

[hive-metastore]
pydantic<2
pip
acryl-datahub-classify==0.0.11
numpy<2
greenlet
jsonref
cached_property
ruamel.yaml
acryl-pyhive[hive-pure-sasl]==0.6.16
traitlets!=5.2.2
expandvars>=0.6.5
cachetools
patchy==2.8.0
docker
scipy>=1.7.2
PyYAML
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
requests_file
IPython!=8.22.0
psycopg2-binary
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
jsonschema
sqlglot[rs]==25.32.1
progressbar2
schwifty<2024.08.0
humanfriendly
click-spinner
toml>=0.10.0
Deprecated
pymysql>=1.0.2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
packaging
click-default-group
click>=7.1.2
sqlparse

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
python-dateutil>=2.8.0
tabulate
jsonschema
jsonref
cached_property
progressbar2
ruamel.yaml
humanfriendly
expandvars>=0.6.5
click-spinner
toml>=0.10.0
Deprecated
docker
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
pyiceberg>=0.4.0
aiohttp<4
ijson
requests_file
packaging
click-default-group
click>=7.1.2

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pydantic<2
acryl-datahub-classify==0.0.11
pip
numpy<2
dask[dataframe]<2024.7.0
greenlet
databricks-dbapi
wcmatch
pymongo[srv]>=3.11
parse>=1.19.0
pyspark~=3.3.0
requests
acryl-pyhive[hive-pure-sasl]==0.6.16
traitlets!=5.2.2
feast<1,>=0.34.0
cachetools
patchy==2.8.0
botocore!=1.23.0
JPype1
scipy>=1.7.2
gql[requests]>=3.3.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
great-expectations<=0.15.50,>=0.15.12
python-ldap>=2.4
tenacity!=8.4.0
IPython!=8.22.0
pyarrow>=6.0.1
boto3
azure-storage-file-datalake>=12.14.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sql-metadata
pydruid>=0.6.2
azure-storage-blob>=12.19.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
schwifty<2024.08.0
smart-open[azure]>=5.2.1
more-itertools>=8.12.0
sqlalchemy-pytds>=0.3
pydeequ~=1.1.0
smart-open[s3]>=5.2.1
moto[s3]<5.0.0
gql>=3.3.0
pyOpenSSL
flask-openid>=1.3.0
pymysql>=1.0.2
slack-sdk==3.18.1
azure-identity>=1.17.1
pyiceberg>=0.4.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ujson>=5.2.0
azure-core==1.29.4
packaging
redash-toolbelt
tableschema>=1.20.2
sqlalchemy-bigquery>=1.4.1
sqlparse

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
python-dateutil>=2.8.0
tabulate
pydantic<2
jsonschema
jsonref
cached_property
progressbar2
ruamel.yaml
humanfriendly
expandvars>=0.6.5
click-spinner
toml>=0.10.0
Deprecated
docker
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
requests_file
packaging
click-default-group
click>=7.1.2

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
python-dateutil>=2.8.0
tabulate
pydantic<2
grpcio<2,>=1.44.0
jsonschema
jsonref
fastavro>=1.2.0
networkx>=2.6.2
cached_property
confluent_kafka[schemaregistry]>=1.9.0
progressbar2
ruamel.yaml
humanfriendly
expandvars>=0.6.5
click-spinner
toml>=0.10.0
Deprecated
docker
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
grpcio-tools<2,>=1.44.0
aiohttp<4
ijson
requests_file
packaging
click-default-group
click>=7.1.2

[kafka-connect]
pydantic<2
pip
acryl-datahub-classify==0.0.11
numpy<2
greenlet
jsonref
cached_property
ruamel.yaml
requests
traitlets!=5.2.2
expandvars>=0.6.5
cachetools
patchy==2.8.0
JPype1
docker
scipy>=1.7.2
PyYAML
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
requests_file
IPython!=8.22.0
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
jsonschema
sqlglot[rs]==25.32.1
progressbar2
sqlparse
humanfriendly
click-spinner
toml>=0.10.0
Deprecated
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
packaging
click-default-group
click>=7.1.2
schwifty<2024.08.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
python-dateutil>=2.8.0
tabulate
pydantic<2
jsonschema
jsonref
cached_property
progressbar2
ruamel.yaml
humanfriendly
expandvars>=0.6.5
click-spinner
toml>=0.10.0
Deprecated
docker
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
requests_file
packaging
python-ldap>=2.4
click-default-group
click>=7.1.2

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
flake8-tidy-imports>=4.3.0
isort>=5.7.0
flake8-bugbear==23.3.12
mypy==1.10.1
black==23.3.0
flake8>=6.0.0

[looker]
python-dateutil>=2.8.0
tabulate
pydantic<2
GitPython>2
jsonschema
jsonref
sqlglot[rs]==25.32.1
cached_property
python-liquid
progressbar2
ruamel.yaml
humanfriendly
expandvars>=0.6.5
click-spinner
lkml>=1.3.4
patchy==2.8.0
toml>=0.10.0
Deprecated
docker
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
deepmerge>=1.1.1
aiohttp<4
ijson
requests_file
packaging
looker-sdk>=23.0.0
click-default-group
click>=7.1.2

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
python-dateutil>=2.8.0
tabulate
pydantic<2
GitPython>2
jsonschema
jsonref
sqlglot[rs]==25.32.1
cached_property
python-liquid
progressbar2
ruamel.yaml
humanfriendly
expandvars>=0.6.5
click-spinner
lkml>=1.3.4
patchy==2.8.0
toml>=0.10.0
Deprecated
docker
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
deepmerge>=1.1.1
aiohttp<4
ijson
requests_file
packaging
looker-sdk>=23.0.0
click-default-group
click>=7.1.2

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
pydantic<2
pip
acryl-datahub-classify==0.0.11
numpy<2
greenlet
jsonref
cached_property
ruamel.yaml
traitlets!=5.2.2
expandvars>=0.6.5
cachetools
patchy==2.8.0
docker
scipy>=1.7.2
PyYAML
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
requests_file
IPython!=8.22.0
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
jsonschema
sqlglot[rs]==25.32.1
progressbar2
sqlparse
humanfriendly
click-spinner
toml>=0.10.0
Deprecated
pymysql>=1.0.2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
packaging
click-default-group
click>=7.1.2
schwifty<2024.08.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
python-dateutil>=2.8.0
tabulate
pydantic<2
jsonschema
jsonref
sqlglot[rs]==25.32.1
cached_property
progressbar2
ruamel.yaml
requests
humanfriendly
expandvars>=0.6.5
click-spinner
patchy==2.8.0
toml>=0.10.0
Deprecated
docker
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
requests_file
packaging
click-default-group
click>=7.1.2

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
python-dateutil>=2.8.0
tabulate
pydantic<2
jsonschema
jsonref
cached_property
progressbar2
mlflow-skinny>=2.3.0
setuptools
ruamel.yaml
humanfriendly
expandvars>=0.6.5
click-spinner
toml>=0.10.0
Deprecated
docker
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
requests_file
packaging
click-default-group
click>=7.1.2

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
python-dateutil>=2.8.0
tabulate
pydantic<2
tenacity>=8.0.1
jsonschema
jsonref
sqlglot[rs]==25.32.1
cached_property
python-liquid
progressbar2
ruamel.yaml
requests
humanfriendly
expandvars>=0.6.5
click-spinner
patchy==2.8.0
toml>=0.10.0
Deprecated
docker
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
requests_file
packaging
click-default-group
click>=7.1.2

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
python-dateutil>=2.8.0
tabulate
pydantic<2
jsonschema
jsonref
pymongo[srv]>=3.11
cached_property
progressbar2
ruamel.yaml
humanfriendly
expandvars>=0.6.5
click-spinner
toml>=0.10.0
Deprecated
docker
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
requests_file
packaging
click-default-group
click>=7.1.2

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
pydantic<2
pip
acryl-datahub-classify==0.0.11
numpy<2
greenlet
jsonref
cached_property
ruamel.yaml
traitlets!=5.2.2
expandvars>=0.6.5
cachetools
patchy==2.8.0
docker
scipy>=1.7.2
PyYAML
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
requests_file
IPython!=8.22.0
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
jsonschema
sqlglot[rs]==25.32.1
progressbar2
sqlparse
humanfriendly
click-spinner
sqlalchemy-pytds>=0.3
toml>=0.10.0
Deprecated
pyOpenSSL
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
packaging
click-default-group
click>=7.1.2
schwifty<2024.08.0

[mssql-odbc]
pydantic<2
pip
acryl-datahub-classify==0.0.11
numpy<2
pyodbc
greenlet
jsonref
cached_property
ruamel.yaml
traitlets!=5.2.2
expandvars>=0.6.5
cachetools
patchy==2.8.0
docker
scipy>=1.7.2
PyYAML
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
requests_file
IPython!=8.22.0
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
jsonschema
sqlglot[rs]==25.32.1
progressbar2
schwifty<2024.08.0
humanfriendly
click-spinner
sqlalchemy-pytds>=0.3
toml>=0.10.0
Deprecated
pyOpenSSL
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
packaging
click-default-group
click>=7.1.2
sqlparse

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
pydantic<2
pip
acryl-datahub-classify==0.0.11
numpy<2
greenlet
jsonref
cached_property
ruamel.yaml
traitlets!=5.2.2
expandvars>=0.6.5
cachetools
patchy==2.8.0
docker
scipy>=1.7.2
PyYAML
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
requests_file
IPython!=8.22.0
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
jsonschema
sqlglot[rs]==25.32.1
progressbar2
sqlparse
humanfriendly
click-spinner
toml>=0.10.0
Deprecated
pymysql>=1.0.2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
packaging
click-default-group
click>=7.1.2
schwifty<2024.08.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
python-dateutil>=2.8.0
tabulate
pydantic<2
jsonschema
jsonref
cached_property
progressbar2
ruamel.yaml
humanfriendly
neo4j
expandvars>=0.6.5
click-spinner
toml>=0.10.0
Deprecated
docker
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
requests_file
packaging
click-default-group
click>=7.1.2
pandas

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
python-dateutil>=2.8.0
tabulate
pydantic<2
jsonschema
jsonref
requests-gssapi
cached_property
progressbar2
ruamel.yaml
requests
humanfriendly
expandvars>=0.6.5
click-spinner
toml>=0.10.0
Deprecated
docker
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
requests_file
packaging
click-default-group
click>=7.1.2

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
python-dateutil>=2.8.0
tabulate
pydantic<2
jsonschema
jsonref
cached_property
progressbar2
ruamel.yaml
humanfriendly
nest-asyncio
expandvars>=0.6.5
click-spinner
toml>=0.10.0
Deprecated
docker
okta~=1.7.0
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
requests_file
packaging
click-default-group
click>=7.1.2

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
pydantic<2
pip
acryl-datahub-classify==0.0.11
numpy<2
greenlet
jsonref
cached_property
ruamel.yaml
traitlets!=5.2.2
expandvars>=0.6.5
cachetools
patchy==2.8.0
docker
scipy>=1.7.2
PyYAML
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
requests_file
IPython!=8.22.0
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
jsonschema
sqlglot[rs]==25.32.1
progressbar2
sqlparse
humanfriendly
click-spinner
oracledb
toml>=0.10.0
Deprecated
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
packaging
click-default-group
click>=7.1.2
schwifty<2024.08.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
pydantic<2
pip
acryl-datahub-classify==0.0.11
numpy<2
greenlet
jsonref
cached_property
ruamel.yaml
traitlets!=5.2.2
expandvars>=0.6.5
cachetools
patchy==2.8.0
docker
scipy>=1.7.2
PyYAML
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
requests_file
IPython!=8.22.0
psycopg2-binary
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
GeoAlchemy2
jsonschema
sqlglot[rs]==25.32.1
progressbar2
sqlparse
humanfriendly
click-spinner
toml>=0.10.0
Deprecated
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
packaging
click-default-group
click>=7.1.2
schwifty<2024.08.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
python-dateutil>=2.8.0
tabulate
pydantic<2
jsonschema
jsonref
sqlglot[rs]==25.32.1
cached_property
progressbar2
more-itertools
setuptools
ruamel.yaml
humanfriendly
expandvars>=0.6.5
click-spinner
patchy==2.8.0
toml>=0.10.0
Deprecated
docker
stopit==1.1.2
lark[regex]==1.1.4
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
msal>=1.24.0
aiohttp<4
ijson
requests_file
packaging
click-default-group
click>=7.1.2
sqlparse

[powerbi-report-server]
python-dateutil>=2.8.0
tabulate
pydantic<2
jsonschema
jsonref
cached_property
progressbar2
ruamel.yaml
requests
humanfriendly
expandvars>=0.6.5
click-spinner
requests_ntlm
toml>=0.10.0
Deprecated
docker
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
requests_file
packaging
click-default-group
click>=7.1.2

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
python-dateutil>=2.8.0
tabulate
pydantic<2
jsonschema
jsonref
greenlet
cached_property
progressbar2
ruamel.yaml
requests
humanfriendly
expandvars>=0.6.5
click-spinner
toml>=0.10.0
Deprecated
docker
sqlalchemy
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
great_expectations
aiohttp<4
ijson
requests_file
packaging
click-default-group
click>=7.1.2

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
pydantic<2
pip
acryl-datahub-classify==0.0.11
numpy<2
greenlet
jsonref
cached_property
ruamel.yaml
acryl-pyhive[hive-pure-sasl]==0.6.16
traitlets!=5.2.2
expandvars>=0.6.5
cachetools
patchy==2.8.0
docker
scipy>=1.7.2
trino[sqlalchemy]>=0.308
PyYAML
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
requests_file
IPython!=8.22.0
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
jsonschema
sqlglot[rs]==25.32.1
progressbar2
schwifty<2024.08.0
humanfriendly
click-spinner
toml>=0.10.0
Deprecated
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
packaging
click-default-group
click>=7.1.2
sqlparse

[presto-on-hive]
pydantic<2
pip
acryl-datahub-classify==0.0.11
numpy<2
greenlet
jsonref
cached_property
ruamel.yaml
acryl-pyhive[hive-pure-sasl]==0.6.16
traitlets!=5.2.2
expandvars>=0.6.5
cachetools
patchy==2.8.0
docker
scipy>=1.7.2
PyYAML
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
requests_file
IPython!=8.22.0
psycopg2-binary
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
jsonschema
sqlglot[rs]==25.32.1
progressbar2
schwifty<2024.08.0
humanfriendly
click-spinner
toml>=0.10.0
Deprecated
pymysql>=1.0.2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
packaging
click-default-group
click>=7.1.2
sqlparse

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
python-dateutil>=2.8.0
tabulate
pydantic<2
jsonschema
jsonref
cached_property
progressbar2
ruamel.yaml
requests
humanfriendly
expandvars>=0.6.5
click-spinner
toml>=0.10.0
Deprecated
docker
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
requests_file
packaging
click-default-group
click>=7.1.2

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
python-dateutil>=2.8.0
tabulate
pydantic<2
jsonschema
jsonref
sqlglot[rs]==25.32.1
websocket-client
cached_property
progressbar2
ruamel.yaml
requests
humanfriendly
expandvars>=0.6.5
click-spinner
patchy==2.8.0
toml>=0.10.0
Deprecated
docker
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
requests_file
packaging
click-default-group
click>=7.1.2

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
python-dateutil>=2.8.0
tabulate
pydantic<2
jsonschema
jsonref
sqlglot[rs]==25.32.1
cached_property
progressbar2
ruamel.yaml
humanfriendly
expandvars>=0.6.5
click-spinner
patchy==2.8.0
toml>=0.10.0
Deprecated
docker
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
requests_file
packaging
redash-toolbelt
click-default-group
click>=7.1.2
sql-metadata

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
pydantic<2
pip
acryl-datahub-classify==0.0.11
numpy<2
greenlet
jsonref
wcmatch
cached_property
parse>=1.19.0
redshift-connector>=2.1.0
ruamel.yaml
traitlets!=5.2.2
expandvars>=0.6.5
cachetools
patchy==2.8.0
docker
scipy>=1.7.2
PyYAML
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
requests_file
IPython!=8.22.0
sqlalchemy-redshift>=0.8.3
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
GeoAlchemy2
jsonschema
sqlglot[rs]==25.32.1
progressbar2
db-dtypes
schwifty<2024.08.0
humanfriendly
click-spinner
toml>=0.10.0
Deprecated
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
packaging
click-default-group
click>=7.1.2
sqlparse

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
python-dateutil>=2.8.0
tabulate
pydantic<2
jsonschema
jsonref
wcmatch
cached_property
progressbar2
parse>=1.19.0
pyspark~=3.3.0
ruamel.yaml
humanfriendly
expandvars>=0.6.5
click-spinner
more-itertools>=8.12.0
pydeequ~=1.1.0
smart-open[s3]>=5.2.1
toml>=0.10.0
Deprecated
docker
moto[s3]<5.0.0
botocore!=1.23.0
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
boto3
aiohttp<4
ijson
requests_file
packaging
ujson>=5.2.0
tableschema>=1.20.2
pyarrow>=6.0.1
click-default-group
click>=7.1.2

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
python-dateutil>=2.8.0
tabulate
pydantic<2
jsonschema
jsonref
Authlib
pyodata>=1.11.1
cached_property
progressbar2
ruamel.yaml
requests
humanfriendly
expandvars>=0.6.5
click-spinner
toml>=0.10.0
Deprecated
docker
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
requests_file
packaging
click-default-group
click>=7.1.2

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
python-dateutil>=2.8.0
tabulate
pydantic<2
jsonschema
jsonref
cached_property
progressbar2
ruamel.yaml
humanfriendly
expandvars>=0.6.5
click-spinner
toml>=0.10.0
Deprecated
docker
botocore!=1.23.0
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
boto3
aiohttp<4
ijson
requests_file
packaging
click-default-group
click>=7.1.2

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
python-dateutil>=2.8.0
tabulate
pydantic<2
jsonschema
jsonref
cached_property
progressbar2
ruamel.yaml
humanfriendly
expandvars>=0.6.5
click-spinner
toml>=0.10.0
Deprecated
docker
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
requests_file
packaging
simple-salesforce
click-default-group
click>=7.1.2

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
python-dateutil>=2.8.0
tabulate
pydantic<2
jsonschema
jsonref
sqlglot[rs]==25.32.1
cached_property
progressbar2
ruamel.yaml
requests
humanfriendly
expandvars>=0.6.5
click-spinner
patchy==2.8.0
toml>=0.10.0
Deprecated
docker
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
requests_file
packaging
click-default-group
click>=7.1.2

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
python-dateutil>=2.8.0
tabulate
pydantic<2
jsonschema
jsonref
cached_property
progressbar2
ruamel.yaml
humanfriendly
expandvars>=0.6.5
click-spinner
toml>=0.10.0
Deprecated
docker
slack-sdk==3.18.1
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
requests_file
packaging
click-default-group
click>=7.1.2

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
pydantic<2
pip
acryl-datahub-classify==0.0.11
numpy<2
greenlet
jsonref
cached_property
ruamel.yaml
snowflake-connector-python>=3.4.0
traitlets!=5.2.2
expandvars>=0.6.5
cachetools
patchy==2.8.0
docker
scipy>=1.7.2
PyYAML
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
requests_file
IPython!=8.22.0
pandas
python-dateutil>=2.8.0
tabulate
snowflake-sqlalchemy>=1.4.3
sqlalchemy<2,>=1.4.39
jsonschema
sqlglot[rs]==25.32.1
progressbar2
sqlparse
cryptography
humanfriendly
click-spinner
msal
toml>=0.10.0
Deprecated
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
packaging
click-default-group
click>=7.1.2
schwifty<2024.08.0

[snowflake-queries]
pydantic<2
pip
acryl-datahub-classify==0.0.11
numpy<2
greenlet
jsonref
cached_property
ruamel.yaml
snowflake-connector-python>=3.4.0
traitlets!=5.2.2
expandvars>=0.6.5
cachetools
patchy==2.8.0
docker
scipy>=1.7.2
PyYAML
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
requests_file
IPython!=8.22.0
pandas
python-dateutil>=2.8.0
tabulate
snowflake-sqlalchemy>=1.4.3
sqlalchemy<2,>=1.4.39
jsonschema
sqlglot[rs]==25.32.1
progressbar2
sqlparse
cryptography
humanfriendly
click-spinner
msal
toml>=0.10.0
Deprecated
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
packaging
click-default-group
click>=7.1.2
schwifty<2024.08.0

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
pydantic<2
pip
acryl-datahub-classify==0.0.11
numpy<2
greenlet
jsonref
cached_property
ruamel.yaml
snowflake-connector-python>=3.4.0
traitlets!=5.2.2
expandvars>=0.6.5
cachetools
patchy==2.8.0
docker
scipy>=1.7.2
PyYAML
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
requests_file
IPython!=8.22.0
pandas
python-dateutil>=2.8.0
tabulate
snowflake-sqlalchemy>=1.4.3
sqlalchemy<2,>=1.4.39
jsonschema
sqlglot[rs]==25.32.1
progressbar2
sqlparse
cryptography
humanfriendly
click-spinner
msal
toml>=0.10.0
Deprecated
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
packaging
click-default-group
click>=7.1.2
schwifty<2024.08.0

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
python-dateutil>=2.8.0
tabulate
jsonschema
jsonref
sqlglot[rs]==25.32.1
cached_property
progressbar2
ruamel.yaml
humanfriendly
expandvars>=0.6.5
click-spinner
patchy==2.8.0
toml>=0.10.0
Deprecated
docker
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
requests_file
packaging
click-default-group
click>=7.1.2

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
python-dateutil>=2.8.0
tabulate
pydantic<2
jsonschema
jsonref
sqlglot[rs]==25.32.1
cached_property
progressbar2
ruamel.yaml
humanfriendly
expandvars>=0.6.5
click-spinner
patchy==2.8.0
toml>=0.10.0
Deprecated
docker
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
requests_file
packaging
click-default-group
click>=7.1.2
sqlparse

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
pydantic<2
pip
acryl-datahub-classify==0.0.11
numpy<2
greenlet
jsonref
cached_property
ruamel.yaml
traitlets!=5.2.2
expandvars>=0.6.5
cachetools
patchy==2.8.0
docker
scipy>=1.7.2
PyYAML
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
requests_file
IPython!=8.22.0
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
jsonschema
sqlglot[rs]==25.32.1
progressbar2
sqlparse
humanfriendly
click-spinner
toml>=0.10.0
Deprecated
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
packaging
click-default-group
click>=7.1.2
schwifty<2024.08.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
pydantic<2
pip
acryl-datahub-classify==0.0.11
numpy<2
greenlet
jsonref
cached_property
ruamel.yaml
traitlets!=5.2.2
expandvars>=0.6.5
cachetools
patchy==2.8.0
docker
scipy>=1.7.2
trino[sqlalchemy]>=0.308
PyYAML
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
requests_file
IPython!=8.22.0
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
jsonschema
sqlglot[rs]==25.32.1
progressbar2
sqlparse
humanfriendly
click-spinner
toml>=0.10.0
Deprecated
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
packaging
click-default-group
click>=7.1.2
schwifty<2024.08.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
python-dateutil>=2.8.0
tabulate
pydantic<2
jsonschema
jsonref
greenlet
cached_property
progressbar2
ruamel.yaml
requests
humanfriendly
expandvars>=0.6.5
click-spinner
toml>=0.10.0
Deprecated
docker
sqlalchemy
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
great_expectations
aiohttp<4
ijson
requests_file
packaging
click-default-group
click>=7.1.2

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
python-dateutil>=2.8.0
tabulate
jsonschema
jsonref
cached_property
progressbar2
ruamel.yaml
humanfriendly
expandvars>=0.6.5
click-spinner
toml>=0.10.0
Deprecated
docker
filelock
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
requests_file
packaging
click-default-group
click>=7.1.2

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
python-dateutil>=2.8.0
tabulate
pydantic<2
tableauserverclient>=0.24.0
jsonschema
jsonref
sqlglot[rs]==25.32.1
cached_property
progressbar2
ruamel.yaml
humanfriendly
expandvars>=0.6.5
click-spinner
patchy==2.8.0
toml>=0.10.0
Deprecated
docker
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
requests_file
packaging
click-default-group
click>=7.1.2

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
pydantic<2
pip
acryl-datahub-classify==0.0.11
numpy<2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
greenlet
jsonref
cached_property
ruamel.yaml
traitlets!=5.2.2
expandvars>=0.6.5
cachetools
patchy==2.8.0
docker
scipy>=1.7.2
PyYAML
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
requests_file
IPython!=8.22.0
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
jsonschema
sqlglot[rs]==25.32.1
progressbar2
sqlparse
humanfriendly
click-spinner
toml>=0.10.0
Deprecated
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
packaging
click-default-group
click>=7.1.2
schwifty<2024.08.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-docker>=1.1.0
deepdiff!=8.0.0
pytest>=6.2.2
pytest-timeout
PyYAML

[trino]
pydantic<2
pip
acryl-datahub-classify==0.0.11
numpy<2
greenlet
jsonref
cached_property
ruamel.yaml
traitlets!=5.2.2
expandvars>=0.6.5
cachetools
patchy==2.8.0
docker
scipy>=1.7.2
trino[sqlalchemy]>=0.308
PyYAML
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
requests_file
IPython!=8.22.0
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
jsonschema
sqlglot[rs]==25.32.1
progressbar2
sqlparse
humanfriendly
click-spinner
toml>=0.10.0
Deprecated
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
packaging
click-default-group
click>=7.1.2
schwifty<2024.08.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
pydantic<2
pip
acryl-datahub-classify==0.0.11
numpy<2
greenlet
jsonref
cached_property
pandas<2.2.0
pyspark~=3.3.0
ruamel.yaml
requests
traitlets!=5.2.2
expandvars>=0.6.5
cachetools
patchy==2.8.0
docker
scipy>=1.7.2
PyYAML
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
requests_file
databricks-sdk>=0.30.0
IPython!=8.22.0
databricks-sql-connector<3.0.0,>=2.8.0
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
jsonschema
sqlglot[rs]==25.32.1
progressbar2
schwifty<2024.08.0
humanfriendly
click-spinner
toml>=0.10.0
Deprecated
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
packaging
click-default-group
click>=7.1.2
sqlparse

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
pydantic<2
pip
acryl-datahub-classify==0.0.11
numpy<2
greenlet
jsonref
cached_property
ruamel.yaml
traitlets!=5.2.2
expandvars>=0.6.5
cachetools
patchy==2.8.0
docker
scipy>=1.7.2
PyYAML
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
requests_file
IPython!=8.22.0
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
jsonschema
sqlglot[rs]==25.32.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
progressbar2
sqlparse
humanfriendly
click-spinner
toml>=0.10.0
Deprecated
avro<1.12,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
ijson
packaging
click-default-group
click>=7.1.2
schwifty<2024.08.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
