setuptools>=68.1.0

[all]
elasticsearch>=8.7.0
gunicorn>=21.2.0
alembic==1.13.2
ansicolors>=1.1.8
dataclasses-json>=0.6.7
pyopenssl>=23.2.0
rfc3339>=6.2
kafka-python>=2.0.2
flask>=2.3.3
mysqlclient>=2.1.1
flask-socketio>=5.3.6
flask-migrate>=4.0.5
authlib>=1.3.0
aiohttp>=3.10.9
python-ldap>=3.4.3
eswrap>=0.5.0
pymysql>=1.1.0
requests>=2.31.0
redis>=4.6.0
tabulate==0.9.0
netaddr>=1.3.0
flask-sqlalchemy>=3.1.1
sqlalchemy>=2.0.21
click==8.1.7
pyjwt>=2.8.0
httpx>=0.27.0
pygelf>=0.4.2
werkzeug>=2.3.7

[auth]
python-ldap>=3.4.3
ansicolors>=1.1.8
gunicorn>=21.2.0
pygelf>=0.4.2
click==8.1.7

[custom_type_sqlalchemy]
sqlalchemy>=2.0.21

[custom_types]
sqlalchemy>=2.0.21

[datatables]
elasticsearch>=8.7.0
flask>=2.3.3
flask-sqlalchemy>=3.1.1
sqlalchemy>=2.0.21
dataclasses-json>=0.6.7
flask-migrate>=4.0.5
kafka-python>=2.0.2
alembic==1.13.2
eswrap>=0.5.0
werkzeug>=2.3.7
redis>=4.6.0
tabulate==0.9.0

[flask_managers]
flask>=2.3.3
pyopenssl>=23.2.0
mysqlclient>=2.1.1
flask-sqlalchemy>=3.1.1
gunicorn>=21.2.0
flask-socketio>=5.3.6
flask-migrate>=4.0.5
ansicolors>=1.1.8
pymysql>=1.1.0
pygelf>=0.4.2
werkzeug>=2.3.7

[flask_middleware]
flask>=2.3.3
mysqlclient>=2.1.1
pyopenssl>=23.2.0
flask-sqlalchemy>=3.1.1
gunicorn>=21.2.0
flask-socketio>=5.3.6
flask-migrate>=4.0.5
rfc3339>=6.2
ansicolors>=1.1.8
pymysql>=1.1.0
pygelf>=0.4.2
werkzeug>=2.3.7

[flask_plugins]
elasticsearch>=8.7.0
flask>=2.3.3
flask-sqlalchemy>=3.1.1
sqlalchemy>=2.0.21
dataclasses-json>=0.6.7
flask-migrate>=4.0.5
kafka-python>=2.0.2
alembic==1.13.2
eswrap>=0.5.0
werkzeug>=2.3.7
redis>=4.6.0
tabulate==0.9.0

[http_apis]
requests>=2.31.0

[httpx_apis]
httpx>=0.27.0

[loggers]
gunicorn>=21.2.0
ansicolors>=1.1.8
pygelf>=0.4.2

[mysql]
pymysql>=1.1.0
mysqlclient>=2.1.1

[plugin_doh]
httpx>=0.27.0
ansicolors>=1.1.8
gunicorn>=21.2.0
pygelf>=0.4.2
dataclasses-json>=0.6.7
netaddr>=1.3.0

[plugin_geo_ip]
httpx>=0.27.0
ansicolors>=1.1.8
gunicorn>=21.2.0
pygelf>=0.4.2
aiohttp>=3.10.9

[plugin_redis]
redis>=4.6.0

[plugin_sql_migrate]
sqlalchemy>=2.0.21
alembic==1.13.2
tabulate==0.9.0
dataclasses-json>=0.6.7

[plugin_whoisxml]
ansicolors>=1.1.8
gunicorn>=21.2.0
pygelf>=0.4.2
dataclasses-json>=0.6.7
requests>=2.31.0

[plugins]
gunicorn>=21.2.0
sqlalchemy>=2.0.21
aiohttp>=3.10.9
requests>=2.31.0
alembic==1.13.2
httpx>=0.27.0
ansicolors>=1.1.8
pygelf>=0.4.2
dataclasses-json>=0.6.7
redis>=4.6.0
tabulate==0.9.0
netaddr>=1.3.0

[sql_migrations]
flask>=2.3.3
mysqlclient>=2.1.1
flask-sqlalchemy>=3.1.1
pymysql>=1.1.0
ansicolors>=1.1.8
gunicorn>=21.2.0
pygelf>=0.4.2
flask-migrate>=4.0.5

[sso]
authlib>=1.3.0
flask>=2.3.3
pyjwt>=2.8.0
