numpy>=1.17.0
scipy!=1.10.0,>=1.7.1
matplotlib
affine
rasterio>=1.3.0
dask>=2021.10.0
distributed>=2021.10.0
dask-jobqueue>=0.7.3
json-checker
xarray
tqdm
netCDF4>=1.5.3
Shapely
Fiona
pyproj
utm
pandas
urllib3<2.0,>=1.21.1
laspy[laszip]
tbb==2020.3.254
numba
pandora[sgm]==1.6.2
cars-rasterize==0.2.*
cars-resample==0.1.*
cars-filter==0.1.*
vlsift==0.1.*
shareloc==0.2.4
bulldozer-dtm==1.0.*

[dev]
pytest
pytest-cov
pre-commit
isort>=5.8.0
black>=24.1a1
flake8>=3.9.1
flake8-comprehensions>=3.4.0
flake8-bugbear<24.0.0,>=21.4.3
jupyter_contrib_nbextensions
pylint<3.0.0,>=2.8.12
setuptools_scm
virtualenv
configupdater
twine
notebook<7.0.0
bokeh==2.4.3
sphinx
sphinx-rtd-theme
graphviz
memory_profiler
memray
dash
plotly
build

[docs]
astroid<3.0.0
sphinx
sphinx-rtd-theme
sphinx_autoapi
graphviz
sphinx_tabs==3.4.0
sphinx-copybutton

[notebook]
notebook
bokeh
rise

[pandora_mccnn]
pandora_plugin_mccnn==1.3.0
