dagster>=1.3.3
dagit>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc2

[dev]
mypy>=1.4.0
types-click==0.1.12
freezegun
types-requests
flake8-bugbear==23.3.12
types-tabulate
dagster>=1.3.3
types-python-dateutil
deepdiff!=8.0.0
jsonpickle
isort>=5.7.0
dagster-snowflake>=0.11.0
types-six
types-cachetools
build
coverage>=5.1
types-PyYAML
flake8>=6.0.0
requests-mock
dagster-aws>=0.11.0
twine
types-setuptools
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc2
flake8-tidy-imports>=4.3.0
sqlalchemy-stubs
dagit>=1.3.3
types-freezegun
packaging
types-dataclasses
pydantic!=1.10.3,>=1.10.0
tox
pytest>=6.2.2
types-pytz
pytest-cov>=2.8.1
black==22.12.0
types-toml
pytest-asyncio>=0.16.0
dagster-snowflake-pandas>=0.11.0

[ignore]

[integration-tests]
mypy>=1.4.0
types-click==0.1.12
freezegun
types-requests
flake8-bugbear==23.3.12
types-tabulate
dagster>=1.3.3
types-python-dateutil
deepdiff!=8.0.0
jsonpickle
isort>=5.7.0
dagster-snowflake>=0.11.0
types-six
types-cachetools
build
coverage>=5.1
types-PyYAML
flake8>=6.0.0
requests-mock
dagster-aws>=0.11.0
twine
types-setuptools
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc2
flake8-tidy-imports>=4.3.0
sqlalchemy-stubs
dagit>=1.3.3
types-freezegun
packaging
types-dataclasses
pydantic!=1.10.3,>=1.10.0
tox
pytest>=6.2.2
types-pytz
pytest-cov>=2.8.1
black==22.12.0
types-toml
pytest-asyncio>=0.16.0
dagster-snowflake-pandas>=0.11.0
