matplotlib>=3.7.2
plotly>=5.15.0
pandas>=2.1.0
shapely>=2.0.1
numpy>=1.25.2

[dev]
mypy==1.13.0
ruff==0.8.4
pre-commit==4.0.1
pytest==8.3.4
pytest-cov==6.0.0
pytest-describe==2.2.0
pytest-pspec==0.0.4
pytest-raises==0.11
types-shapely==2.0.0.20241112
pandas-stubs==2.2.3.241126

[docs]
furo==2024.8.6
ipykernel==6.29.5
ipython==8.30.0
ipywidgets==8.1.5
nbconvert==7.16.4
nbsphinx==0.9.5
sphinx==8.1.3
sphinx-click==6.0.0
sphinx-copybutton==0.5.2
sphinxext-opengraph==0.9.1
matplotlib>=3.7.2

[minimal_requirements]
matplotlib>=3.7.2
plotly>=5.15.0
pandas>=2.1.0
shapely>=2.0.1
numpy>=1.25.2
