from ..config import *
from typing import Any

class Lang:
    __LANG_DATA: Final[dict[str, Any]]
    __LANG_AVAILABLE: tuple[str, ...]
    __LANG_PATH_PATTERN: Final[str]
    __EX_LANG_FOLDER: Final[str]
    __LANG_TAGS: Final[dict[str, str]]
    @classmethod
    def reload(cls) -> None: ...
    @classmethod
    def organize(cls) -> None: ...
    @classmethod
    def get_current_language(cls) -> str: ...
    @classmethod
    def get_current_language_tag(cls) -> str: ...
    @classmethod
    def get_language_id(cls, lang_name: str) -> str: ...
    @classmethod
    def get_available_languages(cls) -> tuple: ...
    @classmethod
    def get_text(cls, *key: str) -> str: ...
    @classmethod
    def get_text_by_keys(cls, keys: tuple) -> str: ...
    @classmethod
    def get_texts(cls, *key: str) -> Any: ...
    @classmethod
    def get_num_in_local_text(cls, num: str | int) -> str: ...
    @classmethod
    def has_key(cls, name: str) -> bool: ...
