numpy<3,>=1.24.3
scipy<2,>=1.10.1
scikit-learn<2,>=1.3.2
sklearn-compat<1,>=0.1
joblib<2,>=1.1.1
threadpoolctl<4,>=2.0.0

[dev]
ipykernel
ipython
jupyterlab

[docs]
pandas<3,>=1.5.3
tensorflow<3,>=2.13.1
matplotlib<4,>=3.7.3
seaborn<1,>=0.12.2
memory_profiler<1,>=0.61.0
numpydoc<2,>=1.5.0
sphinx<9,>=8.0.2
sphinx-gallery<1,>=0.13.0
sphinxcontrib-bibtex<3,>=2.6.3
sphinx-copybutton<1,>=0.5.2
pydata-sphinx-theme<1,>=0.15.4
sphinx-design<1,>=0.6.1

[keras]
keras<4,>=3.0.5

[linters]
black==23.3.0
ruff==0.4.8
pre-commit

[optional]
pandas<3,>=1.5.3

[tensorflow]
tensorflow<3,>=2.13.1

[tests]
packaging<25,>=23.2
pytest<9,>=7.2.2
pytest-cov<6,>=4.1.0
pytest-xdist<4,>=3.5.0
