<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Commands &#8212; uHugo 1.1.10 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=601dbdee" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />
    <script src="_static/documentation_options.js?v=25b84aaa"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Providers" href="providers/index.html" />
    <link rel="prev" title="Welcome to uHugo’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="providers/index.html" title="Providers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to uHugo’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">uHugo 1.1.10 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Commands</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="commands">
<h1>Commands<a class="headerlink" href="#commands" title="Link to this heading">¶</a></h1>
<p>uHugo is a CLI that comes with two commands</p>
<section id="install">
<h2>Install<a class="headerlink" href="#install" title="Link to this heading">¶</a></h2>
<p><cite>uhugo install</cite> command can be used to install or force install a latest Hugo binary. If a binary already exists and you wish to reinstall then you can use
<code class="docutils literal notranslate"><span class="pre">--force</span></code> flag.</p>
<section id="install-help">
<h3>Install Help<a class="headerlink" href="#install-help" title="Link to this heading">¶</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>&gt;<span class="w"> </span>uhugo<span class="w"> </span>install<span class="w"> </span>--help
Usage:<span class="w"> </span>uhugo<span class="w"> </span>install<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>

<span class="w">  </span>Install<span class="w"> </span>latest<span class="w"> </span>Hugo<span class="w"> </span>binary<span class="w"> </span>files

Options:
<span class="w">  </span>-v,<span class="w"> </span>--version<span class="w"> </span>TEXT<span class="w">  </span>Hugo<span class="w"> </span>version<span class="w"> </span>to<span class="w"> </span>download
<span class="w">  </span>--force<span class="w">             </span>Reinstall<span class="w"> </span>Hugo
<span class="w">  </span>--help<span class="w">              </span>Show<span class="w"> </span>this<span class="w"> </span>message<span class="w"> </span>and<span class="w"> </span>exit.
</pre></div>
</div>
</section>
</section>
<section id="update">
<h2>Update<a class="headerlink" href="#update" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">uhugo</span> <span class="pre">update</span></code> can be used to update an existing binary. This command can also be used to downgrade Hugo version using the <code class="docutils literal notranslate"><span class="pre">--to</span> <span class="pre">&lt;version</span> <span class="pre">number&gt;</span></code> flag.</p>
<section id="update-help">
<h3>Update Help<a class="headerlink" href="#update-help" title="Link to this heading">¶</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>&gt;<span class="w"> </span>uhugo<span class="w"> </span>update<span class="w"> </span>--help
Usage:<span class="w"> </span>uhugo<span class="w"> </span>update<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>

<span class="w">  </span>Updates<span class="w"> </span>Hugo<span class="w"> </span>binary<span class="w"> </span>files<span class="w"> </span>and<span class="w"> </span>any<span class="w"> </span>associated<span class="w"> </span>configurations

Options:
<span class="w">  </span>--to<span class="w"> </span>TEXT<span class="w">  </span>Updates<span class="w"> </span>to<span class="w"> </span>a<span class="w"> </span>specified<span class="w"> </span>version
<span class="w">  </span>--local<span class="w">    </span>Updates<span class="w"> </span>only<span class="w"> </span><span class="nb">local</span><span class="w"> </span>Hugo<span class="w"> </span>binary<span class="w"> </span><span class="k">while</span><span class="w"> </span>ignoring<span class="w"> </span>providers
<span class="w">  </span>--cloud<span class="w">    </span>Updates<span class="w"> </span>only<span class="w"> </span>cloud<span class="w"> </span>providers<span class="w"> </span><span class="k">while</span><span class="w"> </span>ignoring<span class="w"> </span>Hugo
<span class="w">  </span>--help<span class="w">     </span>Show<span class="w"> </span>this<span class="w"> </span>message<span class="w"> </span>and<span class="w"> </span>exit.
</pre></div>
</div>
</section>
<section id="to-flag">
<h3>–to Flag<a class="headerlink" href="#to-flag" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">--to</span> <span class="pre">&lt;version</span> <span class="pre">number&gt;</span></code> can be used to install a specific version of Hugo binary</p>
</section>
<section id="local-flag">
<h3>–local Flag<a class="headerlink" href="#local-flag" title="Link to this heading">¶</a></h3>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.0.8.</span></p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">--local</span></code> flag only updates Hugo binary and ignores updating cloud providers. This flag can be used when you only want to update Hugo binary and not cloud providers.</p>
</section>
<section id="cloud-flag">
<h3>–cloud Flag<a class="headerlink" href="#cloud-flag" title="Link to this heading">¶</a></h3>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.0.8.</span></p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">--cloud</span></code> flag only updates cloud providers and ignores updating Hugo binary locally. This flag can be used when you only want to update cloud providers and not Hugo binary locally.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Commands</a><ul>
<li><a class="reference internal" href="#install">Install</a><ul>
<li><a class="reference internal" href="#install-help">Install Help</a></li>
</ul>
</li>
<li><a class="reference internal" href="#update">Update</a><ul>
<li><a class="reference internal" href="#update-help">Update Help</a></li>
<li><a class="reference internal" href="#to-flag">–to Flag</a></li>
<li><a class="reference internal" href="#local-flag">–local Flag</a></li>
<li><a class="reference internal" href="#cloud-flag">–cloud Flag</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Welcome to uHugo’s documentation!</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="providers/index.html"
                          title="next chapter">Providers</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/commands.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="providers/index.html" title="Providers"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to uHugo’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">uHugo 1.1.10 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Commands</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Akshay Raj Gollahalli.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.5.
    </div>
  </body>
</html>