apache-airflow>=2.3.0
acryl-datahub[sql-parser]==0.15.0rc24
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[datahub-rest]==0.15.0rc24

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0rc24

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0rc24

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0rc24

[dev]
types-cachetools
twine
types-requests
sqlalchemy-stubs
black==22.12.0
types-dataclasses
mypy==1.10.1
types-setuptools
types-PyYAML
apache-airflow>=2.3.0
flake8-tidy-imports>=4.3.0
tenacity
types-tabulate
deepdiff!=8.0.0
coverage>=5.1
flake8>=3.8.3
types-python-dateutil
isort>=5.7.0
acryl-datahub[datahub-rest]==0.15.0rc24
types-click==0.1.12
pydantic>=1.10
build
types-toml
acryl-datahub[sql-parser]==0.15.0rc24
types-six
tox-uv
pytest-cov>=2.8.1
openlineage-airflow<=1.25.0,>=1.2.0
pytest>=6.2.2
tox
packaging

[ignore]

[integration-tests]
snowflake-connector-python>=2.7.10
acryl-datahub[datahub-kafka]==0.15.0rc24
virtualenv
apache-airflow[amazon,snowflake]>=2.0.2
acryl-datahub[sync-file-emitter]==0.15.0rc24
acryl-datahub[testing-utils]==0.15.0rc24
apache-airflow-providers-sqlite

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.15.0rc24
openlineage-airflow<=1.25.0,>=1.2.0

[test-airflow23]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0

[test-airflow24]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0
