importlib-metadata>=4.13.0
google-crc32c
azure-identity~=1.12
email-validator>=2.0
jsonpatch<2.0,>=1.24
requests>=2.23
tabulate==0.9.0
PyYAML~=6.0
pydantic~=2.0
cryptography>=42.0.0
pymysql~=1.0
boto3<2.0,>=1.20
chardet==4.0.0
Jinja2>=2.11.3
collate-sqllineage~=1.5.0
google-cloud-secret-manager==2.19.0
typing-inspect
cached-property==1.5.2
python-dateutil>=2.8.1
packaging
requests-aws4auth~=1.1
shapely
memory-profiler
azure-keyvault-secrets
antlr4-python3-runtime==4.9.2
mypy_extensions>=0.4.3
sqlalchemy<2,>=1.4.0

[airflow]
attrs
protobuf<5
opentelemetry-exporter-otlp-proto-grpc==1.27.0
opentelemetry-api==1.27.0
apache-airflow==2.9.1

[all]
scikit-learn~=1.0
azure-storage-blob
gitpython~=3.1.34
pinotdb~=5.0
tableau-api-lib~=0.1
looker-sdk!=24.18.0,>=22.20.0
google-crc32c
snowflake-sqlalchemy~=1.4
ndg-httpsclient~=0.5.1
collate-data-diff[oracle]
pyathena~=3.0
gcsfs>=2023.1.0
collate-data-diff[clickhouse]
couchbase~=4.1
google-cloud-datacatalog>=3.6.2
google-cloud
protobuf
trino[sqlalchemy]
pydantic~=2.0
cryptography>=42.0.0
giturlparse
croniter<3
pure-sasl
pymysql~=1.0
boto3<2.0,>=1.20
collate-data-diff[mssql]
deltalake~=0.17
presidio-analyzer==2.2.355
kafka-connect-py==0.10.11
collate-data-diff[trino]
Jinja2>=2.11.3
collate-sqllineage~=1.5.0
cachetools
lkml~=1.3
google-cloud-storage==1.43.0
google-cloud-secret-manager==2.19.0
confluent_kafka==2.1.1
fastavro>=1.2.0
packaging
pydoris==1.0.2
azure-storage-blob~=12.14
requests-aws4auth~=1.1
teradatasqlalchemy>=20.0.0.0
numpy<2
pyodbc<5,>=4.0.35
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
pymssql~=2.2.0
azure-keyvault-secrets
antlr4-python3-runtime==4.9.2
google-cloud-monitoring>=2.0.0
cramjam~=2.7
dagster_graphql~=1.1
s3fs
impyla~=0.18.0
pyasn1~=0.6.0
cx_Oracle<9,>=8.3.0
sqlalchemy-bigquery>=1.2.2
google-cloud-bigtable>=2.0.0
GeoAlchemy2~=0.12
oracledb~=1.2
websocket-client~=1.6.1
clickhouse-driver~=0.2
importlib-metadata>=4.13.0
psycopg2-binary
databricks-sdk<0.20.0,>=0.18.0
elasticsearch8~=8.9.0
azure-identity~=1.12
sqlalchemy-pytds~=0.3
sqlalchemy-ibmi~=0.9.3
email-validator>=2.0
sqlalchemy-pgspider
sqlalchemy-hana
jsonpatch<2.0,>=1.24
requests>=2.23
tabulate==0.9.0
pyarrow~=16.0
clickhouse-sqlalchemy~=0.2
pydruid>=0.6.5
impyla[kerberos]~=0.18.0
PyYAML~=6.0
msal~=1.2
grpcio-tools>=1.47.2
collate-data-diff[vertica]
avro<1.12,>=1.11.3
sqlalchemy-databricks~=0.1
pydomo~=0.3
delta-spark<=2.3.0
pymongo~=4.3
collate-data-diff[mysql]
chardet==4.0.0
dbt-artifacts-parser
pyOpenSSL~=24.1.0
typing-inspect
cached-property==1.5.2
python-dateutil>=2.8.1
google-cloud-logging
neo4j~=5.3.0
pyiceberg==0.5.1
shapely
hdbcli
sqlalchemy-vertica[vertica-python]>=0.0.5
thrift<1,>=0.13
mlflow-skinny>=2.3.0
adlfs>=2023.1.0
collate-data-diff[presto]
sqlalchemy-redshift==0.8.12
memory-profiler
simple_salesforce~=1.11
validators~=0.22.0
mypy_extensions>=0.4.3
spacy<3.8
pandas~=2.0.0
thrift-sasl~=0.4
collate-data-diff[snowflake]
sqlalchemy<2,>=1.4.0

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
boto3<2.0,>=1.20
azure-storage-blob

[base]
importlib-metadata>=4.13.0
google-crc32c
azure-identity~=1.12
email-validator>=2.0
jsonpatch<2.0,>=1.24
requests>=2.23
tabulate==0.9.0
PyYAML~=6.0
pydantic~=2.0
cryptography>=42.0.0
pymysql~=1.0
boto3<2.0,>=1.20
chardet==4.0.0
Jinja2>=2.11.3
collate-sqllineage~=1.5.0
google-cloud-secret-manager==2.19.0
typing-inspect
cached-property==1.5.2
python-dateutil>=2.8.1
packaging
requests-aws4auth~=1.1
shapely
memory-profiler
azure-keyvault-secrets
antlr4-python3-runtime==4.9.2
mypy_extensions>=0.4.3
sqlalchemy<2,>=1.4.0

[bigquery]
cachetools
pyarrow~=16.0
google-cloud-logging
sqlalchemy-bigquery>=1.2.2
numpy<2
google-cloud-datacatalog>=3.6.2

[bigtable]
google-cloud-bigtable>=2.0.0
numpy<2
pandas~=2.0.0

[clickhouse]
clickhouse-sqlalchemy~=0.2
collate-data-diff[clickhouse]
clickhouse-driver~=0.2

[couchbase]
couchbase~=4.1

[dagster]
GeoAlchemy2~=0.12
psycopg2-binary
croniter<3
pymysql~=1.0
dagster_graphql~=1.1

[data-insight]
elasticsearch8~=8.9.0

[databricks]
pyOpenSSL~=24.1.0
pyhive[hive_pure_sasl]~=0.7
databricks-sdk<0.20.0,>=0.18.0
sqlalchemy-databricks~=0.1
ndg-httpsclient~=0.5.1
pyasn1~=0.6.0

[datalake-azure]
pyarrow~=16.0
adlfs>=2023.1.0
avro<1.12,>=1.11.3
pandas~=2.0.0
azure-identity~=1.12
boto3<2.0,>=1.20
cramjam~=2.7
azure-storage-blob~=12.14
numpy<2

[datalake-gcs]
pyarrow~=16.0
google-cloud-storage==1.43.0
avro<1.12,>=1.11.3
pandas~=2.0.0
google-cloud-monitoring>=2.0.0
boto3<2.0,>=1.20
cramjam~=2.7
gcsfs>=2023.1.0
numpy<2

[datalake-s3]
pyarrow~=16.0
numpy<2
boto3<2.0,>=1.20
cramjam~=2.7
s3fs
avro<1.12,>=1.11.3
pandas~=2.0.0

[db2]
ibm-db-sa~=0.4.1
ibm-db>=2.0.0

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
dbt-artifacts-parser
google-cloud
google-cloud-storage==1.43.0
azure-identity~=1.12
boto3<2.0,>=1.20
azure-storage-blob~=12.14

[deltalake]
deltalake~=0.17
delta-spark<=2.3.0

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
mypy-boto3-glue
boto3-stubs
black==22.3.0
datamodel-code-generator==0.25.6
twine
grpcio-tools>=1.47.2
build
avro<1.12,>=1.11.3
pre-commit
isort
pylint~=3.0
pycln

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
pymysql~=1.0
GeoAlchemy2~=0.12
packaging
psycopg2-binary

[hive]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
pure-sasl
thrift-sasl~=0.4
impyla~=0.18.0
thrift<1,>=0.13

[iceberg]
pyarrow~=16.0
adlfs>=2023.1.0
pydantic~=2.0
pyiceberg==0.5.1
gcsfs>=2023.1.0

[impala]
impyla[kerberos]~=0.18.0
thrift-sasl~=0.4
presto-types-parser>=0.0.2
thrift<1,>=0.13
pure-sasl

[kafka]
protobuf
confluent_kafka==2.1.1
fastavro>=1.2.0
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
gitpython~=3.1.34
giturlparse
looker-sdk!=24.18.0,>=22.20.0
lkml~=1.3

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
pandas~=2.0.0
numpy<2
pymongo~=4.3

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
protobuf
confluent_kafka==2.1.1
fastavro>=1.2.0
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[oracle]
oracledb~=1.2
collate-data-diff[oracle]
cx_Oracle<9,>=8.3.0

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
presidio-analyzer==2.2.355
spacy<3.8
numpy<2
pandas~=2.0.0

[pinotdb]
pinotdb~=5.0

[postgres]
pymysql~=1.0
GeoAlchemy2~=0.12
packaging
psycopg2-binary

[powerbi]
google-cloud-storage==1.43.0
msal~=1.2
azure-identity~=1.12
boto3<2.0,>=1.20
azure-storage-blob~=12.14

[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
collate-data-diff[presto]

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
protobuf
confluent_kafka==2.1.1
fastavro>=1.2.0
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[redshift]
psycopg2-binary
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11

[sample-data]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
azure-storage-blob
gitpython~=3.1.34
pinotdb~=5.0
tableau-api-lib~=0.1
looker-sdk!=24.18.0,>=22.20.0
google-crc32c
snowflake-sqlalchemy~=1.4
ndg-httpsclient~=0.5.1
collate-data-diff[oracle]
pyathena~=3.0
gcsfs>=2023.1.0
collate-data-diff[clickhouse]
couchbase~=4.1
google-cloud-datacatalog>=3.6.2
google-cloud
protobuf
trino[sqlalchemy]
pydantic~=2.0
cryptography>=42.0.0
giturlparse
croniter<3
pure-sasl
pymysql~=1.0
boto3<2.0,>=1.20
collate-data-diff[mssql]
deltalake~=0.17
presidio-analyzer==2.2.355
kafka-connect-py==0.10.11
collate-data-diff[trino]
Jinja2>=2.11.3
collate-sqllineage~=1.5.0
cachetools
lkml~=1.3
google-cloud-storage==1.43.0
google-cloud-secret-manager==2.19.0
confluent_kafka==2.1.1
fastavro>=1.2.0
packaging
pydoris==1.0.2
azure-storage-blob~=12.14
requests-aws4auth~=1.1
teradatasqlalchemy>=20.0.0.0
numpy<2
pyodbc<5,>=4.0.35
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
pymssql~=2.2.0
azure-keyvault-secrets
antlr4-python3-runtime==4.9.2
google-cloud-monitoring>=2.0.0
cramjam~=2.7
dagster_graphql~=1.1
s3fs
impyla~=0.18.0
pyasn1~=0.6.0
cx_Oracle<9,>=8.3.0
sqlalchemy-bigquery>=1.2.2
google-cloud-bigtable>=2.0.0
GeoAlchemy2~=0.12
oracledb~=1.2
websocket-client~=1.6.1
clickhouse-driver~=0.2
importlib-metadata>=4.13.0
psycopg2-binary
databricks-sdk<0.20.0,>=0.18.0
elasticsearch8~=8.9.0
azure-identity~=1.12
sqlalchemy-pytds~=0.3
sqlalchemy-ibmi~=0.9.3
email-validator>=2.0
sqlalchemy-pgspider
sqlalchemy-hana
jsonpatch<2.0,>=1.24
requests>=2.23
tabulate==0.9.0
pyarrow~=16.0
clickhouse-sqlalchemy~=0.2
pydruid>=0.6.5
impyla[kerberos]~=0.18.0
PyYAML~=6.0
msal~=1.2
grpcio-tools>=1.47.2
collate-data-diff[vertica]
avro<1.12,>=1.11.3
sqlalchemy-databricks~=0.1
pydomo~=0.3
pymongo~=4.3
collate-data-diff[mysql]
chardet==4.0.0
dbt-artifacts-parser
pyOpenSSL~=24.1.0
typing-inspect
cached-property==1.5.2
python-dateutil>=2.8.1
google-cloud-logging
neo4j~=5.3.0
pyiceberg==0.5.1
shapely
hdbcli
sqlalchemy-vertica[vertica-python]>=0.0.5
thrift<1,>=0.13
mlflow-skinny>=2.3.0
adlfs>=2023.1.0
collate-data-diff[presto]
sqlalchemy-redshift==0.8.12
memory-profiler
simple_salesforce~=1.11
validators~=0.22.0
mypy_extensions>=0.4.3
spacy<3.8
pandas~=2.0.0
thrift-sasl~=0.4
collate-data-diff[snowflake]
sqlalchemy<2,>=1.4.0

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1
validators~=0.22.0
packaging

[teradata]
teradatasqlalchemy>=20.0.0.0

[test]
mypy-boto3-glue
GeoAlchemy2~=0.12
oracledb~=1.2
boto3-stubs
clickhouse-driver~=0.2
scikit-learn~=1.0
great-expectations<0.18.14,>=0.18.0
psycopg2-binary
databricks-sdk<0.20.0,>=0.18.0
tableau-api-lib~=0.1
looker-sdk!=24.18.0,>=22.20.0
apache-airflow==2.9.1
snowflake-sqlalchemy~=1.4
elasticsearch8~=8.9.0
sqlalchemy-pytds~=0.3
requests==2.31.0
collate-data-diff[oracle]
gcsfs>=2023.1.0
sqlalchemy-pgspider
collate-data-diff[clickhouse]
pyarrow~=16.0
clickhouse-sqlalchemy~=0.2
pytest-cov
moto~=5.0
protobuf
coverage==7.6.1
trino[sqlalchemy]
giturlparse
grpcio-tools>=1.47.2
croniter<3
avro<1.12,>=1.11.3
pytest==7.0.0
pymysql~=1.0
sqlalchemy-databricks~=0.1
basedpyright~=1.14
boto3<2.0,>=1.20
pydomo~=0.3
pymongo~=4.3
presidio-analyzer==2.2.355
deltalake~=0.17
delta-spark<=2.3.0
collate-data-diff[mssql]
opentelemetry-exporter-otlp==1.27.0
dbt-artifacts-parser
kafka-python==2.0.2
lkml~=1.3
pytest-order
confluent_kafka==2.1.1
google-cloud-storage==1.43.0
fastavro>=1.2.0
neo4j~=5.3.0
freezegun
numpy<2
pyhive[hive_pure_sasl]~=0.7
mlflow-skinny>=2.3.0
sqlalchemy-redshift==0.8.12
minio==7.2.5
spacy<3.8
pandas~=2.0.0
collate-data-diff[mysql]==0.11.2
google-cloud-monitoring>=2.0.0
cramjam~=2.7
s3fs
dagster_graphql~=1.1
cx_Oracle<9,>=8.3.0

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers==4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
