openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[datahub-rest]==0.15.0.1rc1
acryl-datahub[sql-parser]==0.15.0.1rc1
apache-airflow>=2.3.0

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0.1rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0.1rc1

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0.1rc1

[dev]
types-python-dateutil
types-six
types-tabulate
types-PyYAML
pytest>=6.2.2
sqlalchemy-stubs
types-requests
isort>=5.7.0
types-dataclasses
openlineage-airflow<=1.25.0,>=1.2.0
types-setuptools
black==22.12.0
twine
tox
pytest-cov>=2.8.1
types-click==0.1.12
flake8-tidy-imports>=4.3.0
acryl-datahub[sql-parser]==0.15.0.1rc1
packaging
types-toml
apache-airflow>=2.3.0
tenacity
coverage>=5.1
tox-uv
flake8>=3.8.3
types-cachetools
acryl-datahub[datahub-rest]==0.15.0.1rc1
mypy==1.10.1
pydantic>=1.10
deepdiff!=8.0.0
build

[ignore]

[integration-tests]
apache-airflow-providers-sqlite
virtualenv
apache-airflow[amazon,snowflake]>=2.0.2
acryl-datahub[datahub-kafka]==0.15.0.1rc1
snowflake-connector-python>=2.7.10
acryl-datahub[testing-utils]==0.15.0.1rc1
acryl-datahub[sync-file-emitter]==0.15.0.1rc1

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.15.0.1rc1
openlineage-airflow<=1.25.0,>=1.2.0

[test-airflow23]
Flask-Session<0.6.0
connexion<3.0
pendulum<3.0

[test-airflow24]
Flask-Session<0.6.0
connexion<3.0
pendulum<3.0
