acryl-datahub[datahub-rest]==0.15.0.1rc2
apache-airflow>=2.3.0
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==0.15.0.1rc2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0.1rc2

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0.1rc2

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0.1rc2

[dev]
packaging
acryl-datahub[datahub-rest]==0.15.0.1rc2
types-tabulate
tox-uv
acryl-datahub[sql-parser]==0.15.0.1rc2
black==22.12.0
types-click==0.1.12
tox
deepdiff!=8.0.0
types-requests
types-python-dateutil
types-PyYAML
flake8>=3.8.3
mypy==1.10.1
twine
types-setuptools
apache-airflow>=2.3.0
types-dataclasses
tenacity
pytest>=6.2.2
pytest-cov>=2.8.1
types-cachetools
types-toml
openlineage-airflow<=1.25.0,>=1.2.0
types-six
isort>=5.7.0
sqlalchemy-stubs
coverage>=5.1
pydantic>=1.10
flake8-tidy-imports>=4.3.0
build

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==0.15.0.1rc2
virtualenv
acryl-datahub[testing-utils]==0.15.0.1rc2
apache-airflow-providers-sqlite
acryl-datahub[sync-file-emitter]==0.15.0.1rc2
apache-airflow[amazon,snowflake]>=2.0.2
snowflake-connector-python>=2.7.10

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==0.15.0.1rc2

[test-airflow23]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0

[test-airflow24]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0
