Click>=7.0
cli-helpers>=1.2.1
colorama>=0.4.1
geopy>=2.0.0
requests>=2.22.0
rich>=10.6.0
SQLAlchemy>=1.3.10
textdistance>=4.1.5

[all]
beautifulsoup4>=4.8.1
Cerberus>=1.3.2
dateparser>=0.7.2
GitPython>=3.1.18
google-api-python-client>=1.10.0
pandas>=0.25.2
pyOpenSSL>=19.0.0
requests>=2.22.0
textdistance>=4.1.5
Sphinx>=2.2.1
pytest>=3.8.0
Click>=7.0
cli-helpers>=1.2.1
colorama>=0.4.1
geopy>=2.0.0
rich>=10.6.0
SQLAlchemy>=1.3.10

[dev]
Sphinx>=2.2.1
pytest>=3.8.0
Click>=7.0
cli-helpers>=1.2.1
colorama>=0.4.1
geopy>=2.0.0
requests>=2.22.0
rich>=10.6.0
SQLAlchemy>=1.3.10
textdistance>=4.1.5
