great-expectations<1.0.0,>=0.15.12
sqlalchemy<2,>=1.4.39
requests
requests_file
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc1
traitlets<5.2.2

[dev]
build
types-setuptools
types-python-dateutil
types-toml
jsonpickle
black==22.12.0
flake8-tidy-imports>=4.3.0
types-cachetools
freezegun
sqlalchemy<2,>=1.4.39
requests-mock
mypy>=1.4.0
pytest-cov>=2.8.1
flake8-bugbear==23.3.12
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc1
great-expectations<1.0.0,>=0.15.12
pydantic!=1.10.3,>=1.10.0
types-requests
types-six
types-PyYAML
twine
requests_file
deepdiff!=8.0.0
types-dataclasses
types-pytz
tox
flake8>=6.0.0
sqlalchemy-stubs
traitlets<5.2.2
coverage>=5.1
requests
packaging
pytest-asyncio>=0.16.0
isort>=5.7.0
pytest>=6.2.2
types-freezegun
types-click==0.1.12
types-tabulate

[ignore]

[integration-tests]
build
pytest-docker>=1.1.0
types-setuptools
types-python-dateutil
types-toml
jsonpickle
black==22.12.0
flake8-tidy-imports>=4.3.0
types-cachetools
freezegun
sqlalchemy<2,>=1.4.39
requests-mock
mypy>=1.4.0
pytest-cov>=2.8.1
acryl-datahub[testing-utils]==0.15.0.1rc1
flake8-bugbear==23.3.12
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc1
great-expectations<1.0.0,>=0.15.12
pydantic!=1.10.3,>=1.10.0
types-requests
types-six
types-PyYAML
twine
requests_file
deepdiff!=8.0.0
types-dataclasses
types-pytz
tox
flake8>=6.0.0
sqlalchemy-stubs
traitlets<5.2.2
psycopg2-binary
coverage>=5.1
requests
packaging
pyspark
pytest-asyncio>=0.16.0
isort>=5.7.0
pytest>=6.2.2
types-freezegun
types-click==0.1.12
types-tabulate
