albumentations==1.4.18
numpy
opencv-python-headless
PyYAML
tqdm
matplotlib
pytest>=7.0.0
black>=22.0.0
isort>=5.0.0
flake8>=4.0.0
tensorboard>=2.15.0
mlflow>=2.9.0
wandb>=0.16.0

[all]
albumentations==1.4.18
numpy
opencv-python-headless
PyYAML
tqdm
matplotlib
pytest>=7.0.0
black>=22.0.0
isort>=5.0.0
flake8>=4.0.0
tensorboard>=2.15.0
mlflow>=2.9.0
wandb>=0.16.0

[core]
albumentations==1.4.18
numpy
opencv-python-headless
PyYAML
tqdm
matplotlib
pytest>=7.0.0
black>=22.0.0
isort>=5.0.0
flake8>=4.0.0

[mlflow]
albumentations==1.4.18
numpy
opencv-python-headless
PyYAML
tqdm
matplotlib
pytest>=7.0.0
black>=22.0.0
isort>=5.0.0
flake8>=4.0.0
mlflow>=2.9.0

[tensorboard]
albumentations==1.4.18
numpy
opencv-python-headless
PyYAML
tqdm
matplotlib
pytest>=7.0.0
black>=22.0.0
isort>=5.0.0
flake8>=4.0.0
tensorboard>=2.15.0

[wandb]
albumentations==1.4.18
numpy
opencv-python-headless
PyYAML
tqdm
matplotlib
pytest>=7.0.0
black>=22.0.0
isort>=5.0.0
flake8>=4.0.0
wandb>=0.16.0
