dagster>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc4
dagit>=1.3.3

[dev]
twine
types-six
dagster-snowflake>=0.11.0
mypy>=1.4.0
types-python-dateutil
dagster-aws>=0.11.0
dagit>=1.3.3
types-dataclasses
pytest-cov>=2.8.1
build
types-PyYAML
types-cachetools
freezegun
types-setuptools
isort>=5.7.0
black==22.12.0
types-tabulate
deepdiff!=8.0.0
pydantic!=1.10.3,>=1.10.0
types-click==0.1.12
pytest>=6.2.2
types-requests
flake8-tidy-imports>=4.3.0
types-freezegun
flake8>=6.0.0
requests-mock
coverage>=5.1
types-pytz
jsonpickle
flake8-bugbear==23.3.12
dagster-snowflake-pandas>=0.11.0
dagster>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc4
sqlalchemy-stubs
tox
pytest-asyncio>=0.16.0
packaging
types-toml

[ignore]

[integration-tests]
twine
types-six
dagster-snowflake>=0.11.0
mypy>=1.4.0
types-python-dateutil
dagster-aws>=0.11.0
dagit>=1.3.3
types-dataclasses
pytest-cov>=2.8.1
build
types-PyYAML
types-cachetools
freezegun
types-setuptools
isort>=5.7.0
black==22.12.0
types-tabulate
deepdiff!=8.0.0
pydantic!=1.10.3,>=1.10.0
types-click==0.1.12
pytest>=6.2.2
types-requests
flake8-tidy-imports>=4.3.0
types-freezegun
flake8>=6.0.0
requests-mock
coverage>=5.1
types-pytz
jsonpickle
flake8-bugbear==23.3.12
dagster-snowflake-pandas>=0.11.0
dagster>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc4
sqlalchemy-stubs
tox
pytest-asyncio>=0.16.0
packaging
types-toml
