mypy_extensions>=0.4.3
sqlalchemy-stubs>=0.4
acryl-datahub[datahub-rest]>=0.13.3.4rc2
boto3
botocore!=1.23.0
pydantic>=1.5.1

[:python_version < "3.11"]
typing_extensions>=3.7.4

[dev]
mypy_extensions>=0.4.3
pydantic>=1.5.1
pytest>=6.2.2
requests-mock
sqlalchemy-stubs>=0.4
boto3
types-toml
types-dataclasses
flake8>=3.8.3
types-python-dateutil
types-requests
flake8-tidy-imports>=4.3.0
botocore!=1.23.0
types-PyYAML
freezegun
types-freezegun
mypy<0.920,>=0.901
acryl-datahub[datahub-rest]>=0.13.3.4rc2

[dev:python_version < "3.11"]
typing_extensions>=3.7.4
