setuptools>=68.1.0

[all]
dataclasses-json>=0.6.7
flask-migrate>=4.0.5
pyjwt>=2.8.0
eswrap>=0.5.0
pygelf>=0.4.2
redis>=4.6.0
flask>=2.3.3
netaddr>=1.3.0
flask-socketio>=5.3.6
mysqlclient>=2.1.1
flask-sqlalchemy>=3.1.1
werkzeug>=2.3.7
gunicorn>=21.2.0
tabulate==0.9.0
ansicolors>=1.1.8
requests>=2.31.0
httpx>=0.27.0
elasticsearch>=8.7.0
aiohttp>=3.10.9
authlib>=1.3.0
python-ldap>=3.4.3
rfc3339>=6.2
pyopenssl>=23.2.0
kafka-python>=2.0.2
alembic==1.13.2
click==8.1.7
pymysql>=1.1.0
sqlalchemy>=2.0.21

[auth]
click==8.1.7
ansicolors>=1.1.8
python-ldap>=3.4.3
gunicorn>=21.2.0
pygelf>=0.4.2

[custom_type_sqlalchemy]
sqlalchemy>=2.0.21

[custom_types]
sqlalchemy>=2.0.21

[datatables]
eswrap>=0.5.0
flask-migrate>=4.0.5
dataclasses-json>=0.6.7
flask-sqlalchemy>=3.1.1
elasticsearch>=8.7.0
werkzeug>=2.3.7
redis>=4.6.0
flask>=2.3.3
tabulate==0.9.0
kafka-python>=2.0.2
sqlalchemy>=2.0.21
alembic==1.13.2

[flask_managers]
flask-socketio>=5.3.6
ansicolors>=1.1.8
flask-migrate>=4.0.5
flask-sqlalchemy>=3.1.1
mysqlclient>=2.1.1
pygelf>=0.4.2
werkzeug>=2.3.7
gunicorn>=21.2.0
flask>=2.3.3
pyopenssl>=23.2.0
pymysql>=1.1.0

[flask_middleware]
flask-socketio>=5.3.6
ansicolors>=1.1.8
flask-migrate>=4.0.5
mysqlclient>=2.1.1
flask-sqlalchemy>=3.1.1
pygelf>=0.4.2
werkzeug>=2.3.7
gunicorn>=21.2.0
flask>=2.3.3
rfc3339>=6.2
pymysql>=1.1.0
pyopenssl>=23.2.0

[flask_plugins]
eswrap>=0.5.0
flask-migrate>=4.0.5
dataclasses-json>=0.6.7
flask-sqlalchemy>=3.1.1
elasticsearch>=8.7.0
werkzeug>=2.3.7
redis>=4.6.0
flask>=2.3.3
tabulate==0.9.0
kafka-python>=2.0.2
sqlalchemy>=2.0.21
alembic==1.13.2

[http_apis]
requests>=2.31.0

[httpx_apis]
httpx>=0.27.0

[loggers]
gunicorn>=21.2.0
ansicolors>=1.1.8
pygelf>=0.4.2

[mysql]
pymysql>=1.1.0
mysqlclient>=2.1.1

[plugin_doh]
dataclasses-json>=0.6.7
ansicolors>=1.1.8
gunicorn>=21.2.0
httpx>=0.27.0
netaddr>=1.3.0
pygelf>=0.4.2

[plugin_geo_ip]
ansicolors>=1.1.8
gunicorn>=21.2.0
httpx>=0.27.0
pygelf>=0.4.2
aiohttp>=3.10.9

[plugin_redis]
redis>=4.6.0

[plugin_sql_migrate]
sqlalchemy>=2.0.21
alembic==1.13.2
tabulate==0.9.0
dataclasses-json>=0.6.7

[plugin_whoisxml]
dataclasses-json>=0.6.7
requests>=2.31.0
ansicolors>=1.1.8
gunicorn>=21.2.0
pygelf>=0.4.2

[plugins]
dataclasses-json>=0.6.7
ansicolors>=1.1.8
requests>=2.31.0
httpx>=0.27.0
pygelf>=0.4.2
aiohttp>=3.10.9
redis>=4.6.0
gunicorn>=21.2.0
tabulate==0.9.0
netaddr>=1.3.0
sqlalchemy>=2.0.21
alembic==1.13.2

[sql_migrations]
flask-migrate>=4.0.5
ansicolors>=1.1.8
gunicorn>=21.2.0
flask-sqlalchemy>=3.1.1
flask>=2.3.3
mysqlclient>=2.1.1
pygelf>=0.4.2
pymysql>=1.1.0

[sso]
authlib>=1.3.0
flask>=2.3.3
pyjwt>=2.8.0
