openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[datahub-rest]==0.15.0rc23
acryl-datahub[sql-parser]==0.15.0rc23
apache-airflow>=2.3.0

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0rc23

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0rc23

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0rc23

[dev]
types-PyYAML
pytest>=6.2.2
pytest-cov>=2.8.1
types-six
types-click==0.1.12
tenacity
black==22.12.0
packaging
acryl-datahub[sql-parser]==0.15.0rc23
types-toml
build
types-setuptools
types-python-dateutil
tox-uv
acryl-datahub[datahub-rest]==0.15.0rc23
pydantic>=1.10
tox
types-requests
sqlalchemy-stubs
types-tabulate
mypy==1.10.1
apache-airflow>=2.3.0
openlineage-airflow<=1.25.0,>=1.2.0
coverage>=5.1
types-cachetools
flake8>=3.8.3
deepdiff!=8.0.0
twine
types-dataclasses
flake8-tidy-imports>=4.3.0
isort>=5.7.0

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==0.15.0rc23
acryl-datahub[sync-file-emitter]==0.15.0rc23
virtualenv
snowflake-connector-python>=2.7.10
apache-airflow[amazon,snowflake]>=2.0.2
apache-airflow-providers-sqlite
acryl-datahub[datahub-kafka]==0.15.0rc23

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==0.15.0rc23

[test-airflow23]
Flask-Session<0.6.0
pendulum<3.0
connexion<3.0

[test-airflow24]
Flask-Session<0.6.0
pendulum<3.0
connexion<3.0
