requests
requests_file
great-expectations<1.0.0,>=0.15.12
sqlalchemy<2,>=1.4.39
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc23
traitlets<5.2.2

[dev]
pydantic!=1.10.3,>=1.10.0
types-six
types-toml
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc23
sqlalchemy-stubs
requests-mock
types-cachetools
pytest-cov>=2.8.1
jsonpickle
twine
types-dataclasses
sqlalchemy<2,>=1.4.39
types-pytz
types-PyYAML
types-tabulate
tox
coverage>=5.1
requests_file
flake8>=6.0.0
requests
deepdiff!=8.0.0
freezegun
packaging
types-freezegun
types-requests
flake8-tidy-imports>=4.3.0
isort>=5.7.0
traitlets<5.2.2
pytest>=6.2.2
great-expectations<1.0.0,>=0.15.12
build
black==22.12.0
mypy>=1.4.0
types-click==0.1.12
flake8-bugbear==23.3.12
types-python-dateutil
types-setuptools

[ignore]

[integration-tests]
pydantic!=1.10.3,>=1.10.0
types-six
types-toml
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc23
sqlalchemy-stubs
requests-mock
types-cachetools
pytest-cov>=2.8.1
jsonpickle
twine
types-dataclasses
sqlalchemy<2,>=1.4.39
types-pytz
types-PyYAML
types-tabulate
acryl-datahub[testing-utils]==0.15.0rc23
tox
coverage>=5.1
requests_file
flake8>=6.0.0
requests
pyspark
deepdiff!=8.0.0
freezegun
packaging
types-freezegun
types-requests
flake8-tidy-imports>=4.3.0
isort>=5.7.0
traitlets<5.2.2
pytest>=6.2.2
great-expectations<1.0.0,>=0.15.12
build
black==22.12.0
mypy>=1.4.0
types-click==0.1.12
flake8-bugbear==23.3.12
types-python-dateutil
pytest-docker>=1.1.0
psycopg2-binary
types-setuptools
