acryl-datahub[sql-parser]==0.15.0rc25
apache-airflow>=2.3.0
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[datahub-rest]==0.15.0rc25

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0rc25

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0rc25

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0rc25

[dev]
sqlalchemy-stubs
types-click==0.1.12
pydantic>=1.10
types-cachetools
black==22.12.0
types-six
types-tabulate
build
types-PyYAML
types-python-dateutil
tenacity
twine
openlineage-airflow<=1.25.0,>=1.2.0
types-dataclasses
types-toml
flake8>=3.8.3
coverage>=5.1
packaging
tox
acryl-datahub[datahub-rest]==0.15.0rc25
pytest>=6.2.2
apache-airflow>=2.3.0
mypy==1.10.1
types-requests
types-setuptools
flake8-tidy-imports>=4.3.0
isort>=5.7.0
acryl-datahub[sql-parser]==0.15.0rc25
tox-uv
pytest-cov>=2.8.1
deepdiff!=8.0.0

[ignore]

[integration-tests]
snowflake-connector-python>=2.7.10
acryl-datahub[datahub-kafka]==0.15.0rc25
apache-airflow[amazon,snowflake]>=2.0.2
virtualenv
acryl-datahub[sync-file-emitter]==0.15.0rc25
acryl-datahub[testing-utils]==0.15.0rc25
apache-airflow-providers-sqlite

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.15.0rc25
openlineage-airflow<=1.25.0,>=1.2.0

[test-airflow23]
connexion<3.0
pendulum<3.0
Flask-Session<0.6.0

[test-airflow24]
connexion<3.0
pendulum<3.0
Flask-Session<0.6.0
