setuptools<=66.1.1
yapf==0.29.0
gym==0.25.1
gymnasium
torch>=1.1.0
numpy<2,>=1.18.0
DI-treetensor>=0.4.0
DI-toolkit>=0.1.0
trueskill
tensorboardX>=2.2
wandb<=0.19.0
matplotlib
easydict>=1.9
pyyaml
enum_tools
cloudpickle
hickle
tabulate
click>=7.0.0
flask<=2.0.3
werkzeug<=2.0.3
requests
responses
URLObject
pynng
sniffio
redis
mpire>=2.3.5
einops

[bsuite_env]
bsuite

[common_env]
ale-py
autorom
gym[all]==0.25.1
cmake>=3.18.4
opencv-python

[dist]
redis-py-cluster==2.1.0

[envpool]
envpool

[fast]
numpy-stl
numba>=0.53.0

[gfootball_env]
gfootball
kaggle-environments

[k8s]
kubernetes

[mario]
gym-super-mario-bros>=7.3.0

[minigrid_env]
minigrid>=2.0.0

[procgen_env]
procgen

[slimevolleygym_env]
slimevolleygym

[smac_env]
pysc2

[sokoban]
gym-sokoban

[style]
yapf==0.29.0
flake8<=3.9.2
importlib-metadata<5.0.0

[test]
coverage<=7.0.1,>=5
mock>=4.0.3
pytest~=7.0.1
pytest-cov~=3.0.0
pytest-mock~=3.6.1
pytest-xdist>=1.34.0
pytest-rerunfailures~=10.2
pytest-timeout~=2.0.2
readerwriterlock
pandas
lz4
h5py
scipy
scikit-learn
pettingzoo<=1.22.3
pygame
opencv-python
pyecharts

[video]
moviepy
imageio[ffmpeg]
