numpy>=1.22.0
scipy<=1.14.1,>=1.10.1
cirq-core<1.5.0,>=1.4.0
tabulate

[braket]
amazon-braket-sdk~=1.69.0
cirq-ionq<1.5.0,>=1.4.0

[cirq]
cirq-core<1.5.0,>=1.4.0

[development]
pytest-xdist[psutil]==3.0.2
qiskit~=1.3.1
pennylane~=0.36.0
myst-nb==1.1.1
jupytext==1.16.1
ruff==0.3.1
matplotlib==3.8.1
cirq-ionq<1.5.0,>=1.4.0
stimcirq==1.14.0
bqskit==1.1.1
nbsphinx==0.9.3
myst-parser==4.0.0
pytest==8.0.0
types-tabulate
ply==3.11
pytest-cov==6.0.0
sphinx-gallery==0.15.0
sphinxcontrib-bibtex==2.6.2
pyqrack==1.32.27
sphinx-autodoc-typehints==2.0.0
qiskit-ibm-runtime~=0.20.0
cirq-rigetti<1.5.0,>=1.4.0
sphinx-design==0.6.1
pydata-sphinx-theme==0.15.4
mypy==1.0.0
qibo~=0.2.13
Sphinx==8.0.2
pyquil~=3.5.4
pandas==2.1.3
sphinx-tags==0.4
cirq-core<1.5.0,>=1.4.0
pennylane-qiskit~=0.36.0
seaborn==0.13.0
amazon-braket-sdk~=1.69.0
stim==1.14.0
sphinx-copybutton==0.5.2
qiskit-aer~=0.15.1

[development:sys_platform != "win32"]
openfermionpyscf==0.5
openfermion==1.6.1
pyscf==2.7.0

[pennylane]
pennylane-qiskit~=0.36.0
pennylane~=0.36.0

[pyquil]
pyquil~=3.5.4
cirq-rigetti<1.5.0,>=1.4.0

[qibo]
qibo~=0.2.13

[qiskit]
qiskit~=1.3.1
qiskit-aer~=0.15.1
qiskit-ibm-runtime~=0.20.0
ply==3.11
