typing_extensions

[all]
pillow>=10.0.0

[all:platform_system != "Darwin"]
darkdetect==0.8.0

[all:platform_system == "Darwin"]
darkdetect[macos-listener]==0.8.0

[all:platform_system == "Windows"]
pywinstyles==1.8
hPyT==1.3.6
win32material==1.0.6

[extension]
tkintertools-mpl
tkintertools-3d
tkintertools-media

[recommended]
pillow>=10.0.0

[recommended:platform_system != "Darwin"]
darkdetect==0.8.0

[recommended:platform_system == "Darwin"]
darkdetect[macos-listener]==0.8.0

[recommended:platform_system == "Windows"]
pywinstyles==1.8
