packaging
avro<1.12,>=1.11.3
humanfriendly
click>=7.1.2
docker
aiohttp<4
progressbar2
ruamel.yaml
psutil>=5.8.0
pydantic!=1.10.3,>=1.10.0
expandvars>=0.6.5
toml>=0.10.0
typing-inspect
click-default-group
ijson
requests_file
jsonref
avro-gen3==0.7.16
python-dateutil>=2.8.0
typing_extensions>=3.10.0.2
sentry-sdk
jsonschema
mixpanel>=4.9.0
tabulate
PyYAML
cached_property
Deprecated
click-spinner

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
azure-identity>=1.17.1
wcmatch
azure-core==1.29.4
docker
aiohttp<4
pyarrow>=6.0.1
ruamel.yaml
ujson>=5.2.0
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
pydantic<2
ijson
requests_file
jsonref
python-dateutil>=2.8.0
tabulate
avro<1.12,>=1.11.3
pyspark~=3.3.0
Deprecated
PyYAML
packaging
pydeequ~=1.1.0
humanfriendly
click>=7.1.2
more-itertools>=8.12.0
azure-storage-file-datalake>=12.14.0
progressbar2
parse>=1.19.0
tableschema>=1.20.2
click-default-group
avro-gen3==0.7.16
azure-storage-blob>=12.19.0
smart-open[azure]>=5.2.1
jsonschema
cached_property
click-spinner

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
packaging
humanfriendly
click>=7.1.2
docker
aiohttp<4
progressbar2
ruamel.yaml
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
click-default-group
ijson
acryl-datahub-airflow-plugin==0.15.0.1rc1
click-spinner
requests_file
jsonref
avro-gen3==0.7.16
python-dateutil>=2.8.0
jsonschema
tabulate
avro<1.12,>=1.11.3
Deprecated
PyYAML

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
databricks-sdk>=0.30.0
pyodata>=1.11.1
scipy>=1.7.2
snowflake-connector-python>=3.4.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
jsonref
setuptools
oracledb
GitPython>2
tenacity>=8.0.1
elasticsearch==7.13.4
google-cloud-datacatalog>=1.5.0
moto[s3]<5.0.0
looker-sdk>=23.0.0
pydruid>=0.6.2
progressbar2
lkml>=1.3.4
sqlalchemy-redshift>=0.8.3
google-cloud-resource-manager
schwifty<2024.08.0
pandas
great_expectations
azure-identity>=1.17.1
wcmatch
trino[sqlalchemy]>=0.308
docker
pandas<2.2.0
Authlib
sqlglot[rs]==25.32.1
pip
networkx>=2.6.2
psutil>=5.8.0
grpcio-tools<2,>=1.44.0
expandvars>=0.6.5
requests_file
deepmerge>=1.1.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
db-dtypes
google-cloud-bigquery
more_itertools
requests-gssapi
psycopg2-binary
filelock
avro<1.12,>=1.11.3
msal>=1.24.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
traitlets!=5.2.2
GeoAlchemy2
requests
redash-toolbelt
sqlparse
parse>=1.19.0
patchy==2.8.0
tableschema>=1.20.2
pymongo[srv]>=3.11
pyOpenSSL
pyiceberg>=0.4.0
python-ldap>=2.4
boto3
redshift-connector>=2.1.0
azure-storage-blob>=12.19.0
smart-open[azure]>=5.2.1
jsonschema
IPython!=8.22.0
click-spinner
azure-core==1.29.4
tenacity!=8.4.0
sqlalchemy<2,>=1.4.39
aiohttp<4
pyarrow>=6.0.1
ruamel.yaml
sqlalchemy-pytds>=0.3
gql[requests]>=3.3.0
google-cloud-datacatalog-lineage==0.2.2
nest-asyncio
ijson
msal
python-dateutil>=2.8.0
cachetools
tabulate
cryptography
requests_ntlm
pyspark~=3.3.0
Deprecated
numpy<2
click>=7.1.2
sqlalchemy
more-itertools>=8.12.0
snowflake-sqlalchemy>=1.4.3
gql>=3.3.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click-default-group
stopit==1.1.2
avro-gen3==0.7.16
google-cloud-logging<=3.5.0
pymysql>=1.0.2
botocore!=1.23.0
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
tableauserverclient>=0.24.0
databricks-sql-connector<3.0.0,>=2.8.0
mlflow-skinny>=2.3.0
sqlalchemy-bigquery>=1.4.1
ujson>=5.2.0
JPype1
toml>=0.10.0
pydantic<2
sqlalchemy-cockroachdb<2.0.0
smart-open[s3]>=5.2.1
lark[regex]==1.1.4
acryl-pyhive[hive-pure-sasl]==0.6.16
websocket-client
greenlet
cassandra-driver>=3.28.0
PyYAML
packaging
pydeequ~=1.1.0
slack-sdk==3.18.1
databricks-dbapi
humanfriendly
azure-storage-file-datalake>=12.14.0
neo4j
python-liquid
fastavro>=1.2.0
okta~=1.7.0
simple-salesforce
confluent_kafka[schemaregistry]>=1.9.0
grpcio<2,>=1.44.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
cached_property
sql-metadata

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
acryl-datahub-classify==0.0.11
docker
tenacity!=8.4.0
sqlalchemy<2,>=1.4.39
aiohttp<4
sqlglot[rs]==25.32.1
pip
ruamel.yaml
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
pydantic<2
ijson
requests_file
jsonref
python-dateutil>=2.8.0
greenlet
cachetools
tabulate
avro<1.12,>=1.11.3
Deprecated
PyYAML
packaging
traitlets!=5.2.2
numpy<2
humanfriendly
click>=7.1.2
sqlparse
progressbar2
patchy==2.8.0
click-default-group
avro-gen3==0.7.16
jsonschema
schwifty<2024.08.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
cached_property
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
click-spinner

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
packaging
humanfriendly
click>=7.1.2
docker
aiohttp<4
progressbar2
ruamel.yaml
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
click-default-group
ijson
pydantic<2
click-spinner
requests_file
jsonref
avro-gen3==0.7.16
python-dateutil>=2.8.0
jsonschema
tabulate
avro<1.12,>=1.11.3
Deprecated
PyYAML

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
packaging
humanfriendly
click>=7.1.2
docker
aiohttp<4
progressbar2
ruamel.yaml
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
click-default-group
ijson
click-spinner
requests_file
jsonref
avro-gen3==0.7.16
python-dateutil>=2.8.0
jsonschema
tabulate
avro<1.12,>=1.11.3
Deprecated
PyYAML

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
acryl-datahub-classify==0.0.11
wcmatch
docker
sqlalchemy<2,>=1.4.39
aiohttp<4
sqlglot[rs]==25.32.1
pip
ruamel.yaml
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
pydantic<2
ijson
google-cloud-datacatalog-lineage==0.2.2
requests_file
jsonref
python-dateutil>=2.8.0
google-cloud-bigquery
greenlet
cachetools
tabulate
avro<1.12,>=1.11.3
Deprecated
PyYAML
packaging
traitlets!=5.2.2
numpy<2
google-cloud-datacatalog>=1.5.0
humanfriendly
click>=7.1.2
more-itertools>=8.12.0
sqlparse
progressbar2
parse>=1.19.0
patchy==2.8.0
click-default-group
avro-gen3==0.7.16
google-cloud-logging<=3.5.0
jsonschema
google-cloud-resource-manager
schwifty<2024.08.0
cached_property
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
click-spinner

[bigquery-queries]
acryl-datahub-classify==0.0.11
wcmatch
docker
sqlalchemy<2,>=1.4.39
aiohttp<4
sqlglot[rs]==25.32.1
pip
ruamel.yaml
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
pydantic<2
ijson
requests_file
jsonref
python-dateutil>=2.8.0
google-cloud-bigquery
greenlet
cachetools
tabulate
avro<1.12,>=1.11.3
Deprecated
PyYAML
packaging
traitlets!=5.2.2
numpy<2
google-cloud-datacatalog>=1.5.0
humanfriendly
click>=7.1.2
more-itertools>=8.12.0
sqlparse
progressbar2
parse>=1.19.0
patchy==2.8.0
click-default-group
avro-gen3==0.7.16
google-cloud-logging<=3.5.0
jsonschema
google-cloud-resource-manager
schwifty<2024.08.0
cached_property
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
click-spinner

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
packaging
numpy<2
humanfriendly
click>=7.1.2
docker
aiohttp<4
progressbar2
ruamel.yaml
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
click-default-group
ijson
pydantic<2
click-spinner
requests_file
jsonref
avro-gen3==0.7.16
python-dateutil>=2.8.0
jsonschema
cassandra-driver>=3.28.0
tabulate
avro<1.12,>=1.11.3
Deprecated
PyYAML

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
packaging
humanfriendly
click>=7.1.2
docker
aiohttp<4
progressbar2
ruamel.yaml
gql>=3.3.0
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
click-default-group
ijson
pydantic<2
click-spinner
requests_file
jsonref
avro-gen3==0.7.16
gql[requests]>=3.3.0
python-dateutil>=2.8.0
jsonschema
tabulate
avro<1.12,>=1.11.3
Deprecated
PyYAML

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
acryl-datahub-classify==0.0.11
docker
sqlalchemy<2,>=1.4.39
aiohttp<4
sqlglot[rs]==25.32.1
pip
ruamel.yaml
scipy>=1.7.2
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
pydantic<2
ijson
requests_file
jsonref
python-dateutil>=2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
greenlet
cachetools
tabulate
avro<1.12,>=1.11.3
Deprecated
PyYAML
packaging
traitlets!=5.2.2
numpy<2
humanfriendly
click>=7.1.2
sqlparse
progressbar2
patchy==2.8.0
click-default-group
avro-gen3==0.7.16
jsonschema
schwifty<2024.08.0
cached_property
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
click-spinner

[clickhouse-usage]
acryl-datahub-classify==0.0.11
docker
sqlalchemy<2,>=1.4.39
aiohttp<4
sqlglot[rs]==25.32.1
pip
ruamel.yaml
scipy>=1.7.2
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
pydantic<2
ijson
requests_file
jsonref
python-dateutil>=2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
greenlet
cachetools
tabulate
avro<1.12,>=1.11.3
Deprecated
PyYAML
packaging
traitlets!=5.2.2
numpy<2
humanfriendly
click>=7.1.2
sqlparse
progressbar2
patchy==2.8.0
click-default-group
avro-gen3==0.7.16
jsonschema
schwifty<2024.08.0
cached_property
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
click-spinner

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
acryl-datahub-classify==0.0.11
docker
sqlalchemy<2,>=1.4.39
aiohttp<4
sqlglot[rs]==25.32.1
pip
ruamel.yaml
scipy>=1.7.2
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
pydantic<2
ijson
sqlalchemy-cockroachdb<2.0.0
requests_file
jsonref
python-dateutil>=2.8.0
greenlet
cachetools
tabulate
psycopg2-binary
avro<1.12,>=1.11.3
Deprecated
PyYAML
packaging
traitlets!=5.2.2
numpy<2
humanfriendly
click>=7.1.2
GeoAlchemy2
sqlparse
progressbar2
patchy==2.8.0
click-default-group
avro-gen3==0.7.16
jsonschema
schwifty<2024.08.0
cached_property
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
click-spinner

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
acryl-datahub-classify==0.0.11
docker
pandas<2.2.0
databricks-sdk>=0.30.0
sqlalchemy<2,>=1.4.39
aiohttp<4
sqlglot[rs]==25.32.1
pip
databricks-sql-connector<3.0.0,>=2.8.0
ruamel.yaml
scipy>=1.7.2
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
pydantic<2
ijson
requests_file
jsonref
python-dateutil>=2.8.0
greenlet
cachetools
tabulate
avro<1.12,>=1.11.3
pyspark~=3.3.0
Deprecated
PyYAML
packaging
traitlets!=5.2.2
numpy<2
humanfriendly
click>=7.1.2
requests
sqlparse
progressbar2
patchy==2.8.0
click-default-group
avro-gen3==0.7.16
jsonschema
schwifty<2024.08.0
cached_property
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
click-spinner

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
acryl-datahub-classify==0.0.11
docker
sqlalchemy<2,>=1.4.39
aiohttp<4
sqlglot[rs]==25.32.1
pip
ruamel.yaml
scipy>=1.7.2
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
pydantic<2
ijson
requests_file
jsonref
python-dateutil>=2.8.0
greenlet
cachetools
tabulate
avro<1.12,>=1.11.3
Deprecated
PyYAML
packaging
traitlets!=5.2.2
numpy<2
humanfriendly
click>=7.1.2
sqlparse
progressbar2
patchy==2.8.0
fastavro>=1.2.0
click-default-group
avro-gen3==0.7.16
pymysql>=1.0.2
jsonschema
schwifty<2024.08.0
confluent_kafka[schemaregistry]>=1.9.0
cached_property
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
click-spinner

[datahub-business-glossary]
packaging
humanfriendly
click>=7.1.2
docker
aiohttp<4
progressbar2
ruamel.yaml
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
click-default-group
ijson
pydantic<2
click-spinner
requests_file
jsonref
avro-gen3==0.7.16
python-dateutil>=2.8.0
jsonschema
tabulate
avro<1.12,>=1.11.3
Deprecated
PyYAML

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
packaging
humanfriendly
click>=7.1.2
docker
aiohttp<4
progressbar2
ruamel.yaml
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
click-default-group
ijson
fastavro>=1.2.0
click-spinner
requests_file
jsonref
avro-gen3==0.7.16
python-dateutil>=2.8.0
jsonschema
tabulate
confluent_kafka[schemaregistry]>=1.9.0
avro<1.12,>=1.11.3
Deprecated
PyYAML

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
packaging
humanfriendly
click>=7.1.2
docker
aiohttp<4
progressbar2
ruamel.yaml
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
click-default-group
ijson
pydantic<2
click-spinner
requests_file
jsonref
avro-gen3==0.7.16
python-dateutil>=2.8.0
jsonschema
tabulate
avro<1.12,>=1.11.3
Deprecated
PyYAML

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
packaging
duckdb
humanfriendly
click>=7.1.2
uvicorn
docker
aiohttp<4
fastapi
progressbar2
ruamel.yaml
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
click-default-group
ijson
pydantic<2
click-spinner
requests_file
jsonref
avro-gen3==0.7.16
python-dateutil>=2.8.0
jsonschema
tabulate
avro<1.12,>=1.11.3
Deprecated
PyYAML

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
packaging
humanfriendly
click>=7.1.2
docker
requests
aiohttp<4
progressbar2
ruamel.yaml
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
click-default-group
ijson
click-spinner
requests_file
jsonref
avro-gen3==0.7.16
python-dateutil>=2.8.0
jsonschema
tabulate
avro<1.12,>=1.11.3
Deprecated
PyYAML

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
packaging
humanfriendly
click>=7.1.2
docker
requests
aiohttp<4
sqlglot[rs]==25.32.1
progressbar2
ruamel.yaml
patchy==2.8.0
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
click-default-group
ijson
pydantic<2
click-spinner
requests_file
jsonref
avro-gen3==0.7.16
boto3
python-dateutil>=2.8.0
more_itertools
jsonschema
tabulate
botocore!=1.23.0
avro<1.12,>=1.11.3
Deprecated
PyYAML

[dbt-cloud]
packaging
humanfriendly
click>=7.1.2
docker
requests
aiohttp<4
sqlglot[rs]==25.32.1
progressbar2
ruamel.yaml
patchy==2.8.0
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
click-default-group
ijson
pydantic<2
click-spinner
requests_file
jsonref
avro-gen3==0.7.16
python-dateutil>=2.8.0
more_itertools
jsonschema
tabulate
avro<1.12,>=1.11.3
Deprecated
PyYAML

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
azure-identity>=1.17.1
wcmatch
azure-core==1.29.4
docker
aiohttp<4
pyarrow>=6.0.1
ruamel.yaml
ujson>=5.2.0
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
pydantic<2
ijson
smart-open[s3]>=5.2.1
requests_file
jsonref
python-dateutil>=2.8.0
tabulate
avro<1.12,>=1.11.3
pyspark~=3.3.0
Deprecated
PyYAML
packaging
pydeequ~=1.1.0
moto[s3]<5.0.0
humanfriendly
click>=7.1.2
more-itertools>=8.12.0
azure-storage-file-datalake>=12.14.0
progressbar2
parse>=1.19.0
tableschema>=1.20.2
click-default-group
avro-gen3==0.7.16
boto3
azure-storage-blob>=12.19.0
smart-open[azure]>=5.2.1
jsonschema
botocore!=1.23.0
cached_property
click-spinner

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
freezegun
build
databricks-sdk>=0.30.0
pyodata>=1.11.1
scipy>=1.7.2
faker>=18.4.0
snowflake-connector-python>=3.4.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
jsonref
setuptools
oracledb
GitPython>2
sentry-sdk
pytest-cov>=2.8.1
isort>=5.7.0
types-six
tenacity>=8.0.1
elasticsearch==7.13.4
pytest-docker>=1.1.0
duckdb
google-cloud-datacatalog>=1.5.0
moto[s3]<5.0.0
looker-sdk>=23.0.0
types-tabulate
pydruid>=0.6.2
progressbar2
deepdiff!=8.0.0
lkml>=1.3.4
sqlalchemy-redshift>=0.8.3
google-cloud-resource-manager
schwifty<2024.08.0
pandas
azure-identity>=1.17.1
wcmatch
uvicorn
trino[sqlalchemy]>=0.308
docker
pandas<2.2.0
Authlib
sqlglot[rs]==25.32.1
pip
networkx>=2.6.2
types-PyMySQL
psutil>=5.8.0
grpcio-tools<2,>=1.44.0
expandvars>=0.6.5
requests_file
deepmerge>=1.1.1
jsonpickle
clickhouse-sqlalchemy<0.2.5,>=0.2.0
db-dtypes
types-setuptools
google-cloud-bigquery
requests-gssapi
psycopg2-binary
types-dataclasses
types-requests<=2.31.0.3,>=2.28.11.6
avro<1.12,>=1.11.3
msal>=1.24.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
types-Deprecated
traitlets!=5.2.2
GeoAlchemy2
requests
types-cachetools
sqlparse
redash-toolbelt
parse>=1.19.0
patchy==2.8.0
tableschema>=1.20.2
flake8-bugbear==23.3.12
pyiceberg>=0.4.0
python-ldap>=2.4
boto3
redshift-connector>=2.1.0
azure-storage-blob>=12.19.0
smart-open[azure]>=5.2.1
jsonschema
mixpanel>=4.9.0
flake8-tidy-imports>=4.3.0
more-itertools
IPython!=8.22.0
click-spinner
azure-core==1.29.4
tenacity!=8.4.0
types-pyOpenSSL
sqlalchemy<2,>=1.4.39
aiohttp<4
pyarrow>=6.0.1
feast<1,>=0.34.0
mypy-boto3-sagemaker==1.28.15
ruamel.yaml
types-python-dateutil
google-cloud-datacatalog-lineage==0.2.2
nest-asyncio
ijson
twine
msal
python-dateutil>=2.8.0
types-ujson>=5.2.0
cachetools
tabulate
cryptography
requests_ntlm
dask[dataframe]<2024.7.0
pyspark~=3.3.0
Deprecated
types-PyYAML
numpy<2
click>=7.1.2
snowflake-sqlalchemy>=1.4.3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
types-protobuf>=4.21.0.1
click-default-group
typing-inspect
stopit==1.1.2
avro-gen3==0.7.16
pytest-random-order~=1.1.0
google-cloud-logging<=3.5.0
typing_extensions>=3.10.0.2
pymysql>=1.0.2
requests-mock
sqlalchemy2-stubs
botocore!=1.23.0
sql-metadata
great-expectations<=0.15.50,>=0.15.12
types-click-spinner>=0.1.13.1
acryl-datahub-classify==0.0.11
tableauserverclient>=0.24.0
fastapi
databricks-sql-connector<3.0.0,>=2.8.0
black==23.3.0
pytest>=6.2.2
mlflow-skinny>=2.3.0
ujson>=5.2.0
pytest-asyncio>=0.16.0
sqlalchemy-bigquery>=1.4.1
JPype1
toml>=0.10.0
pydantic<2
sqlalchemy-cockroachdb<2.0.0
smart-open[s3]>=5.2.1
lark[regex]==1.1.4
flask-openid>=1.3.0
flake8>=6.0.0
acryl-pyhive[hive-pure-sasl]==0.6.16
websocket-client
greenlet
cassandra-driver>=3.28.0
PyYAML
packaging
mypy==1.10.1
pydeequ~=1.1.0
slack-sdk==3.18.1
humanfriendly
databricks-dbapi
azure-storage-file-datalake>=12.14.0
neo4j
python-liquid
types-toml
coverage>=5.1
types-pytz
fastavro>=1.2.0
pydantic!=1.10.3,>=1.10.0
okta~=1.7.0
types-click==0.1.12
pytest-timeout
simple-salesforce
confluent_kafka[schemaregistry]>=1.9.0
grpcio<2,>=1.44.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
cached_property
more-itertools>=8.12.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
acryl-datahub-classify==0.0.11
docker
sqlalchemy<2,>=1.4.39
aiohttp<4
sqlglot[rs]==25.32.1
pip
ruamel.yaml
scipy>=1.7.2
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
pydantic<2
ijson
requests_file
jsonref
python-dateutil>=2.8.0
greenlet
cachetools
tabulate
avro<1.12,>=1.11.3
Deprecated
PyYAML
packaging
traitlets!=5.2.2
numpy<2
humanfriendly
click>=7.1.2
requests
sqlparse
progressbar2
patchy==2.8.0
click-default-group
avro-gen3==0.7.16
jsonschema
schwifty<2024.08.0
cached_property
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
click-spinner

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
acryl-datahub-classify==0.0.11
docker
sqlalchemy<2,>=1.4.39
aiohttp<4
sqlglot[rs]==25.32.1
pip
ruamel.yaml
scipy>=1.7.2
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
pydantic<2
ijson
requests_file
jsonref
python-dateutil>=2.8.0
greenlet
cachetools
tabulate
avro<1.12,>=1.11.3
Deprecated
PyYAML
packaging
traitlets!=5.2.2
numpy<2
humanfriendly
click>=7.1.2
pydruid>=0.6.2
sqlparse
progressbar2
patchy==2.8.0
click-default-group
avro-gen3==0.7.16
jsonschema
schwifty<2024.08.0
cached_property
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
click-spinner

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
packaging
acryl-datahub-classify==0.0.11
numpy<2
humanfriendly
click>=7.1.2
docker
aiohttp<4
pip
progressbar2
ruamel.yaml
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
click-default-group
ijson
pydantic<2
click-spinner
requests_file
jsonref
avro-gen3==0.7.16
boto3
python-dateutil>=2.8.0
jsonschema
tabulate
schwifty<2024.08.0
botocore!=1.23.0
avro<1.12,>=1.11.3
Deprecated
PyYAML

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
packaging
humanfriendly
click>=7.1.2
docker
aiohttp<4
progressbar2
ruamel.yaml
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
click-default-group
ijson
pydantic<2
click-spinner
requests_file
jsonref
avro-gen3==0.7.16
python-dateutil>=2.8.0
jsonschema
tabulate
elasticsearch==7.13.4
avro<1.12,>=1.11.3
Deprecated
PyYAML

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
packaging
numpy<2
humanfriendly
click>=7.1.2
docker
aiohttp<4
progressbar2
feast<1,>=0.34.0
ruamel.yaml
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
click-default-group
ijson
pydantic<2
click-spinner
requests_file
jsonref
avro-gen3==0.7.16
flask-openid>=1.3.0
python-dateutil>=2.8.0
jsonschema
tabulate
dask[dataframe]<2024.7.0
avro<1.12,>=1.11.3
Deprecated
PyYAML

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
acryl-datahub-classify==0.0.11
pandas
wcmatch
docker
sqlalchemy<2,>=1.4.39
aiohttp<4
sqlglot[rs]==25.32.1
pip
ruamel.yaml
scipy>=1.7.2
snowflake-connector-python>=3.4.0
psutil>=5.8.0
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
toml>=0.10.0
pydantic<2
ijson
requests_file
jsonref
msal
python-dateutil>=2.8.0
google-cloud-bigquery
greenlet
cachetools
tabulate
cryptography
avro<1.12,>=1.11.3
Deprecated
PyYAML
packaging
traitlets!=5.2.2
numpy<2
google-cloud-datacatalog>=1.5.0
humanfriendly
click>=7.1.2
more-itertools>=8.12.0
sqlparse
snowflake-sqlalchemy>=1.4.3
progressbar2
parse>=1.19.0
patchy==2.8.0
click-default-group
avro-gen3==0.7.16
google-cloud-logging<=3.5.0
jsonschema
google-cloud-resource-manager
schwifty<2024.08.0
cached_property
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
click-spinner

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
packaging
pydeequ~=1.1.0
moto[s3]<5.0.0
humanfriendly
click>=7.1.2
wcmatch
docker
more-itertools>=8.12.0
aiohttp<4
pyarrow>=6.0.1
progressbar2
ruamel.yaml
parse>=1.19.0
tableschema>=1.20.2
ujson>=5.2.0
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
click-default-group
ijson
pydantic<2
click-spinner
requests_file
jsonref
avro-gen3==0.7.16
smart-open[s3]>=5.2.1
boto3
python-dateutil>=2.8.0
jsonschema
tabulate
botocore!=1.23.0
avro<1.12,>=1.11.3
pyspark~=3.3.0
Deprecated
PyYAML

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
packaging
humanfriendly
click>=7.1.2
docker
aiohttp<4
progressbar2
ruamel.yaml
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
click-default-group
ijson
pydantic<2
click-spinner
requests_file
jsonref
avro-gen3==0.7.16
boto3
python-dateutil>=2.8.0
jsonschema
tabulate
botocore!=1.23.0
avro<1.12,>=1.11.3
Deprecated
PyYAML

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
packaging
humanfriendly
click>=7.1.2
docker
requests
aiohttp<4
progressbar2
ruamel.yaml
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
click-default-group
ijson
pydantic<2
click-spinner
requests_file
jsonref
avro-gen3==0.7.16
python-dateutil>=2.8.0
jsonschema
tabulate
avro<1.12,>=1.11.3
Deprecated
PyYAML

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
packaging
humanfriendly
click>=7.1.2
docker
aiohttp<4
progressbar2
ruamel.yaml
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
click-default-group
ijson
pydantic<2
click-spinner
requests_file
jsonref
avro-gen3==0.7.16
python-dateutil>=2.8.0
jsonschema
tabulate
acryl-datahub-gx-plugin==0.15.0.1rc1
avro<1.12,>=1.11.3
Deprecated
PyYAML

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
acryl-datahub-classify==0.0.11
docker
sqlalchemy<2,>=1.4.39
aiohttp<4
sqlglot[rs]==25.32.1
pip
ruamel.yaml
scipy>=1.7.2
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
pydantic<2
ijson
requests_file
jsonref
python-dateutil>=2.8.0
greenlet
cachetools
tabulate
avro<1.12,>=1.11.3
Deprecated
PyYAML
packaging
traitlets!=5.2.2
numpy<2
humanfriendly
click>=7.1.2
sqlparse
progressbar2
patchy==2.8.0
click-default-group
avro-gen3==0.7.16
jsonschema
schwifty<2024.08.0
cached_property
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
click-spinner

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
acryl-datahub-classify==0.0.11
docker
sqlalchemy<2,>=1.4.39
aiohttp<4
sqlglot[rs]==25.32.1
pip
ruamel.yaml
scipy>=1.7.2
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
pydantic<2
ijson
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests_file
jsonref
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
greenlet
cachetools
tabulate
avro<1.12,>=1.11.3
Deprecated
PyYAML
packaging
traitlets!=5.2.2
numpy<2
databricks-dbapi
humanfriendly
click>=7.1.2
sqlparse
progressbar2
patchy==2.8.0
click-default-group
avro-gen3==0.7.16
jsonschema
schwifty<2024.08.0
cached_property
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
click-spinner

[hive-metastore]
acryl-datahub-classify==0.0.11
docker
sqlalchemy<2,>=1.4.39
aiohttp<4
sqlglot[rs]==25.32.1
pip
ruamel.yaml
scipy>=1.7.2
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
pydantic<2
ijson
requests_file
jsonref
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
greenlet
cachetools
tabulate
psycopg2-binary
avro<1.12,>=1.11.3
Deprecated
PyYAML
packaging
traitlets!=5.2.2
numpy<2
humanfriendly
click>=7.1.2
sqlparse
progressbar2
patchy==2.8.0
click-default-group
avro-gen3==0.7.16
pymysql>=1.0.2
jsonschema
schwifty<2024.08.0
cached_property
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
click-spinner

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
packaging
humanfriendly
click>=7.1.2
docker
aiohttp<4
progressbar2
ruamel.yaml
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
click-default-group
ijson
click-spinner
requests_file
jsonref
avro-gen3==0.7.16
pyiceberg>=0.4.0
python-dateutil>=2.8.0
jsonschema
tabulate
avro<1.12,>=1.11.3
Deprecated
PyYAML

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
acryl-datahub-classify==0.0.11
azure-identity>=1.17.1
wcmatch
azure-core==1.29.4
tenacity!=8.4.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
pyarrow>=6.0.1
pip
feast<1,>=0.34.0
sqlalchemy-pytds>=0.3
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
ujson>=5.2.0
JPype1
gql[requests]>=3.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydantic<2
smart-open[s3]>=5.2.1
flask-openid>=1.3.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-pyhive[hive-pure-sasl]==0.6.16
greenlet
cachetools
dask[dataframe]<2024.7.0
pyspark~=3.3.0
traitlets!=5.2.2
numpy<2
pydeequ~=1.1.0
moto[s3]<5.0.0
databricks-dbapi
packaging
pydruid>=0.6.2
slack-sdk==3.18.1
requests
redash-toolbelt
azure-storage-file-datalake>=12.14.0
sqlparse
gql>=3.3.0
parse>=1.19.0
patchy==2.8.0
tableschema>=1.20.2
pymongo[srv]>=3.11
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pyOpenSSL
pyiceberg>=0.4.0
python-ldap>=2.4
boto3
pymysql>=1.0.2
azure-storage-blob>=12.19.0
smart-open[azure]>=5.2.1
sql-metadata
schwifty<2024.08.0
botocore!=1.23.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
more-itertools>=8.12.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
packaging
humanfriendly
click>=7.1.2
docker
aiohttp<4
progressbar2
ruamel.yaml
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
click-default-group
ijson
pydantic<2
click-spinner
requests_file
jsonref
avro-gen3==0.7.16
python-dateutil>=2.8.0
jsonschema
tabulate
avro<1.12,>=1.11.3
Deprecated
PyYAML

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
packaging
grpcio-tools<2,>=1.44.0
humanfriendly
click>=7.1.2
docker
aiohttp<4
progressbar2
networkx>=2.6.2
ruamel.yaml
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
click-default-group
ijson
pydantic<2
click-spinner
requests_file
jsonref
avro-gen3==0.7.16
python-dateutil>=2.8.0
fastavro>=1.2.0
jsonschema
tabulate
confluent_kafka[schemaregistry]>=1.9.0
grpcio<2,>=1.44.0
avro<1.12,>=1.11.3
Deprecated
PyYAML

[kafka-connect]
acryl-datahub-classify==0.0.11
docker
sqlalchemy<2,>=1.4.39
aiohttp<4
sqlglot[rs]==25.32.1
pip
ruamel.yaml
scipy>=1.7.2
psutil>=5.8.0
JPype1
expandvars>=0.6.5
toml>=0.10.0
pydantic<2
ijson
requests_file
jsonref
python-dateutil>=2.8.0
greenlet
cachetools
tabulate
avro<1.12,>=1.11.3
Deprecated
PyYAML
packaging
traitlets!=5.2.2
numpy<2
humanfriendly
click>=7.1.2
requests
sqlparse
progressbar2
patchy==2.8.0
click-default-group
avro-gen3==0.7.16
jsonschema
schwifty<2024.08.0
cached_property
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
click-spinner

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
packaging
humanfriendly
click>=7.1.2
docker
aiohttp<4
progressbar2
ruamel.yaml
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
click-default-group
ijson
pydantic<2
click-spinner
requests_file
jsonref
avro-gen3==0.7.16
python-ldap>=2.4
python-dateutil>=2.8.0
jsonschema
tabulate
avro<1.12,>=1.11.3
Deprecated
PyYAML

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.10.1
black==23.3.0
flake8-tidy-imports>=4.3.0
isort>=5.7.0
flake8-bugbear==23.3.12
flake8>=6.0.0

[looker]
packaging
looker-sdk>=23.0.0
humanfriendly
click>=7.1.2
docker
aiohttp<4
sqlglot[rs]==25.32.1
progressbar2
ruamel.yaml
python-liquid
patchy==2.8.0
lkml>=1.3.4
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
click-default-group
ijson
pydantic<2
click-spinner
requests_file
jsonref
avro-gen3==0.7.16
deepmerge>=1.1.1
python-dateutil>=2.8.0
GitPython>2
jsonschema
tabulate
avro<1.12,>=1.11.3
Deprecated
PyYAML

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
packaging
looker-sdk>=23.0.0
humanfriendly
click>=7.1.2
docker
aiohttp<4
sqlglot[rs]==25.32.1
progressbar2
ruamel.yaml
python-liquid
patchy==2.8.0
lkml>=1.3.4
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
click-default-group
ijson
pydantic<2
click-spinner
requests_file
jsonref
avro-gen3==0.7.16
deepmerge>=1.1.1
python-dateutil>=2.8.0
GitPython>2
jsonschema
tabulate
avro<1.12,>=1.11.3
Deprecated
PyYAML

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
acryl-datahub-classify==0.0.11
docker
sqlalchemy<2,>=1.4.39
aiohttp<4
sqlglot[rs]==25.32.1
pip
ruamel.yaml
scipy>=1.7.2
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
pydantic<2
ijson
requests_file
jsonref
python-dateutil>=2.8.0
greenlet
cachetools
tabulate
avro<1.12,>=1.11.3
Deprecated
PyYAML
packaging
traitlets!=5.2.2
numpy<2
humanfriendly
click>=7.1.2
sqlparse
progressbar2
patchy==2.8.0
click-default-group
avro-gen3==0.7.16
pymysql>=1.0.2
jsonschema
schwifty<2024.08.0
cached_property
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
click-spinner

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
packaging
humanfriendly
click>=7.1.2
docker
requests
aiohttp<4
sqlglot[rs]==25.32.1
progressbar2
ruamel.yaml
patchy==2.8.0
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
click-default-group
ijson
pydantic<2
click-spinner
requests_file
jsonref
avro-gen3==0.7.16
python-dateutil>=2.8.0
jsonschema
tabulate
avro<1.12,>=1.11.3
Deprecated
PyYAML

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
packaging
humanfriendly
click>=7.1.2
docker
aiohttp<4
progressbar2
ruamel.yaml
mlflow-skinny>=2.3.0
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
click-default-group
ijson
pydantic<2
click-spinner
requests_file
jsonref
avro-gen3==0.7.16
setuptools
python-dateutil>=2.8.0
jsonschema
tabulate
avro<1.12,>=1.11.3
Deprecated
PyYAML

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
packaging
humanfriendly
click>=7.1.2
docker
requests
aiohttp<4
sqlglot[rs]==25.32.1
progressbar2
ruamel.yaml
python-liquid
patchy==2.8.0
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
click-default-group
ijson
pydantic<2
click-spinner
requests_file
jsonref
avro-gen3==0.7.16
python-dateutil>=2.8.0
jsonschema
tabulate
tenacity>=8.0.1
avro<1.12,>=1.11.3
Deprecated
PyYAML

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
packaging
humanfriendly
click>=7.1.2
docker
aiohttp<4
progressbar2
ruamel.yaml
pymongo[srv]>=3.11
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
click-default-group
ijson
pydantic<2
click-spinner
requests_file
jsonref
avro-gen3==0.7.16
python-dateutil>=2.8.0
jsonschema
tabulate
avro<1.12,>=1.11.3
Deprecated
PyYAML

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
acryl-datahub-classify==0.0.11
docker
sqlalchemy<2,>=1.4.39
aiohttp<4
sqlglot[rs]==25.32.1
pip
ruamel.yaml
sqlalchemy-pytds>=0.3
scipy>=1.7.2
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
pydantic<2
ijson
requests_file
jsonref
python-dateutil>=2.8.0
greenlet
cachetools
tabulate
avro<1.12,>=1.11.3
Deprecated
PyYAML
packaging
traitlets!=5.2.2
numpy<2
humanfriendly
click>=7.1.2
sqlparse
progressbar2
patchy==2.8.0
click-default-group
pyOpenSSL
avro-gen3==0.7.16
jsonschema
schwifty<2024.08.0
cached_property
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
click-spinner

[mssql-odbc]
acryl-datahub-classify==0.0.11
docker
sqlalchemy<2,>=1.4.39
aiohttp<4
sqlglot[rs]==25.32.1
pip
ruamel.yaml
sqlalchemy-pytds>=0.3
scipy>=1.7.2
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
pydantic<2
ijson
requests_file
jsonref
python-dateutil>=2.8.0
greenlet
pyodbc
cachetools
tabulate
avro<1.12,>=1.11.3
Deprecated
PyYAML
packaging
traitlets!=5.2.2
numpy<2
humanfriendly
click>=7.1.2
sqlparse
progressbar2
patchy==2.8.0
click-default-group
pyOpenSSL
avro-gen3==0.7.16
jsonschema
schwifty<2024.08.0
cached_property
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
click-spinner

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
acryl-datahub-classify==0.0.11
docker
sqlalchemy<2,>=1.4.39
aiohttp<4
sqlglot[rs]==25.32.1
pip
ruamel.yaml
scipy>=1.7.2
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
pydantic<2
ijson
requests_file
jsonref
python-dateutil>=2.8.0
greenlet
cachetools
tabulate
avro<1.12,>=1.11.3
Deprecated
PyYAML
packaging
traitlets!=5.2.2
numpy<2
humanfriendly
click>=7.1.2
sqlparse
progressbar2
patchy==2.8.0
click-default-group
avro-gen3==0.7.16
pymysql>=1.0.2
jsonschema
schwifty<2024.08.0
cached_property
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
click-spinner

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
packaging
pandas
humanfriendly
click>=7.1.2
docker
aiohttp<4
progressbar2
neo4j
ruamel.yaml
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
click-default-group
ijson
pydantic<2
click-spinner
requests_file
jsonref
avro-gen3==0.7.16
python-dateutil>=2.8.0
jsonschema
tabulate
avro<1.12,>=1.11.3
Deprecated
PyYAML

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
packaging
humanfriendly
click>=7.1.2
docker
requests
aiohttp<4
progressbar2
ruamel.yaml
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
click-default-group
ijson
pydantic<2
click-spinner
requests_file
jsonref
avro-gen3==0.7.16
python-dateutil>=2.8.0
requests-gssapi
jsonschema
tabulate
avro<1.12,>=1.11.3
Deprecated
PyYAML

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
packaging
humanfriendly
click>=7.1.2
docker
aiohttp<4
progressbar2
ruamel.yaml
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
click-default-group
ijson
pydantic<2
click-spinner
requests_file
jsonref
avro-gen3==0.7.16
okta~=1.7.0
nest-asyncio
python-dateutil>=2.8.0
jsonschema
tabulate
avro<1.12,>=1.11.3
Deprecated
PyYAML

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
acryl-datahub-classify==0.0.11
docker
sqlalchemy<2,>=1.4.39
aiohttp<4
sqlglot[rs]==25.32.1
pip
ruamel.yaml
scipy>=1.7.2
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
pydantic<2
ijson
requests_file
jsonref
oracledb
python-dateutil>=2.8.0
greenlet
cachetools
tabulate
avro<1.12,>=1.11.3
Deprecated
PyYAML
packaging
traitlets!=5.2.2
numpy<2
humanfriendly
click>=7.1.2
sqlparse
progressbar2
patchy==2.8.0
click-default-group
avro-gen3==0.7.16
jsonschema
schwifty<2024.08.0
cached_property
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
click-spinner

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
acryl-datahub-classify==0.0.11
docker
sqlalchemy<2,>=1.4.39
aiohttp<4
sqlglot[rs]==25.32.1
pip
ruamel.yaml
scipy>=1.7.2
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
pydantic<2
ijson
requests_file
jsonref
python-dateutil>=2.8.0
greenlet
cachetools
tabulate
psycopg2-binary
avro<1.12,>=1.11.3
Deprecated
PyYAML
packaging
traitlets!=5.2.2
numpy<2
humanfriendly
click>=7.1.2
GeoAlchemy2
sqlparse
progressbar2
patchy==2.8.0
click-default-group
avro-gen3==0.7.16
jsonschema
schwifty<2024.08.0
cached_property
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
click-spinner

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
packaging
msal>=1.24.0
humanfriendly
click>=7.1.2
docker
aiohttp<4
sqlglot[rs]==25.32.1
sqlparse
progressbar2
ruamel.yaml
patchy==2.8.0
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
click-default-group
ijson
pydantic<2
click-spinner
requests_file
jsonref
avro-gen3==0.7.16
stopit==1.1.2
setuptools
python-dateutil>=2.8.0
lark[regex]==1.1.4
jsonschema
tabulate
more-itertools
avro<1.12,>=1.11.3
Deprecated
PyYAML

[powerbi-report-server]
packaging
humanfriendly
click>=7.1.2
docker
requests
aiohttp<4
progressbar2
ruamel.yaml
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
click-default-group
ijson
pydantic<2
click-spinner
requests_file
jsonref
avro-gen3==0.7.16
python-dateutil>=2.8.0
jsonschema
tabulate
requests_ntlm
avro<1.12,>=1.11.3
Deprecated
PyYAML

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
packaging
great_expectations
humanfriendly
click>=7.1.2
docker
sqlalchemy
requests
aiohttp<4
progressbar2
ruamel.yaml
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
click-default-group
ijson
pydantic<2
click-spinner
requests_file
jsonref
avro-gen3==0.7.16
python-dateutil>=2.8.0
jsonschema
greenlet
tabulate
avro<1.12,>=1.11.3
Deprecated
PyYAML

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
acryl-datahub-classify==0.0.11
trino[sqlalchemy]>=0.308
docker
sqlalchemy<2,>=1.4.39
aiohttp<4
sqlglot[rs]==25.32.1
pip
ruamel.yaml
scipy>=1.7.2
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
pydantic<2
ijson
requests_file
jsonref
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
greenlet
cachetools
tabulate
avro<1.12,>=1.11.3
Deprecated
PyYAML
packaging
traitlets!=5.2.2
numpy<2
humanfriendly
click>=7.1.2
sqlparse
progressbar2
patchy==2.8.0
click-default-group
avro-gen3==0.7.16
jsonschema
schwifty<2024.08.0
cached_property
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
click-spinner

[presto-on-hive]
acryl-datahub-classify==0.0.11
docker
sqlalchemy<2,>=1.4.39
aiohttp<4
sqlglot[rs]==25.32.1
pip
ruamel.yaml
scipy>=1.7.2
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
pydantic<2
ijson
requests_file
jsonref
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
greenlet
cachetools
tabulate
psycopg2-binary
avro<1.12,>=1.11.3
Deprecated
PyYAML
packaging
traitlets!=5.2.2
numpy<2
humanfriendly
click>=7.1.2
sqlparse
progressbar2
patchy==2.8.0
click-default-group
avro-gen3==0.7.16
pymysql>=1.0.2
jsonschema
schwifty<2024.08.0
cached_property
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
click-spinner

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
packaging
humanfriendly
click>=7.1.2
docker
requests
aiohttp<4
progressbar2
ruamel.yaml
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
click-default-group
ijson
pydantic<2
click-spinner
requests_file
jsonref
avro-gen3==0.7.16
python-dateutil>=2.8.0
jsonschema
tabulate
avro<1.12,>=1.11.3
Deprecated
PyYAML

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
packaging
humanfriendly
click>=7.1.2
docker
requests
aiohttp<4
sqlglot[rs]==25.32.1
progressbar2
ruamel.yaml
patchy==2.8.0
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
click-default-group
ijson
pydantic<2
click-spinner
requests_file
jsonref
avro-gen3==0.7.16
python-dateutil>=2.8.0
websocket-client
jsonschema
tabulate
avro<1.12,>=1.11.3
Deprecated
PyYAML

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
packaging
humanfriendly
click>=7.1.2
docker
redash-toolbelt
aiohttp<4
sqlglot[rs]==25.32.1
progressbar2
ruamel.yaml
patchy==2.8.0
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
click-default-group
ijson
pydantic<2
click-spinner
requests_file
jsonref
avro-gen3==0.7.16
python-dateutil>=2.8.0
jsonschema
tabulate
sql-metadata
avro<1.12,>=1.11.3
Deprecated
PyYAML

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
acryl-datahub-classify==0.0.11
wcmatch
docker
sqlalchemy<2,>=1.4.39
aiohttp<4
sqlglot[rs]==25.32.1
pip
ruamel.yaml
scipy>=1.7.2
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
pydantic<2
ijson
requests_file
jsonref
python-dateutil>=2.8.0
db-dtypes
greenlet
cachetools
tabulate
avro<1.12,>=1.11.3
Deprecated
PyYAML
packaging
traitlets!=5.2.2
numpy<2
humanfriendly
click>=7.1.2
GeoAlchemy2
sqlparse
progressbar2
parse>=1.19.0
patchy==2.8.0
click-default-group
avro-gen3==0.7.16
sqlalchemy-redshift>=0.8.3
redshift-connector>=2.1.0
jsonschema
schwifty<2024.08.0
cached_property
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
click-spinner

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
packaging
pydeequ~=1.1.0
moto[s3]<5.0.0
humanfriendly
click>=7.1.2
wcmatch
docker
more-itertools>=8.12.0
aiohttp<4
pyarrow>=6.0.1
progressbar2
ruamel.yaml
parse>=1.19.0
tableschema>=1.20.2
ujson>=5.2.0
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
click-default-group
ijson
pydantic<2
click-spinner
requests_file
jsonref
avro-gen3==0.7.16
smart-open[s3]>=5.2.1
boto3
python-dateutil>=2.8.0
jsonschema
tabulate
botocore!=1.23.0
avro<1.12,>=1.11.3
pyspark~=3.3.0
Deprecated
PyYAML

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
packaging
humanfriendly
click>=7.1.2
docker
requests
aiohttp<4
Authlib
progressbar2
ruamel.yaml
pyodata>=1.11.1
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
click-default-group
ijson
pydantic<2
click-spinner
requests_file
jsonref
avro-gen3==0.7.16
python-dateutil>=2.8.0
jsonschema
tabulate
avro<1.12,>=1.11.3
Deprecated
PyYAML

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
packaging
humanfriendly
click>=7.1.2
docker
aiohttp<4
progressbar2
ruamel.yaml
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
click-default-group
ijson
pydantic<2
click-spinner
requests_file
jsonref
avro-gen3==0.7.16
boto3
python-dateutil>=2.8.0
jsonschema
tabulate
botocore!=1.23.0
avro<1.12,>=1.11.3
Deprecated
PyYAML

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
packaging
humanfriendly
click>=7.1.2
docker
aiohttp<4
progressbar2
ruamel.yaml
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
click-default-group
ijson
pydantic<2
click-spinner
requests_file
jsonref
avro-gen3==0.7.16
python-dateutil>=2.8.0
simple-salesforce
jsonschema
tabulate
avro<1.12,>=1.11.3
Deprecated
PyYAML

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
packaging
humanfriendly
click>=7.1.2
docker
requests
aiohttp<4
sqlglot[rs]==25.32.1
progressbar2
ruamel.yaml
patchy==2.8.0
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
click-default-group
ijson
pydantic<2
click-spinner
requests_file
jsonref
avro-gen3==0.7.16
python-dateutil>=2.8.0
jsonschema
tabulate
avro<1.12,>=1.11.3
Deprecated
PyYAML

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
packaging
slack-sdk==3.18.1
humanfriendly
click>=7.1.2
docker
aiohttp<4
progressbar2
ruamel.yaml
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
click-default-group
ijson
pydantic<2
click-spinner
requests_file
jsonref
avro-gen3==0.7.16
python-dateutil>=2.8.0
jsonschema
tabulate
avro<1.12,>=1.11.3
Deprecated
PyYAML

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
acryl-datahub-classify==0.0.11
pandas
docker
sqlalchemy<2,>=1.4.39
aiohttp<4
sqlglot[rs]==25.32.1
pip
ruamel.yaml
scipy>=1.7.2
snowflake-connector-python>=3.4.0
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
pydantic<2
ijson
requests_file
jsonref
msal
python-dateutil>=2.8.0
greenlet
cachetools
tabulate
cryptography
avro<1.12,>=1.11.3
Deprecated
PyYAML
packaging
traitlets!=5.2.2
numpy<2
humanfriendly
click>=7.1.2
sqlparse
snowflake-sqlalchemy>=1.4.3
progressbar2
patchy==2.8.0
click-default-group
avro-gen3==0.7.16
jsonschema
schwifty<2024.08.0
cached_property
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
click-spinner

[snowflake-queries]
acryl-datahub-classify==0.0.11
pandas
docker
sqlalchemy<2,>=1.4.39
aiohttp<4
sqlglot[rs]==25.32.1
pip
ruamel.yaml
scipy>=1.7.2
snowflake-connector-python>=3.4.0
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
pydantic<2
ijson
requests_file
jsonref
msal
python-dateutil>=2.8.0
greenlet
cachetools
tabulate
cryptography
avro<1.12,>=1.11.3
Deprecated
PyYAML
packaging
traitlets!=5.2.2
numpy<2
humanfriendly
click>=7.1.2
sqlparse
snowflake-sqlalchemy>=1.4.3
progressbar2
patchy==2.8.0
click-default-group
avro-gen3==0.7.16
jsonschema
schwifty<2024.08.0
cached_property
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
click-spinner

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
acryl-datahub-classify==0.0.11
pandas
docker
sqlalchemy<2,>=1.4.39
aiohttp<4
sqlglot[rs]==25.32.1
pip
ruamel.yaml
scipy>=1.7.2
snowflake-connector-python>=3.4.0
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
pydantic<2
ijson
requests_file
jsonref
msal
python-dateutil>=2.8.0
greenlet
cachetools
tabulate
cryptography
avro<1.12,>=1.11.3
Deprecated
PyYAML
packaging
traitlets!=5.2.2
numpy<2
humanfriendly
click>=7.1.2
sqlparse
snowflake-sqlalchemy>=1.4.3
progressbar2
patchy==2.8.0
click-default-group
avro-gen3==0.7.16
jsonschema
schwifty<2024.08.0
cached_property
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
click-spinner

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
packaging
humanfriendly
click>=7.1.2
docker
aiohttp<4
sqlglot[rs]==25.32.1
progressbar2
ruamel.yaml
patchy==2.8.0
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
click-default-group
ijson
click-spinner
requests_file
jsonref
avro-gen3==0.7.16
python-dateutil>=2.8.0
jsonschema
tabulate
avro<1.12,>=1.11.3
Deprecated
PyYAML

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
packaging
humanfriendly
click>=7.1.2
docker
aiohttp<4
sqlglot[rs]==25.32.1
sqlparse
progressbar2
ruamel.yaml
patchy==2.8.0
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
click-default-group
ijson
pydantic<2
click-spinner
requests_file
jsonref
avro-gen3==0.7.16
python-dateutil>=2.8.0
jsonschema
tabulate
avro<1.12,>=1.11.3
Deprecated
PyYAML

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
acryl-datahub-classify==0.0.11
docker
sqlalchemy<2,>=1.4.39
aiohttp<4
sqlglot[rs]==25.32.1
pip
ruamel.yaml
scipy>=1.7.2
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
pydantic<2
ijson
requests_file
jsonref
python-dateutil>=2.8.0
greenlet
cachetools
tabulate
avro<1.12,>=1.11.3
Deprecated
PyYAML
packaging
traitlets!=5.2.2
numpy<2
humanfriendly
click>=7.1.2
sqlparse
progressbar2
patchy==2.8.0
click-default-group
avro-gen3==0.7.16
jsonschema
schwifty<2024.08.0
cached_property
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
click-spinner

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
acryl-datahub-classify==0.0.11
trino[sqlalchemy]>=0.308
docker
sqlalchemy<2,>=1.4.39
aiohttp<4
sqlglot[rs]==25.32.1
pip
ruamel.yaml
scipy>=1.7.2
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
pydantic<2
ijson
requests_file
jsonref
python-dateutil>=2.8.0
greenlet
cachetools
tabulate
avro<1.12,>=1.11.3
Deprecated
PyYAML
packaging
traitlets!=5.2.2
numpy<2
humanfriendly
click>=7.1.2
sqlparse
progressbar2
patchy==2.8.0
click-default-group
avro-gen3==0.7.16
jsonschema
schwifty<2024.08.0
cached_property
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
click-spinner

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
packaging
great_expectations
humanfriendly
click>=7.1.2
docker
sqlalchemy
requests
aiohttp<4
progressbar2
ruamel.yaml
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
click-default-group
ijson
pydantic<2
click-spinner
requests_file
jsonref
avro-gen3==0.7.16
python-dateutil>=2.8.0
jsonschema
greenlet
tabulate
avro<1.12,>=1.11.3
Deprecated
PyYAML

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
packaging
humanfriendly
click>=7.1.2
docker
aiohttp<4
progressbar2
ruamel.yaml
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
click-default-group
ijson
click-spinner
requests_file
jsonref
avro-gen3==0.7.16
python-dateutil>=2.8.0
jsonschema
tabulate
filelock
avro<1.12,>=1.11.3
Deprecated
PyYAML

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
packaging
humanfriendly
click>=7.1.2
docker
aiohttp<4
tableauserverclient>=0.24.0
sqlglot[rs]==25.32.1
progressbar2
ruamel.yaml
patchy==2.8.0
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
click-default-group
ijson
pydantic<2
click-spinner
requests_file
jsonref
avro-gen3==0.7.16
python-dateutil>=2.8.0
jsonschema
tabulate
avro<1.12,>=1.11.3
Deprecated
PyYAML

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
acryl-datahub-classify==0.0.11
docker
sqlalchemy<2,>=1.4.39
aiohttp<4
sqlglot[rs]==25.32.1
pip
ruamel.yaml
scipy>=1.7.2
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
pydantic<2
ijson
requests_file
jsonref
python-dateutil>=2.8.0
greenlet
cachetools
tabulate
avro<1.12,>=1.11.3
Deprecated
PyYAML
packaging
traitlets!=5.2.2
numpy<2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
humanfriendly
click>=7.1.2
sqlparse
progressbar2
patchy==2.8.0
click-default-group
avro-gen3==0.7.16
jsonschema
schwifty<2024.08.0
cached_property
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
click-spinner

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-timeout
pytest>=6.2.2
deepdiff!=8.0.0
pytest-docker>=1.1.0
PyYAML

[trino]
acryl-datahub-classify==0.0.11
trino[sqlalchemy]>=0.308
docker
sqlalchemy<2,>=1.4.39
aiohttp<4
sqlglot[rs]==25.32.1
pip
ruamel.yaml
scipy>=1.7.2
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
pydantic<2
ijson
requests_file
jsonref
python-dateutil>=2.8.0
greenlet
cachetools
tabulate
avro<1.12,>=1.11.3
Deprecated
PyYAML
packaging
traitlets!=5.2.2
numpy<2
humanfriendly
click>=7.1.2
sqlparse
progressbar2
patchy==2.8.0
click-default-group
avro-gen3==0.7.16
jsonschema
schwifty<2024.08.0
cached_property
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
click-spinner

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
acryl-datahub-classify==0.0.11
docker
pandas<2.2.0
databricks-sdk>=0.30.0
sqlalchemy<2,>=1.4.39
aiohttp<4
sqlglot[rs]==25.32.1
pip
databricks-sql-connector<3.0.0,>=2.8.0
ruamel.yaml
scipy>=1.7.2
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
pydantic<2
ijson
requests_file
jsonref
python-dateutil>=2.8.0
greenlet
cachetools
tabulate
avro<1.12,>=1.11.3
pyspark~=3.3.0
Deprecated
PyYAML
packaging
traitlets!=5.2.2
numpy<2
humanfriendly
click>=7.1.2
requests
sqlparse
progressbar2
patchy==2.8.0
click-default-group
avro-gen3==0.7.16
jsonschema
schwifty<2024.08.0
cached_property
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
click-spinner

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
acryl-datahub-classify==0.0.11
docker
sqlalchemy<2,>=1.4.39
aiohttp<4
sqlglot[rs]==25.32.1
pip
ruamel.yaml
scipy>=1.7.2
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
pydantic<2
ijson
requests_file
jsonref
python-dateutil>=2.8.0
greenlet
cachetools
tabulate
avro<1.12,>=1.11.3
Deprecated
PyYAML
packaging
traitlets!=5.2.2
numpy<2
humanfriendly
click>=7.1.2
sqlparse
progressbar2
patchy==2.8.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click-default-group
avro-gen3==0.7.16
jsonschema
schwifty<2024.08.0
cached_property
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
click-spinner

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
